<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DETimeBuyItemSkin" width="540" height="130" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="scitembg" scale9Grid="56,26,4,3" left="0" right="0" top="0" bottom="0" x="0" y="0"/>
		<e:Label id="times" text="可购买：1/1" size="18" textColor="0x9F946D" y="83" right="20"/>
		<e:Label id="already" text="已购买" size="20" textColor="0x00ff00" right="30" verticalCenter="-8" visible="false"/>
		<e:Group verticalCenter="-8" x="282">
			<e:Label text="库存：" size="20" verticalCenter="16" x="0" y="38" scaleX="1" scaleY="1" textColor="0x9f946d"/>
			<e:Label id="stock" text="10000" size="20" verticalCenter="16" x="48" y="38" scaleX="1" scaleY="1" textColor="0x20cb30"/>
			<e:layout>
				<e:HorizontalLayout gap="2"/>
			</e:layout>
		</e:Group>
		<ns1:BaseComponent skinName="ItemSkin" className="ItemBase" y="20" x="38" visible="false"/>
		<e:Image id="discount" x="35" y="23" source="" visible="false"/>
		<e:Group id="discountSrc" x="12" y="4">
			<e:Image source="shop_json.shangzk0" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
			<e:BitmapLabel id="discountNum" y="1" font="num_xvip_4_fnt" text="58" letterSpacing="-1" horizontalCenter="0" scaleX="0.8" scaleY="0.8"/>
		</e:Group>
		<e:List id="reward" verticalCenter="2" itemRendererSkinName="ItemSkin" x="33">
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
		</e:List>
	</e:Group>
	<e:Button id="get" label="购买" verticalCenter="-8" skinName="Btn15Skin" horizontalCenter="200"/>
	<e:Image id="redPoint" touchEnabled="false" source="zjmhongdian" right="15" verticalCenter="-18" visible="false"/>
	<e:Group x="282" y="80">
		<e:Image id="iconImg" source="szyuanbao" x="0" touchEnabled="false" y="0"/>
		<e:Label id="priceLabel" size="20" textColor="0xFFB92D" textAlign="left" text="123123" x="40" touchEnabled="false" y="1"/>
		<e:layout>
			<e:HorizontalLayout gap="2"/>
		</e:layout>
	</e:Group>
</e:Skin>