<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="activityStoreRewardShowSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bgClose" left="0" right="0" top="0" fillAlpha="0.6" bottom="0"/>
	<e:Group width="580" horizontalCenter="0" height="716" verticalCenter="0">
		<e:Image top="0" scale9Grid="8,10,32,23" source="tongyongkuang3bg" left="0" right="0" bottom="0"/>
		<e:Image source="tongyongkuang3tou" scale9Grid="67,5,268,30" left="0" right="0"/>
		<e:Label text="奇遇商品列表" size="24" y="11" horizontalCenter="0" bold="true" textColor="0xffff00"/>
		<e:Scroller id="scroller" top="50" left="10" right="10" bottom="10" scrollPolicyV="on">
			<e:List id="shopList" itemRendererSkinName="activityStoreShowItem">
				<e:layout>
					<e:TileLayout/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Group id="tipGroup" touchChildren="false" touchEnabled="false" horizontalCenter="0" bottom="-35">
			<e:Image source="bantoutiaobg" height="30" y="0" horizontalCenter="0" scale9Grid="128,2,15,41" width="300"/>
			<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" y="5" horizontalCenter="0"/>
			<e:Button id="closeBtn0" label="按钮" y="-17" skinName="Btn0Skin" right="-10" x="188" visible="false"/>
		</e:Group>
	</e:Group>
</e:Skin>