<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="VipGiftBtnSkin" states="up,down,disabled"
        currentState="up" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" includeIn="down" width="82" height="92">
	<e:Image id="selectIcon" visible.disabled="false" visible.up="false" pixelHitTest="true" source="xuanzhongyuan" width="82" height="82" x="0" y="0"/>
	<e:Image id="iconDisplay" pixelHitTest="true" source="touxiangkuang" width="76" height="76" y="3" horizontalCenter="0" visible.disabled="false"/>
	<e:Image id="item" source="200003_png" y="11" horizontalCenter="0" width="60" height="60" visible.disabled="false"/>
	<e:BitmapLabel id="viptxt" font="num_lv__fnt" text="010" letterSpacing="-4" bottom="0" horizontalCenter="-17"/>
	<e:Image source="shop_json.vipgiftlb" bottom="5" right="0" visible.disabled="false"/>
	<e:Group id="redPoint" y="0" alpha.disabled="0.5" right="0" visible="false">
		<e:Image x="0" y="0" source="zjmhongdian"/>
	</e:Group>
</e:Skin>