<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="heartmethodDecomposeSkin" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*" xmlns:ns1="*" width="450">
	<e:Rect id="bgClose" fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="bg" width="450" height="650" horizontalCenter="0" verticalCenter="0">
		<e:Image source="tongyongkuang3bg" left="0" right="0" top="2" bottom="0" scale9Grid="6,6,38,38"/>
		<e:Image source="tongyongkuang3tou" y="0" left="0" right="0"/>





		<e:Label text="心法分解" y="11" size="24" bold="true" textColor="0xbd600d" horizontalCenter="0"/>
	</e:Group>
	<e:Scroller id="itemScroller" horizontalCenter="0" height="448" verticalCenter="-41" scrollPolicyH="off" scrollPolicyV="auto" width="403">
		<e:List id="itemList" itemRendererSkinName="heartmethodItemSkin" useVirtualLayout="false" width="403" height="432" horizontalCenter="0" verticalCenter="0">
			<e:layout>
				<e:TileLayout verticalGap="2" requestedColumnCount="3" horizontalGap="22" />
			</e:layout>
		</e:List>
	</e:Scroller>


	<e:Group width="450" height="130" horizontalCenter="0" verticalCenter="256">
		<e:Group top="0" bottom="0" width="440" horizontalCenter="0">
		<e:Image width="225" x="0" top="0" bottom="0" source="bantoumingkuang3"/>
		<e:Image width="225" scaleX="-1" top="0" bottom="0" source="bantoumingkuang3" right="0"/>
		</e:Group>
		<e:Label text="红" size="22" bottom="90" touchEnabled="false" textColor="0xF3311E" horizontalCenter="-112"/>
		<e:Label text="橙" size="22" bottom="90" touchEnabled="false" textColor="0xF77F1E" horizontalCenter="-12"/>
		<e:Label text="绿" size="22" bottom="91" touchEnabled="false" textColor="0x74C94B" horizontalCenter="188"/>
		<e:Label text="紫" size="22" bottom="90" touchEnabled="false" textColor="0xCC1EF7" horizontalCenter="88"/>
		<e:CheckBox id="cb0" skinName="CheckBox0" bottom="80" label="   " horizontalCenter="161.5"/>
		<e:CheckBox id="cb1" skinName="CheckBox0" bottom="80" label="   " horizontalCenter="61.5"/>
		<e:CheckBox id="cb2" skinName="CheckBox0" bottom="80" label="   " horizontalCenter="-38.5"/>
		<e:CheckBox id="cb3" skinName="CheckBox0" bottom="80" label="   " horizontalCenter="-138.5"/>
		<e:Button id="decomposeBtn" label="一键分解" skinName="Btn1Skin" bottom="4" horizontalCenter="126"/>
		<e:Group bottom="27" height="20" horizontalCenter="-90">
			<e:Image id="suipianIcon" width="20" height="20" scaleX="1" scaleY="1" left="0" source="311000_png" verticalCenter="-1"/>
			<e:Label id="suipianNum" text="99900" size="20" textColor="0xD1C28F" scaleX="1" scaleY="1" left="22" verticalCenter="0"/>
			<e:Label id="suipianAdd" text="+99999" size="20" textColor="0x59FF00" left="128" verticalCenter="1"/>
		</e:Group>
	</e:Group>

</e:Skin>