<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipGift0Skin" width="580" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="768">
	<e:Group top="0" left="0" right="0" bottom="0">
		<ns1:BaseComponent id="roleSelect" xmlns:ns1="*" skinName="RoleSelectPanelSkin" className="RoleSelectPanel" currentState="nohead" width="580" y="0" horizontalCenter="0"/>
		<e:Image source="shang_7" y="-2" height="30" width="181" horizontalCenter="-165"/>
		<e:Image horizontalCenter="-155" source="biaoti_viplibao_png" y="6"/>
		<e:Image horizontalCenter="0" top="66" source="vipgiftbg_png" width="560" bottom="63"/>
		<e:Group id="info" width="560" top="82" horizontalCenter="0" bottom="108">
			<ns1:BaseComponent id="vipGiftItem" skinName="VipGiftItemSkin" className="VipGiftItemView" left="0" right="0" top="0" bottom="0"/>
		</e:Group>
		<e:Group width="560" height="104" horizontalCenter="0" bottom="6">
		<e:Image width="280" x="0" top="0" bottom="0" source="bantoumingkuang3" />
		<e:Image width="280" scaleX="-1" x="560" top="0" bottom="0" source="bantoumingkuang3" />
		</e:Group>
		<e:Group width="582" top="38" horizontalCenter="0" touchEnabled="false" touchThrough="true" bottom="0">
		<e:Image source="shop_json.shang_2" x="0" y="-22"/>
		<e:Image source="shop_json.shang_2" y="-22" scaleX="-1" right="0"/>
		<e:Image source="shop_json.shang_1" y="-27" horizontalCenter="0"/>
		<e:Image rotation="90" x="17" y="45" source="shang_3"/>
		<e:Image source="shang_3" rotation="90" y="45" scaleY="-1" right="-3"/>
		<e:Image x="-1" source="shang_10" bottom="-9"/>
		<e:Image bottom="92" source="shang_9" top="202" scale9Grid="1,3,9,10"/>
		<e:Image source="shang_10" bottom="-9" right="-1" scaleX="-1"/>
		<e:Image source="shang_9" bottom="92" top="202" scale9Grid="1,3,9,10" right="0" scaleX="-1"/>
		<e:Image x="16" bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275"/>
		<e:Image bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275" scaleX="-1" right="16"/>
		<e:Image x="11" bottom="-6" source="shang_5" touchEnabled="false"/>
		<e:Image bottom="-2" source="shang_6" right="11" touchEnabled="false"/>
		</e:Group>
		<e:Scroller id="menuScroller" scrollPolicyV="off" scrollPolicyH="on" height="92" horizontalCenter="0" bottom="9" width="450">
		<e:List id="menuList" y="74" horizontalCenter="0" scrollEnabled="false" itemRendererSkinName="VipGiftBtnSkin">
			<e:layout>
			<e:HorizontalLayout gap="10" paddingLeft="0" horizontalAlign="center"/>
			</e:layout>
		</e:List>
		</e:Scroller>
		<e:Button id="rightBtn" label="" icon="jiantouxuan" skinName="Btn0Skin" scaleX="-1" horizontalCenter="260" bottom="40"/>
		<e:Button id="leftBtn" label="" icon="jiantouxuan" skinName="Btn0Skin" horizontalCenter="-260" bottom="40"/>
	</e:Group>
</e:Skin>