<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipGiftMainSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group top="0" bottom="0" left="0" right="0">
		<e:Image top="0" bottom="0" source="tongyongmianbanbg2" width="580" scale9Grid="15,12,2,3" y="0" horizontalCenter="0"/>
	</e:Group>
	<e:ViewStack id="viewStack" width="580" selectedIndex="0" horizontalCenter="0" top="0" bottom="155">
	</e:ViewStack>
	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="chatclose" y="44" scaleX="0.8" scaleY="0.8" horizontalCenter="265.5"/>
	<e:TabBar id="tab" itemRendererSkinName="BtnTab0Skin" dataProvider="{viewStack}" selectedIndex="0" horizontalCenter="0" bottom="112">
		<e:layout>
		<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:TabBar>
	<e:Group id="redPointGroup" horizontalCenter="39" touchEnabled="false" bottom="142">
		<e:Image id="redPoint0" source="zjmhongdian" x="0" y="0" visible="false"/>
		<e:Image id="redPoint1" source="zjmhongdian" x="123" y="0" visible="false"/>
		<e:Image id="redPoint2" source="zjmhongdian" x="133" y="10" visible="false"/>
		<e:Image id="redPoint3" source="zjmhongdian" x="143" y="20" visible="false"/>
		<e:Image id="redPoint4" source="zjmhongdian" x="153" y="30" visible="false"/>
		<e:layout>
		<e:HorizontalLayout gap="87"/>
		</e:layout>
	</e:Group>
</e:Skin>