<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="VipSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="15d3ae5b08d"/>
	<e:Rect fillAlpha="0.5" left="0" right="0" top="0" bottom="0"/>
	<e:Image width="570" horizontalCenter="0" top="44" bottom="120" source="tongyongmianbanbg" scale9Grid="10,9,27,30"/>
	<e:Image horizontalCenter="0" verticalCenter="33" source="tongyongditu_png"/>
	<ns1:BaseComponent id="roleSelect" skinName="RoleSelectPanelSkin" className="RoleSelectPanel"  width="580" horizontalCenter="0" currentState="nohead"/>
	<e:Image source="shang_7" y="-2" height="30" width="181" horizontalCenter="-165"/>
	<e:Image horizontalCenter="-155" y="6" source="biaoti_vip"/>

	
	<e:Group id="topGroup" y="70" width="550" height="100" horizontalCenter="0">
		<e:Image source="scitembg" left="0" right="0" top="0" bottom="0" scale9Grid="27,26,58,2"/>
		<e:Group id="vipGroup" x="10" y="14">
			<e:Image source="chongzhi_json.viphuizhang" x="0" y="0"/>
		</e:Group>
		<e:Label id="titleLabel" text="再充值900元宝成为VIP1" size="22" textColor="0xffdb93" horizontalCenter="-13" verticalCenter="19"/>
		<e:Button id="topUpBtn" label="立即充值" skinName="Btn14Skin" width="100" height="48" verticalCenter="0" right="10"/>
	</e:Group>
	<e:Image y="170" source="vipbg1" width="548" horizontalCenter="0" height="48"/>
	<e:Image source="tongyongjiaoguang_png" y="171" horizontalCenter="100" touchEnabled="false" width="349" height="421"/>
	<e:Label id="titleText" y="180" text="VIP10特权" size="30" lineSpacing="10" horizontalCenter="-197" textColor="0xffd93f" bold="true"/>
	<e:Image id="vipImg" horizontalCenter="0" y="220" source="vipbn1_png" width="548" height="130"/>
	
	<e:Button id="leftBtn" label="按钮" skinName="Btn0Skin" icon="jiantouxuan" horizontalCenter="-250" verticalCenter="32" scaleX="1.2" scaleY="1.2"/>
	<e:Button id="rightBtn" label="按钮" skinName="Btn0Skin" icon="jiantouxuan" horizontalCenter="250" verticalCenter="32" scaleX="-1.2" scaleY="1.2"/>
	<e:Label id="more" text="充值10000元宝成为VIP1" x="12" y="75" size="20" textColor="0x7e6437" scaleX="1" scaleY="1" visible="false"/>
	<e:Group horizontalCenter="10" verticalCenter="32">
		<e:Label id="show" text="充值10000元宝成为VIP1" x="22" y="85" size="20" textColor="0x7E6437" scaleX="1" scaleY="1"/>
		<e:Label id="depictLabel" text="1.每日可挑次\n1.每日可本1次1.每日可挑战xx副本1次\n1.每日可挑战xx副本1次\n1.每日可挑战xx副本1次\n1.每日可挑战xx副本1次\n1.每日可挑战xx副本1次\n1.每日可挑战xx副本1次\n1.每日可挑战xx副本1次" size="18" textColor="0xDFD1B5" lineSpacing="10" width="408" textAlign="left" verticalAlign="middle" horizontalCenter="0" y="161" x="11" scaleX="1" scaleY="1"/>
		<e:layout>
		<e:VerticalLayout horizontalAlign="left" gap="15"/>
		</e:layout>
	</e:Group>

	
	<e:Group horizontalCenter="0" bottom="170" width="550" height="120">
		<e:Image width="200" x="-3" source="bantoutiaoboss" height="30" scale9Grid="0,3,58,18" y="-4"/>
		<e:Label text="VIP礼包" size="24" bold="true" x="20" textColor="0xf8b141"/>
		<e:Scroller x="10" y="35" width="383">
		<e:List id="list" itemRendererSkinName="ItemSkin">

			<e:layout>
			<e:HorizontalLayout gap="2"/>
			</e:layout>
		</e:List>
		</e:Scroller>
		<e:Button id="suerBtn" label="领取" right="28" skinName="Btn3Skin" y="52"/>
	</e:Group>
	<e:Group width="550" horizontalCenter="0" bottom="150" height="120" visible="false">
		<e:Image source="vipbg2" scale9Grid="115,0,180,27" width="500" x="0"/>
		<e:Label text="每周礼包" size="20" bold="true" x="8" y="3" textColor="0xF8B141"/>
		<e:Scroller scaleX="0.9" scaleY="0.9" y="30" x="10" width="458">
		<e:List id="list0" itemRendererSkinName="ItemSkin">
			<e:layout>
			<e:HorizontalLayout gap="2"/>
			</e:layout>
		</e:List>
		</e:Scroller>
		<e:Button id="suerBtn0" label="领取" width="100" skinName="Btn3Skin" height="50" right="10" y="42"/>
	</e:Group>
	<e:Group width="582" top="38" bottom="120" horizontalCenter="0" touchEnabled="false" touchChildren="false">
		<e:Image source="shop_json.shang_2" x="0" y="-22"/>
		<e:Image source="shop_json.shang_2" y="-22" scaleX="-1" right="0"/>
		<e:Image source="shop_json.shang_1" y="-27" horizontalCenter="0"/>
		<e:Image rotation="90" x="17" y="45" source="shang_3"/>
		<e:Image source="shang_3" rotation="90" y="45" scaleY="-1" right="-3"/>
		<e:Image x="-1" source="shang_10" bottom="-9"/>
		<e:Image bottom="92" source="shang_9" top="202" scale9Grid="1,3,9,10"/>
		<e:Image source="shang_10" bottom="-9" right="-1" scaleX="-1"/>
		<e:Image source="shang_9" bottom="92" top="202" scale9Grid="1,3,9,10" right="0" scaleX="-1"/>
		<e:Image x="16" bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275"/>
		<e:Image bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275" scaleX="-1" right="16"/>
		<e:Image x="11" bottom="-27" source="shang_5" touchEnabled="false"/>
		<e:Image bottom="-11" source="shang_6" right="11" touchEnabled="false"/>
	</e:Group>
	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="zjmfanhui" horizontalCenter="250" bottom="10"/>
	<e:Button id="closeBtn0" label="按钮" skinName="Btn0Skin" icon="chatclose" y="44" scaleX="0.8" scaleY="0.8" horizontalCenter="266"/>
</e:Skin>