<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="StartGameSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
	xmlns:ns1="*" states="open" includeIn="normalWithPrompt,disabledWithPrompt">
	<e:Rect left="0" right="0" top="0" bottom="0"/>
	<e:Image x="0" y="0"  source="createbg_png" width="580" height="580"/>
	<e:Button id="start" label="开始游戏" icon="crbtn"  skinName="Btn0Skin" horizontalCenter="0" bottom="200"/>
	<e:Label id="ver" text="v1.123" size="24" />
	<e:Label id="curServer" text="标签" x="37" y="547" size="24" textColor="0xB7FE3D" width="236" textAlign="center"
	/>
	<e:Label id="selectServer" text="标签" x="273" y="547" size="24" fontFamily="黑" textColor="0x00FF00" />
	<e:TextInput id="account" y="460" horizontalCenter="0">
		<e:Skin minHeight="40" minWidth="300" states="normal,disabled,normalWithPrompt,disabledWithPrompt">
			<e:Rect height="100%" width="100%" fillColor="0x000000" alpha="0.5"/>
			<e:EditableText id="textDisplay" verticalCenter="0" left="10" right="10" textColor="0xffffff" textColor.disabled="0xff0000"
				width="100%" height="24" size="20" />
			<e:Label id="promptDisplay" verticalCenter="0" left="10" right="10" textColor="0xa9a9a9" width="100%" height="24" size="20"
				touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt" />
				</e:Skin>
	</e:TextInput>
</e:Skin>