<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WeiWangTitleTipsSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bgClose" fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group width="367" height="163" horizontalCenter="0" verticalCenter="0">
		<e:Image scaleX="1" scaleY="1" scale9Grid="23,22,1,1" left="0" right="0" top="0" bottom="0" source="tongyongtip1"/>
		<e:Image source="tongyongtip2" scaleX="1" scaleY="1" scale9Grid="19,19,1,1" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="tipGroup" touchChildren="false" touchEnabled="false" horizontalCenter="0" bottom="-35" x="25" y="662" scaleX="1" scaleY="1">
			<e:Image source="bantoutiaobg" height="30" y="0" horizontalCenter="0" scale9Grid="128,2,15,41" width="300"/>
			<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" y="5" horizontalCenter="0"/>
		</e:Group>
		<e:Image id="title" x="15" y="17" source="prestige_top_0"/>
		<e:Label id="content" text="效果：攻击威望值低于自己的玩家时，伤害增加" y="57" textColor="0x00ff00" size="18" width="310" horizontalCenter="-0.5" textAlign="left"/>
	</e:Group>
</e:Skin>