<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SFVipGiftSkin" width="560" height="620" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image horizontalCenter="0" source="vipgiftbg_png" width="554" height="620" verticalCenter="0"/>
	<e:Image id="ggtxt0" top="40" source="viptitle1_png" horizontalCenter="-45"/>
	<e:Label text="剩余时间：" size="18" textColor="0xFF9900" scaleX="1" scaleY="1" x="292" top="50"/>
	<e:Label id="actTime0" text="6天23小时55分" size="18" textColor="0x00FF00" scaleX="1" scaleY="1" x="382" top="50"/>
	<e:Image id="tu0" x="19" verticalCenter="52" source="vipshow1_png"/>
	<e:Group anchorOffsetY="0" height="465" anchorOffsetX="0" width="450" horizontalCenter="19" verticalCenter="77.5">
		<e:Label id="already0" text="已购买" size="30" textColor="0x00FF00" y="371" horizontalCenter="-18" bold="true"/>
		<e:Group id="vip0" horizontalCenter="-18" bottom="10">
		<e:Image source="num_json.vipvip_png" x="-3" y="-3" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="vipLv0" x="48" y="0" font="num_vip_v_fnt" text="6" scaleX="1" scaleY="1"/>
		<e:Label text="可购买" x="25" y="1" size="22" bold="true" textColor="0x00FF00"/>
		<e:Label id="times0" text="活动期间仅可购买1次" size="20" verticalCenter="-38" textColor="0x9F946D" right="20"/>
		<e:layout>
			<e:HorizontalLayout gap="4" verticalAlign="middle"/>
		</e:layout>
		</e:Group>
		<e:Image source="zhandoulibg" scale9Grid="37,14,228,5" height="236" width="250" right="-15" verticalCenter="-114.5"/>
		<e:List id="reward0" itemRendererSkinName="ItemSkin" right="19" verticalCenter="-122" anchorOffsetY="0" height="187" width="180">
		<e:layout>
			<e:TileLayout requestedRowCount="2" requestedColumnCount="2"/>
		</e:layout>
		</e:List>
		<e:Button id="get0" label="100元宝" horizontalCenter="-20" bottom="51" skinName="Btn1Skin"/>
		<e:Image id="buyred" source="zjmhongdian" touchEnabled="false" horizontalCenter="50" bottom="91"/>
	</e:Group>
	<e:Button id="turnNextBtn" label="Button" skinName="Btn0Skin" icon="jiantouyou" right="5" verticalCenter="-3"/>
	<e:Button id="turnBackBtn" label="Button" skinName="Btn0Skin" icon="jiantouyou" verticalCenter="-3" left="5" scaleX="-1"/>
	<e:Image id="leftred" x="28" source="zjmhongdian" touchEnabled="false" verticalCenter="-24"/>
	<e:Image id="rightred" source="zjmhongdian" x="511" touchEnabled="false" verticalCenter="-24"/>
	<e:Image source="teshuwenzibg2" scaleY="-1" horizontalCenter="0" y="49" width="400" height="50" x="79"/>
	<e:Image id="title" source="biaoti_chunjievipdalibao" horizontalCenter="0" y="0"/>
</e:Skin>