<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KfArenaResultSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bgClose" fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group horizontalCenter="0" top="39">
		<e:Button id="sureBtn" label="确  定" width="120" height="50" skinName="Btn1Skin" y="619" x="215"/>
		<e:Scroller x="0" y="127">
			<e:List id="list" y="-1" itemRendererSkinName="KfArenaResultItemSkin">
			<e:ArrayCollection>
				<e:Array>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<e:BitmapLabel id="blueScore" x="203" y="23" font="num_j2_fnt" text="0"/>
		<e:BitmapLabel id="redScore" x="319" y="23" text="0" font="num_j1_fnt"/>
		<e:Image source="guildboss_json.gb_vs" x="243" y="14"/>
		<e:Label text="额外奖励：" x="62" y="545" size="20"/>
		<e:Label id="leaveInfo" text="5s后自动离开战场" x="362" y="634" size="18" textColor="0x00ff00"/>
		<e:List id="extrReward" x="161" y="513" itemRendererSkinName="ItemSkin">
			<e:ArrayCollection>
			<e:Array>
				<e:Object null=""/>
				<e:Object null=""/>
			</e:Array>
			</e:ArrayCollection>
			<e:layout>
			<e:HorizontalLayout gap="0"/>
			</e:layout>
		</e:List>
		<e:Image id="tagWin" x="57" y="0" source="wjBattle_json.wj_winning"/>
		<e:Image id="tagLose" x="399" y="0" source="wjBattle_json.wj_fail"/>
	</e:Group>
</e:Skin>