<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="kfArenaRankItemSkin" width="560" height="70" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">


	<e:Image id="bg" left="0" right="0" top="0" bottom="0" source="bantoutiaobg" scale9Grid="59,5,119,35"/>

	<e:Label id="rankTxt" text="100" size="28" textAlign="center" verticalCenter="0" italic="true" textColor="0xf8b141" bold="true" horizontalCenter="-244.5"/>
	<e:Label id="player" text="战力排行名字" size="20" textColor="0xd1c28f" verticalCenter="0" horizontalCenter="-98"/>
	<e:Label id="score" text="99999" size="20" textColor="0xD1C28F" verticalCenter="0" horizontalCenter="9"/>
	<e:Label id="seasonTitle" text="钻石" size="20" textColor="0xD1C28F" verticalCenter="0" horizontalCenter="76"/>
	<e:Label id="serverId" text="S1110" size="20" textColor="0xD1C28F" verticalCenter="0" horizontalCenter="145"/>
	<e:Image id="rankImg" x="26" y="0" source="paihang2" visible="false"/>

	<e:Image id="vip" source="xvip_v2_png" verticalCenter="0.5" horizontalCenter="-190"/>
	<ns1:BaseComponent id="reward" skinName="ItemSkin" className="ItemBase" scaleX="0.8" scaleY="0.8" verticalCenter="8" horizontalCenter="227"/>
</e:Skin>