<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ShopSkin" width="580" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="930">
	<w:Config id="15bfb52746c"/>
	<e:Rect fillAlpha="0.6" left="0" right="0" top="0" bottom="0"/>
	<e:Image top="0" bottom="0" source="tongyongmianbanbg2" width="580" horizontalCenter="0" scale9Grid="15,12,2,3"/>
	<e:Image y="106" source="teshuwenzibg2" scaleY="-1" horizontalCenter="0" width="560"/>
	<e:Group width="556" horizontalCenter="0" bottom="58">
		<e:Image source="tongyong2_json.bantoumingkuang4" x="0" top="0" bottom="0" width="278" height="90"/>
		<e:Image source="tongyong2_json.bantoumingkuang4" scaleX="-1" right="0" top="0" bottom="0" width="278" height="90"/>
	</e:Group>
	<ns1:BaseComponent id="roleSelect" y="0" skinName="RoleSelectPanelSkin" className="RoleSelectPanel"  currentState="nohead" width="580" horizontalCenter="0"/>
	<e:Image source="shang_7" y="-2" height="30" width="181" horizontalCenter="-165"/>
	<e:Image horizontalCenter="-155" source="biaoti_shangcheng" top="6"/>
	<ns1:BaseComponent id="honorMarketPanel" className="HonorMarketPanel" name="功勋商店" skinName="HonorMarketSkin" left="0" right="0" top="0" bottom="5" visible="false"/>


	<e:ViewStack id="viewStack" width="560" selectedIndex="2" horizontalCenter="0" bottom="160" top="82">
		<ns1:BaseComponent id="blackMarketPanel" skinName="BlackMarketSkin" className="BlackMarketPanel" name="神秘商店" top="0" bottom="0" left="0" right="0" visible="false"/>
		<ns1:BaseComponent id="itemShopPanel" skinName="ItemShopSkin" className="ItemShopPanel" name="道具商店" left="0" right="0" top="0" bottom="0" visible="false"/>


	</e:ViewStack>
	<e:Group width="582" top="38" bottom="155" horizontalCenter="0" touchEnabled="false" touchThrough="true">
		<e:Image source="shop_json.shang_2" x="0" y="-22"/>
		<e:Image source="shop_json.shang_2" y="-22" scaleX="-1" right="0"/>
		<e:Image source="shop_json.shang_1" y="-27" horizontalCenter="0"/>
		<e:Image rotation="90" x="17" y="45" source="shang_3"/>
		<e:Image source="shang_3" rotation="90" y="45" scaleY="-1" right="-3"/>
		<e:Image x="-1" source="shang_10" bottom="-9"/>
		<e:Image bottom="92" source="shang_9" top="202" scale9Grid="1,3,9,10"/>
		<e:Image source="shang_10" bottom="-9" right="-1" scaleX="-1"/>
		<e:Image source="shang_9" bottom="92" top="202" scale9Grid="1,3,9,10" right="0" scaleX="-1"/>
		<e:Image x="16" bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275"/>
		<e:Image bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275" scaleX="-1" right="16"/>
		<e:Image x="11" bottom="-6" source="shang_5" touchEnabled="false"/>
		<e:Image bottom="-2" source="shang_6" right="11" touchEnabled="false"/>
	</e:Group>
	<e:TabBar id="tab" itemRendererSkinName="BtnTab0Skin" dataProvider="{viewStack}"
	          selectedIndex="0" horizontalCenter="0" bottom="112">
		<e:layout>
			<e:HorizontalLayout gap="0" />
		</e:layout>
	</e:TabBar>
	<e:Image id="redPoint0" source="zjmhongdian" horizontalCenter="-19" bottom="142" visible="false"/>

	<e:Button id="closeBtn0" label="按钮" x="432" y="47" skinName="Btn0Skin" visible="false"/>
	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="chatclose" y="44" scaleX="0.8" scaleY="0.8" horizontalCenter="266"/> 
	<e:Image id="redPoint2" source="zjmhongdian" horizontalCenter="164" bottom="142" visible="false"/> 
</e:Skin>