<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GuildInteRewardSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="520" height="720">
	<e:Image source="tongyongkuang3bg" scale9Grid="12,3,10,19" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="tongyongkuang3tou" left="0" right="0" y="0" scale9Grid="66,0,271,47"/>
	<e:Label text="积分排名" size="24" horizontalCenter="0" y="11" textColor="0xa67d44"/>
	<e:Image y="46" height="160" source="tongyonglabbg"  left="6" right="6" scale9Grid="40,21,55,37"/>
	<e:Image x="30" y="94" source="longchengbazhu"/>
	<e:Label y="52" text="龙城占领奖励" size="20" horizontalCenter="0" bold="true" textColor="0x7e6437"/>
	<e:Group y="205" width="500" horizontalCenter="0">
		<e:Image source="tielian" y="0" x="60"/>
		<e:Image source="tielian" y="1" right="60"/>
		<e:Image y="9" source="anwen1" horizontalCenter="90"/>
		<e:Image y="9" scaleX="-1" source="anwen1" horizontalCenter="-90"/>
		<e:Image source="jineng_json.jinengline1" scale9Grid="16,0,4,11" width="250" x="0" y="34"/>
		<e:Image source="jineng_json.jinengline1" scale9Grid="16,0,4,11" width="250" scaleX="-1" y="34" right="0"/>
		<e:Image source="shuxingbg4" y="0" horizontalCenter="0"/>
		<e:Label text="积分排名奖励" size="20" textColor="0x7e6437" horizontalCenter="0" y="10" bold="true"/>
	</e:Group>	
	<e:List id="itemList" y="82" itemRendererSkinName="ItemSkin" x="134">
		<e:layout>
		<e:HorizontalLayout paddingLeft="0" gap="6"/>
		</e:layout>
	</e:List>
	<e:Scroller width="500" height="458" y="252" horizontalCenter="0">
			<e:List id="list1" x="3" y="4" itemRendererSkinName="GuildInteRewardItemSkin">
				<e:layout>
					<e:VerticalLayout gap="2"/>
				</e:layout>
			</e:List>
	</e:Scroller>
</e:Skin>