<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="shenqispTip" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Rect id="rect" fillAlpha="0.6" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="parttips" height="300" width="340" horizontalCenter="0" verticalCenter="0">
		<e:Image source="bantoutiaobg" height="30" scale9Grid="128,2,15,41" width="300" x="20" y="304"/>
		<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" x="68" y="309"/>
		<e:Image id="tipsbg" touchEnabled="true"   left="0" right="0" top="0" bottom="0" source="tongyongtip3" scale9Grid="11,11,6,8"/>
		<e:Image id="tipscorner" touchEnabled="true"   left="0" right="0" top="0" bottom="0" scale9Grid="18,17,4,7" source="tongyongtip2"/>

		<e:List id="list" width="240" height="100" y="145" itemRendererSkinName="shenQiAttrDescSkin" horizontalCenter="-27">
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
		</e:List>
		<e:Image id="tipsnamebg" scale9Grid="3,6,22,42" height="100" source="quali3" top="0" left="2" right="2"/>
		<e:Image id="tipsdepartline" source="tongyongline" left="4" right="4" bottom="42"/>
		<e:Label text="碎片属性" x="23" y="115" size="20" textColor="0x7E6437"/>
		<e:Label id="getway" text="通关1.落霞村获得" size="20" bottom="15" horizontalCenter="0" textColor="0xd1c28f"/>
		<e:Label id="partname" text="神器碎片一" x="61" y="18" size="26" verticalAlign="middle" textAlign="center" textColor="0xBD600D" bold="true"/>

		<e:Image left="2" right="2" top="53" bottom="189"  source="bantoutiaobg" scale9Grid="29,5,180,35"/>
		<ns1:BaseComponent id="powerPanel" skinName="PowerPanelSkin" className="PowerPanel" left="-10" verticalCenter="-68"/>
		<e:Image id="icon" touchEnabled="true"   source="180001_png" x="16" y="6" width="44" height="44"/>
	</e:Group>



</e:Skin>