<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="hunguChooseSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="equip" >
	<w:Config id="15a6a432acd"/>
	<e:Rect id="bgClose" fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group width="462" height="580" horizontalCenter="0" verticalCenter="-40">
		<e:Image source="bantoutiaobg" height="30" scale9Grid="128,2,15,41" width="300" x="81" y="586"/>
		<e:Label text="点击空白区域关闭窗口" size="20" x="129" bold="true" textColor="0x7E6437" y="591"/>
		<e:Image source="tongyongkuang3bg" scale9Grid="9,4,34,37" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="tongyongkuang3tou" scale9Grid="66,0,273,47" left="0" right="0"/>
		<e:Label text="更    换"   size="24" bold="true" y="12" horizontalCenter="0" textColor="0xa67d44"/>
		<e:Scroller id="scroll" width="450" height="526" y="46" horizontalCenter="0">
			<e:List id="list" x="78" y="241" useVirtualLayout="false" itemRendererSkinName="RoleChooseEquipItemSkin">
				<e:layout>
					<e:VerticalLayout gap="2"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Group id="itemGroup" width="450" y="46" horizontalCenter="0" height="130" touchEnabled="false"/>
	</e:Group>
</e:Skin>