<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="hunguGroupSkin" width="580" height="930" currentState="max" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Rect id="bgClose" left="0" top="0" bottom="0" right="0" fillAlpha="0.7"/>
	<e:Group id="anigroup" horizontalCenter="0" anchorOffsetX="0" width="500" anchorOffsetY="0" verticalCenter="0">
		<e:Group id="content" scaleX="1" scaleY="1">
			<e:layout>
			<e:VerticalLayout gap="5"/>
			</e:layout>
		</e:Group>
		<e:Group horizontalCenter="0" height="35" x="25" scaleX="1" scaleY="1" bottom="-34">
			<e:Image source="bantoutiaobg" height="30" touchEnabled="false" scale9Grid="128,2,15,41" width="300" y="5"/>
			<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" touchEnabled="false" y="10" x="48"/>
		</e:Group>
	</e:Group>
</e:Skin>