<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="hunyuItemSkin" width="90" height="90" currentState="up" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="iconBg"  source="hunyuHole" width="90" height="90" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="select" touchEnabled="false"  source="quanLiang" width="90" height="90" horizontalCenter="0" verticalCenter="0" visible="false"/>
	<e:Image id="lock" source="touxianglock" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="icon"  anchorOffsetX="0" anchorOffsetY="0" source="321101_png" width="70" height="70" horizontalCenter="0" verticalCenter="0" visible="false"/>


	<e:Image id="redPoint" touchEnabled="false" source="zjmhongdian" horizontalCenter="27" verticalCenter="-25" visible="false"/>
</e:Skin>