<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GuanqiaRankSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect left="0" right="0" top="0" bottom="0"/>
	<e:Image width="450" height="600" source="tongyongkuang3" scale9Grid="19,15,39,22" horizontalCenter="0" verticalCenter="0"/>
	<e:Group width="430" verticalCenter="-273" horizontalCenter="0">
		<e:Label text="关卡" x="370" y="8.999999999999986" textColor="0xC69A6B" size="20" bold="true"/>
		<e:Label text="战力" x="279" y="8.999999999999986" textColor="0xC69A6B" size="20" bold="true"/>
		<e:Label text="名称" x="142" y="8.999999999999986" textColor="0xC69A6B" size="20" bold="true"/>
		<e:Label text="排名" x="12.000000000000025" y="8.999999999999986" textColor="0xC69A6B" size="20" bold="true"/>
	</e:Group>
	<e:Scroller width="430" height="480" horizontalCenter="0" verticalCenter="-8">
		<e:List x="2" y="2" itemRendererSkinName="GuanqiaRankItemSkin">
			<e:layout>
				<e:VerticalLayout gap="2"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label text="我的排名：" horizontalCenter="-36" size="20" textColor="0xDFD1B5" bold="true" verticalCenter="275"/>
	<e:Label id="rank" text="150" size="20" textColor="0xFFB92D" horizontalCenter="41" verticalCenter="275" bold="true"/>
</e:Skin>