<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="teamFbCheckSkin" width="580" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*" height="930">
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.6" />
	<e:Group x="0" y="-48">
		<e:Image top="0" bottom="-2" width="580" horizontalCenter="0" anchorOffsetY="0" source="tongyongkuang3bg" scale9Grid="26,12,2,3"/>
		<e:Image source="tongyongmianbanbg" scale9Grid="10,9,27,30" width="570" x="5" y="45" anchorOffsetY="0" height="770"/>
		<e:Group id="dinghong" width="560" height="92" horizontalCenter="0" bottom="6">
			<e:Image top="0" bottom="0" source="bantoumingkuang3" left="0" right="270"/>
			<e:Image scaleX="-1" top="0" bottom="0" source="bantoumingkuang3" right="0" left="270"/>
		</e:Group>
		<e:ViewStack id="viewStack" width="580" selectedIndex="0" x="0" y="48">
			<ns1:BaseComponent id="roleInfoPanel" skinName="RRoleInfoSkin" className="RRoleInfoPanel" name="角色" left="0" right="0" top="0" bottom="0"/>
		</e:ViewStack>
		<ns1:BaseComponent id="roleSelect" skinName="RoleSelectPanelSkin" width="580" y="3" className="RRoleSelectPanel" x="0"/>
		<e:Group width="560" height="86" horizontalCenter="0" bottom="6">
			<e:Label id="nameTxt" text="名字要六个字" textColor="0xFFD862" size="22" bold="true" y="16" x="112"/>
			<e:Label id="levelText" text="10转100级" size="22" x="112" y="50" textColor="0x9f946d"/>
			<e:Label id="guildNameText" text="行会名字很长" size="22" x="259" y="16" textColor="0x20cb30"/>
			<e:Image id="headIcon" source="head_10" x="24" width="72" height="72" verticalCenter="0"/>
			<e:Image source="touxiangkuang0" x="20" scale9Grid="4,4,22,22" width="80" height="80" verticalCenter="0"/>
			<e:Image id="jueweiIcon" bottom="0" source="juewei_1_11_png" x="446"/>
		</e:Group>
	</e:Group>
	<e:Group id="backBtnGroup" width="100" height="100" horizontalCenter="250" bottom="4">
		<e:Button id="closeBtn1" label="按钮" skinName="Btn0Skin" icon="zjmfanhui" x="10" y="10"/>
	</e:Group>
</e:Skin>