<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="teamFbResultSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"
        height="930" width="580">
	<w:Config id="15c8d32c190" />
	<e:Rect fillAlpha="0.6" left="0" right="0" top="0" bottom="0" visible="false" />
	<e:Group horizontalCenter="0" verticalCenter="-22">
		<e:Image id="bg" width="562" height="788"   horizontalCenter="0" verticalCenter="-49" x="9" y="22" source="win_png"/>
		<e:Group width="431" height="408" id="defeat"   verticalCenter="-45" y="216"   horizontalCenter="0" visible="false">
			<e:Label id="lostTxt" textColor="0xDFD1B5" text="我要变强"  size="20" y="7" horizontalCenter="0"/>
			<e:Image id="openRole" scaleX="0.9" scaleY="0.9"  width="478.88888888888886" source=""  height="34.33" horizontalCenter="0" verticalCenter="178.24850000000004"/>
			<e:Button id="openRole1" label="前往" x="272.05" y="450.62"  width="96" skinName="Btn3Skin" visible="false"/>
			<e:Scroller width="372" height="393"     verticalCenter="15.5" horizontalCenter="0">
			<e:List id="list0" y="0" height="392" width="326" itemRendererSkinName="DefeatItemSkin"   horizontalCenter="0">
				<e:layout>
				<e:TileLayout horizontalGap="0" verticalGap="0"/>
				</e:layout>
			</e:List>
			</e:Scroller>
			<e:Image source="anwen1" rotation="180" left="117" verticalCenter="-187"/>
			<e:Image source="anwen1" right="117" verticalCenter="-187"/>
			<e:Image source="shuxingbg4"   horizontalCenter="0" verticalCenter="-187.5"/>
		</e:Group>
		<e:Group id="win" y="195" horizontalCenter="0">
			<e:Image height="288" source="shuxingbg" left="0" right="0" anchorOffsetY="0" y="3" scale9Grid="74,2,10,40"/>

			<e:Label text="挑战者" size="22" y="11" horizontalCenter="0" textColor="0xf8b141" bold="true"/>
			<e:List id="listChallenger" y="39" itemRendererSkinName="challengerHeadSkin" horizontalCenter="0">
				<e:layout>
				<e:HorizontalLayout gap="10"/>
				</e:layout>
			</e:List>
			<e:Label text="获得道具" y="149" size="22" verticalAlign="middle" horizontalCenter="0" textColor="0xf8b141" bold="true"/>
			<e:List id="listItem" y="176" itemRendererSkinName="ItemSkin" scaleX="1" scaleY="1" anchorOffsetY="0" horizontalCenter="0">
				<e:layout>
				<e:TileLayout horizontalGap="0" verticalGap="2" requestedRowCount="1" requestedColumnCount="4"/>
				</e:layout>
			</e:List>
			<e:Label text="协助者：" size="20" x="0" y="334" textColor="0xf8b141"/>
			<e:List id="listAssistant" y="304" itemRendererSkinName="assistantHeadSkin" x="76">
			<e:layout>
				<e:HorizontalLayout gap="20"/>
			</e:layout>
			</e:List>
			<e:Image y="285" source="fengexian" scale9Grid="19,1,5,9" width="400" x="0"/>
		</e:Group>
		<e:Group y="113"   horizontalCenter="0">
			<e:Image id="title"   horizontalCenter="0" verticalCenter="0" source="result_json.win_02"/>
		</e:Group>
		<e:Group id="effGroup"   touchChildren="false" touchEnabled="false" y="120" horizontalCenter="-60" x="230"  />
		<e:Button id="closeBtn" label="退出(10s)" skinName="Btn1Skin" width="130" horizontalCenter="-80" bottom="202"/>
		<e:Button id="challengeBtn" label="继续挑战" skinName="Btn1Skin" width="130" horizontalCenter="80" bottom="202"/>
		<e:Label id="assResultTxt" text="等待队长操作（10s）" y="645" size="20" textColor="0xf8b141" bold="true" horizontalCenter="0.5"/>
	</e:Group>
</e:Skin>