<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OSARankTipsSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
	<e:Group id="anigroup" horizontalCenter="0" verticalCenter="0">
		<e:Group name="装备" width="500" height="560" verticalCenter="0" horizontalCenter="0" x="7" y="104">
		<e:Image source="tongyongkuang3bg" left="0" top="0" bottom="0" scale9Grid="6,6,38,38" right="0"/>
		<e:Image source="tongyongkuang3tou" left="0" scale9Grid="67,5,272,37" right="0"/>
		<e:Label id="title" text="开服图鉴榜" size="24" horizontalCenter="0" y="11" textColor="0x7E6437" bold="true"/>
		<e:Scroller width="480" height="500" y="50" horizontalCenter="0" scrollPolicyV="on" scrollPolicyH="off">
			<e:List id="record" left="0" top="0" bottom="0" right="0" itemRendererSkinName="OSARankListItemSkin">
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		</e:Group>
		<e:Group id="tipGroup" touchChildren="false" touchEnabled="false" y="322" x="-15">
		<e:Image source="bantoutiaobg" height="30" y="0" horizontalCenter="0" scale9Grid="128,2,15,41" width="300"/>
		<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" y="5" horizontalCenter="0"/>
		</e:Group>
		<e:layout>
		<e:VerticalLayout gap="5" horizontalAlign="center"/>
		</e:layout>
	</e:Group>
</e:Skin>