<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OSATotalRechargeSkin" width="560" height="620" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="rechargebg_png" width="554" height="554" y="0" horizontalCenter="0"/>
		<e:Image source="body805_1_c_png" x="-11" y="68" height="411" width="205.5"/>
		<e:Image source="weapon805_0_c_png" x="543" y="202" anchorOffsetX="0" width="418" anchorOffsetY="0" height="418" scaleX="-1"/>
		<e:Image source="body805_0_c_png" x="256" y="75" anchorOffsetX="0" anchorOffsetY="0" width="205.5" height="411" scaleX="-1"/>
		<e:Group id="infoBg" left="10" right="10" top="40" x="10" y="40" scaleX="1" scaleY="1" height="110">
			<e:Image left="0" right="0" top="0" bottom="0" source="recharge_headbg_png"/>
			<e:Image source="shuxingbg" scale9Grid="77,5,15,34" left="0" right="0" top="15" bottom="15" visible="false"/>
			<e:Group verticalCenter="0" left="28">
			<e:Label text="剩余时间：" size="18" textColor="0xFF9900" scaleX="1" scaleY="1" left="0" top="0"/>
			<e:Label id="actTime" text="6天23小时55分" size="18" textColor="0x00FF00" scaleX="1" scaleY="1" top="0" left="90"/>
			<e:Label id="actDesc" text="开服活动期间，率先达到指定等级获得限量奖励。" x="63" y="-14" size="18" width="396" top="20" left="90" textColor="0xDFD1B5" scaleX="1" scaleY="1"/>
			<e:Label text="活动说明：" size="18" textColor="0xFF9900" scaleX="1" scaleY="1" left="0" top="20"/>
			</e:Group>
		</e:Group>
		<e:List id="reward" itemRendererSkinName="ItemSkin" top="220" horizontalCenter="113">
		<e:layout>
			<e:TileLayout requestedColumnCount="3"/>
		</e:layout>
		</e:List>
		<e:Image source="teshuwenzibg2" scaleY="-1" horizontalCenter="0" y="50" width="400" height="50" x="80" scaleX="1"/>
		<e:Image id="title" y="0" horizontalCenter="0" x="211" scaleX="1" scaleY="1" source="biaoti_leijilibao"/>
		<e:Group horizontalCenter="0" bottom="9">
			<e:Label id="already" text="已领取" size="20" textColor="0x00FF00" scaleX="1" scaleY="1" horizontalCenter="0" y="41"/>
			<e:Label id="state" text="已充值0/588888元宝" size="20" textColor="0x00FF00" scaleX="1" scaleY="1" horizontalCenter="0" top="0"/>
			<e:Button id="getBtn" label="立即领取" skinName="Btn1Skin" scaleX="1" scaleY="1" y="21" horizontalCenter="0"/>
			<e:Image id="redPoint" touchEnabled="false" source="zjmhongdian" scaleX="1" scaleY="1" y="21" horizontalCenter="66"/>
		</e:Group>
		<e:Group id="process" bottom="143" horizontalCenter="0"/>
	</e:Group>
</e:Skin>