<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shieldSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:ToggleButton id="shieldBtn" label="" right="10" bottom="140">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="zjm_fight_shield0" source.down="zjm_fight_shield1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:ToggleButton>
</e:Skin>