<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleSelectPanelSkin" currentState="yhead" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="150" width="580" states="nohead,yhead" >
	<w:Config id="15a191c88b7"/>
	<e:Image id="bgImg" width="584" horizontalCenter="0" source="biaoti2" scale9Grid="4,0,53,44"/>
	<e:Image id="leftImg" source="biaoti1" width="310" height="60" scale9Grid="127,0,52,55" horizontalCenter="-183"/>
	<e:Group id="headGroup" horizontalCenter="0" y="44" width="394" visible.nohead="false">
		<e:Image y="6" source="touxiangkuangbg" x="0"/>
		<e:Image y="6" source="touxiangkuangbg" right="0" scaleX="-1"/>
		<e:ToggleButton id="role2" skinName="RoleToggleBtn" y="0" icon="head_31" x="253"/>
		<e:ToggleButton id="role1" skinName="RoleToggleBtn" y="0" icon="head_20" x="152"/>
		<e:ToggleButton id="role0" skinName="RoleToggleBtn" y="0" icon="head_10" x="52"/>
	</e:Group>
	<e:Group id="yb" height="45" y="0" width="144" horizontalCenter="202">
		<e:Image y="6" width="140" source="zjmdingtiaobg" scale9Grid="10,10,16,16" x="4"  />
		<e:Button id="recharge0" skinName="Btn0Skin" y="6" icon="zjmyuanbao" width="42" x="14"  />
		<e:Label id="ybTxt" text="0" y="11" size="18"  textAlign="center" width="80" textColor="0xcecece" x="50"  />
	</e:Group>
	<e:Group id="jinbi" height="43" horizontalCenter="46">
		<e:Image y="6" width="140" source="zjmdingtiaobg" scale9Grid="6,6,21,22"  />
		<e:Button id="recharge" skinName="Btn0Skin" y="6" icon="zjmjinbi" x="4"/>
		<e:Label id="goldTxt" text="0" y="11" size="18"  textAlign="center" width="82" textColor="0xcecece" x="45"  />
	</e:Group>
	<e:Image id="rightImg" source="biaoti3" horizontalCenter="292"/>
</e:Skin>