<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RoleAttrSkin" width="580" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*" height="930">
	<w:Config id="1586b1359f6" />
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.8" />
	<e:Group id="anigroup" width="350" height="450" horizontalCenter="0" verticalCenter="0">
		<e:Image source="bantoutiaobg" height="30" horizontalCenter="0" bottom="-35" scale9Grid="128,2,15,41" width="300" />
		<e:Label horizontalCenter="0" text="点击空白区域关闭窗口" size="20" x="30" bold="true" bottom="-30" textColor="0x7E6437" />
		<e:Image id="bg"   left="0" right="0"
		         top="0" bottom="0"  source="tongyongtip3" scale9Grid="10,9,9,10"/>
		<e:Image id="bg0"   left="0" right="0" top="0" bottom="0" source="tongyongtip2"
		         scale9Grid="19,18,2,6" />
		<e:Image id="job" touchEnabled="false" source="op_1" y="16" horizontalCenter="0" />
		<e:Image width="260" height="330" horizontalCenter="0" verticalCenter="14"  source="zjmqipao" scale9Grid="6,9,9,8" alpha="0.5"/>
		<e:Label text="角色属性" size="20" textColor="0xFFB82A" touchEnabled="false" y="50" bold="true" horizontalCenter="0"  visible="false"/>
		<e:Button id="leftBtn" label="按钮" skinName="Btn0Skin" icon="jiantouxuan" x="-70"  verticalCenter="0" scaleX="1.2" scaleY="1.2"/>
		<e:Button id="rightBtn" label="按钮" skinName="Btn0Skin" icon="jiantouxuan" right="-70"  scaleX="-1.2" verticalCenter="0" scaleY="1.2"/>
		<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="fanhui" x="271" y="369" visible="false" />
		<e:Group id="attrGroup" x="80" y="90">
			<e:Label id="attr" text="攻    击：\n麻痹几率：\n麻痹几率：\n麻痹几率：\n麻痹几率：\n麻痹几率：\n麻痹几率：\n麻痹几率：\n麻痹几率：\n麻痹几率：\n麻痹几率：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  textColor="0xf8b141" x="103"/>
			<e:Group x="0" y="0">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="生       命：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="28">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="魔       法：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="56">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="攻       击：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="84">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="物       防：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="112">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="魔       防：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="140">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="暴       击：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="168">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="暴击加强：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="196">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="抗       暴：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="224">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="麻痹几率：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="252">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="麻痹抵抗：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="280">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="伤害减免：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>