<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TreasureWinSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
    <e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" />
    <e:Image top="0" bottom="0" source="tongyongmianbanbg2" width="580" horizontalCenter="0" scale9Grid="15,12,2,3" />
    <e:Image width="570" horizontalCenter="0" source="tongyongmianbanbg" scale9Grid="19,12,14,25" top="44" bottom="155" />
	<e:Group width="560" height="92" bottom="162" horizontalCenter="0">
		<e:Image width="280" x="0" top="0" bottom="0" source="bantoumingkuang3" />
		<e:Image width="280" scaleX="-1" x="560" top="0" bottom="0" source="bantoumingkuang3" />
	</e:Group>
    <e:ViewStack id="viewStack" width="580" selectedIndex="4" horizontalCenter="0" top="52" bottom="166">
        <ns1:BaseComponent id="ShenluPanel" name="龙魂" skinName="ShenluNewSkin" left="0" right="0" top="0" bottom="0" className="LongHunWin"/>
		<ns1:BaseComponent id="YupeiPanel" name="玉佩" skinName="YuPeiNewSkin" className="JadeNewPanel" visible="false"/>
		<ns1:BaseComponent id="HeartPanel" name="心法" skinName="heartmethod" left="0" right="0" top="0" bottom="0" className="HeartMethodWin" x="0" y="-52" scaleX="1" scaleY="1" visible="false"/>
		<ns1:BaseComponent id="shenshouPanel" name="兽神守护" skinName="shenshouSkin" className="ShenshouWin" bottom="0" top="0" anchorOffsetY="0" horizontalCenter="0" visible="false"/>
			<ns1:BaseComponent id="HunguPanel" name="魂骨" skinName="hunguSkin" className="HunguWin" bottom="0" top="0" anchorOffsetY="0" horizontalCenter="0" x="10" y="10" visible="false"/>
    </e:ViewStack>
    <e:TabBar id="tab" itemRendererSkinName="BtnTab0Skin" dataProvider="{viewStack}" selectedIndex="0"
              horizontalCenter="0" bottom="112">
        <e:layout>
            <e:HorizontalLayout gap="-10" />
        </e:layout>
    </e:TabBar>
	<ns1:BaseComponent id="roleSelect" y="0" skinName="RoleSelectPanelSkin"   width="580" horizontalCenter="0" className="RoleSelectPanel"/>
	<e:Button id="help" label="按钮" skinName="Btn0Skin" icon="wenhao" horizontalCenter="-246" y="8" scaleX="0.9" scaleY="0.9"/>
	<e:Group id="redPointGroup" bottom="140" horizontalCenter="41" touchEnabled="false">
		<e:Image id="redPoint0" touchEnabled="false" source="zjmhongdian" x="120" y="0"/>
		<e:Image id="redPoint1" touchEnabled="false" source="zjmhongdian" x="0" y="0"/>
		<e:Image id="redPoint2" touchEnabled="false" source="zjmhongdian" x="0" y="0"/>
		<e:Image id="redPoint3" touchEnabled="false" source="zjmhongdian" x="0" y="0"/>
		<e:Image id="redPoint4" touchEnabled="false" source="zjmhongdian" x="0" y="0"/>
		<e:layout>
			<e:HorizontalLayout gap="85"/>
		</e:layout>
	</e:Group>
	<e:Image id="title" horizontalCenter="-155" y="5" source="biaoti_longhun"/>
	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="chatclose" y="46" scaleX="0.8" scaleY="0.8" horizontalCenter="266"/>
</e:Skin>