<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="YupeiSkillTipsSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Rect id="bgClose" fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="anigroup" horizontalCenter="0" verticalCenter="0" height="160" width="390">
		<e:Image id="background" source="tongyongtip1" scale9Grid="7,6,11,12" left="0" right="0" top="0" bottom="0" x="270" y="433" scaleX="1" scaleY="1"/>
		<e:Image source="tongyongtip2" left="0" right="0" top="0" scale9Grid="18,18,2,4" bottom="0" scaleX="1" scaleY="1" x="270" y="458"/>
		<e:Group y="35" x="19">
			<e:Image source="tongyong_json.touxiangkuang" y="0" width="75" height="75" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Image id="deter0" y="7" anchorOffsetX="0" anchorOffsetY="0" source="icon_deter" scaleX="1" scaleY="1" horizontalCenter="0"/>
		</e:Group>
		<e:Image source="yupei_wssh_png" x="20" y="20"/>
		<e:Label id="content" text="每次攻击有10%概率触发，伤害提升1.5倍，暴击时触发疾风斩，简直爆炸！" textColor="0xFFFFCC" size="18" textAlign="left" y="64" scaleX="1" scaleY="1" anchorOffsetX="0" right="20" left="110"/>
		<e:Group id="tipGroup" touchChildren="false" touchEnabled="false" horizontalCenter="0" bottom="-35" x="40" y="533" scaleX="1" scaleY="1">
			<e:Image source="bantoutiaobg" height="30" y="0" horizontalCenter="0" scale9Grid="128,2,15,41" width="300"/>
			<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" y="5" horizontalCenter="0"/>
		</e:Group>
		<e:Image y="34" source="yupei_wssh" scaleX="1" scaleY="1" x="110"/>
	</e:Group>

</e:Skin>