<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="YuPeiU" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="anigroup" height="600" width="500" verticalCenter="-30" horizontalCenter="0">
		<e:Image source="tongyongkuang3bg" right="0" top="0" scale9Grid="6,6,38,38" bottom="0" left="0"/>
		<e:Group y="389" horizontalCenter="0.5" x="63" scaleX="1" scaleY="1">
		<e:Group x="0" y="0">
			<e:Image source="lieyanring_json.lyr_kuang" x="7" y="10"/>
			<e:Button id="weapon3" label="Button" y="0" skinName="Btn0Skin" icon="godweapon_weapon1" x="0"/>
			<e:Label id="num3" text="1000个" y="91" size="20" x="22.5" textColor="0x00FF00"/>
		</e:Group>
		<e:Group x="157" y="0">
			<e:Image source="lieyanring_json.lyr_kuang" x="7" y="10"/>
			<e:Button id="weapon0" label="Button" y="0" skinName="Btn0Skin" icon="godweapon_weapon1" x="0"/>
			<e:Label id="num1" text="1000个" y="91" size="20" x="23" textColor="0x00FF00"/>
		</e:Group>
		<e:Group x="297" y="0">
			<e:Image source="lieyanring_json.lyr_kuang" x="7" y="10"/>
			<e:Button id="weapon1" label="Button" y="0" skinName="Btn0Skin" icon="godweapon_weapon1" x="0"/>
			<e:Label id="num0" text="1000个" y="91" size="20" x="23" textColor="0x00FF00"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="27"/>
		</e:layout>
		</e:Group>
		<e:Image source="rein_soul_bg_png" top="0" left="10" right="10" x="10" y="0" scaleX="1" scaleY="1"/>
		<e:Image source="tongyongkuang3tou" right="0" scale9Grid="67,5,272,37" left="0"/>
		<e:Group id="dinghong" height="79" bottom="6" left="6" right="6" x="6" y="521" scaleX="1" scaleY="1">
		<e:Image top="0" bottom="0" source="bantoumingkuang3" left="0"/>
		<e:Image scaleX="-1" top="0" bottom="0" source="bantoumingkuang3" right="0"/>
		</e:Group>
		<e:Group width="427" height="159" bottom="222" horizontalCenter="0.5" x="37" y="219" scaleX="1" scaleY="1">
		<e:Image left="0" right="0" bottom="0" source="shuxingbg" scale9Grid="50,5,65,34" top="30" scaleX="1" scaleY="1"/>
		<e:Image source="shuxingbg2" scale9Grid="187,0,8,32" width="255" scaleX="1" scaleY="1" top="0" left="0"/>
		<e:Image source="shuxingbg2" width="255" right="0" scaleX="-1" x="568" scaleY="1" top="0" scale9Grid="187,0,8,32"/>
		<e:Image horizontalCenter="0" top="-2" source="rein_demon_soul_title" visible="false"/>
		<e:Group id="attrGroup2" horizontalCenter="0.5" width="227" y="32" x="137" scaleX="1" scaleY="1" visible="false">
			<ns1:BaseComponent xmlns:ns1="*" id="powerPanel4" skinName="PowerPanelSkin" className="PowerPanel" scaleX="0.75" scaleY="0.75" y="0" x="0"/>
			<e:Label id="attr2" text="攻击：10000000\n物防：10000000\n魔防：10000000\n生命：10000000\n神圣伤害：10000000" x="7" y="23" size="20" width="225" lineSpacing="5" height="120" verticalAlign="top" textAlign="left" textColor="0xD1C28F"/>
			<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="9"/>
			</e:layout>
		</e:Group>
		<e:Group id="attrGroup3" y="32" horizontalCenter="-123" visible="false">
			<ns1:BaseComponent xmlns:ns1="*" id="powerPanel3" skinName="PowerPanelSkin" className="PowerPanel" scaleX="0.75" scaleY="0.75" top="0" y="8" horizontalCenter="0"/>
			<e:Label id="attr3" text="攻击：10000000\n物防：10000000\n魔防：10000000\n生命：10000000\n神圣伤害：1000000" size="20" lineSpacing="5" verticalAlign="top" y="58" scaleX="1" scaleY="1" horizontalCenter="0" textColor="0xD1C28F"/>
		</e:Group>
		<e:Group id="attrGroup0" y="31" horizontalCenter="134.5" visible="false">
			<ns1:BaseComponent xmlns:ns1="*" id="powerPanel0" skinName="PowerPanelSkin" className="PowerPanel" scaleX="0.75" scaleY="0.75" horizontalCenter="0" top="0"/>
			<e:Label id="attr0" text="攻击：10000000\n物防：10000000\n魔防：10000000\n生命：10000000\n神圣伤害：10000000" y="58" size="20" lineSpacing="5" verticalAlign="top" textAlign="left" scaleX="1" scaleY="1" horizontalCenter="0" textColor="0x00FF00"/>
		</e:Group>
		<e:Image id="arrow1" source="jiantouyou" scaleX="1" scaleY="1" verticalCenter="11.5" horizontalCenter="0.5" visible="false"/>
		</e:Group>
		<e:Button id="soulBtn" label="温 养" width="156" height="60" skinName="Btn1Skin" horizontalCenter="0" bottom="15" x="172" y="535" scaleX="1" scaleY="1"/>
		<e:Image id="redPoint" touchEnabled="false" source="zjmhongdian" horizontalCenter="66" bottom="51" x="304" y="535" scaleX="1" scaleY="1"/>
		<e:Image id="rein_title" horizontalCenter="-195.5" top="58" source="rein_demon_soul_211" x="35" y="18" scaleX="1" scaleY="1" anchorOffsetX="0" width="39" anchorOffsetY="0" height="158"/>
		<e:Label text="温 养" y="7" horizontalCenter="0" bold="true" fontFamily="KaiTi" textColor="0xFF0000"/>
		<e:Group id="tipGroup" touchChildren="false" touchEnabled="false" horizontalCenter="0" x="100" scaleX="1" scaleY="1" bottom="-30">
		<e:Image source="bantoutiaobg" height="30" y="0" horizontalCenter="0" scale9Grid="128,2,15,41" width="300"/>
		<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" y="5" horizontalCenter="0"/>
		<e:Button id="closeBtn2" label="按钮" y="-17" skinName="Btn0Skin" right="-10" x="188" visible="false"/>
		</e:Group>
	</e:Group>
</e:Skin>