<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="YuPeiSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"
        xmlns:tween="egret.tween.*" states="open" includeIn="normalWithPrompt,disabledWithPrompt" width="580"
        height="775">
	<w:Declarations></w:Declarations>
	<w:Config id="158995f2c90"></w:Config>



	<e:Image source="tongyongmianbanbg" scale9Grid="10,9,27,30" width="570" horizontalCenter="0" top="44" bottom="0" />
	<e:Group id="dinghong" width="556" height="120" bottom="1" horizontalCenter="-1" anchorOffsetY="0">
		<e:Image top="0" bottom="0" source="bantoumingkuang3" left="0"/>
		<e:Image scaleX="-1" top="0" bottom="0" source="bantoumingkuang3" right="0"/>
	</e:Group>
	<e:Image y="94" horizontalCenter="0" source="yupeibg_png"/>



	<e:Group top="0" left="0" right="0">
		<e:Image width="584" horizontalCenter="0" source="biaoti2" scale9Grid="4,0,53,44" x="-2" y="0" scaleX="1" scaleY="1"/>
		<e:Image source="biaoti1" width="310" height="60" scale9Grid="127,0,52,55" horizontalCenter="-183" x="-48" y="0" scaleX="1" scaleY="1"/>
		<e:Group id="yb" height="45" y="0" width="144" horizontalCenter="202" x="420" scaleX="1" scaleY="1">
		<e:Image y="6" width="140" source="zjmdingtiaobg" scale9Grid="10,10,16,16" x="4"/>
		<e:Button id="recharge0" skinName="Btn0Skin" y="6" icon="zjmyuanbao" width="42" x="14"/>
		<e:Label id="ybTxt1" text="0" y="11" size="18" textAlign="center" width="80" textColor="0xCECECE" x="50"/>
		</e:Group>
		<e:Group id="jinbi" height="43" horizontalCenter="46" x="266" y="0" scaleX="1" scaleY="1">
		<e:Image y="6" width="140" source="zjmdingtiaobg" scale9Grid="6,6,21,22"/>
		<e:Button id="recharge1" skinName="Btn0Skin" y="6" icon="zjmjinbi" x="4"/>
		<e:Label id="goldTxt1" text="0" y="11" size="18" textAlign="center" width="82" textColor="0xCECECE" x="45"/>
		</e:Group>
		<e:Image source="biaoti3" horizontalCenter="292" x="536" y="0" scaleX="1" scaleY="1"/>
	</e:Group>




	<!--<e:Group id="powerGroup" y="137" horizontalCenter="0.5" locked="true">
	<e:Image source="zhandoulibg" x="0" y="9" />
	<e:Image source="zjmzhandouli" />
</e:Group>
-->


<e:Image y="5" horizontalCenter="-155"  source="biaoti_yupei"/>

	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="chatclose" y="46" scaleX="0.8" scaleY="0.8" horizontalCenter="266"/>
	<ns1:BaseComponent id="powerPanel" skinName="PowerPanelSkin" className="PowerPanel" horizontalCenter="0" y="80" visible="false"/>
	<ns1:BaseComponent id="stairImg" width="40" height="109" y="141" skinName="jiejiSkin" className="LevelImage" left="39"/>
	<ns1:BaseComponent id="yupei" y="154" skinName="YuPei0Skin" className="JadeItem" x="162"/>

	<e:Group id="maxLevel" width="158" height="40" horizontalCenter="0" bottom="22" visible="false">
		<e:Image source="bantoutiaobg" left="0" right="0" top="0" bottom="0"/>
		<e:Label textColor="0xFFD862" text="已满阶" size="20" width="144" height="84" verticalAlign="middle" textAlign="center" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>

	<e:Group y="105" right="20">
		<e:Image y="0" width="75" height="75" scaleX="1" scaleY="1" horizontalCenter="0" source="touxiangkuang"/>
		<e:Image id="deter" y="7" anchorOffsetX="0" anchorOffsetY="0" source="icon_deter" scaleX="1" scaleY="1" horizontalCenter="0" touchEnabled="true"/>
		<e:Image y="57" source="yupei_wssh" scaleX="1" scaleY="1" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="maxGroup" horizontalCenter="0" bottom="10">
		<e:Label id="material" text="消耗：998/9999" size="20" y="177" textColor="0xD1C28F" horizontalCenter="0"/>
		<e:Group width="500" height="60" id="starGroup" scaleX="0.8" scaleY="0.8" x="36" y="-59"/>
		<e:Button id="upgradeBtn" label="升  级" skinName="Btn1Skin" width="180" height="60" bottom="10" horizontalCenter="0"/>
		<e:Image id="redPoint" source="zjmhongdian" horizontalCenter="78" bottom="46"/>

		<e:Group width="500" height="128" horizontalCenter="0" bottom="142" x="10" y="20" scaleX="1" scaleY="1">
			<e:Image id="nextAttBG" source="shuxingbg" left="0" right="0" top="0" bottom="0" scale9Grid="50,5,65,34"/>
			<e:Label id="curAtt" text="攻击：8000\n攻击：8000\n攻击：8000\n攻击：8000" size="18" width="210" textAlign="left" verticalAlign="middle" textColor="0x9f946d" x="15" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:Label id="nextAtt" text="攻击：8000" size="18" textColor="0x2ECA22" width="210" textAlign="left" verticalAlign="middle" verticalCenter="0" horizontalCenter="140" x="0" y="0" scaleX="1" scaleY="1"/>

			<e:Image id="cursor" source="jiantouyou" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="maxShowGroup" width="500" height="128" horizontalCenter="0" bottom="152" visible="false">
		<e:Label id="maxCurAtt" text="攻击：8000" size="18" height="80" width="160" textAlign="left" verticalAlign="middle" textColor="0x9F946D" horizontalCenter="0" verticalCenter="0"/>

	</e:Group>
</e:Skin>