<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Vip3Skin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="15d3ae5b08d"/>
	<e:Rect fillAlpha="0.5" left="0" right="0" top="0" bottom="0"/>
	<e:Image width="570" horizontalCenter="0" top="44" bottom="120" source="tongyongmianbanbg" scale9Grid="30,22,1,1"/>
	<e:Image horizontalCenter="0" source="vip3bg_png" y="70"/>
	<ns1:BaseComponent id="roleSelect" skinName="RoleSelectPanelSkin" className="RoleSelectPanel"  width="580" horizontalCenter="0" currentState="nohead"/>
	<e:Image source="vip3txt0_png" y="87" horizontalCenter="0"/>
	<e:Image source="shang_7" y="-2" height="30" width="181" horizontalCenter="-165"/>
	<e:Image horizontalCenter="-155" y="10" source="biaoti_lingqumb_png"/>
	<ns1:BaseComponent id="powerPanel" skinName="PowerPanelSkin" className="PowerPanel" horizontalCenter="0" y="340"/>
	<e:Label text="极品效果：攻击时有几率麻痹目标2秒，　　　　　使目标无法攻击、移动。" size="20" lineSpacing="10" horizontalCenter="0.5" textColor="0xf8b141" width="359" y="404"/>
	<e:Group id="mcGroup" y="250" horizontalCenter="0"/>

	


	<e:Group width="550" horizontalCenter="0" height="250" verticalCenter="116">
		<e:Image source="vip3bg2_png" x="0" top="0" bottom="0" scale9Grid="34,42,207,5"/>
		<e:Image source="vip3bg2_png" scaleX="-1" right="0" top="0" bottom="0 " scale9Grid="34,42,207,5"/>
	</e:Group>
	<e:Label text="超强红色武器" size="24" lineSpacing="10" horizontalCenter="0.5" bold="true" textColor="0xffd93f" verticalCenter="19"/>


	





	


	<e:Group width="582" top="38" bottom="120" horizontalCenter="0" touchEnabled="false" touchChildren="false">
		<e:Image source="shop_json.shang_2" x="0" y="-22"/>
		<e:Image source="shop_json.shang_2" y="-22" scaleX="-1" right="0"/>
		<e:Image source="shop_json.shang_1" y="-27" horizontalCenter="0"/>
		<e:Image rotation="90" x="17" y="45" source="shang_3"/>
		<e:Image source="shang_3" rotation="90" y="45" scaleY="-1" right="-3"/>
		<e:Image x="-1" source="shang_10" bottom="-9"/>
		<e:Image bottom="92" source="shang_9" top="202" scale9Grid="1,3,9,10"/>
		<e:Image source="shang_10" bottom="-9" right="-1" scaleX="-1"/>
		<e:Image source="shang_9" bottom="92" top="202" scale9Grid="1,3,9,10" right="0" scaleX="-1"/>
		<e:Image x="16" bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275"/>
		<e:Image bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275" scaleX="-1" right="16"/>
		<e:Image x="11" bottom="-27" source="shang_5" touchEnabled="false"/>
		<e:Image bottom="-11" source="shang_6" right="11" touchEnabled="false"/>
	</e:Group>
	<e:Group verticalCenter="140" horizontalCenter="-160">
		<ns1:BaseComponent id="gift0" skinName="ItemSkin" className="ItemBase"/>
		<e:Label id="at0" text="生命:11642" size="18" textColor="0x20cb30"/>
		<e:Label id="att0" text="攻击:3449" x="10" y="10" size="18" textColor="0x20CB30" scaleX="1" scaleY="1"/>
		<ns1:BaseComponent id="power0" skinName="PowerPanelSkin" className="PowerPanel" horizontalCenter="0" y="334" scaleX="0.6" scaleY="0.6"/>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center"/>
		</e:layout>
	</e:Group>
	<e:Group horizontalCenter="0" verticalCenter="140">
		<ns1:BaseComponent skinName="ItemSkin" id="gift1" className="ItemBase"/>
		<e:Label id="at1" text="生命:11642" size="18" textColor="0x20CB30"/>
		<e:Label id="att1" text="攻击:3449" x="10" y="10" size="18" textColor="0x20CB30" scaleX="1" scaleY="1"/>
		<ns1:BaseComponent id="power1" skinName="PowerPanelSkin" className="PowerPanel" horizontalCenter="0" y="334" scaleX="0.6" scaleY="0.6"/>
		<e:layout>
		<e:VerticalLayout horizontalAlign="center"/>
		</e:layout>
	</e:Group>
	<e:Group verticalCenter="140" horizontalCenter="160">
		<ns1:BaseComponent skinName="ItemSkin" id="gift2" className="ItemBase"/>
		<e:Label id="at2" text="生命:11642" size="18" textColor="0x20CB30"/>
		<e:Label id="att2" text="攻击:3449" x="10" y="10" size="18" textColor="0x20CB30" scaleX="1" scaleY="1"/>
		<ns1:BaseComponent id="power2" skinName="PowerPanelSkin" className="PowerPanel" horizontalCenter="0" y="334" scaleX="0.6" scaleY="0.6"/>
		<e:layout>
		<e:VerticalLayout horizontalAlign="center"/>
		</e:layout>
	</e:Group>
	<e:Group horizontalCenter="0" bottom="200">
		<e:Label text="累计充值" size="20" x="0" y="0" textColor="0x9f946d"/>
		<e:Label text="100元" size="20" x="10" textColor="0xF8B141" y="10"/>
		<e:Label text="成为VIP3，马上获得！" size="20" x="20" y="20" textColor="0x9f946d"/>
		<e:layout>
		<e:HorizontalLayout gap="6"/>
		</e:layout>
	</e:Group>
	<e:Button id="pay" label="领取" horizontalCenter="0" bottom="140" skinName="Btn16Skin"/>
	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="zjmfanhui" horizontalCenter="250" bottom="10"/>
	<e:Button id="closeBtn0" label="按钮" skinName="Btn0Skin" icon="chatclose" y="44" scaleX="0.8" scaleY="0.8" horizontalCenter="266"/>
</e:Skin>