{"file":"jingbao.png","frames":{
"0":{"x":0,"y":0,"w":57,"h":68,"offX":12,"offY":6,"sourceW":79,"sourceH":82},
"1":{"x":117,"y":70,"w":42,"h":67,"offX":19,"offY":7,"sourceW":79,"sourceH":82},
"2":{"x":59,"y":69,"w":56,"h":68,"offX":12,"offY":6,"sourceW":79,"sourceH":82},
"3":{"x":118,"y":0,"w":56,"h":68,"offX":13,"offY":6,"sourceW":79,"sourceH":82},
"4":{"x":59,"y":0,"w":57,"h":67,"offX":12,"offY":7,"sourceW":79,"sourceH":82},
"5":{"x":116,"y":139,"w":55,"h":67,"offX":13,"offY":6,"sourceW":79,"sourceH":82},
"6":{"x":0,"y":140,"w":57,"h":67,"offX":12,"offY":6,"sourceW":79,"sourceH":82},
"7":{"x":59,"y":139,"w":55,"h":67,"offX":13,"offY":6,"sourceW":79,"sourceH":82},
"8":{"x":176,"y":0,"w":55,"h":68,"offX":13,"offY":6,"sourceW":79,"sourceH":82},
"9":{"x":0,"y":70,"w":57,"h":68,"offX":12,"offY":6,"sourceW":79,"sourceH":82}}}