{"file":"kuangdongfont.png","frames":{
"6":{"x":15,"y":0,"w":12,"h":17,"offX":1,"offY":1,"sourceW":14,"sourceH":19},
"7":{"x":29,"y":0,"w":12,"h":17,"offX":1,"offY":1,"sourceW":14,"sourceH":19},
"8":{"x":14,"y":38,"w":12,"h":17,"offX":1,"offY":1,"sourceW":14,"sourceH":19},
"9":{"x":29,"y":19,"w":12,"h":17,"offX":1,"offY":1,"sourceW":14,"sourceH":19},
"0":{"x":0,"y":0,"w":13,"h":17,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"1":{"x":42,"y":38,"w":10,"h":17,"offX":2,"offY":1,"sourceW":14,"sourceH":19},
"2":{"x":28,"y":38,"w":12,"h":17,"offX":1,"offY":1,"sourceW":14,"sourceH":19},
"3":{"x":0,"y":38,"w":12,"h":17,"offX":1,"offY":1,"sourceW":14,"sourceH":19},
"4":{"x":0,"y":19,"w":13,"h":17,"offX":1,"offY":1,"sourceW":14,"sourceH":19},
"5":{"x":15,"y":19,"w":12,"h":17,"offX":1,"offY":1,"sourceW":14,"sourceH":19}}}