{"file":"lunhui_lv.png","frames":{
"重":{"x":157,"y":28,"w":37,"h":24,"offX":3,"offY":3,"sourceW":42,"sourceH":29},
"·":{"x":1,"y":113,"w":9,"h":9,"offX":17,"offY":10,"sourceW":42,"sourceH":29},
"初":{"x":119,"y":28,"w":36,"h":25,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"畜":{"x":40,"y":29,"w":37,"h":26,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"道":{"x":1,"y":85,"w":37,"h":26,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"地":{"x":78,"y":57,"w":37,"h":25,"offX":3,"offY":3,"sourceW":42,"sourceH":29},
"饿":{"x":80,"y":1,"w":37,"h":26,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"鬼":{"x":41,"y":1,"w":37,"h":26,"offX":2,"offY":2,"sourceW":42,"sourceH":29},
"间":{"x":157,"y":54,"w":33,"h":25,"offX":3,"offY":3,"sourceW":42,"sourceH":29},
"境":{"x":1,"y":57,"w":37,"h":26,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"罗":{"x":117,"y":81,"w":34,"h":25,"offX":3,"offY":3,"sourceW":42,"sourceH":29},
"破":{"x":40,"y":57,"w":36,"h":26,"offX":3,"offY":1,"sourceW":42,"sourceH":29},
"人":{"x":197,"y":1,"w":37,"h":25,"offX":3,"offY":3,"sourceW":42,"sourceH":29},
"生":{"x":79,"y":29,"w":36,"h":26,"offX":3,"offY":1,"sourceW":42,"sourceH":29},
"牲":{"x":78,"y":84,"w":36,"h":25,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"天":{"x":119,"y":1,"w":37,"h":25,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"妄":{"x":1,"y":29,"w":37,"h":26,"offX":3,"offY":1,"sourceW":42,"sourceH":29},
"修":{"x":1,"y":1,"w":38,"h":26,"offX":2,"offY":2,"sourceW":42,"sourceH":29},
"虚":{"x":158,"y":1,"w":37,"h":25,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"玄":{"x":40,"y":85,"w":36,"h":25,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"狱":{"x":117,"y":55,"w":37,"h":24,"offX":3,"offY":3,"sourceW":42,"sourceH":29},
"灭":{"x":196,"y":28,"w":37,"h":24,"offX":3,"offY":3,"sourceW":42,"sourceH":29}}}