{"file":"num_vip_v.png","frames":{
"9":{"x":1,"y":25,"w":18,"h":22,"offX":1,"offY":2,"sourceW":20,"sourceH":25},
"0":{"x":1,"y":1,"w":18,"h":22,"offX":1,"offY":2,"sourceW":20,"sourceH":25},
"1":{"x":1,"y":96,"w":16,"h":21,"offX":2,"offY":2,"sourceW":20,"sourceH":25},
"2":{"x":1,"y":49,"w":18,"h":21,"offX":2,"offY":2,"sourceW":20,"sourceH":25},
"3":{"x":21,"y":48,"w":17,"h":22,"offX":2,"offY":2,"sourceW":20,"sourceH":25},
"4":{"x":21,"y":25,"w":18,"h":21,"offX":1,"offY":2,"sourceW":20,"sourceH":25},
"5":{"x":1,"y":72,"w":17,"h":22,"offX":2,"offY":2,"sourceW":20,"sourceH":25},
"6":{"x":41,"y":1,"w":17,"h":22,"offX":2,"offY":2,"sourceW":20,"sourceH":25},
"7":{"x":41,"y":25,"w":17,"h":21,"offX":2,"offY":2,"sourceW":20,"sourceH":25},
"8":{"x":21,"y":1,"w":18,"h":22,"offX":2,"offY":2,"sourceW":20,"sourceH":25}}}