{"file":"num_5.png","frames":{
"0":{"x":41,"y":113,"w":37,"h":53,"offX":2,"offY":0,"sourceW":40,"sourceH":53},
"1":{"x":0,"y":169,"w":28,"h":52,"offX":6,"offY":0,"sourceW":40,"sourceH":53},
"2":{"x":0,"y":0,"w":40,"h":52,"offX":0,"offY":1,"sourceW":40,"sourceH":53},
"3":{"x":85,"y":57,"w":37,"h":53,"offX":2,"offY":0,"sourceW":40,"sourceH":53},
"4":{"x":43,"y":57,"w":38,"h":52,"offX":1,"offY":1,"sourceW":40,"sourceH":53},
"5":{"x":0,"y":56,"w":39,"h":52,"offX":1,"offY":1,"sourceW":40,"sourceH":53},
"6":{"x":0,"y":112,"w":37,"h":53,"offX":2,"offY":0,"sourceW":40,"sourceH":53},
"7":{"x":82,"y":114,"w":35,"h":52,"offX":3,"offY":1,"sourceW":40,"sourceH":53},
"8":{"x":44,"y":0,"w":39,"h":53,"offX":1,"offY":0,"sourceW":40,"sourceH":53},
"9":{"x":87,"y":0,"w":37,"h":53,"offX":3,"offY":0,"sourceW":40,"sourceH":53}}}