{"file":"num_dt0.png","frames":{
"0":{"x":21,"y":78,"w":19,"h":24,"offX":1,"offY":0,"sourceW":20,"sourceH":24},
"1":{"x":44,"y":0,"w":15,"h":24,"offX":3,"offY":0,"sourceW":20,"sourceH":24},
"2":{"x":0,"y":52,"w":20,"h":24,"offX":0,"offY":0,"sourceW":20,"sourceH":24},
"3":{"x":0,"y":26,"w":20,"h":24,"offX":0,"offY":0,"sourceW":20,"sourceH":24},
"4":{"x":22,"y":52,"w":20,"h":24,"offX":0,"offY":0,"sourceW":20,"sourceH":24},
"5":{"x":22,"y":0,"w":20,"h":24,"offX":0,"offY":0,"sourceW":20,"sourceH":24},
"6":{"x":42,"y":78,"w":19,"h":24,"offX":1,"offY":0,"sourceW":20,"sourceH":24},
"7":{"x":0,"y":78,"w":19,"h":24,"offX":1,"offY":0,"sourceW":20,"sourceH":24},
"8":{"x":22,"y":26,"w":20,"h":24,"offX":0,"offY":0,"sourceW":20,"sourceH":24},
"9":{"x":0,"y":0,"w":20,"h":24,"offX":0,"offY":0,"sourceW":20,"sourceH":24}}}