{"file":"num_j3.png","frames":{
"-":{"x":31,"y":40,"w":9,"h":5,"offX":4,"offY":10,"sourceW":16,"sourceH":22},
"0":{"x":1,"y":40,"w":14,"h":19,"offX":1,"offY":2,"sourceW":16,"sourceH":22},
"1":{"x":16,"y":41,"w":12,"h":18,"offX":2,"offY":2,"sourceW":16,"sourceH":22},
"2":{"x":1,"y":20,"w":14,"h":18,"offX":1,"offY":2,"sourceW":16,"sourceH":22},
"3":{"x":46,"y":21,"w":13,"h":19,"offX":2,"offY":2,"sourceW":16,"sourceH":22},
"4":{"x":1,"y":1,"w":14,"h":18,"offX":1,"offY":2,"sourceW":16,"sourceH":22},
"5":{"x":31,"y":1,"w":14,"h":19,"offX":2,"offY":2,"sourceW":16,"sourceH":22},
"6":{"x":16,"y":21,"w":14,"h":19,"offX":2,"offY":2,"sourceW":16,"sourceH":22},
"7":{"x":31,"y":21,"w":14,"h":18,"offX":2,"offY":2,"sourceW":16,"sourceH":22},
"8":{"x":46,"y":1,"w":14,"h":19,"offX":1,"offY":2,"sourceW":16,"sourceH":22},
"9":{"x":16,"y":1,"w":14,"h":19,"offX":1,"offY":2,"sourceW":16,"sourceH":22}}}