{"file":"num_j0.png","frames":{
"9":{"x":107,"y":199,"w":33,"h":47,"offX":2,"offY":13,"sourceW":37,"sourceH":74},
"c":{"x":1,"y":75,"w":97,"h":73,"offX":0,"offY":1,"sourceW":97,"sourceH":74},
"d":{"x":120,"y":1,"w":107,"h":74,"offX":0,"offY":0,"sourceW":107,"sourceH":74},
"p":{"x":1,"y":1,"w":117,"h":72,"offX":1,"offY":0,"sourceW":120,"sourceH":74},
"0":{"x":37,"y":199,"w":33,"h":47,"offX":2,"offY":13,"sourceW":37,"sourceH":74},
"1":{"x":134,"y":77,"w":29,"h":47,"offX":4,"offY":13,"sourceW":37,"sourceH":74},
"2":{"x":1,"y":150,"w":35,"h":47,"offX":1,"offY":13,"sourceW":37,"sourceH":74},
"3":{"x":100,"y":77,"w":32,"h":47,"offX":3,"offY":13,"sourceW":37,"sourceH":74},
"4":{"x":1,"y":199,"w":34,"h":47,"offX":2,"offY":13,"sourceW":37,"sourceH":74},
"5":{"x":73,"y":150,"w":33,"h":47,"offX":2,"offY":13,"sourceW":37,"sourceH":74},
"6":{"x":108,"y":126,"w":32,"h":47,"offX":3,"offY":13,"sourceW":37,"sourceH":74},
"7":{"x":72,"y":199,"w":33,"h":47,"offX":3,"offY":13,"sourceW":37,"sourceH":74},
"8":{"x":38,"y":150,"w":33,"h":47,"offX":2,"offY":13,"sourceW":37,"sourceH":74}}}