{"file":"num_zv0.png","frames":{
"2":{"x":17,"y":19,"w":14,"h":15,"offX":2,"offY":2,"sourceW":17,"sourceH":19},
"3":{"x":18,"y":1,"w":14,"h":15,"offX":1,"offY":2,"sourceW":17,"sourceH":19},
"4":{"x":1,"y":1,"w":15,"h":16,"offX":0,"offY":2,"sourceW":17,"sourceH":19},
"5":{"x":1,"y":19,"w":14,"h":15,"offX":1,"offY":2,"sourceW":17,"sourceH":19},
"6":{"x":33,"y":18,"w":13,"h":15,"offX":2,"offY":2,"sourceW":17,"sourceH":19},
"7":{"x":17,"y":36,"w":14,"h":15,"offX":1,"offY":2,"sourceW":17,"sourceH":19},
"8":{"x":50,"y":1,"w":13,"h":15,"offX":2,"offY":2,"sourceW":17,"sourceH":19},
"9":{"x":1,"y":36,"w":14,"h":15,"offX":1,"offY":2,"sourceW":17,"sourceH":19},
"0":{"x":34,"y":1,"w":14,"h":15,"offX":1,"offY":2,"sourceW":17,"sourceH":19},
"1":{"x":33,"y":35,"w":9,"h":15,"offX":1,"offY":2,"sourceW":17,"sourceH":19}}}