{"file":"num_attr.png","frames":{
"1":{"x":20,"y":82,"w":14,"h":25,"offX":7,"offY":0,"sourceW":26,"sourceH":25},
"2":{"x":22,"y":28,"w":18,"h":25,"offX":4,"offY":0,"sourceW":26,"sourceH":25},
"3":{"x":1,"y":82,"w":17,"h":25,"offX":5,"offY":0,"sourceW":26,"sourceH":25},
"4":{"x":22,"y":1,"w":18,"h":25,"offX":4,"offY":0,"sourceW":26,"sourceH":25},
"5":{"x":1,"y":1,"w":19,"h":25,"offX":4,"offY":0,"sourceW":26,"sourceH":25},
"6":{"x":21,"y":55,"w":17,"h":25,"offX":4,"offY":0,"sourceW":26,"sourceH":25},
"7":{"x":1,"y":55,"w":18,"h":25,"offX":6,"offY":0,"sourceW":26,"sourceH":25},
"8":{"x":42,"y":28,"w":17,"h":25,"offX":5,"offY":0,"sourceW":26,"sourceH":25},
"9":{"x":42,"y":1,"w":17,"h":25,"offX":6,"offY":0,"sourceW":26,"sourceH":25},
"0":{"x":1,"y":28,"w":19,"h":25,"offX":4,"offY":0,"sourceW":26,"sourceH":25}}}