{"file":"num_j4.png","frames":{
"1":{"x":104,"y":125,"w":29,"h":47,"offX":4,"offY":13,"sourceW":37,"sourceH":74},
"2":{"x":208,"y":1,"w":35,"h":47,"offX":1,"offY":13,"sourceW":37,"sourceH":74},
"3":{"x":70,"y":77,"w":32,"h":47,"offX":3,"offY":13,"sourceW":37,"sourceH":74},
"4":{"x":208,"y":50,"w":34,"h":47,"offX":2,"offY":13,"sourceW":37,"sourceH":74},
"5":{"x":1,"y":77,"w":33,"h":47,"offX":2,"offY":13,"sourceW":37,"sourceH":74},
"6":{"x":36,"y":77,"w":32,"h":47,"offX":3,"offY":13,"sourceW":37,"sourceH":74},
"7":{"x":110,"y":76,"w":33,"h":47,"offX":3,"offY":13,"sourceW":37,"sourceH":74},
"8":{"x":180,"y":99,"w":33,"h":47,"offX":2,"offY":13,"sourceW":37,"sourceH":74},
"9":{"x":215,"y":99,"w":33,"h":47,"offX":2,"offY":13,"sourceW":37,"sourceH":74},
"c":{"x":110,"y":1,"w":96,"h":73,"offX":0,"offY":1,"sourceW":97,"sourceH":74},
"d":{"x":1,"y":1,"w":107,"h":74,"offX":0,"offY":0,"sourceW":107,"sourceH":74},
"0":{"x":145,"y":76,"w":33,"h":47,"offX":2,"offY":13,"sourceW":37,"sourceH":74}}}