{"file":"num_9.png","frames":{
"8":{"x":115,"y":1,"w":55,"h":80,"offX":0,"offY":0,"sourceW":55,"sourceH":80},
"9":{"x":115,"y":83,"w":55,"h":80,"offX":0,"offY":0,"sourceW":55,"sourceH":80},
"0":{"x":58,"y":1,"w":55,"h":80,"offX":0,"offY":0,"sourceW":55,"sourceH":80},
"1":{"x":115,"y":165,"w":40,"h":80,"offX":8,"offY":0,"sourceW":55,"sourceH":80},
"2":{"x":58,"y":83,"w":55,"h":80,"offX":0,"offY":0,"sourceW":55,"sourceH":80},
"3":{"x":1,"y":83,"w":55,"h":80,"offX":0,"offY":0,"sourceW":55,"sourceH":80},
"4":{"x":1,"y":1,"w":55,"h":80,"offX":0,"offY":0,"sourceW":55,"sourceH":80},
"5":{"x":58,"y":165,"w":55,"h":80,"offX":0,"offY":0,"sourceW":55,"sourceH":80},
"6":{"x":1,"y":165,"w":55,"h":80,"offX":0,"offY":0,"sourceW":55,"sourceH":80},
"7":{"x":172,"y":1,"w":55,"h":80,"offX":0,"offY":0,"sourceW":55,"sourceH":80}}}