{"file":"num_ng0.png","frames":{
"1":{"x":1,"y":188,"w":30,"h":44,"offX":2,"offY":0,"sourceW":33,"sourceH":45},
"2":{"x":1,"y":142,"w":33,"h":44,"offX":0,"offY":0,"sourceW":33,"sourceH":45},
"3":{"x":1,"y":1,"w":33,"h":45,"offX":0,"offY":0,"sourceW":33,"sourceH":45},
"4":{"x":36,"y":95,"w":33,"h":44,"offX":0,"offY":0,"sourceW":33,"sourceH":45},
"5":{"x":1,"y":48,"w":33,"h":45,"offX":0,"offY":0,"sourceW":33,"sourceH":45},
"6":{"x":71,"y":1,"w":33,"h":45,"offX":0,"offY":0,"sourceW":33,"sourceH":45},
"7":{"x":71,"y":48,"w":32,"h":44,"offX":1,"offY":0,"sourceW":33,"sourceH":45},
"8":{"x":1,"y":95,"w":33,"h":45,"offX":0,"offY":0,"sourceW":33,"sourceH":45},
"9":{"x":36,"y":1,"w":33,"h":45,"offX":0,"offY":0,"sourceW":33,"sourceH":45},
"0":{"x":36,"y":48,"w":33,"h":45,"offX":0,"offY":0,"sourceW":33,"sourceH":45}}}