{"file":"num_lvk_.png","frames":{
"0":{"x":44,"y":1,"w":12,"h":17,"offX":1,"offY":1,"sourceW":14,"sourceH":19},
"1":{"x":29,"y":39,"w":11,"h":17,"offX":2,"offY":1,"sourceW":14,"sourceH":19},
"2":{"x":30,"y":1,"w":12,"h":17,"offX":1,"offY":1,"sourceW":14,"sourceH":19},
"3":{"x":1,"y":21,"w":12,"h":17,"offX":1,"offY":1,"sourceW":14,"sourceH":19},
"4":{"x":1,"y":1,"w":13,"h":18,"offX":1,"offY":0,"sourceW":14,"sourceH":19},
"5":{"x":1,"y":40,"w":12,"h":17,"offX":1,"offY":1,"sourceW":14,"sourceH":19},
"6":{"x":15,"y":21,"w":12,"h":17,"offX":1,"offY":1,"sourceW":14,"sourceH":19},
"7":{"x":29,"y":20,"w":11,"h":17,"offX":2,"offY":1,"sourceW":14,"sourceH":19},
"8":{"x":16,"y":1,"w":12,"h":17,"offX":1,"offY":1,"sourceW":14,"sourceH":19},
"9":{"x":15,"y":40,"w":12,"h":17,"offX":1,"offY":1,"sourceW":14,"sourceH":19}}}