{"file":"num_lv_jie.png","frames":{
"万":{"x":27,"y":74,"w":24,"h":22,"offX":0,"offY":4,"sourceW":28,"sourceH":29},
"五":{"x":1,"y":90,"w":24,"h":22,"offX":0,"offY":0,"sourceW":26,"sourceH":22},
"星":{"x":55,"y":50,"w":19,"h":25,"offX":2,"offY":3,"sourceW":28,"sourceH":29},
"一":{"x":87,"y":46,"w":25,"h":8,"offX":0,"offY":6,"sourceW":26,"sourceH":22},
"亿":{"x":31,"y":1,"w":26,"h":23,"offX":0,"offY":1,"sourceW":28,"sourceH":29},
"八":{"x":54,"y":114,"w":25,"h":11,"offX":0,"offY":6,"sourceW":26,"sourceH":22},
"百":{"x":29,"y":50,"w":24,"h":22,"offX":0,"offY":4,"sourceW":28,"sourceH":29},
"二":{"x":53,"y":77,"w":25,"h":18,"offX":0,"offY":3,"sourceW":26,"sourceH":22},
"级":{"x":87,"y":1,"w":26,"h":22,"offX":1,"offY":4,"sourceW":28,"sourceH":29},
"阶":{"x":1,"y":1,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"九":{"x":59,"y":1,"w":26,"h":22,"offX":0,"offY":0,"sourceW":26,"sourceH":22},
"零":{"x":1,"y":32,"w":26,"h":28,"offX":0,"offY":1,"sourceW":28,"sourceH":29},
"六":{"x":31,"y":26,"w":24,"h":22,"offX":0,"offY":0,"sourceW":26,"sourceH":22},
"七":{"x":87,"y":25,"w":26,"h":19,"offX":0,"offY":2,"sourceW":26,"sourceH":22},
"千":{"x":1,"y":62,"w":23,"h":26,"offX":0,"offY":2,"sourceW":28,"sourceH":29},
"三":{"x":27,"y":98,"w":25,"h":21,"offX":0,"offY":1,"sourceW":26,"sourceH":22},
"十":{"x":59,"y":25,"w":26,"h":20,"offX":0,"offY":1,"sourceW":26,"sourceH":22},
"四":{"x":54,"y":97,"w":24,"h":15,"offX":1,"offY":5,"sourceW":26,"sourceH":22}}}