{"file":"num_lv_.png","frames":{
"v":{"x":1,"y":1,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"+":{"x":1,"y":112,"w":14,"h":14,"offX":0,"offY":6,"sourceW":15,"sourceH":24},
"0":{"x":1,"y":68,"w":14,"h":20,"offX":1,"offY":2,"sourceW":15,"sourceH":24},
"1":{"x":50,"y":23,"w":13,"h":20,"offX":1,"offY":2,"sourceW":15,"sourceH":24},
"2":{"x":18,"y":1,"w":15,"h":20,"offX":0,"offY":2,"sourceW":15,"sourceH":24},
"3":{"x":17,"y":46,"w":14,"h":20,"offX":1,"offY":2,"sourceW":15,"sourceH":24},
"4":{"x":1,"y":24,"w":15,"h":20,"offX":0,"offY":2,"sourceW":15,"sourceH":24},
"5":{"x":18,"y":23,"w":14,"h":20,"offX":1,"offY":2,"sourceW":15,"sourceH":24},
"6":{"x":1,"y":46,"w":14,"h":20,"offX":0,"offY":2,"sourceW":15,"sourceH":24},
"7":{"x":34,"y":23,"w":14,"h":20,"offX":1,"offY":2,"sourceW":15,"sourceH":24},
"8":{"x":35,"y":1,"w":14,"h":20,"offX":1,"offY":2,"sourceW":15,"sourceH":24},
"9":{"x":1,"y":90,"w":14,"h":20,"offX":1,"offY":2,"sourceW":15,"sourceH":24}}}