{"file":"num_4.png","frames":{
"0":{"x":59,"y":0,"w":25,"h":34,"offX":1,"offY":0,"sourceW":26,"sourceH":34},
"1":{"x":26,"y":76,"w":22,"h":34,"offX":2,"offY":0,"sourceW":26,"sourceH":34},
"2":{"x":83,"y":38,"w":23,"h":34,"offX":2,"offY":0,"sourceW":26,"sourceH":34},
"3":{"x":56,"y":38,"w":23,"h":34,"offX":2,"offY":0,"sourceW":26,"sourceH":34},
"4":{"x":0,"y":0,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"5":{"x":0,"y":76,"w":22,"h":34,"offX":2,"offY":0,"sourceW":26,"sourceH":34},
"6":{"x":0,"y":38,"w":24,"h":34,"offX":1,"offY":0,"sourceW":26,"sourceH":34},
"7":{"x":30,"y":0,"w":25,"h":34,"offX":1,"offY":0,"sourceW":26,"sourceH":34},
"8":{"x":28,"y":38,"w":24,"h":34,"offX":1,"offY":0,"sourceW":26,"sourceH":34},
"9":{"x":88,"y":0,"w":25,"h":34,"offX":1,"offY":0,"sourceW":26,"sourceH":34},
".":{"x":110,"y":38,"w":10,"h":26,"offX":8,"offY":4,"sourceW":26,"sourceH":34}}}