<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="EquipTipsSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*"
	xmlns:ns1="*">
	<w:Config id="1586b3502a7"/>
	<e:Rect id="bgClose" fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="anigroup" width="350" horizontalCenter="0" verticalCenter="-5" touchEnabled="false">
		<e:Image id="background" source="tongyongtip1" scale9Grid="7,6,11,12" touchEnabled="false" width="350" x="0" height="490" y="0"/>
		<e:Image id="quali" source="quali1" y="2" left="0" right="0" scale9Grid="9,0,10,54" height="130"/>
		<e:Image source="tongyongtip2" left="0" right="0" top="0" bottom="60" scale9Grid="18,18,2,4" touchEnabled="false"/>
		<e:Image y="140" scale9Grid="85,1,6,1" width="340" horizontalCenter="0" source="bantoutiaobg"/>
		<ns1:BaseComponent id="itemIcon" skinName="ItemIconSkin" className="ItemIcon" x="20" y="52"/>
		<e:Label id="nameLabel" text="屠龙 " size="20" textAlign="left" textColor="0x90f490" y="20" x="20" bold="true"/>
		<e:Label y="58" text="部位：" size="18" x="120" textColor="0x966e5a"/>
		<e:Label id="type" y="58" text="武器" size="18" x="180" textColor="0xffd9b5"/>





		<e:Label id="lv" y="82" text="100级" size="18" x="180" textColor="0xffd9b5"/>


		<!--<e:Group id="powerGroup" x="32" y="143"  height="41" locked="true">
			<e:Image source="zjmzhandouli"/>
		</e:Group>-->
		<ns1:BaseComponent id="powerPanel" skinName="PowerPanelSkin" className="PowerPanel" y="130" x="0"/>
		<e:Label id="score" text="评分：123456" size="18" y="20" textAlign="right" textColor="0xffbc00" right="20" width="200"/>
		<e:Label id="levelKey" y="82" text="等级：" size="18" x="120" textColor="0x966e5a"/>
		<e:Group id="jobGroup" x="120" y="106">
			<e:Label id="career" y="0" text="战士" size="18" x="60" textColor="0xffd9b5"/>
			<e:Label y="0" text="职业：" size="18" x="0" textColor="0x966e5a"/>
		</e:Group>
		<e:Scroller horizontalCenter="0" width="350" top="203">
			<e:Group scrollV="1">
				<e:Label id="attr1" y="25" text="攻击：100 +100" size="18" verticalAlign="justify" x="46" textAlign="left" textColor="0x9f946d" scaleX="1" scaleY="1"/>
				<e:Label id="attr2" y="50" text="攻击：100 +100" size="18" verticalAlign="justify" x="46" textAlign="left" textColor="0x9f946d" scaleX="1" scaleY="1"/>
				<e:Label id="attr3" y="75" text="攻击：100 +100" size="18" verticalAlign="justify" x="46" textAlign="left" textColor="0x9f946d" scaleX="1" scaleY="1"/>
				<e:Label id="attr4" y="100" text="攻击：100 +100" size="18" verticalAlign="justify" x="46" textAlign="left" textColor="0x9f946d" scaleX="1" scaleY="1"/>
				<e:Label y="0" text="基础属性" size="20" x="24" bold="true" textColor="0x7e6437" scaleX="1" scaleY="1"/>
				<e:Group id="forgeGroup" width="350" x="0" touchEnabled="false" touchChildren="false" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Scroller>

		<e:Group id="bgGroup" y="455" x="25">
			<e:Image id="bgimg" source="bantoutiaobg" height="30" scale9Grid="128,2,15,41" width="300" touchEnabled="false" y="1" x="0"/>
			<e:Label id="bglabel" text="点击空白区域关闭窗口" size="18" x="58" bold="true" textColor="0x7E6437" touchEnabled="false" y="7"/>
			<e:Button id="changeBtn" label="更换装备" skinName="Btn1Skin" x="60" y="35" width="180" height="60"/>
		</e:Group>
	</e:Group>
</e:Skin>