<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="flowerUseTips" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:euiextension="euiextension.*" xmlns:ns1="*"  width="580" height="930">
	<w:Config id="1586b37c599" />
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.7" />
	<e:Group id="anigroup" horizontalCenter="0" verticalCenter="0" scaleX="1.1" scaleY="1.1">
		<e:Image id="BG"  x="0" y="0" source="flower_bg_png"/>
		<e:Group horizontalCenter="0.5" touchEnabled="false" touchChildren="false" bottom="-29">
			<e:Image source="bantoutiaobg" height="30" width="400" y="0" x="0" />
			<e:Label text="点击空白区域关闭窗口" size="18" x="105" bold="true" textColor="0x7E6437" y="7" />
		</e:Group>
		<e:Image source="flower_recordBg" anchorOffsetX="0" anchorOffsetY="0" height="90" horizontalCenter="-101" top="168"/>
		<e:Image source="flower_recordBg" anchorOffsetX="0" anchorOffsetY="0" height="90" scaleX="-1" horizontalCenter="101" top="168"/>
		<e:Label text="收花人：" x="130" y="135" size="22" textColor="0xd2a8d7" bold="true"/>
		<e:Image x="209" y="130" source="flower_nameBg" anchorOffsetX="0" width="150" scale9Grid="8,0,3,36" height="33"/>
		<e:Label id="selectName" text="玩家名字六字" x="215" y="136" size="20" textColor="0xff67dd"/>
		<e:Group horizontalCenter="0" anchorOffsetY="0" y="180" anchorOffsetX="0" width="406" scaleX="0.8" scaleY="0.8">
			<e:Button id="sub1Btn" label="" skinName="Btn0Skin" icon="btn-" verticalCenter="0" left="60"/>
			<e:Button id="add1Btn" label="" skinName="Btn0Skin" icon="btnadd" right="60" verticalCenter="0"/>
			<e:Button id="maxBtn" label="最大" icon="btnmax" skinName="Btn0Skin" verticalCenter="0" right="0"/>
			<e:Button id="minBtn" label="最小" icon="btnmax" skinName="Btn0Skin" rotation="180" verticalCenter="0" left="0"/>
			<e:Image width="170" height="50" source="shuzibg" verticalCenter="0" horizontalCenter="0" scale9Grid="8,4,10,14" anchorOffsetX="0"/>
			<e:Label id="numLabel" text="1" textAlign="center" size="30" width="90" verticalCenter="0" horizontalCenter="0" textColor="0xd1c28f"/>
			</e:Group>
		<e:Label id="itemCount" text="剩余鲜花：999" y="232" size="16" horizontalCenter="-60" textColor="0xf8b141"/>
		<e:Label id="charmPoint" text="魅力值：10" y="232" size="16" horizontalCenter="60" textColor="0xf8b141"/>
		<e:Button id="sendBtn" label="Button" y="270.28" skinName="Btn0Skin" icon="flower_sendBtn" horizontalCenter="1"/>

		<e:Button id="openListBtn" label="Button" x="360" y="129" skinName="Btn4Skin" scaleX="0.7" scaleY="0.7"/>
		<e:Image x="224.09" y="281.64" source="flower_sendTxt" touchEnabled="false"/>
		<e:Button id="closeBtn" label="Button" x="445" y="11" skinName="Btn0Skin" icon="flower_closeBtn"/>
		<e:Scroller id="scroller" x="208.91" y="162.91" anchorOffsetY="0" height="204" scrollPolicyV="on" scrollPolicyH="auto" enabled="true" visible="false">
			<e:List id="list" itemRendererSkinName="flowerTargetItem" scaleX="1" scaleY="1" left="0" top="0" right="0" bottom="0" scrollEnabled="true" anchorOffsetY="0">
					<e:layout>
					<e:VerticalLayout gap="0"/>
					</e:layout>
				</e:List>
		</e:Scroller>


	</e:Group>
</e:Skin>