<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HejiEquipTipsSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*"
	xmlns:ns1="*" states="default,unactivated_no,unactivated_have,not_max,max,not_max_no"  width="580" height="930">
	<w:Config id="1586b3502a7"/>
	<e:Rect id="bgClose" fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="anigroup" horizontalCenter="0" verticalCenter="0">
		<e:Group width="350" horizontalCenter="0" verticalCenter="30" x="-175" y="-225" scaleX="1" scaleY="1">
			<e:Image id="background" source="tongyongtip1" scale9Grid="7,6,11,12" left="0" right="0" top="0" bottom="0"/>
			<e:Image id="quali" source="quali1" y="2" left="0" right="0" scale9Grid="9,0,10,54"/>
			<e:Image source="tongyongtip2" left="0" right="0" top="0" scale9Grid="18,18,2,4" bottom="0"/>
			<e:Image y="140" scale9Grid="85,1,6,1" width="340" horizontalCenter="0" source="bantoutiaobg"/>
			<ns1:BaseComponent id="itemIcon" skinName="ItemIconSkin" className="ItemIcon" x="20" y="52"/>
			<e:Label id="nameLabel" text="屠龙 " size="20" textAlign="left" textColor="0x90f490" y="20" x="20" bold="true"/>
			<e:Label y="57" text="部位：" size="18" x="120" textColor="0x966e5a"/>
			<e:Label id="type" y="57" text="武器" size="18" x="180" textColor="0xffd9b5"/>
			<e:Label id="attr1" y="228" text="攻击：100 +100" size="18" verticalAlign="justify" x="46" textAlign="left" textColor="0x9f946d"/>
			<e:Label id="attr2" y="253" text="攻击：100 +100" size="18" verticalAlign="justify" x="46" textAlign="left" textColor="0x9f946d"/>
			<e:Label id="attr3" y="278" text="攻击：100 +100" size="18" verticalAlign="justify" x="46" textAlign="left" textColor="0x9f946d" visible="false"/>
			<e:Label id="attr4" y="303" text="攻击：100 +100" size="18" verticalAlign="justify" textAlign="left" textColor="0x9f946d" x="46" visible="false"/>
			<e:Label y="203" text="基础属性" size="20" bold="true" textColor="0x7e6437" x="24"/>
			<e:Label id="lv" y="81" text="100级" size="18" x="180" textColor="0xffd9b5"/>
			<ns1:BaseComponent id="powerPanel" skinName="PowerPanelSkin" className="PowerPanel" y="130" x="-10"/>
			<e:Label id="score" text="评分：123456" size="18" y="20" textAlign="right" textColor="0xffbc00" right="20" width="200"/>
			<e:Label id="levelKey" y="81" text="等级：" size="18" x="120" textColor="0x966e5a"/>
			<e:Label id="lv0" y="105" text="符文" size="18" x="180" textColor="0xFFD9B5"/>
			<e:Label id="levelKey0" y="105" text="类型：" size="18" x="120" textColor="0x966E5A"/>

			<e:Label id="max" text="已满级" size="20" bold="true" top="331" horizontalCenter="0" textColor="0x00ff00" includeIn="max"/>
			<e:Image id="state" source="tongyong2_json.tjweijihuo" right="0" top="0" includeIn="unactivated_no,unactivated_have" visible="false"/>
			<e:Label id="activeTitle" text="激活需要" size="20" bold="true" textColor="0x7E6437" left="24" top="326" includeIn="unactivated_no,unactivated_have" left.unactivated_have="15" top.unactivated_have="349" text.unactivated_have="激活需要:" left.unactivated_no="17" top.unactivated_no="350" text.unactivated_no="激活需要:"/>
			<e:Group left="46" top="351" includeIn="unactivated_no,unactivated_have" left.unactivated_have="109" top.unactivated_have="351" left.unactivated_no="109" top.unactivated_no="351">
				<e:Label id="attr0" text="虹魔·坤·60级" size="18" verticalAlign="justify" textAlign="left" bottom="36" textColor="0xff00ff" left="59" x="13" y="-18" scaleX="1" scaleY="1"/>
				<e:Label id="attr5" y="-18" text="×1" size="18" verticalAlign="justify" x="126" textAlign="left" textColor="0x9F946D" scaleX="1" scaleY="1"/>
				<e:Label id="attr6" y="-18" text="(拥有×0)" size="18" verticalAlign="justify" x="151" textAlign="left" textColor="0xff0000" scaleX="1" scaleY="1" textColor.unactivated_have="0x00ff00"/>
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:Group>
			<e:Group id="forgeGroup" top="0" left="0" right="0">
			</e:Group>
			<e:Group id="next" width="350" horizontalCenter="0" includeIn="not_max,not_max_no" y="328">
				<e:Group left="24" top="0">
					<e:Image source="shuxingbg4" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" scale9Grid="86,23,3,1"/>
					<e:Label id="nextTile" text="下级(魔龙·坤·1转)：" size="20" textColor="0xff0000" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
				</e:Group>
				<e:Image y="47" scale9Grid="85,1,6,1" width="340" horizontalCenter="0" source="bantoutiaobg" x="5" scaleX="1" scaleY="1"/>
				<ns1:BaseComponent id="powerPanel0" skinName="PowerPanelSkin" className="PowerPanel" y="37" x="-10" scaleX="1" scaleY="1"/>
				<e:Label y="110" text="基础属性" size="20" bold="true" textColor="0x7E6437" x="24"/>
				<e:Label id="nextAttr1" y="135" text="攻击：100 +100" size="18" verticalAlign="justify" textAlign="left" textColor="0x9F946D" x="46"/>
				<e:Label id="nextAttr2" y="160" text="攻击：100 +100" size="18" verticalAlign="justify" textAlign="left" textColor="0x9F946D" x="46"/>
				<e:Label id="nextAttr3" y="185" text="攻击：100 +100" size="18" verticalAlign="justify" textAlign="left" textColor="0x9F946D" x="46" visible="false"/>
				<e:Label id="nextAttr4" y="210" text="攻击：100 +100" size="18" verticalAlign="justify" textAlign="left" textColor="0x9F946D" x="46" visible="false"/>
				<e:Group id="nextForgeGroup" height="291" y="0" width="350" x="0"/>
				<e:Label id="activeTitle0" text="升级需要:" size="20" bold="true" textColor="0x7E6437" left="14" includeIn="unactivated_no,unactivated_have,not_max,not_max_no" x="24" scaleX="1" scaleY="1" y="256"/>
				<e:Group left="108" includeIn="unactivated_no,unactivated_have,not_max,not_max_no" x="46" scaleX="1" scaleY="1" y="258">
					<e:Label id="attr7" text="虹魔·坤·60级" size="18" verticalAlign="justify" textAlign="left" bottom="36" textColor="0xFF00FF" left="59" x="13" y="-18" scaleX="1" scaleY="1"/>
					<e:Label id="attr8" y="-18" text="×1" size="18" verticalAlign="justify" x="126" textAlign="left" textColor="0x9F946D" scaleX="1" scaleY="1"/>
					<e:Label id="attr9" y="-18" text="(拥有×0)" size="18" verticalAlign="justify" x="151" textAlign="left" scaleX="1" scaleY="1" textColor="0x00ff00" textColor.not_max_no="0xff0000"/>
					<e:layout>
					<e:HorizontalLayout/>
					</e:layout>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group y="705" scaleX="1" scaleY="1" width="350" horizontalCenter="0" includeIn="unactivated_no,not_max_no">
			<e:Label text="获取途径" size="20" bold="true" textColor="0x7E6437" y="15" horizontalCenter="0"/>
			<e:Image source="tielian" scaleX="1" scaleY="1" y="0" left="40"/>
			<e:Image source="tielian" scaleX="1" scaleY="1" right="40" y="0"/>
			<e:Image source="shuxingline" scale9Grid="18,8,2,1" width="175" scaleX="1" scaleY="1" left="0" top="35" height="11"/>
			<e:Image source="shuxingline" scale9Grid="18,8,2,1" width="175" scaleX="-1" scaleY="1" right="0" top="35"/>
			<e:List id="waylist" left="0" right="0" itemRendererSkinName="RuneGainTipsItemSkin" top="50">
			</e:List>
		</e:Group>
		<e:Group y="33" horizontalCenter="0" height="35" x="25" scaleX="1" scaleY="1">
			<e:Image source="bantoutiaobg" height="30" touchEnabled="false" scale9Grid="128,2,15,41" width="300" y="5"/>
			<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" touchEnabled="false" y="10" x="48"/>
		</e:Group>
		<e:Button id="changeBtn" label="更  换" skinName="Btn1Skin" horizontalCenter="0" bottom="30" x="97" y="672" scaleX="1" scaleY="1" includeIn="default,unactivated_have,not_max" label.unactivated_have="激  活" label.not_max="更  换"/>
		<e:layout>
			<e:VerticalLayout gap="0" horizontalAlign="center"/>
		</e:layout>
	</e:Group>
</e:Skin>