<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GuildWarResultSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*">
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
	<e:Image id="bg" y="42"  horizontalCenter="0" source="win_png" width="562" height="788"/>
	<e:Image id="starBg" width="300" height="300" x="92" y="119" source="" visible="false"/>
	<e:Button id="closeBtn" label="领取奖励(3s)" y="670" skinName="Btn1Skin" width="157"  horizontalCenter="0" height="60"/>
	<e:Image id="result" y="129" horizontalCenter="0" source="win_02"/>
	<e:Image y="230" horizontalCenter="0" source="ch_5_png" width="303" height="96"/>
	<e:Group y="226" horizontalCenter="0"  height="130">
		<e:Image y="103"  horizontalCenter="0" height="34" source="bantoutiaobg2" width="243" scale9Grid="11,2,70,17"/>
		<e:Image x="42" y="95" source="shuxingbg4"/>
		<e:Label id="guildName" text="行会名称六字" size="20" x="122" width="136" textAlign="left" textColor="0x20cb30" bottom="0"/>
		<e:Label text="占领行会：" size="20" x="24" width="100" textAlign="left" height="18" textColor="0x9f946d" bottom="0"/>
	</e:Group>
	<e:Group y="369" horizontalCenter="0">
		<e:Label text="个人积分" y="6" size="16" x="-7" textColor="0x9f946d"/>
		<e:Label id="myPoint" text="123456" y="6" size="16" x="65" textColor="0xf8b141"/>
		<e:Label text="个人排名" y="5" size="16" x="166" textColor="0x9f946d"/>
		<e:Label id="myRank" text="123456" y="5" size="16" x="238" textColor="0xf8b141"/>
	</e:Group>
	<e:Group y="506" horizontalCenter="0">
		<e:Label text="行会排名" y="6" size="16" x="175" width="81" height="32" textColor="0x9f946d"/>
		<e:Label text="行会积分" y="6" size="16" x="3" textColor="0x9f946d"/>
		<e:Label id="guildPoint" text="123456" y="6" size="16" x="74" textColor="0xf8b141"/>
		<e:Label id="guildRank" text="123456" y="6" size="16" x="247" textColor="0xf8b141"/>
	</e:Group>
	<e:List id="list2" width="401" height="100" y="544" itemRendererSkinName="ItemSkin"   horizontalCenter="0">
		<e:layout>
		<e:HorizontalLayout gap="10"/>
		</e:layout>
	</e:List>
	<e:Scroller width="403" height="96" y="401"  horizontalCenter="0">
			<e:List id="list1" width="403" height="84" x="2" y="358" itemRendererSkinName="ItemSkin" >
				<e:layout>
				<e:HorizontalLayout gap="10"/>
				</e:layout>
			</e:List>
	</e:Scroller>
</e:Skin>