<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="DailyChargeSkin2" width="580" height="930" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect id="bgClose" fillAlpha="0.8" left="2" right="-2" top="0" bottom="0" />
	<e:Group id="mainGroup" width="514" height="402" horizontalCenter="0" verticalCenter="0">
		<e:Image source="meirichongzhibg_png" />
		<e:Group id="moneyGroup" y="104" x="105" width="90"></e:Group>
		<e:Group id="listCon"  width="363"  height="96" y="210" horizontalCenter="0">
			<ns1:BaseComponent id="item1" x="0" y="0" skinName="ItemSkin"   className="ItemBase"/>
			<ns1:BaseComponent id="item2" x="90" y="0" skinName="ItemSkin"   className="ItemBase"/>
			<ns1:BaseComponent id="item3" x="180" y="0" skinName="ItemSkin"   className="ItemBase"/>
			<ns1:BaseComponent id="item4" x="270" y="0" skinName="ItemSkin"   className="ItemBase"/>
		</e:Group>
		<e:Button id="closeBtn" label="按钮" y="58" skinName="Btn0Skin" icon="czclose" right="0" />
		<e:Button id="goUpBtn" label="充点小钱玩玩" y="334" icon="sc_05" skinName="Btn9Skin" x="151" />
	</e:Group>
	<e:Button id="awardsBtn" label="按钮" x="179" y="642" skinName="Btn0Skin"  visible="false"/>
	<e:Label id="awardsTxt" text="已领取" y="656" size="20" textColor="0xFFB82A" horizontalCenter="2"
	         visible="false" />
	<e:TabBar id="tab" width="200" height="48" x="30" y="365" visible="false">
		<e:layout>
			<e:HorizontalLayout gap="5" />
		</e:layout>
	</e:TabBar>
	<e:Image id="redPoint0" x="130" y="355" source="zjmhongdian" touchEnabled="false" visible="false" />
	<e:Image id="redPoint1" x="265" y="357" source="zjmhongdian" touchEnabled="false" visible="false" />
	<e:Image id="redPoint2" x="400" y="336" source="zjmhongdian" touchEnabled="false"  visible="false"/>
	<e:Image id="titleImg" x="15" y="88"  source="" visible="false"/>
	<e:Button id="closeBtn0" label="按钮" x="439" y="54" skinName="Btn0Skin"  visible="false"/>
</e:Skin>