<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MemberItem3Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="436" height="100">
	<e:Image x="0" y="0" scale9Grid="35,24,8,13" height="100" source="tongyonglabbg" width="436"/>
	<e:CheckBox id="checkBoxs" skinName="CheckBox0" right="2" verticalCenter="10"/>
	<e:Image id="face" x="18" verticalCenter="0" source="head_11"/>
	<e:Image id="headBg" x="17" verticalCenter="0" source="touxiangkuang0" scale9Grid="6,6,1,1" width="62" height="62"/>
	<e:Label id="job" text="[会长]" y="13" size="18" textColor="0xf8b141" x="209"/>
	<e:Label id="nameLable" text="玩家名字要长" x="95" y="13" size="18" textColor="0x9f946d"/>
	<e:Label text="积    分" x="95" y="41" size="16" textColor="0x9f946d"/>
	<e:Label id="payNum" text="123456" x="150" y="41" size="16" textAlign="left" width="89" textColor="0xf8b141"/>
	<e:Label id="attr" text="1234568" x="150" y="70" size="16" width="92" textColor="0xf8b141"/>
	<e:Label text="战斗力" x="95" y="70" size="16" textColor="0x9f946d"/>
	<e:Button id="btn1" label="按钮" x="244" skinName="Btn0Skin" icon="btn-" verticalCenter="12" width="40" height="40"/>
	<e:Button id="btn2" label="按钮"  x="338" skinName="Btn0Skin" icon="btnadd" verticalCenter="12" width="40" height="40"/>
	<e:Image id="inputBg" x="291" width="40"  verticalCenter="10.5" source="shuzibg" scale9Grid="6,6,14,13" height="44"/>
	<e:Label id="num1" text="1" x="293"  width="36"  height="29" textAlign="center" verticalCenter="10.5"/>	
</e:Skin>