<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PunchEquipChangeSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="equip" >
	<w:Config id="15a6a432acd"/>
	<e:Rect id="bgClose" fillAlpha="0.6" left="0" right="0" top="0" bottom="0"/>
	<e:Group width="520" verticalCenter="0" horizontalCenter="0" height="650">
		<e:Image  source="tongyongkuang3bg" scale9Grid="7,3,34,37" left="0" right="0" top="2" bottom="0"/>
		<e:Image y="0" source="tongyongkuang3tou" scale9Grid="74,5,261,37" left="0" right="0"/>
		<e:Label text="更换符文装备" y="12"   size="24" textColor="0xbd600d" bold="true" horizontalCenter="0"/>
		<e:Group id="itemGroup" width="498"  y="50" height="180" x="11"/>
		<e:Scroller id="scroll" width="500" height="590" x="11" y="50">
			<e:List id="list" width="580" height="660" x="78" y="241"  useVirtualLayout="false" itemRendererSkinName="PunchEquipChangeSkinItem"/>
		</e:Scroller>
	</e:Group>
</e:Skin>