<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ladderinforewardskin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*"
	xmlns:ns1="*" >
	<w:Config id="159b5e0f988"/>
	<e:Rect fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/> 
	<e:Group name="上周" height="670" width="530" horizontalCenter="0" verticalCenter="-55">
		<e:Image     source="tongyongkuang3bg" scale9Grid="10,5,28,31" left="0" right="0" top="0" bottom="0"/>
		<e:Image y="0" source="tongyongkuang3tou" left="0" right="0" scale9Grid="74,9,265,38"/>
		<e:Image source="shuxingbg4" y="44" width="149" height="48" alpha="0.5" horizontalCenter="0"/>
		<e:Image source="anwen1" y="56" horizontalCenter="85"/>
		<e:Image source="anwen1" y="56" scaleX="-1" horizontalCenter="-85"/>
		<e:Label y="58" text="王者争霸奖励" size="20" textColor="0x7e6437" horizontalCenter="0"/>
		<e:Label y="10" text="奖励明细" size="24" horizontalCenter="0" textColor="0xa67d44" bold="true"/>

		<e:Scroller width="500" height="410" y="244" horizontalCenter="0">
		<e:List id="list0" x="-3" y="29" itemRendererSkinName="LastWeekRankItemSkin">
			<e:layout>
				<e:VerticalLayout gap="0" horizontalAlign="center"/>
			</e:layout>
		</e:List>
		</e:Scroller>
		<e:Image source="teshuwenzibg" y="209" horizontalCenter="0.5"/>
		<e:Label y="221" text="钻石组排名奖励" size="20" horizontalCenter="0" textColor="0x7e6437"/>
		<e:Scroller width="481" y="89" x="26" height="78">
		<e:List id="list1" x="-3" y="29" itemRendererSkinName="ItemSkin">
			<e:layout>
				<e:HorizontalLayout gap="40"/>
			</e:layout>
		</e:List>
		</e:Scroller>
		<e:Group x="6" y="654" visible="false">

			<e:Label text="我的战绩" x="17" size="20" textColor="0x9f946d" y="32"/>
			<e:Label id="winNum" text="净胜场：100场" size="20" x="364" textColor="0x9f946d" y="32"/>
			<e:Label id="winNum0" text="排名：100" size="20" x="204" textColor="0x9f946d" y="32"/>
			<e:Group x="121" bottom="19" y="17"  >
				<e:Image id="upImg" x="0" y="0" scaleX="0.5" scaleY="0.5" source="ladder_rank_1"/>
				<e:Image id="levelbg" width="30" height="21" x="8" y="29" source="" scale9Grid="5,4,13,6" visible="false"/>
				<e:Image id="level" y="15" scaleX="0.6" scaleY="0.6" x="23" source="laddergradnum_5"/>
			</e:Group>
		</e:Group>
		<e:Label text="钻石段位" x="29.669999999999995" size="20"   y="172" textColor="0xf66006"/>
		<e:Label text="黄金段位" x="161" size="20"   y="172" textColor="0xe5b613"/>
		<e:Label text="白银段位" x="293" size="20"   y="172" textColor="0xd1c28f"/>
		<e:Label text="青铜段位" x="427" size="20"   y="172" textColor="0x9e6437"/>
	</e:Group>
</e:Skin>