<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ladderwinskin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*"
	xmlns:ns1="*" >
	<w:Config id="159b5e0f988"/>
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
	<e:Image top="0" bottom="0" source="tongyongmianbanbg2" width="580" horizontalCenter="0" scale9Grid="15,12,2,3"/>
	<e:Group width="556" horizontalCenter="0" bottom="58">
		<e:Image source="tongyong2_json.bantoumingkuang4" x="0" top="0" bottom="0" width="278" height="90"/>
		<e:Image source="tongyong2_json.bantoumingkuang4" scaleX="-1" right="0" top="0" bottom="0" width="278" height="90"/>
	</e:Group>
	<e:Image width="570" horizontalCenter="0" source="tongyongmianbanbg" scale9Grid="19,12,14,25" top="44" bottom="155"/>
	<ns1:BaseComponent id="roleSelect" y="0" skinName="RoleSelectPanelSkin" className="RoleSelectPanel"  right="0" left="0" currentState="nohead"/>
	<ns1:BaseComponent id="kf" name="跨服" left="0" right="0" top="0" bottom="0" x="10" y="10" skinName="KFBattlListSkin" className="KFBattlListPanel" visible="false"/>
	<e:ViewStack id="viewStack" width="560" selectedIndex="4" horizontalCenter="0" top="52" bottom="162">
		<ns1:BaseComponent id="zaoyu" skinName="zaoyuskin" name="附近的人" left="0" right="0" top="0" bottom="0" className="EncounterInfoWin"/>
		<ns1:BaseComponent id="ladder" skinName="ladderinfoskin" name="王者争霸"  left="0" right="0" top="0" bottom="0" className="LadderInfoPanel" visible="false"/>
		<ns1:BaseComponent id="wakuang" name="血战矿洞" left="0" right="0" top="0" bottom="0" x="10" y="10" skinName="WaKuangSkin" className="MinePanel" visible="false"/>
		<ns1:BaseComponent id="teamfb" name="传奇之路" left="0" right="0" top="0" bottom="0" x="10" y="10" skinName="teamFbSkin" className="TeamFbNewPanel" visible="false"/>
		<ns1:BaseComponent id="challengeHunshou" name="蛮荒之地" left="0" right="0" top="0" bottom="0" x="20" y="20" className="HunShouFBWin" skinName="challengeHunshouSkin" visible="false"/>
	</e:ViewStack>
	<e:TabBar id="tab" itemRendererSkinName="BtnTab0Skin" dataProvider="{viewStack}"   selectedIndex="0" horizontalCenter="0" bottom="112">
		<e:layout>
		<e:HorizontalLayout gap="-10"/>
		</e:layout>
	</e:TabBar>
	<e:Button id="help" label="按钮" skinName="Btn0Skin" icon="wenhao" horizontalCenter="-246" y="8" scaleX="0.9" scaleY="0.9"/>
	<e:Image id="title" source="biaoti_jingji1" horizontalCenter="-146" y="6"/>
	<e:Group id="redGroup" horizontalCenter="45" touchEnabled="false" bottom="139">
		<e:Image id="redPoint1" source="zjmhongdian" x="0" y="0"/>
		<e:Image id="redPoint2" source="zjmhongdian" x="123" y="0"/>
		<e:Image id="redPoint3" source="zjmhongdian" x="244" y="0"/>
		<e:Image id="redPoint4" source="zjmhongdian" bottom="139" horizontalCenter="223"/>
		<e:Image id="redPoint5" source="zjmhongdian" bottom="139" horizontalCenter="223" x="10" y="10"/>
		<e:layout>
			<e:HorizontalLayout gap="85" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="chatclose" y="46" scaleX="0.8" scaleY="0.8" horizontalCenter="266"/> 
</e:Skin>