<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="guardGodWeaponUISkind" currentState="normal" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="580" height="930">
	<w:Config id="15c6d0f73d2" />
	<e:Group id="RoleInformation" height="310" right="0" bottom="400">
		<e:Image width="102" height="310" x="0" scale9Grid="7,10,3,5" source="zjmqipao" verticalCenter="0"/>
		<e:Group id="player1" width="102" left="0" height="102" y="0">




			<e:Rect width="70" height="70" ellipseWidth="82" ellipseHeight="82" fillColor="0x111010" horizontalCenter="0" verticalCenter="-6"/>
			<e:Image verticalCenter="-6" horizontalCenter="0" source="juesetxk"/>
			<e:Image id="player1touxiang" source="yuanhead10" width="52" height="52" horizontalCenter="0" verticalCenter="-6"/>
			<e:Image id="hpBg1" width="100" source="newhpBg" scale9Grid="17,2,2,13" horizontalCenter="1" verticalCenter="41.5"/>
			<e:ProgressBar id="bloodBar0" y="87" value="50" left="9" skinName="bar11Skin" width="84" height="12"/>
			<e:Label id="CountDown1" text="5" size="36" textColor="0xFF0404" horizontalCenter="0" verticalCenter="0" visible="false"/>
			<e:Image id="littleBuff1" width="30" height="30" x="0" y="0" source="GWskillS2" visible="false"/>
		</e:Group>
		<e:Group id="player2" width="101" left="0" height="102" y="102">
			<e:Rect width="70" height="70" ellipseWidth="82" ellipseHeight="82" fillColor="0x111010" horizontalCenter="0.5" verticalCenter="-6"/>
			<e:Image source="juesetxk" verticalCenter="-6" horizontalCenter="0.5"/>
			<e:Image id="player2touxiang" source="yuanhead10" width="52" height="52" horizontalCenter="0.5" verticalCenter="-6"/>
			<e:Image id="hpBg2" width="100" x="2" y="84" source="newhpBg" scale9Grid="17,2,2,13"/>
			<e:ProgressBar id="bloodBar1" y="87" value="50" left="9" skinName="bar11Skin" width="84" height="12"/>





			<e:Label id="CountDown2" text="5" size="36" textColor="0xFF0404" horizontalCenter="0" verticalCenter="0" visible="false"/>
			<e:Image id="littleBuff2" width="30" height="30" x="0" y="0" source="GWskillS2" visible="false"/>
		</e:Group>
		<e:Group id="player3" width="102" left="0" height="102" y="204">
			<e:Rect width="70" height="70" ellipseWidth="82" ellipseHeight="82" fillColor="0x111010" horizontalCenter="0" verticalCenter="-6"/>
			<e:Image source="juesetxk" verticalCenter="-6" horizontalCenter="0"/>
			<e:Image id="player3touxiang" source="yuanhead10" width="52" height="52" horizontalCenter="0" verticalCenter="-6"/>
			<e:Image id="hpBg3" width="100" x="2" y="85" source="newhpBg" scale9Grid="17,2,2,13"/>
			<e:ProgressBar id="bloodBar2" y="88" value="50" left="9" skinName="bar11Skin" width="84" height="12"/>


			<e:Image id="littleBuff3" width="30" height="30" x="0" y="0" source="GWskillS2" visible="false"/>


			<e:Label id="CountDown3" text="5" size="36" textColor="0xFF0404" horizontalCenter="-0.5" verticalCenter="-6" visible="false"/>
		</e:Group>
	</e:Group>

	<e:Group id="leftTimeGroup" horizontalCenter="0" width="260" height="22" top="6">
		<e:Image source="bantoutiaobg" scale9Grid="80,5,86,35" left="0" right="0" top="0" bottom="0" />
		<e:Group y="2" horizontalCenter="0">
			<e:Label text="剩余时间" x="0" y="0" size="18" textColor="0xDFD1B5" />
			<e:Label id="lastTime" text="15分00秒" x="111" y="0" size="18" textColor="0xFFB82A" rotation="359.27" />
			<e:layout>
				<e:HorizontalLayout gap="2" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="bossBloodGroup" width="480" horizontalCenter="0" top="20" visible="false">
		<e:Rect height="20" y="50" left="110" right="30" fillColor="0x111010" />
		<e:Rect width="82" height="82" x="17" y="19" ellipseWidth="82" ellipseHeight="82" fillColor="0x111010" />
		<e:Image id="head" source="" y="22" x="20"  scaleX="1.2" scaleY="1.2"/>
		<e:Image id="grayImg" y="52" source="bosshp2" width="340" x="110" />
		<e:Image y="22" height="28" width="396" source="bantoutiaobg" x="44" scale9Grid="51,5,136,35"/>
		<e:ProgressBar id="bloodBar" y="52" value="50" left="110" right="30" skinName="bar7Skin" />
		<e:Image left="0" right="0" scale9Grid="150,0,9,122" source="bosstouxiangk"  y="0"/>
		<e:Group id="hudun" x="120" y="74" visible="false">
			<e:Rect left="13" right="13" top="0" bottom="10" fillColor="0x111010" />
			<e:ProgressBar id="hudunbloodBar" width="290" height="4" value="100" x="12" y="1" skinName="bar6Skin" />
			<e:Image source="zdbossskin_json.zdbosshudunxuetiaobg" x="0" y="0" width="315" scale9Grid="15,1,13,3" />
		</e:Group>
		<e:Label id="lvTxt" y="27" size="20" text="Lv.2000" x="126" textColor="0xf8b141" width="70" textAlign="right" />
		<e:Label id="nameTxt" y="26" size="20" text="祖玛教主" x="200" textColor="0xd1c28f" bold="true" />
		<e:Button id="tipBtn" label="奖励" x="13" y="100.33" skinName="Btn18Skin"/>
	</e:Group>
	<e:Group id="fubenSkillGroup" width="300" height="100" bottom="161" horizontalCenter="-5">
		<e:Group id="skillGroup1" width="100" height="100" x="0" y="0">
			<e:Button id="skillBtn1" x="0" y="0" skinName="Btn0Skin" width="100" height="100" icon="GWskill1" />
			<e:Group id="cdGroup1" x="50" y="50" touchEnabled="false"/>
			<e:Image id="costBg1" width="101" height="20" x="0" y="79" source="bantoutiaobg2" scale9Grid="33,2,24,17"/>

			<e:Label id="skillcostnum1" text="300" y="79" size="18" textColor="0xCDCF8A" horizontalCenter="-7.5"/>
			<e:Label id="skillcost1" text="-       积分" x="17" y="79" size="18" textColor="0xCDCF8A"/>
		</e:Group>
		<e:Group id="skillGroup2" width="100" height="100" x="100" y="0">
			<e:Button  id="skillBtn2" x="0" y="0" skinName="Btn0Skin" width="100" height="100" icon="GWskill2"/>
			<e:Group id="cdGroup2" x="50" y="50"  touchEnabled="false"/>
			<e:Image id="costBg2" width="101" height="20" x="0" y="79" source="bantoutiaobg2" scale9Grid="33,2,24,17"/>
			<e:Label id="skillcostnum2" text="300" y="79" textColor="0xCDCF8A" size="18" horizontalCenter="-7.5"/>
			<e:Label id="skillcost2" text="-       积分" x="17" y="79" textColor="0xCDCF8A" size="18"/>




		</e:Group>
		<e:Group id="skillGroup3" width="100" height="100" x="200" y="-1">
			<e:Button  id="skillBtn3" x="0" y="0" skinName="Btn0Skin" width="100" height="100" icon="GWskill3"/>
			<e:Group id="cdGroup3" x="50" y="50"  touchEnabled="false"/>
			<e:Image id="costBg3" width="101" height="20" x="0" y="79" source="bantoutiaobg2" scale9Grid="33,2,24,17"/>
			<e:Label id="skillcostnum3" text="300" y="79" textColor="0xCDCF8A" size="18" horizontalCenter="-7.5"/>
			<e:Label id="skillcost3" text="-       积分" x="17" y="79" textColor="0xCDCF8A" size="18"/>



		</e:Group>
	</e:Group>
	<e:Label id="refreshHints" text="距离下一波出现还有：   秒" size="22" textColor="0xF8FE03" bottom="267" horizontalCenter="39.5"/>
	<e:Label id="refreshHints0" text="（15/15）" size="22" textColor="0x05FE03" bottom="267" horizontalCenter="-130"/>
	<e:Label id="refreshHints1" text="9" size="22" textColor="0x3BFE03" bottom="267" horizontalCenter="133.5"/>
	<e:Group id="missionInformation" width="130" height="101" bottom="160" right="4">
		<e:Image width="130" height="101" x="0" y="0" source="tongyongtip1" scale9Grid="7,11,4,5"/>
		<e:Image width="130" height="5" x="0" y="47" source="tongyongline"/>

		<e:Label id="dangqianbo" text="第    波：    只" x="10" y="11" size="18" textColor="0xCDCF8A" visible="false"/>
		<e:Label id="dangqianbo1" text="10" y="11" size="18" textColor="0x2EFC02" horizontalCenter="-27.5" visible="false"/>
		<e:Label id="dangqianbo2" text="10" y="11" size="18" textColor="0x2EFC02" horizontalCenter="25.5" visible="false"/>
		<e:Label id="zongshu" text="总怪物：    只" x="12" y="18" size="18" textColor="0xE3D99E"/>
		<e:Label id="zongshu2" text="10" y="18" size="18" textColor="0x2EFC02" horizontalCenter="28.5"/>
		<e:Label id="jifen" text="积分：" x="27" y="64" size="18" textColor="0xCDCF8A"/>
		<e:Label text="10" y="64" size="18" textColor="0x2EFC02" id="zongshu0" horizontalCenter="29.5"/>
	</e:Group>
	<e:Button id="luckyBossBtn" label="" skinName="Btn0Skin" icon="luckyBossBtn" right="10" bottom="266"/>
	<e:Button id="help" label="按钮" skinName="Btn0Skin" icon="wenhao" scaleX="0.9" scaleY="0.9" bottom="118" right="17"/>
	<e:Image id="redPoint" source="zjmhongdian" touchEnabled="false" bottom="319" right="13"/>






</e:Skin>