<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="zaoyuskin" width="560" height="716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="tielian" x="50" y="240"/>
	<e:Image source="tielian" y="240" right="50"/>
	<e:Image y="240" horizontalCenter="0" source="jjbiaoti"/>


	<e:Label text="附近玩家" y="251" size="20" horizontalCenter="0" bold="true" textColor="0xbd600d"/>
	<e:Image x="7" y="275" source="shuxingline" scale9Grid="15,1,5,9" width="275"/>
	<e:Image source="shuxingline" y="275" scale9Grid="15,1,5,9" width="275" scaleX="-1" right="7"/>
	<e:Group y="0" width="554" height="240" horizontalCenter="0">
		<e:Image source="tongyongtip1" scale9Grid="7,7,10,9" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="tongyongtip2" scale9Grid="19,20,2,3" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="tongyongline" bottom="44" left="0" right="0"/>
		<e:Image source="gantanhao" x="59" bottom="12"/>
		<e:Label text="击杀玩家增加25点PK值，达到100时无法继续挑战" size="18" textColor="0x9f946d" horizontalCenter="10" bottom="14"/>
		<e:Group x="205" y="20" width="146">
			<e:Image x="0" verticalCenter="0" source="tongyongdian2"/>
			<e:Label text="个人信息" size="20" horizontalCenter="0" bold="true" verticalCenter="0" textColor="0x7e6437"/>
			<e:Image right="0" verticalCenter="0" source="tongyongdian2"/>
		</e:Group>
		<e:Group x="60" y="66">
			<e:Image y="0" x="0" width="80" height="80" source="touxiangkuang0" scale9Grid="6,6,1,1"/>
			<e:Image id="myFace" source="head_10" x="5" y="5" width="70" height="70"/>
		</e:Group>
		<e:Image source="anwen2" x="160" y="68" height="20" width="40"/>
		<e:Image source="anwen2" x="160" y="96" width="40" height="20"/>
		<e:Image source="anwen2" x="160" y="124" width="40" height="20"/>
		<e:Label text="杀  意  值" y="68" size="20" bold="true" textColor="0x9f946d" x="205"/>
		<e:Label text="击杀排名" y="96" textColor="0x9F946D" size="20" bold="true" x="205"/>
		<e:Label text="P   K   值" y="124" size="20" bold="true" x="205" textColor="0x9f946d"/>
		<e:Label id="dayPrestige" text="999999" y="68" size="20" x="300" textColor="0x9f946d"/>
		<e:Label id="rank" text="xxx名" y="96" size="20" x="300" textColor="0xfb9409"/>
		<e:Label id="labelRed" text="立即消除" x="235" y="152" size="20" textColor="0x35e62d" visible="false"/>
		<e:Button id="rewardBtn" label="Button" x="440" y="60" skinName="Btn0Skin" icon="meirijiangli2"/>
		<e:Group x="300" y="124">
			<e:Label id="labelRedPoint" text="540" x="0" y="0" size="20" textColor="0xf3311e"  />
			<e:Label id="time" text="（33：59后可挑战）" x="10" y="10" size="20" textColor="0xF3311E"  />
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Scroller id="scroller" width="554" top="288" bottom="4" horizontalCenter="0">
		<e:List id="list" itemRendererSkinName="ZaoYuInfoItem">
		<e:layout>
			<e:VerticalLayout gap="2"/>
		</e:layout>
		</e:List>
	</e:Scroller>
	<e:Button id="rankBtn" label="查看排名" skinName="Btn1Skin" bottom="26" horizontalCenter="-100" visible="false"/>
	<e:Button id="recordBtn" skinName="Btn1Skin" label="战斗记录" bottom="26" horizontalCenter="100" visible="false"/>
</e:Skin>