<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="BlackListItemSkin" height="80" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*"
	xmlns:ns1="*" width="520">
	<w:Config id="1584d37f79e"/>
	<e:Rect touchEnabled="true" fillAlpha="0.2" left="0" right="0" top="0" bottom="0"/>
	<e:Image left="0" right="0" bottom="0" source="tongyongline" height="2"/>
	<e:Group width="70" height="70" x="10" verticalCenter="0">
		<e:Image id="img_userIcon" source="{data.userIcon}" verticalCenter="0" horizontalCenter="0" width="60" height="60"/>
		<e:Image id="headBg" source="touxiangkuang1" scale9Grid="5,5,3,3" left="0" right="0" top="0" bottom="0"/>
	</e:Group>
	<e:Label id="label_name" text="{data.name}" size="20" x="90" y="10" textColor="0xd1c28f"/>
	<e:Label id="labelGuild" text="帮会名六个字" size="18" y="40" x="90" textColor="0x20cb30"/>
	<e:Button id="btn_delete" label="删除" verticalCenter="0" width="80" height="40" right="10" skinName="Btn6Skin"/>
</e:Skin>