<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LYRAbilitySkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*"
	xmlns:ns1="*">
	<e:Rect id="colorCanvas" fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="anigroup" width="460" verticalCenter="-25.5" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" height="617">
		<e:Image source="tongyongtip1" scale9Grid="5,5,14,14" left="0" top="0" bottom="0" right="0"/>
		<e:Image source="tongyongtip2" scale9Grid="18,18,3,4" left="0" top="0" bottom="0" right="0"/>
		<e:Image y="-1" horizontalCenter="0" source="tongyongkuang3tou" scale9Grid="203,5,8,37" width="460"/>
		<e:Label id="title" text="能力一览" y="11" size="20" textColor="0xf8b141" textAlign="right" bold="true" horizontalCenter="0"/>
		<e:Image source="bantoutiaobg" height="30" scale9Grid="128,2,15,41" width="300" horizontalCenter="0" bottom="-35"/>
		<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" horizontalCenter="0" bottom="-30"/>
		<e:Scroller left="5" top="50" bottom="5" right="5" height="440">
		<e:List id="list"  itemRendererSkinName="LYRAbilityItemSkin" anchorOffsetX="0" width="448" anchorOffsetY="0" height="559">
			<e:layout>
				<e:VerticalLayout gap="2"/>
			</e:layout>			

		</e:List>
		</e:Scroller>		
	</e:Group>
</e:Skin>