<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LYRBaseSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:PriceIcon="PriceIcon.*" xmlns:ns1="*"  width="554" height="713">
	<w:Config id="15a177a4c02"/>
	<e:Group left="0" top="0" bottom="0" right="0">

		<e:Image horizontalCenter="2" source="lyr_bg_png" verticalCenter="-94.5"/>
		<e:Group top="119" horizontalCenter="-171">
			<e:Image scaleX="1" scaleY="1" left="0" right="0" top="5" bottom="5" source="jiejikuang_png" scale9Grid="0,11,38,2"/>
			<e:BitmapLabel id="lv" font="num_lv_jie_fnt" text="五阶" width="25" scaleX="1" scaleY="1" horizontalCenter="0" top="15" bottom="15"/>
		</e:Group>
		<ns1:BaseComponent id="power" skinName="PowerPanelSkin" horizontalCenter="5" className="PowerPanel" top="20"/>
		<e:Image id="nameImg" x="25" verticalCenter="-206.5" source="ring_title"/>
		<e:Image id="img" source="ring_img2_png" horizontalCenter="2.5" verticalCenter="-118.5"/>

		<e:Button id="checkBtn" label="Button" skinName="Btn0Skin" icon="ability_all" horizontalCenter="217.5" verticalCenter="-291" scaleX="0.8" scaleY="0.8"/>
		<e:Label id="info" text="9阶解锁大火球术" size="14" horizontalCenter="217.5" textColor="0xf8b141" bold="true" verticalCenter="-236.5"/>


		<e:Group bottom="79" horizontalCenter="0">
			<e:Label id="costTitle" text="消耗：" size="20" textColor="0x9f946d" x="0" y="1"/>
			<e:Image id="costImg" source="200015_png" height="24" width="24" x="51" y="0"/>
			<e:Label id="costCount" text="300/500" size="20" textColor="0x9f946d" x="79" y="2"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Button id="lvupBtn" label="升  星" horizontalCenter="0" bottom="12" skinName="Btn1Skin"/>
		<e:Button id="showBtn" label="" x="101" icon="tongyongxiangxi" skinName="Btn0Skin" top="20"/>
		<e:Group width="500" height="60" id="starGroup" scaleX="0.8" scaleY="0.8"  horizontalCenter="-10" bottom="264"/>
		<e:Group id="attr" anchorOffsetX="0" width="483" anchorOffsetY="0" height="132" bottom="121" horizontalCenter="0.5" x="34" y="426" scaleX="1" scaleY="1">
			<e:Image source="shuxingbg" scale9Grid="50,7,65,31" left="0" top="0" bottom="0" right="0"/>
			<e:Image id="arrow" source="jiantouyou" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="nowAttr" text="攻击：10" anchorOffsetY="0" size="22" textColor="0x9f946d" left="53" verticalCenter="0" width="160" height="88" verticalAlign="middle" textAlign="left"/>
			<e:Label id="nextAttr" text="攻击：10" anchorOffsetY="0" size="22" textColor="0x35e62d" left="280" verticalCenter="0" width="160" height="88" verticalAlign="middle" textAlign="left"/>
		</e:Group>
		<e:Button id="ultraBtn" label="Button" skinName="Btn0Skin" icon="ability_0L" horizontalCenter="217.5" verticalCenter="-177.5" scaleX="0.8" scaleY="0.8"/>
	</e:Group>
</e:Skin>