<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="markMixSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:PriceIcon="PriceIcon.*" xmlns:ns1="*"  width="580"  height="930">
	<w:Config id="15a177a4c02"/>
	<e:Rect id="closeBtn" left="0" top="0" bottom="0" right="0" fillAlpha="0.8"/>




	<e:Image id="redpoint" source="zjmhongdian" right="-6" top="-6" visible="false"/>
	<e:Group width="462" height="510" horizontalCenter="0" verticalCenter="-76" anchorOffsetY="0">
		<e:Image source="bantoutiaobg" height="30" scale9Grid="128,2,15,41" width="300" y="516" horizontalCenter="0"/>
		<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" y="521" horizontalCenter="0"/>
		<e:Image source="tongyongkuang3bg" scale9Grid="9,4,34,37" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="tongyongkuang3tou" scale9Grid="66,0,273,47" left="0" right="0"/>
		<e:Label text="材料合成" size="24" bold="true" y="12" horizontalCenter="0" textColor="0xf8b141"/>
		<e:Scroller id="scroll" width="450" height="454" y="47" horizontalCenter="0" anchorOffsetY="0">
		<e:List id="list" x="78" y="241" useVirtualLayout="false" anchorOffsetY="0" height="455" itemRendererSkinName="markMixItemSkin">
			<e:layout>
			<e:VerticalLayout gap="2"/>
			</e:layout>
		</e:List>
		</e:Scroller>
	</e:Group>

</e:Skin>