<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="markMixItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:PriceIcon="PriceIcon.*" xmlns:ns1="*"  width="450"  height="150">
	<w:Config id="15a177a4c02"/>
	<e:Image width="76" height="76" horizontalCenter="0" top="0" source="quali5" scale9Grid="8,8,12,46"/>
	<e:Image source="quali5" width="76" height="76" scale9Grid="8,8,12,46" horizontalCenter="0" top="0" scaleY="-1"/>



	<e:Image left="0" right="0" top="0" bottom="0" source="tongyonglabbg" scale9Grid="42,20,48,41"/>

	<e:Group left="97" verticalCenter="0">
		<e:Label id="limitLv" text="烈焰印记1~30级升级材料每消耗1个可以提升5点印记经验" y="0" size="16" width="259" x="0" verticalAlign="middle" textColor="0xD1C28F" anchorOffsetX="0" anchorOffsetY="0" bold="true" lineSpacing="8"/>

		<e:Label id="cost" text="合成消耗：初级魔印 X3" y="46" size="16" width="259" x="0" verticalAlign="middle" textColor="0xD1C28F" anchorOffsetX="0" anchorOffsetY="0" bold="true"/>
		<e:Label id="stock" text="当前拥有：1000" y="68" size="16" width="259" x="1" verticalAlign="middle" textColor="0xD1C28F" anchorOffsetX="0" anchorOffsetY="0" bold="true"/>
		<e:layout>
			<e:VerticalLayout horizontalAlign="left" verticalAlign="middle" gap="8"/>
		</e:layout>
	</e:Group>
	<e:Button id="MixBtn" label="更 换" name="changeBtn" skinName="Btn3Skin" verticalCenter="0" right="10"/>
	<e:Image id="redpoint" source="zjmhongdian" right="6" top="44" visible="false"/>
	<ns1:BaseComponent id="itemIcon" skinName="ItemSkin" className="ItemBase" y="29" horizontalCenter="-179"/>
</e:Skin>