<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ring" width="580" currentState="disable" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:PriceIcon="PriceIcon.*" xmlns:ns1="*" height="930" states="disable,wait,open,final,tejie8,quicly"  width.disable="580" height.disable="930" width.wait="580" height.tejie8="930" height.quicly="930" width.quicly="580" width.tejie8="580">
	<w:Config id="15a177a4c02"/>
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
	<e:Image source="tongyongkuang3bg" scale9Grid="21,14,5,6" top="52" horizontalCenter="230" bottom="157" width="110" includeIn="disable,wait,open,final"/>
	<e:Image top="0" bottom="0" source="tongyongmianbanbg2" scale9Grid="15,12,2,3" width="580" horizontalCenter="0"/>
	<e:Group width="556" horizontalCenter="0" bottom="58">
		<e:Image source="tongyong2_json.bantoumingkuang4" x="0" top="0" bottom="0" width="278" height="90"/>
		<e:Image source="tongyong2_json.bantoumingkuang4" scaleX="-1" right="0" top="0" bottom="0" width="278" height="90"/>
	</e:Group>
	<e:Image source="tongyongmianbanbg" width="570" horizontalCenter="0" top="44" bottom="120" scale9Grid="30,19,1,1"/>
	<ns1:BaseComponent id="roleSelect" skinName="RoleSelectPanelSkin" className="RoleSelectPanel"  width="580" horizontalCenter="0" currentState="nohead"/>
	<e:Image source="ringbg_png" y="52" width="460" height="613" horizontalCenter="-46" includeIn="disable,wait,open,final"/>
	<e:Image source="tongyongtip1" width="95" scale9Grid="5,5,15,15" horizontalCenter="230" top="52" bottom="128" includeIn="disable,wait,open,final"/>
	<e:Group id="ringMcGroup" horizontalCenter="15" width="100" height="100" y.wait="295" y.open="295" top.disable="295" top="295" includeIn="disable,wait,open,final"/>
	<e:Group id="attrGroup" width="400" height="113" horizontalCenter="-46" bottom="340" includeIn="open">
		<e:Label id="Explain" text="效果说明效果说明效果说明效果说明效果说明" size="18" width="400" horizontalCenter="0" verticalAlign="bottom" textAlign="center" textColor="0xf8b141" height="90" y="-106"/>
		<e:Image id="attrBg" source="shuxingbg" scale9Grid="50,5,65,34" width="400" height="113" y="0" horizontalCenter="0"/>
		<e:Label id="attrLabel" size="20" height="120" width="174" text="攻击:00000\n攻击:00000\n攻击:00000\n攻击:00000" verticalAlign="middle" verticalCenter="0.5" textColor="0x9f946d" wordWrap="true" multiline="true"  left="23"/>
		<e:Label id="nextAttrLabel" textColor="0x2ECA22" size="20" height="120" width="177" text="00000 \n00000\n00000\n00000" verticalAlign="middle" verticalCenter="0.5" multiline="true" wordWrap="true" right="-24" />
		<e:Image id="arrows" source="jiantouyou" horizontalCenter="-6" verticalCenter="0" width="30" height="40"/>
		<e:Image id="arrowsup" x="227" source="tongyongup" verticalCenter="-29"/>
		<e:Image x="227" id="arrowsup0" source="tongyongup" verticalCenter="-10"/>
		<e:Image x="227" id="arrowsup1" source="tongyongup" verticalCenter="9"/>
		<e:Image x="227" id="arrowsup2" source="tongyongup" verticalCenter="30.5"/>
	</e:Group>
	<e:Group horizontalCenter="-46" width="400" includeIn="disable,wait,final" height="113" bottom.final="145" bottom.open="145" top.final="443" height.wait="150" height.disable="210" bottom.disable="140" bottom.wait="140">
		<e:Label id="openLevelDesc" text="达到XXX级后特戒开启飞升" size="20" horizontalCenter="0" bottom="81" textColor="0xbd600d" bold="true" visible.final="false" visible.disable="false" visible.wait="false"/>
		<e:Label id="Explain0" text="效果说明效果说明效果说明效果说明效果说明" size="18" verticalAlign.final="bottom" verticalAlign.open="bottom" verticalAlign.disable="top" textAlign="center" horizontalCenter="0" textColor="0xf8b141" size.wait="20" size.disable="20" height.disable="106" height.wait="42" verticalAlign.wait="bottom" anchorOffsetY.disable="0" horizontalCenter.disable="0"/>
	</e:Group>
	<e:Group id="btnGroup" width="450" height="120" horizontalCenter="-46" includeIn="open,final" visible.open="true" bottom="144">
		<e:Label text="已满级" horizontalCenter="0" textColor="0xd1c28f" visible.open="false" includeIn="final" verticalCenter="0"/>
		<e:Button id="uplevel" label="升星" skinName="Btn1Skin" width="180" height="60" horizontalCenter="0" bottom="0" visible.final="false"/>
		<e:Button id="upgradebtn" label="升阶" skinName="Btn1Skin" width="180" horizontalCenter="0" bottom="0" height="60" visible.final="false"/>
		<e:Label id="ringget" text="碎片获取" textColor="0x56e22d" size="20" right="30" bottom="22" visible.final="false"/>
		<e:Group horizontalCenter="0" bottom="67" visible.final="false">
			<e:Label id="countTxt" y="0" text="消耗特戒碎片:" size="20" x="0" textColor="0xd1c28f"/>
			<e:Label id="useTxt" y="0" text="0/10" size="20" x="136" textAlign="left" textColor="0xd1c28f"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="aciveGroup" width="400" height.open="120" height.wait="120" horizontalCenter="-46" anchorOffsetY.disable="0" horizontalCenter.disable="-46" bottom.disable="130" height.disable="114" includeIn="disable" y="635">
		<e:Label id="Explain1" text="效果说明效果说明效果说明效果说明效果说明" y.open="-20" y.wait="-20" size="18" width="400" horizontalCenter="0" verticalAlign="bottom" textAlign="center" bold="true" horizontalCenter.disable="0" y.disable="17" textColor="0xf8b141" y="17" visible="false"/>
		<e:Button id="acivebtn" label="激活" skinName="Btn1Skin" width="180" bottom="20" horizontalCenter="0" height="60"/>
		<e:Label id="openDesc" text="第X天开启" includeIn="disable" horizontalCenter="0" size="25" textColor="0xd1c28f" y="50"/>
	</e:Group>
	<e:Group id="barGroup" width="400" horizontalCenter="-46" height="76" bottom="255" includeIn="open,final" visible.open="true">
		<e:Group id="star" y="10" horizontalCenter="-9" scaleX="0.6" scaleY="0.6">
		</e:Group>
	</e:Group>
	<e:Scroller id="menuScroller" bottom="130" width="130" top="60" horizontalCenter="210" includeIn="disable,wait,open,final">
		<e:List id="menuList" itemRendererSkinName="ringtogglebtn" x="0" y="0">
			<e:layout>
				<e:VerticalLayout paddingTop="0" gap="10"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Group y="54" horizontalCenter="-75" width="190" height="42" horizontalCenter.wait="-46" horizontalCenter.disable="-46" includeIn="disable,wait,open,final">
		<ns1:BaseComponent id="powerPanel" skinName="PowerPanelSkin" x.wait="0" x="-10" className="PowerPanel" visible="false"/>
		<e:Label id="skillname" text="技能名字" y="530" scaleX="1" scaleY="1" textColor="0xf8b141" x.final="62" x.open="62" bold.wait="true" y.wait="544" y.disable="496" horizontalCenter.wait="0" horizontalCenter.disable="0"/>
		<e:Image includeIn="disable,wait" x="37" y="489" source="shuxingbg4" anchorOffsetX="0" width="190" y.wait="537" horizontalCenter.wait="0" horizontalCenter.disable="6" width.disable="200" width.wait="200" y.disable="488"/>
	</e:Group>
	<e:Group y="119" horizontalCenter="-25"  horizontalCenter.wait="-40" x.disable="139" horizontalCenter.disable="-40" includeIn="disable,wait,open,final">
		<e:Image y.wait="0" source="bantoutiaobg" height="40" x="0" height.open="40" top.open="0" height.wait="40" height.disable="40" x.wait="-16" x.disable="-16"/>
		<e:Label id="ringname" text="麻痹戒指" size="20" bold="true" textColor="0xd1c28f" x="71" verticalCenter.open="0" x.wait="71" verticalCenter.wait="0" verticalCenter.disable="0" size.open="20" verticalCenter="0" textColor.open="0xd1c28f" textColor.disable="0xd1c28f"/>
	</e:Group>
	<e:Image y="5" source="biaoti_tejie" horizontalCenter="-155"/>
	<e:Group width="400" height="113" includeIn="disable,wait,final" horizontalCenter="-46" bottom="340" bottom.wait="160" bottom.disable="220" height.disable="80" height.wait="80">
		<e:Image id="attrBg0" source="shuxingbg" scale9Grid="50,5,65,34" includeIn="disable,wait,final" left.disable="0" right.disable="0" top.disable="0" bottom.disable="0" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="attrLabel0" size="20" width.final="136" width.open="136" width.disable="136" text="攻击:00000 \n攻击:00000\n攻击:00000\n攻击:00000" verticalAlign.final="middle" verticalAlign.open="middle" verticalAlign.disable="middle" textColor="0x9F946D" horizontalCenter="0" textColor.final="0x35e62b" text.wait="攻击:00000  攻击:00000\n攻击:00000 攻击:00000" verticalCenter.wait="0" verticalCenter.disable="0" verticalCenter="0" anchorOffsetX.wait="0" horizontalCenter.wait="0" visible="false"/>
		<e:Label id="attrLabel1" text="攻击+123" textColor="0x9f946d" size="20" horizontalCenter.final="-86" verticalCenter.final="-15.5" x.final="80" x.open="80" x.wait="70" y="31" y.disable="16" x.disable="70" y.wait="16"/>
		<e:Label id="attrLabel2" text="攻击+123" textColor="0x9f946d" size="20" x="61" y="59" x.disable="70" y.disable="42" x.wait="70" y.wait="42"/>
		<e:Label id="attrLabel3" text="攻击+123" textColor="0x9f946d" size="20" horizontalCenter.final="74" verticalCenter.final="-15.5" x="223" y="29" x.disable="230" y.disable="16" y.wait="16" x.wait="230"/>
		<e:Label id="attrLabel4" text="攻击+123" textColor="0x9f946d" size="20" horizontalCenter.final="75" verticalCenter.final="8.5" x="229" y="52" x.disable="230" y.disable="42" x.wait="230" y.wait="42"/>
	</e:Group>
	<ns1:BaseComponent id="stageImg" width="40" height="109" x="43.85" y="130.05" visible.disable="false" skinName="jiejiSkin" className="LevelImage" visible="false"/>
	<e:Group id="lieyanRing" includeIn="tejie8" top="51" bottom="126" anchorOffsetY="0" anchorOffsetX="0" width="557" horizontalCenter="0.5">
		<e:Image includeIn="tejie8,quicly" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="2" verticalCenter="-80" source="lyr_bg_png"/>
		<e:Image includeIn="tejie8,quicly" source="ring_img_png" horizontalCenter="11" verticalCenter="-93"/>
		<e:Group id="ring0" anchorOffsetY="0" height="203" anchorOffsetX="0" width="149" horizontalCenter="16" includeIn="tejie8" verticalCenter="-226">
			<e:Image source="duanzao_json.qianghuaxian" x="33" y="87" scale9Grid="1,1,6,6" width="30"/>

			<e:Image source="duanzao_json.qianghuaxian" x="38" y="91" scale9Grid="1,1,6,6" width="98" rotation="90"/>
			<e:Image x="16" y="170" source="qianghuadian"/>
			<e:Image y="-1" source="lyr_kuang" x="50"/>
			<e:Image smoothing="true" y="-42" width="123" height="127" source="tejie04" x="38"/>
			<e:Label size="18" textAlign="center" y="82" text="神力戒指" textColor="0x9F946D" x="62"/>
		</e:Group>
		<e:Group id="ring1" anchorOffsetX="0" width="168" anchorOffsetY="0" height="154" horizontalCenter="-142.5" includeIn="tejie8" verticalCenter="-129.5">
			<e:Image source="duanzao_json.qianghuaxian" x="78" y="90" scale9Grid="1,1,6,6" width="73"/>
			<e:Image source="duanzao_json.qianghuaxian" x="154" y="94" scale9Grid="1,1,6,6" width="41" rotation="90"/>
			<e:Image x="133" y="118" source="qianghuadian"/>
			<e:Image y="2" source="lyr_kuang" x="1"/>
			<e:Image smoothing="true" y="-36" width="123" height="127" x="-12" source="tejie02"/>
			<e:Label size="18" textAlign="center" y="85" text="攻击戒指" textColor="0x9F946D" x="13"/>
		</e:Group>
		<e:Group id="ring2" anchorOffsetX="0" width="170" horizontalCenter="-102.5" includeIn="tejie8" verticalCenter="49.5">
			<e:Image source="duanzao_json.qianghuaxian" x="79" y="107" scale9Grid="1,1,6,6" width="75"/>
			<e:Image source="duanzao_json.qianghuaxian" x="157" y="18" scale9Grid="1,1,6,6" width="94" rotation="90"/>
			<e:Image x="136" y="0" source="qianghuadian"/>
			<e:Image y="19" source="lyr_kuang" x="1"/>
			<e:Image smoothing="true" y="-20" width="123" height="127" x="-12" source="tejie03"/>
			<e:Label size="18" textAlign="center" y="102" text="治疗戒指" textColor="0x9F946D" x="13"/>
		</e:Group>
		<e:Group id="ring3" anchorOffsetX="0" width="161" horizontalCenter="119" includeIn="tejie8" verticalCenter="9.5">
			<e:Image source="duanzao_json.qianghuaxian" x="15" y="107" scale9Grid="1,1,6,6" width="51"/>
			<e:Image source="duanzao_json.qianghuaxian" x="21" y="18" scale9Grid="1,1,6,6" width="94" rotation="90"/>
			<e:Image x="0" y="0" source="qianghuadian"/>
			<e:Image y="19" source="lyr_kuang" x="63"/>
			<e:Image smoothing="true" y="-23" width="123" height="127" x="51" source="tejie06"/>
			<e:Label size="18" textAlign="center" y="102" text="防御戒指" textColor="0x9F946D" x="75"/>
		</e:Group>
		<e:Group id="ring4" anchorOffsetY="0" height="171" anchorOffsetX="0" width="213" horizontalCenter="141" includeIn="tejie8" verticalCenter="-178">
			<e:Image source="duanzao_json.qianghuaxian" x="68" y="87" scale9Grid="1,1,6,6" width="51"/>
			<e:Image source="duanzao_json.qianghuaxian" x="19" y="148" scale9Grid="1,1,6,6" width="51"/>
			<e:Image source="duanzao_json.qianghuaxian" x="73" y="90" scale9Grid="1,1,6,6" width="63" rotation="90"/>
			<e:Image x="1" y="134" source="qianghuadian"/>
			<e:Image y="0" source="lyr_kuang" x="113"/>
			<e:Image smoothing="true" y="-39" width="123" height="127" x="100" source="tejie05"/>
			<e:Label size="18" textAlign="center" y="83" text="生命戒指" textColor="0x9F946D" x="125"/>
		</e:Group>
		<e:Image source="bantoumingkuang3" anchorOffsetY="0" left="0" bottom="1" width="281" scale9Grid="34,41,210,6" anchorOffsetX="0" height="130"/>
		<e:Image scaleX="-1" source="bantoumingkuang3" width="276" anchorOffsetY="0" right="1" bottom="1" scale9Grid="34,39,210,6" height="130"/>
		<e:Image top="362" horizontalCenter="0" source="lyr_fuse_award0_png" includeIn="quicly"/>
		<e:Group id="questBar" x="34" bottom="145" visible="false" verticalCenter="188.5">
			<e:Rect width="425" height="17" x="38" y="9" fillAlpha="0.6"/>
			<e:ProgressBar id="progress" width="425" x="38" y="9" skinName="bar1Skin"/>
			<e:Image width="500" x="0" y="0" source="jingyantiao1" scale9Grid="59,0,5,37"/>
			<e:Image id="line0" x="125" y="10" rotation="90" source="tthdbg" width="15" height="2"/>
			<e:Image id="line1" x="210" y="10" rotation="90" source="tthdbg" width="15" height="2"/>
			<e:Image id="line2" x="295" y="10" rotation="90" source="tthdbg" width="15" height="2"/>
			<e:Image id="line3" x="380" y="10" rotation="90" source="tthdbg" width="15" height="2"/>
		</e:Group>
		<e:Button id="goQuicklyOpen" label="" skinName="Btn0Skin" icon="btnshouchong_png" horizontalCenter="0.5" bottom="5"/>
		<ns1:BaseComponent id="price0" skinName="PriceIconSkin" className="PriceIcon" horizontalCenter="0" bottom="82"/>
		<e:Label text="融  合" size="28" bold="true" touchEnabled="false" horizontalCenter="0.5" bottom="36"/>
		<e:Button id="remix" label="融  合" x="87" skinName="Btn1Skin" bottom="16" visible="false"/>
		<e:Label id="remixText" text="完成任务可免费融合 (0/5)" size="20" textColor="0x9f946d" bold="true" horizontalCenter="0" bottom="115" visible="false"/>
		<e:Image id="ringName" source="ring_title" verticalCenter="-292.5" horizontalCenter="-222"/>
		<e:Image source="lyr_fuse_award0_png" horizontalCenter="0.5" verticalCenter="184.5"/>
	</e:Group>
	<e:Group id="quickly" includeIn="quicly" top="55" anchorOffsetY="0" bottom="129" width="552" horizontalCenter="0">
		<e:Image includeIn="quicly" left="0" top="0" right="0" bottom="0" source=""/>
		<e:Image top="362" horizontalCenter="0" source="lyr_fuse_award0_png" includeIn="quicly"/>
		<e:Image top="465" horizontalCenter="0" source="lyr_fuse_award1_png" includeIn="quicly"/>
		<e:Image includeIn="quicly" source="ring_img2_png" horizontalCenter="0" top="42"/>
		<e:Image includeIn="quicly" horizontalCenter="0" top="221" source=""/>
		<e:Button id="quicklyOpen" label="Button" skinName="Btn0Skin" icon="btnshouchong_png" horizontalCenter="0" top="623"/>
		<e:Label id="quicklyOpenText" text="快速融合" bold="true" x="220" top="663" touchEnabled="false" textColor="0xffd93f"/>
		<ns1:BaseComponent id="price" skinName="PriceIconSkin" className="PriceIcon" horizontalCenter="0.5" top="612"/>
	</e:Group>
</e:Skin>