<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RankItemLilianSkin" width="500" height="50" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Label id="level" text="8转250级" size="20" textColor="0x1DDA1D" visible="false"/>
	<e:Image id="t3" width="100%" height="100%" source="bantoutiaobg" scale9Grid="59,5,119,35"/>
<!--	<e:Image id="month" source="monthcard_json.yk_07" x="289" scaleX="0.8" scaleY="0.8" y="14"/>
	<e:Image id="vipTitle" source="rank_json.rank_2" x="248" width="14" height="19" y="19" scaleX="0.9" scaleY="0.9"/>-->
	<e:Label id="count" size="24" text="99等男爵" x="300" verticalCenter="0" textColor="0xbd600d"/>
	<e:Image id="vip" x="96" source="xvip_v2_png" verticalCenter="0"/>
	<e:Label id="player" text="爵位排行名字" size="24" x="136" textColor="0xD1C28F" verticalCenter="0"/>
	<e:Label id="pos" text="100" size="28" textAlign="center" verticalCenter="0" italic="true" textColor="0xF8B141" bold="true" horizontalCenter="-196"/>
	<e:Image id="t1" source="paihang1" x="26" y="0" visible="false"/>
</e:Skin>