<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RankItemPowerSkin" width="500" height="50" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Label id="level" text="8转250级" size="20" textColor="0x1DDA1D" visible="false"/>
	<e:Label id="power" size="18" text="战斗力：1000555" textAlign="center" y="28" textColor="0xFFB92D" x="80" visible="false"/>
	<e:Image id="t3" left="0" right="0" top="0" bottom="0" source="bantoutiaobg" scale9Grid="59,5,119,35"/>
<!--	<e:Image id="month" source="monthcard_json.yk_07" x="289" scaleX="0.8" scaleY="0.8" verticalCenter="-0.3999999999999986"/>
	<e:Image id="vipTitle" source="rank_json.rank_2" x="248" width="14" height="19" scaleX="0.9" scaleY="0.9" y="23"/>-->
	<e:Label id="pos" text="100" size="28" textAlign="center" verticalCenter="0" italic="true" textColor="0xf8b141" bold="true" horizontalCenter="-196"/>
	<e:Label id="player" text="战力排行名字" size="24" x="136" textColor="0xd1c28f" verticalCenter="0"/>
	<e:Image id="t1" x="26" y="0" source="paihang2" visible="false"/>
	<e:Image id="t10" rotation="0" source="phb_9" right="50" verticalCenter="0"/>
	<e:Image id="vip" x="96" source="xvip_v2_png" verticalCenter="0"/>
</e:Skin>