<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="BuyCountSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
	<e:Group horizontalCenter="0" verticalCenter="0" width="350" height="350">
		<e:Image source="tongyongtip1" scale9Grid="6,5,13,14" left="0" right="0" top="0" bottom="0"/>
		<e:Button skinName="Btn1Skin" label="确  定" bottom="20" horizontalCenter="80"/>
		<e:Button skinName="Btn1Skin" label="取  消" bottom="20" horizontalCenter="-80"/>
		<e:Label text="购买次数" size="24" y="10" textColor="0xbd600d" bold="true" horizontalCenter="0"/>
		<e:Label text="是否消费" size="20" textColor="0xA89C88" x="40" y="120"/>
		<e:Label text="20元宝" size="20" textColor="0xFFB73E" y="120" width="100" textAlign="center" horizontalCenter="0"/>
		<e:Label text="购买1次" size="20" textColor="0xA89C88" x="235" y="120"/>
		<e:Label text="【宝石副本】" size="20" textColor="0x00C3FF" x="70" y="160"/>
		<e:Label textColor="0xA89C88" text="挑战次数？" size="20" x="205" y="160"/>
	</e:Group>
</e:Skin>