<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChuangtianguanRankSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
	<e:Group id="anigroup" name="排名" height="740" width="530" horizontalCenter="0" verticalCenter="-55">
		<e:Image source="tongyongkuang3bg" scale9Grid="10,5,28,31" left="0" right="0" top="0" bottom="0"/>
		<e:Image y="0" source="tongyongkuang3tou" left="0" right="0" scale9Grid="74,9,265,38"/>
		<e:Label id="titleDesc" y="10" text="通天榜" size="24" horizontalCenter="0" textColor="0xA67D44" bold="true"/>
		<e:Image y="45" width="520" horizontalCenter="0" source="pailietoubg2" scale9Grid="8,0,26,40"/>
		<e:Image x="100" y="50" source="pailietouline2" height="30"/>
		<e:Image y="50" x="381" source="pailietouline2" height="30"/>
		<e:Label y="54" text="排名" size="20" x="34" textColor="0x444134"/>
		<e:Label y="54" text="名字" size="20" x="224" textColor="0x444134"/>
		<e:Label y="54" text="层数" size="20" x="423" textColor="0x444134"/>
		<e:Scroller width="520" height="564" y="88" horizontalCenter="0">
		<e:List id="list0" x="-3" y="30" itemRendererSkinName="ChuangtianguanRankItem">
			<e:layout>
			<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:List>
		</e:Scroller>
		<e:Image width="520" height="80" horizontalCenter="0" bottom="6" source="bantoumingkuang3"/>
		<e:Label id="myRank" text="我的排名：100" y="686" size="20" textColor="0x9F946D" left="115"/>
		<e:Label id="myNum" text="36重天10层" y="686" size="20" textColor="0xFFB92D" horizontalCenter="115"/>
		<e:Group id="tipGroup" touchChildren="false" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="388">
			<e:Image source="bantoutiaobg" height="30" y="0" horizontalCenter="0" scale9Grid="128,2,15,41" width="300"/>
			<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" y="5" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>