<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GainZsSkin" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*" xmlns:ns1="*">
	<w:Config id="1586bc24b09"/>
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.7"/>
	
	<e:Group id="anigroup" width="450" height="482" horizontalCenter="0" verticalCenter="0">
		<e:Image id="bg" source="tongyongkuang3bg" scale9Grid="11,11,29,29" left="0" right="0" top="2" bottom="0"/>
		<e:Image id="bgt" source="tongyongkuang3tou" left="0" right="0"/>
		<e:Image source="bantoutiaobg" height="30" horizontalCenter="0" bottom="-35" width="400"/>
		<e:Label horizontalCenter="0" text="点击空白区域关闭窗口" size="20" x="30" bold="true" bottom="-30" textColor="0x7E6437"/>
		<e:Label text="获取修为" y="12" size="24" horizontalCenter="0" textColor="0xa67d44"/>
		<e:Button skinName="Btn0Skin" label="按钮" id="closeBtn" y="510" right="0"/>
		<ns1:BaseComponent id="priceIcon0" x="325" y="50" skinName="PriceIconSkin" className="PriceIcon" visible="false"/>
		<e:Group id="gr1" y="46" width="440" height="140" horizontalCenter="0">
			<e:Image source="tongyonglabbg" scale9Grid="12,8,103,52" left="0" right="0" top="0" bottom="0"/>
			<e:Label id="infoTxt0" text="增加" size="20" textColor="0xE2B142" width="174" height="80" x="98" y="36"/>
			<e:Label id="toDay0" text="今日还可兑换" size="20" textColor="0xA89C88" width="165" textAlign="center" y="30" right="10"/>
			<e:Button id="btn0" label="兑  换" verticalCenter="10" right="14" skinName="Btn3Skin" width="130"/>
			<ns1:BaseComponent id="item0" skinName="ItemSkin" className="ItemBase" x="10" verticalCenter="10"/>
			<e:Image id="redPoint0" y="50" source="zjmhongdian" right="10"/>
		</e:Group>
		<e:Group id="gr2" y="190" width="440" height="140" horizontalCenter="0">
			<e:Image   left="0" right="0" top="0" bottom="0" source="tongyonglabbg" scale9Grid="12,9,102,52"/>
			<e:Label id="infoTxt1" textColor="0xE2B142" text="增加" size="20" width="170" height="80" x="98" y="36"/>
			<e:Label id="toDay1" textColor="0xA89C88" text="今日还可使用" size="20" width="165" textAlign="center" y="30" right="10"/>
			<e:Button id="btn1" label="购买并使用" verticalCenter="10" right="14" skinName="Btn3Skin" width="130"/>
			<ns1:BaseComponent id="item1" skinName="ItemSkin" className="ItemBase" x="10" verticalCenter="10"/>
			<ns1:BaseComponent id="priceIcon1" skinName="PriceIconSkin" className="PriceIcon" y="68" right="148"/>
			<e:Image id="redPoint1" y="50" source="zjmhongdian" right="10"/>
			<e:Label id="vipLb1" text="VIP1可购买" x="311" y="109.67" size="20" textColor="0x3ab845"/>
		</e:Group>
		<e:Group id="gr3" y="334" width="440" height="140" horizontalCenter="0">
			<e:Image   left="0" right="0" top="0" bottom="0" source="tongyonglabbg" scale9Grid="13,9,101,51"/>
			<e:Label id="infoTxt2" textColor="0xE2B142" text="增加" size="20" width="170" height="80" x="98" y="36"/>
			<e:Label id="toDay2" textColor="0xA89C88" text="今日还可使用" size="20" width="165" textAlign="center" y="30" right="10"/>
			<e:Button id="btn2" label="购买并使用" verticalCenter="10" right="14" skinName="Btn3Skin" width="130"/>
			<ns1:BaseComponent id="item2" skinName="ItemSkin" className="ItemBase" x="10" verticalCenter="10"/>
			<ns1:BaseComponent id="priceIcon2" skinName="PriceIconSkin" className="PriceIcon" y="68" right="148"/>
			<e:Image id="redPoint2" y="50" source="zjmhongdian" right="10"/>
			<e:Label id="vipLb2" text="VIP1可购买" x="312" y="110.67" size="20" textColor="0x3AB845"  />
		</e:Group>
		<ns1:BaseComponent id="priceIcon3" skinName="PriceIconSkin" className="PriceIcon" x="327" y="94" visible="false"/>
	</e:Group>
	
</e:Skin>