<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MijiLearnSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
	<e:Group width="500" height="600" horizontalCenter="0" verticalCenter="0">
		<e:Image source="tongyongkuang3bg" left="0" right="0" top="2" bottom="0" scale9Grid="10,11,27,24"/>
		<e:Image left="0" right="0" source="tongyongkuang3tou" scale9Grid="65,11,270,24"/>
		<e:Label text="请选择要学习的秘籍" y="11" horizontalCenter="0" textColor="0xbd600d" bold="true" size="24"/>
		<e:Button skinName="Btn0Skin" icon="chatclose" label="按钮" id="closeBtn" right="0"/>
		<e:Group horizontalCenter="0" y="50">
			<e:Scroller id="itemScroller" width="480" height="370">
			<e:List id="itemList" itemRendererSkinName="MijiLearnItemSkin" >
				<e:layout>
					<e:TileLayout/>
				</e:layout>
			</e:List>
			</e:Scroller>
		</e:Group>
		<e:Image source="shuxingbg" x="10" y="428" width="480" height="96"/>
		<e:Group x="100" height="90" y="431">
			<e:Label id="mijiName" text="中级幸运" textColor="0xDCB838" size="18" lineSpacing="15" x="10" width="380" verticalAlign="middle" y="-35" scaleX="1" scaleY="1"/>
			<e:Label id="info" text="信息信息" textColor="0xdcb838" size="18" lineSpacing="15" x="0" width="380" verticalAlign="middle" y="-45" scaleX="1" scaleY="1"/>
			<e:layout>
				<e:VerticalLayout verticalAlign="middle"/>
			</e:layout>
		</e:Group>

		<ns1:BaseComponent id="mijiLearnIcon" y="430" skinName="MijiItemSkin" className="MijiItem" x="9" width="80" height="80"/>
		<e:Label id="link" text="获取秘籍" size="20" textColor="0x00ff00" bottom="30" right="40"/>
		<e:Button id="closeBtn0" skinName="Btn0Skin" label="按钮" y="4" x="637" visible="false"/>
		<e:Button id="smeltBtn" label="放  入" skinName="Btn1Skin" horizontalCenter="0" bottom="10" width="160" height="60"/>
	</e:Group>
</e:Skin>