<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PropGainTipsSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*"
	xmlns:ns1="*" >
	<w:Config id="1586b36a128"/>
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
	<e:Group id="anigroup" width="350" verticalCenter="-60"  horizontalCenter="0">
		<e:Image id="BG" left="0" right="0" top="0" bottom="0" source="tongyongtip3" scale9Grid="11,8,9,12"/>
		<e:Label id="description0" text="使用后获得1000万角色经验值" size="18" width="320" textAlign="left" textColor="0xD1C28F" x="15" top="160" bottom="30"/>
		<e:Image scale9Grid="85,1,6,1" width="340" y="140" horizontalCenter="0" source="tongyongline"/>
		<ns1:BaseComponent id="itemIcon" skinName="ItemIconSkin" className="ItemIcon" x="20" y="52"/>
		<e:Label id="nameLabel" text="中级幸运" size="24" x="20" y="20" bold="true" textColor="0xff9900"/>
		<e:Label text="数量：" size="20" x="120" y="90" textColor="0x966E5A"/>
		<e:Label id="num" text="9" size="20" x="180" y="90" bold="true" textColor="0xFFD9B5"/>
		<e:Label text="等级：" size="20" x="120" y="66" textColor="0x966E5A"/>
		<e:Label id="lv" text="1级" size="20" x="180" y="66" bold="true" textColor="0xFFD9B5"/>
		<e:Label id="power" text="评分：999999" size="20" y="20" textColor="0xFFBC00" textAlign="right" width="200" right="10"/>











		<e:Group id="gainListGroup" width="350" x="0"  bottom="-105">
				<e:Group x="0" width="350">
					<e:Label text="获取途径" size="20" bold="true" textColor="0x7e6437" y="15" horizontalCenter="0"/>
					<e:Image source="tongyongline" scale9Grid="27,0,166,3" width="272.222" y="0" horizontalCenter="0"/>
					<e:Image source="tielian" x="40.444"   y="3"/>
					<e:Image source="tielian" x="283.111" y="3"/>
					<e:Image source="shuxingline" x="0" scale9Grid="18,8,2,1" width="171.111" y="35"/>
					<e:Image source="shuxingline" scale9Grid="18,8,2,1" width="171.111" scaleX="-1" x="348" y="35"/>
				</e:Group>
			<e:List id="gainList" itemRendererSkinName="RuneGainTipsItemSkin" x="0" y="46">
				<e:layout>
				<e:VerticalLayout gap="0" horizontalAlign="contentJustify" paddingLeft="0" paddingRight="0"/>
				</e:layout>
			</e:List>
			<e:Group width="350" height="30" horizontalCenter="0" bottom="-35">
				<e:Image source="bantoutiaobg" height="30" scale9Grid="128,2,15,41" width="300"   y="0" horizontalCenter="0"/>
				<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" y="5" horizontalCenter="0"/>
			</e:Group>
			</e:Group>
	</e:Group>
</e:Skin>