<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="heirloomitemtips" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="15d2faa0ef3"/>
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>


	<e:Group width="400"  horizontalCenter="0" verticalCenter="0" height="645">
		<e:Image id="BG" source="tongyongtip3" scale9Grid="11,10,9,10"   left="0" right="0" top="0" bottom="0"/>
		<e:Image source="tongyongtip2" scale9Grid="18,18,2,4" width="400" height="600" x="0" y="2"  />
		<e:Group id="top" width="396" height="138"   y="3"   x="2">
			<ns1:BaseComponent id="equipItem" x="27.99" y="45.34"  skinName="heirloomItemSkin"   className="HeirloomItem"/>
			<e:Label text="类型：" size="20" x="122" y="43" textColor="0x966E5A"  />
			<e:Label text="传世" size="20" x="177" y="43" textColor="0xFFD9B5"  />
			<e:Label text="转生：" size="20" x="122" y="93" textColor="0x966E5A"/>
			<e:Label text="3" size="20" x="177" y="93" textColor="0xFFD9B5"/>
			<e:Label id="equipName" text="星传世之刃" size="20" x="34.7" y="9.33" textColor="0xFFD9B5"  />
			<e:Label text="部位：" size="20" x="122" y="68" textColor="0x966E5A"  />
			<e:Label id="slot" text="武器" size="20" x="177" y="68" textColor="0xFFD9B5"  />
			<e:Label id="power" text="评分：999999" size="20" y="19" textColor="0xFFBC00" textAlign="right" width="200" right="10" x="188"  />
			<e:Image source="hongbaoline" x="26" y="126"  />
		</e:Group>
		<ns1:BaseComponent id="powerPanel" skinName="PowerPanelSkin" className="PowerPanel" y="144" x="0"/>
		<e:Group id="value" width="396"     x="2" y="190">
			<e:Label id="value0" text="攻击力+99999" x="42" y="52" size="20" textColor="0x9f946d"/>
			<e:Label id="value1" text="攻击力+99999" x="42" y="76" size="20" textColor="0x9F946D"/>
			<e:Label id="value2" text="攻击力+99999" x="42" y="99" size="20" textColor="0x9F946D"/>
			<e:Label id="value3" text="攻击力+99999" x="42" y="122" size="20" textColor="0x9F946D"/>
			<e:Label id="skilldesc" text="技能的描述技能的描述技能的\n1" y="297" size="20" textColor="0x9F946D"  width="312" x="42"/>
			<e:Label id="value4" text="攻击力+99999" x="42" y="183.33" size="20" textColor="0xca3aed"/>
			<e:Label id="value5" text="攻击力+99999" x="42" y="206.33" size="20" textColor="0xca3aed"/>
			<e:Label text="攻击力+99999" x="42" y="228.33" size="20" id="value6" textColor="0xca3aed"/>
			<e:Label text="基础属性" size="20" x="29.04" y="21"   id="name0" bold="true" textColor="0xffbc00"/>
			<e:Label text="特殊属性" size="20" x="29" y="154"   id="name1" bold="true" textColor="0xFFBC00"/>
			<e:Label text="传世装备与普通装备可叠加使用" size="20" y="419.33"   id="name3" bold="true" textColor="0xFFBC00" horizontalCenter="0"/>
			<e:Label text="附加技能" size="20" x="29" y="263"   id="name2" bold="true" textColor="0xFFBC00"/>
		</e:Group>
		<e:Image source="bantoutiaobg" height="30" scale9Grid="128,2,15,41" width="300" scaleX="1" scaleY="1" bottom="-35" horizontalCenter="0"/>
		<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" scaleX="1" scaleY="1" horizontalCenter="0" bottom="-30"/>
	</e:Group>
</e:Skin>