<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="heirloomDownSkin" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*" xmlns:ns1="*" width="580" height="930">
	<w:Config id="15d12c8a940"/>
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
	<e:Group id="anigroup" width="450" height="600" horizontalCenter="0" verticalCenter="-20">
		<e:Image source="bantoutiaobg" height="30" scale9Grid="128,2,15,41" width="300" touchEnabled="false" x="75" y="606"/>
		<e:Label text="点击空白区域关闭窗口" size="20" x="123" bold="true" textColor="0x7E6437" touchEnabled="false" y="611"/>
		<e:Image id="frame" left="0" right="0" top="0" bottom="0" source="tongyongkuang3bg" scale9Grid="9,5,30,27"/>
		<e:Image id="tou" y="0" source="tongyongkuang3tou" scale9Grid="66,0,269,47" left="0" right="0"/>
		<e:Scroller id="equipScroller" width="420" y="50" height="310"   horizontalCenter="0">
			<e:List id="equipList" x="94.5" y="21.5" itemRendererSkinName="heirloomDownItem">
			<e:layout>
				<e:VerticalLayout gap="2"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<e:Group id="contrain" width="430" height="180" horizontalCenter="0" bottom="10">
			<e:Group id="listGroupTxt" y="-40" touchEnabled="false" width="420" horizontalCenter="0">
				<e:Image source="bantoutiaobg" left="0" right="0" height="30"/>
				<e:Label text="获取途径" size="20" horizontalCenter="0" y="4" bold="true" textColor="0xd67d44"/>
			</e:Group>
			<e:Scroller left="0" right="0" top="0" bottom="0">
				<e:Group>
					<e:List id="gainList" left="0" right="0" top="0" bottom="0">
						<e:layout>
							<e:VerticalLayout gap="3"/>
						</e:layout>
					</e:List>
				</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Label text="分  解" y="12"   horizontalCenter="0" bold="true" size="24" textColor="0xa67d44"/>
	</e:Group>
	
	
</e:Skin>