<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="heirloomSuit" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*" xmlns:ns1="*" width="580" height="930">
	<w:Config id="15d12c8a940"/>
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
	<e:Group horizontalCenter="0" verticalCenter="-20" width="500" height="600">
		<e:Image   source="tongyongtip3" scale9Grid="13,13,7,6" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="ronglianbg_png" left="6" right="6" top="6" bottom="6" alpha="0.2"/>
		<e:Image   scale9Grid="13,13,7,6" source="tongyongtip2" left="0" right="0" top="0" bottom="0"/>
		<e:Group width="300" height="30" horizontalCenter="0" bottom="-35">
			<e:Image source="bantoutiaobg" touchEnabled="false" left="0" right="0" top="0" bottom="0" scale9Grid="111,2,32,41"/>
			<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" touchEnabled="false" y="5" horizontalCenter="0"/>
		</e:Group>
		<e:Group width="500" height="280" y="15">
			<e:Image source="bantoutiaoboss" width="280" scale9Grid="3,3,55,18" height="30"/>
			<e:Label id="name0" text="星★传世套装" bold="true" size="24" textColor="0xA67D44" x="20" y="4"/>
			<e:Label id="num0" text="（1/8）" y="4" bold="true" size="24" textColor="0xA67D44" x="180"/>
			<e:Label id="informationname0" text="武器   头盔   衣服    项链   护腕   腰带   戒指   鞋子 " y="55" size="20" textColor="0x8b898b" x="20"/>
			<e:Group id="cgroup0" y="90" x="20">
			<e:Label id="desc0" text="攻　击" size="18" textAlign="center" x="0" y="0" textColor="0xffffff"/>
			<e:Label id="attr0" text="+123456" size="18" textAlign="center" x="70" y="0" textColor="0xffffff"/>
			</e:Group>
			<e:Group id="cgroup1" y="110" x="20">
			<e:Label id="desc1" text="攻　击" size="18" textAlign="center" x="0" textColor="0xFFFFFF" y="0"/>
			<e:Label id="attr1" text="+123456" size="18" textAlign="center" x="70" textColor="0xFFFFFF" y="0"/>
			</e:Group>
			<e:Group id="cgroup2" y="130" x="20">
			<e:Label id="desc2" text="攻　击" size="18" textAlign="center" x="0" textColor="0xFFFFFF" y="0"/>
			<e:Label id="attr2" text="+123456" size="18" textAlign="center" x="70" textColor="0xFFFFFF" y="0"/>
			</e:Group>
			<e:Group id="cgroup3" y="150" x="20">
			<e:Label id="desc3" text="攻　击" size="18" textAlign="center" x="0" textColor="0xFFFFFF" y="0"/>
			<e:Label id="attr3" text="+123456" size="18" textAlign="center" x="70" textColor="0xFFFFFF" y="0"/>
			</e:Group>
			<e:Group id="cgroup4" y="170" x="20">
			<e:Label id="desc4" text="伤害增加" size="18" textAlign="center" x="0" y="0" textColor="0x20cb20"/>
			<e:Label id="attr4" text="+123456" size="18" textAlign="center" x="81" y="0" textColor="0x20cb20"/>
			</e:Group>
			<e:Group id="cgroup5" y="190" x="20">
			<e:Label id="desc5" text="伤害减少" size="18" textAlign="center" x="0" y="0" textColor="0x20cb20"/>
			<e:Label id="attr5" text="+123456" size="18" textAlign="center" x="82" y="0" textColor="0x20cb20"/>
			</e:Group>
			<e:Group id="cgroup6" y="210" x="20">
			<e:Label id="desc6" text="暴击伤害百分比" size="18" textAlign="center" x="0" textColor="0xA12ABF" y="0"/>
			<e:Label id="attr6" text="+123456" size="18" textAlign="center" x="134" textColor="0xA12ABF" y="0"/>
			</e:Group>
			<e:Group id="cgroup7" y="230" x="20">
			<e:Label id="desc7" text="攻击时无视对方防御" size="18" textAlign="center" x="0" textColor="0xA12ABF" y="0"/>
			<e:Label id="attr7" text="+123456" size="18" textAlign="center" x="173" textColor="0xA12ABF" y="0"/>
			</e:Group>
			<e:Group id="eff1" x="360" y="150"/>
		</e:Group>
		<e:Group width="500" height="280" y="300">
			<e:Image source="bantoutiaoboss" width="280" scale9Grid="3,3,55,18" height="30"/>
			<e:Label id="name1" text="月￠传世套装" y="4" bold="true" size="24" textColor="0xA67D44" x="20"/>
			<e:Label id="num1" text="（1/8）" y="4" bold="true" size="24" textColor="0xA67D44" x="180"/>
			<e:Label id="informationname1" text="武器   头盔   衣服    项链   护腕   腰带   戒指   鞋子 " x="20" y="55" size="20" textColor="0x838383"/>
			<e:Group id="ngroup0" y="90" x="20">
			<e:Label id="ndesc0" text="攻　击" size="18" textAlign="center" x="0" y="0" textColor="0x838383"/>
			<e:Label id="nattr0" text="+123456" size="18" textAlign="center" x="70" y="0" textColor="0x838383"/>
			</e:Group>
			<e:Group id="ngroup1" y="110" x="20">
			<e:Label id="ndesc1" text="攻　击" size="18" textAlign="center" x="0" y="0" textColor="0x838383"/>
			<e:Label id="nattr1" text="+123456" size="18" textAlign="center" x="70" y="0" textColor="0x838383"/>
			</e:Group>
			<e:Group id="ngroup2" y="130" x="20">
			<e:Label id="ndesc2" text="攻　击" size="18" textAlign="center" x="0" y="0" textColor="0x838383"/>
			<e:Label id="nattr2" text="+123456" size="18" textAlign="center" x="70" y="0" textColor="0x838383"/>
			</e:Group>
			<e:Group id="ngroup3" y="150" x="20">
			<e:Label id="ndesc3" text="攻　击" size="18" textAlign="center" x="0" y="0" textColor="0x838383"/>
			<e:Label id="nattr3" text="+123456" size="18" textAlign="center" x="70" y="0" textColor="0x838383"/>
			</e:Group>
			<e:Group id="ngroup4" y="170" x="20">
			<e:Label id="ndesc4" text="伤害增加" size="18" textAlign="center" x="0" y="0" textColor="0x838383"/>
			<e:Label id="nattr4" text="+123456" size="18" textAlign="center" x="81" y="0" textColor="0x838383"/>
			</e:Group>
			<e:Group id="ngroup5" y="190" x="20">
			<e:Label id="ndesc5" text="伤害减少" size="18" textAlign="center" x="0" y="0" textColor="0x838383"/>
			<e:Label id="nattr5" text="+123456" size="18" textAlign="center" x="82" y="0" textColor="0x838383"/>
			</e:Group>
			<e:Group id="ngroup6" y="210" x="20">
			<e:Label id="ndesc6" text="暴击伤害百分比" size="18" textAlign="center" x="0" y="0" textColor="0x838383"/>
			<e:Label id="nattr6" text="+123456" size="18" textAlign="center" x="134" y="0" textColor="0x838383"/>
			</e:Group>
			<e:Group id="ngroup7" y="230" x="20">
			<e:Label id="ndesc7" text="攻击时无视对方防御" size="18" textAlign="center" x="0" y="0" textColor="0x838383"/>
			<e:Label id="nattr7" text="+123456" size="18" textAlign="center" x="173" y="0" textColor="0x838383"/>
			</e:Group>
			<e:Group id="eff2" x="360" y="150"/>
		</e:Group>
	</e:Group>
	
	
</e:Skin>