<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BetSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
	<e:Group id="anigroup" horizontalCenter="0" verticalCenter="0" width="451" height="450">
		<e:Image source="tongyongkuang3bg" left="0" right="0" top="2" bottom="0" scale9Grid="12,6,21,25"/>
		<e:Group id="dinghong" height="92" bottom="5" y="548" scaleX="1" scaleY="1" left="5" right="5">
			<e:Image top="0" bottom="0" source="bantoumingkuang3" left="0"/>
			<e:Image scaleX="-1" top="0" bottom="0" source="bantoumingkuang3" right="0"/>
		</e:Group>
		<e:Image source="tongyongkuang3tou" left="0" right="0" scale9Grid="72,18,264,29"/>
		<e:Label size="24" text="比赛下注" horizontalCenter="0" y="11" bold="true" textColor="0xBD600D"/>
		<e:Button id="betBtn" label="下 注" bottom="20" width="120" height="50" skinName="Btn3Skin" horizontalCenter="0"/>
		<e:Group horizontalCenter="-120" top="56" width="150" height="170">
			<e:Image source="peakness_bet_skin" scale9Grid="2,13,170,5" left="0" right="0" top="0" bottom="0"/>
			<e:Image id="arrow0" source="jiantouyou2" y="10" x="96" scaleX="1" scaleY="1" rotation="90"/>
			<e:Image source="touxiangkuang0" width="70" height="70" scale9Grid="10,8,5,3" y="50" horizontalCenter="0"/>
			<e:Image id="face0" source="head_11" width="60" height="60" y="55" horizontalCenter="0"/>
			<e:Image id="select0" source="xuanzhongkuang2" y="50" scale9Grid="8,7,1,1" width="70" height="70" horizontalCenter="0"/>
			<e:Image source="bantoutiaobg2" y="122" height="30" horizontalCenter="0" width="120" scale9Grid="47,10,1,1"/>
			<e:Label id="name0" text="布拉格の无赖" y="127" size="20" textColor="0xd1c28f" horizontalCenter="0"/>
		</e:Group>
		<e:Group horizontalCenter="120" top="56" width="150" height="170">
			<e:Image source="peakness_bet_skin" scale9Grid="2,13,170,5" left="0" right="0" top="0" bottom="0"/>
			<e:Image id="arrow1" source="jiantouyou2" y="10" x="96" scaleX="1" scaleY="1" rotation="90"/>
			<e:Image source="touxiangkuang0" width="70" height="70" scale9Grid="10,8,5,3" y="50" horizontalCenter="0"/>
			<e:Image id="face1" source="head_11" width="60" height="60" y="55" horizontalCenter="0"/>
			<e:Image id="select1" source="xuanzhongkuang2" y="50" scale9Grid="8,7,1,1" width="70" height="70" horizontalCenter="0"/>
			<e:Image source="bantoutiaobg2" y="122" height="30" horizontalCenter="0" width="120" scale9Grid="47,10,1,1"/>
			<e:Label id="name1" text="Label" y="127" size="20" textColor="0xd1c28f" horizontalCenter="0"/>
		</e:Group>
		<e:Group bottom="161" horizontalCenter="0.5">
			<e:Button id="maxBtn" label="MAX" skinName="Btn3Skin" height="35" width="66" x="262" y="1"/>
			<e:Image width="150" height="35" source="shuzibg" scale9Grid="8,4,10,14" x="104" y="0"/>
			<e:EditableText id="numLabel" text="1" textAlign="center" size="20" width="140" textColor="0xD1C28F" verticalAlign="middle" x="109" y="3"/>
			<e:Label text="下注筹码：" size="20" textColor="0xf8b141" x="0" y="8"/>
		</e:Group>
		<e:Group horizontalCenter="0" bottom="127">
			<e:Label text="赔率：" size="20" textColor="0x00ff00" x="0" y="0"/>
			<e:Label id="odds" text="1:1" size="20" textColor="0x00FF00" x="9" y="0"/>
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
		</e:Group>
		<e:Group id="tipGroup" touchChildren="false" touchEnabled="false" horizontalCenter="0" bottom="-35" x="75" y="646" scaleX="1" scaleY="1">
			<e:Image source="bantoutiaobg" height="30" y="0" horizontalCenter="0" scale9Grid="128,2,15,41" width="300"/>
			<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" y="5" horizontalCenter="0"/>
		</e:Group>
		<e:Image source="peakness_json.vs" x="170" y="91"/>
	</e:Group>
</e:Skin>