<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PeakedNessResultSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="container" horizontalCenter="0" verticalCenter="-49">
		<e:Image id="bg" width="562" height="788" source="win_png"/>
		<e:Image id="result" y="111.77" source="win_02" horizontalCenter="0"/>
		<e:Image id="resultImg" y="177" horizontalCenter="-14" source="peakness_win"/>
		<e:Group id="win" y="484" horizontalCenter="0">
			<e:Label text="成功击败对手：" y="0" fontFamily="黑体" size="20" lineSpacing="10" x="0" textColor="0xd1c28f"/>
			<e:Label id="winPlayer" text="布拉格の白炽[s101]" y="0" fontFamily="黑体" size="20" x="230" textColor="0x00ff00"/>
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
		</e:Group>
		<e:Group id="lose" y="486" horizontalCenter="0" visible="false">
			<e:Label text="您被玩家" y="0" fontFamily="黑体" size="20" lineSpacing="10" x="0" textColor="0xff0000"/>
			<e:Label id="losePlayer" text="布拉格の白炽[s101]" y="0" fontFamily="黑体" size="20" x="230" textColor="0x00ff00"/>
			<e:Label text="击败" y="30" fontFamily="黑体" size="20" x="233" textColor="0xff0000"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Button id="quitBtn" label="退出(10s)" skinName="Btn1Skin" width="160" horizontalCenter="0" y="643"/>
	</e:Group>
</e:Skin>