<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PeakednessWinSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect fillAlpha="0.6" left="0" right="0" top="0" bottom="0"/>
	<e:Image top="0" bottom="0" source="tongyongmianbanbg2" width="580" horizontalCenter="0" scale9Grid="15,12,2,3"/>
	<e:Group width="556" horizontalCenter="0" bottom="58">
		<e:Image source="tongyong2_json.bantoumingkuang4" x="0" top="0" bottom="0" width="278" height="90"/>
		<e:Image source="tongyong2_json.bantoumingkuang4" scaleX="-1" right="0" top="0" bottom="0" width="278" height="90"/>
	</e:Group>
	<e:Image width="570" horizontalCenter="0" source="tongyongmianbanbg" top="44" bottom="155" scale9Grid="19,12,14,25"/>
	<e:ViewStack id="viewStack" selectedIndex="0" top="44" bottom="155" horizontalCenter="0" width="580">
		<ns1:BaseComponent id="peakedPanel" xmlns:ns1="*" name="巅峰赛季" skinName="PeakedInletSkin" left="0" right="0" top="0" bottom="0" className="PeakedPanel"/>
		<ns1:BaseComponent xmlns:ns1="*" id="peakAwardPanel" name="赛季奖励" skinName="SeasonRewardsSkin" className="PeakAwardPanel" left="0" right="0" top="0" bottom="0" visible="false"/>
		<ns1:BaseComponent xmlns:ns1="*" id="peakedMallPanel" name="巅峰商城" skinName="PeakMarketSkin" left="0" right="0" top="0" bottom="0" className="PeakedMallPanel" visible="false"/>
		<ns1:BaseComponent xmlns:ns1="*" id="peakChipMallPanel" name="筹码商城" left="0" right="0" top="0" bottom="0" skinName="ChipMarketSkin" className="PeakChipMallPanel" visible="false"/>
		<ns1:BaseComponent xmlns:ns1="*" id="worshipChampionPanel" name="膜拜" left="0" right="0" top="0" bottom="0" skinName="WorshipChampionSkin" className="WorshipChampionPanel" visible="false"/>
	</e:ViewStack>
	<e:TabBar id="tab" itemRendererSkinName="BtnTab0Skin" dataProvider="{viewStack}" selectedIndex="0" horizontalCenter="0" bottom="112">
		<e:layout>
		<e:HorizontalLayout gap="-8"/>
		</e:layout>
	</e:TabBar>
	<e:Group id="redPointGroup" horizontalCenter="42" bottom="139" touchEnabled="false">
		<e:Image id="redPoint0" touchEnabled="false" source="zjmhongdian" x="0" y="0"/>
		<e:Image id="redPoint1" touchEnabled="false" source="zjmhongdian" x="118" y="0"/>
		<e:Image id="redPoint2" touchEnabled="false" source="zjmhongdian" x="237" y="0"/>
		<e:Image id="redPoint3" source="zjmhongdian" touchEnabled="false" x="357" y="0"/>
		<e:Image id="redPoint4" source="zjmhongdian" touchEnabled="false" x="477" y="0"/>
		<e:layout>
		<e:HorizontalLayout gap="87"/>
		</e:layout>
	</e:Group>
	<ns1:BaseComponent id="roleSelect" y="-1" skinName="RoleSelectPanelSkin" className="RoleSelectPanel" left="0" right="0" currentState="nohead"/>
	<e:Button id="help" label="按钮" skinName="Btn0Skin" icon="wenhao" horizontalCenter="-246" y="8" scaleX="0.9" scaleY="0.9"/>
	<e:Image horizontalCenter="-155" top="6" source="biaoti_dianfengsaiji"/>
	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="chatclose" y="46" scaleX="0.8" scaleY="0.8" horizontalCenter="266"/>
</e:Skin>