<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="WorshipChampionSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="560" height="683">

	<e:Image width="540" scale9Grid="0,504,512,2" horizontalCenter="0" height="675" verticalCenter="4" source="worshipbg_jpg"/>
	<e:Image source="contentbg1" horizontalCenter="0" scale9Grid="35,33,221,4" height="168" verticalCenter="254.5"/>
	<e:Label id="countLabel" text="剩余次数：1/10" size="18" textColor="0x00FF00" textAlign="center" horizontalCenter="0" verticalCenter="316.5"/>
	<e:Label id="chipLabel" text="筹码：1000" size="20" textAlign="center" textColor="0xff9900" verticalCenter="200.5" horizontalCenter="0.5"/>




	<e:Group id="praiseGroup0" horizontalCenter="0" scaleX="0.75" scaleY="0.75" verticalCenter="-105">
		<e:Image id="wingImg0" horizontalCenter="44" scaleX="0.8" scaleY="0.8" source="wing00_png" verticalCenter="-68.5"/>
		<e:Image id="weaponImg0" horizontalCenter="-203" source="weapon101_0_c_png" scaleX="0.8" scaleY="0.8" verticalCenter="78.5"/>
		<e:Image id="bodyImg0" horizontalCenter="-10" scaleX="0.8" scaleY="0.8" source="body101_0_c_png" touchEnabled="true" verticalCenter="-58.5"/>
		<e:Group id="weaponEffect0" x="236" y="228" scaleX="0.8" scaleY="0.8" horizontalCenter="-10">
			<e:Image id="wPos0_1"/>
			<e:Image id="wPos0_0" x="6" y="-16"/>
		</e:Group>
		<e:Group id="bodyEffect0" x="230" y="230" scaleX="0.8" scaleY="0.8" horizontalCenter="-10">
			<e:Image id="bPos0_1"/>
			<e:Image id="bPos0_0"/>
		</e:Group>
	</e:Group>
	<e:Group id="praiseGroup2" horizontalCenter="130" scaleX="0.75" scaleY="0.75" verticalCenter="67.5">
		<e:Image id="wingImg2" horizontalCenter="44" scaleX="0.8" scaleY="0.8" source="wing00_png" verticalCenter="-68.5"/>
		<e:Image id="weaponImg2" horizontalCenter="-203" source="weapon101_0_c_png" scaleX="0.8" scaleY="0.8" verticalCenter="78.5"/>
		<e:Image id="bodyImg2" horizontalCenter="-10" scaleX="0.8" scaleY="0.8" source="body101_0_c_png" touchEnabled="true" verticalCenter="-58.5"/>
		<e:Group id="weaponEffect2" x="236" y="228" scaleX="0.8" scaleY="0.8" horizontalCenter="-10">
		<e:Image id="wPos2_1"/>
		<e:Image id="wPos2_0" x="6" y="-16"/>
		</e:Group>
		<e:Group id="bodyEffect2" x="230" y="230" scaleX="0.8" scaleY="0.8" horizontalCenter="-10">
		<e:Image id="bPos2_1"/>
		<e:Image id="bPos2_0"/>
		</e:Group>
		<e:Group y="16.25" horizontalCenter="-9" x="296.25" scaleX="1.25" scaleY="1.25" visible="false">
		<e:Group horizontalCenter="0" verticalCenter="0" height="48" width="165">
			<e:Image source="bantoutiaobg" scale9Grid="126,21,4,5" left="0" top="0" scaleX="1" scaleY="1" right="0" bottom="0"/>
			<e:Label id="name2" text="布拉格の厉害" size="18" textColor="0xF8B141" bold="true" horizontalCenter="0" bottom="5"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="-2"/>
		</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="praiseGroup1" horizontalCenter="-130" x="10" scaleX="0.75" scaleY="0.75" verticalCenter="67.5">
		<e:Image id="wingImg1" horizontalCenter="44" scaleX="0.8" scaleY="0.8" source="wing00_png" verticalCenter="-68.5"/>
		<e:Image id="weaponImg1" horizontalCenter="-203" source="weapon101_0_c_png" scaleX="0.8" scaleY="0.8" verticalCenter="78.5"/>
		<e:Image id="bodyImg1" horizontalCenter="-10" scaleX="0.8" scaleY="0.8" source="body101_0_c_png" touchEnabled="true" verticalCenter="-58.5"/>
		<e:Group id="weaponEffect1" x="236" y="228" scaleX="0.8" scaleY="0.8" horizontalCenter="-10">
		<e:Image id="wPos1_1"/>
		<e:Image id="wPos1_0" x="6" y="-16"/>
		</e:Group>
		<e:Group id="bodyEffect1" x="230" y="230" scaleX="0.8" scaleY="0.8" horizontalCenter="-10">
		<e:Image id="bPos1_1"/>
		<e:Image id="bPos1_0"/>
		</e:Group>
		<e:Group y="16.25" horizontalCenter="-6" x="292.5" scaleX="1.25" scaleY="1.25" visible="false">
		<e:Group horizontalCenter="0" verticalCenter="0" height="48" width="165">
			<e:Image source="bantoutiaobg" scale9Grid="126,21,4,5" left="0" top="0" scaleX="1" scaleY="1" right="0" bottom="0"/>
			<e:Label id="name1" text="布拉格の梦想" size="18" textColor="0xF8B141" bold="true" horizontalCenter="0" bottom="5"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="-2"/>
		</e:layout>
		</e:Group>
	</e:Group>

	<e:Group id="titleGroup" verticalCenter="-237.5" horizontalCenter="-78">
		<e:Group height="32" width="165" scaleX="1" scaleY="1" verticalCenter="0" x="149">
			<e:Image source="bantoutiaobg" scale9Grid="126,21,4,5" left="0" top="0" scaleX="1" scaleY="1" right="0" bottom="0"/>
			<e:Label id="name0" text="布拉格の冲动" size="18" textColor="0xF8B141" bold="true" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="titleMcGroup" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="-45" x="235"/>
	</e:Group>
	<e:Button id="shipBtn" label="膜拜冠军" name="buy" horizontalCenter="0" verticalCenter="260" skinName="Btn0Skin" icon="peakness_worship_btn" scaleX="0.9" scaleY="0.9"/>




 
</e:Skin>