<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DecomposeruneSkin" width="554" height="716" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="1586b3b43d7" />
	<e:Scroller id="itemScroller" top="102" bottom="140" horizontalCenter="0">
		<e:List id="itemList" itemRendererSkinName="RuneSeletctItemSkin" x="0" y="0" useVirtualLayout="false" width="513">
			<e:layout>
				<e:TileLayout verticalGap="2" requestedColumnCount="3" horizontalGap="22" />
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Group width="554" height="130" horizontalCenter="0" bottom="0">
		<e:Group left="0" right="0" top="0" bottom="0">

			<e:Image width="277" x="0" top="0" bottom="0" source="bantoumingkuang3" />
			<e:Image width="277" scaleX="-1" top="0" bottom="0" right="0" source="bantoumingkuang3" />
		</e:Group>
		<e:Image source="shuxingbg" left="0" right="0" height="56" scale9Grid="50,5,65,34" x="0" />
		<e:Button id="decomposeBtn" label="一键分解" skinName="Btn1Skin"  bottom="12" right="21"/>
		<e:CheckBox id="cb0" x="430" skinName="CheckBox0" bottom="80" label="   " />
		<e:CheckBox id="cb1" x="330" skinName="CheckBox0" bottom="80" label="   " />
		<e:CheckBox id="cb2" x="230" skinName="CheckBox0" bottom="80" label="   " />
		<e:CheckBox id="cb3" x="130" skinName="CheckBox0" bottom="80" label="   " />
		<e:CheckBox id="cb4" x="30" skinName="CheckBox0"  bottom="80" label="   " />
		<e:Label text="红" x="180" size="22" bottom="90" touchEnabled="false"  textColor="0xf3311e"/>
		<e:Label text="橙" x="280" size="22" bottom="90" touchEnabled="false"  textColor="0xf77f1e"/>
		<e:Label text="绿" x="480" size="22" bottom="91" touchEnabled="false"  textColor="0x74c94b"/>
		<e:Label text="紫" x="380" size="22" bottom="90" touchEnabled="false"  textColor="0xcc1ef7"/>
		<e:Label text="金" x="79" size="22" bottom="91" bold="true" touchEnabled="false"  textColor="0xffd93f"/>

		<e:Group bottom="27" left="184">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="right"/>
			</e:layout>


		</e:Group>
		<e:Image id="suipianIcon" source="500008_png" width="32" height="32" scaleX="1" scaleY="1" left="7" bottom="24"/>
		<e:Group bottom="27" height="20" left="37">
			<e:Label id="suipianNow" text="99900" size="20" textColor="0xD1C28F" x="32" scaleX="1" scaleY="1" y="0"/>
			<e:Label text="" x="79" y="61" size="20" width="5"/>
			<e:Label id="suipianAdd" text="+99999" size="20" textColor="0x59FF00" bottom="27" left="260"/>
			<e:Label text="" x="89" y="71" size="20" width="15"/>
			<e:Image id="specialShatter" width="20" height="20" bottom="27" x="135" y="0" source="500007_png" scaleX="1" scaleY="1"/>
			<e:Label id="curLab" text="99900" size="20" textColor="0xd1c28f" horizontalCenter="-60" bottom="27" x="161" y="0" scaleX="1" scaleY="1"/>
			<e:Label text="" x="79" y="61" size="20" width="5"/>
			<e:Label id="addLab" text="+99999" size="20" textColor="0x59ff00" bottom="27" left="260" x="211" y="0" scaleX="1" scaleY="1"/>
			<e:Image id="material" width="20" height="20" bottom="1" x="135" y="0" scaleX="1" scaleY="1" source="200332_png"/>
			<e:Label id="materialLab" text="0" size="20" bottom="0"  x="211" y="0" scaleX="1" scaleY="1" textColor="0xd1c28f"/>
			<e:Label id="addMaterialLab" text="+99999" size="20" textColor="0x59ff00" bottom="27" left="260" x="211" y="0" scaleX="1" scaleY="1"/>
			<e:layout>
				<e:HorizontalLayout gap="3" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>