<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RuneTipsSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*"
	xmlns:ns1="*">
	<w:Config id="1586b36a128"/>
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" width="580" height="930"/>
	<e:Group id="anigroup" horizontalCenter="0" width="350" height="336"  top="297">
		<e:Image top="0" bottom="0" left="0" right="0" width="303"  height="340.67" source="tongyongtip1" scale9Grid="6,6,11,8"/>
		<e:Image  source="tongyongtip2" scale9Grid="18,17,4,7" left="0" right="0" top="0" bottom="0"/>
		<ns1:BaseComponent id="itemIcon" skinName="ItemIconSkin" className="ItemIcon" width="76" height="76" horizontalCenter="0" top="52"/>
		<e:Label id="nameLabel" text="祝福 lv.1" size="22" bold="true" horizontalCenter="0" textColor="0xc41200" top="20"/>
		<e:Label id="attrDesc" text="攻击力  + 99999" size="18" width="275" y="200" textAlign="left" x="40" height="215" textColor="0xd1c28f" visible="false"/>
		<e:Label text="99999999"  size="20" x="245.33" y="61.67" textColor="0xc78563" bold="true" visible="false"/>
		<e:Label id="backDesc" text="回收可获得            精华" size="18" x="120" y="60" bold="true" textColor="0xd1c28f" visible="false"/>
		<e:Group id="runeAttr" width="350" height="33" horizontalCenter="0" verticalCenter="26.5">
			<e:Label id="attrName" text="闪避值" size="20" textColor="0xf8b141"   x="101" y="7"/>
			<e:Label id="attrValue" text="+15%" size="20"   x="193" y="7"/>
			<e:Label id="randomAttr" text="战纹槽用于镶嵌战纹，战纹槽越多，可镶嵌战纹越多，属性越强！" y="1" size="20"   width="320" height="100" horizontalCenter="0"/>
		</e:Group>
		<e:Image scale9Grid="85,1,6,1" source="tongyongline" left="0" right="0" horizontalCenter="0" top="157" width="300"/>
		<e:Label id="power" text="评分：999999" size="20" y="20" textColor="0xffbc00" bold="true" textAlign="right" right="20" visible="false"/>
		<e:Label text="战纹属性" size="20" x="20" y="170" bold="true" textAlign="right" textColor="0xbd600d"   visible="false"/>
		<e:Image source="bantoutiaobg" height="30" horizontalCenter="0" bottom="-35" scale9Grid="128,2,15,41" width="300"/>
		<e:Label horizontalCenter="0" text="点击空白区域关闭窗口" size="20" x="30" bold="true" bottom="-30" textColor="0x7E6437"/>
		<e:Label id="attrDes" text="默认解锁" size="20" horizontalCenter="0" top="260" textColor="0x5186fd"/>
		<e:Button id="userBtn" label="合成" skinName="Btn1Skin"  bottom="30" right="88" visible="false"/>
	</e:Group>
</e:Skin>