<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RuneAttrsSkin" width="580" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*" height="930">
	<w:Config id="1586b1359f6" />
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.8" />
	<e:Group id="mainGroup" width="350" height="594" horizontalCenter="0" verticalCenter="32">
		<e:Image height="30" width="400"  horizontalCenter="0" bottom="-35" source="bantoutiaobg"/>
		<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437"  horizontalCenter="0" bottom="-29"/>
		<e:Image id="bg"   left="0" right="0"
		         top="0"  bottom="0" source="tongyongtip3" scale9Grid="9,10,10,9"/>
		<e:Image id="bg0"   left="0" right="0" top="0" source="tongyongtip2"
		         scale9Grid="19,18,2,6"  width="350" bottom="0"/>
		<e:Image id="job" touchEnabled="false" source="op_1" y="10" horizontalCenter="0" />
		<e:Image width="270" horizontalCenter="0" source="shuzibg" scale9Grid="4,4,15,14"  top="77" bottom="53"/>
		<e:Label text="战纹属性" size="20" textColor="0xFFB82A" touchEnabled="false" y="56" bold="true" horizontalCenter="0" />
		<e:Button id="leftBtn" label="按钮" skinName="Btn0Skin" icon="jiantouxuan" x="-50"  verticalCenter="0"/>
		<e:Button id="rightBtn" label="按钮" skinName="Btn0Skin" icon="jiantouxuan"  scaleX="-1" right="-50" verticalCenter="0"/>
		<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="fanhui" x="271" y="369"  visible="false"/>
		<e:Group id="attrGroup" horizontalCenter="0" width="220" top="90" bottom="66">
			<e:Label id="attr" text="攻    击：\n麻痹几率：\n麻痹几率：\n麻痹几率：\n麻痹几率：\n麻痹几率：\n麻痹几率：\n麻痹几率：\n麻痹几率：\n麻痹几率：\n麻痹几率：" size="18" lineSpacing="10" touchEnabled="false"  textColor="0x9f946d" width="220" x="16" y="28"/>
			<e:Group x="0" y="28" id="imgGroup">

			</e:Group>
		
			<!--<e:Group x="0" y="0">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="生       命：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>-->
			<e:Group x="0" y="28" visible="false">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="攻       击：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="56" visible="false">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="物       防：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="84" visible="false">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="法       防：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="112" visible="false">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="武器属性：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="140" visible="false">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="头盔属性：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="168" visible="false">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="衣服属性：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="196" visible="false">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="项链属性：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="224" visible="false">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="护腕属性：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="252" visible="false">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="腰带属性：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="280" visible="false">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="戒指属性：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="308" visible="false">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="鞋子属性：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9F946D"/>
			</e:Group>
			<e:Group x="0" y="336" visible="false">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="伤       害：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9F946D"/>
			</e:Group>
			<e:Group x="0" y="364" visible="false">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="免       伤：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9F946D"/>
			</e:Group>
			<e:Group x="0" y="392" visible="false">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="经验收益：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9F946D"/>
			</e:Group>
			<e:Group x="0" y="420" visible="false">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="金币收益：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9F946D"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>