<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GwRiseUpSkin" width="400" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*"
	xmlns:ns1="*"  height="300">
	<e:Group width="400" height="300" horizontalCenter="0" verticalCenter="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="tongyongkuang3bg" scale9Grid="13,5,29,13"/>
		<e:Image source="tongyongkuang3tou" y="0" width="400" x="0"/>
		<e:Label id="descText" text="每次鼓舞可增加角色10%最终伤害" textAlign="center" size="24" verticalAlign="middle" horizontalCenter="0.5" bottom="204" textColor="0xf8b141" anchorOffsetY="0"/>
		<e:Label id="now" text="当前鼓舞  伤害 +0%" textAlign="center" size="18" verticalAlign="middle" horizontalCenter="1" bottom="173" anchorOffsetY="0" textColor="0x35e26d" bold="true"/>
		<e:Label id="goldText" text="金币鼓舞" textAlign="center" size="16" verticalAlign="middle" horizontalCenter="-27" bottom="140" anchorOffsetY="0" bold="true" textColor="0xd1c28f"/>
		<e:Image id="goldImg" x="209" touchEnabled="false" source="gold" y="136" width="32" height="32"/>
		<e:Label id="goldCost" text="10000/次" textAlign="center" size="16" verticalAlign="middle" horizontalCenter="77.5" bottom="139" textColor="0xF8B141" anchorOffsetY="0"/>
		<e:CheckBox id="gold" label="" x="100" y="135" skinName="CheckBox0" scaleX="0.8" scaleY="0.8" anchorOffsetX="0" width="260"/>
		<e:Label id="yuanbaoText" text="元宝鼓舞" textAlign="center" size="16" verticalAlign="middle" horizontalCenter="-27" bottom="94" textColor="0xD1C28F" anchorOffsetY="0" bold="true"/>
		<e:Image id="yuanbaoImg" verticalCenter="48" source="szyuanbao" x="210" touchEnabled="false"/>
		<e:Label id="yuanbaoCost" text="200/次" textAlign="center" size="16" verticalAlign="middle" horizontalCenter="69" bottom="93" anchorOffsetY="0" textColor="0xf8b141"/>
		<e:CheckBox id="yuanbao" label="" x="100" y="179" skinName="CheckBox0" scaleX="0.8" scaleY="0.8" anchorOffsetX="0" width="260"/>
		<e:Button id="sureBtn" skinName="Btn1Skin" label="鼓 舞" bottom="20" horizontalCenter="80" width="130" height="50"/>
		<e:Button id="cancelBtn" skinName="Btn1Skin" label="取  消" bottom="20" horizontalCenter="-80" width="130" height="50"/>
		<e:Label id="title" text="鼓 舞" y="12" size="24" bold="true" horizontalCenter="0" textColor="0xBD600D"/>
	</e:Group>
</e:Skin>