<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GwShengWuChooseSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="15a6a432acd"/>
	<e:Rect id="bgClose" fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group width="462" height="661" horizontalCenter="0" verticalCenter="-45.5" anchorOffsetY="0">
		<e:Image source="bantoutiaobg" height="30" scale9Grid="128,2,15,41" width="300" y="666" horizontalCenter="0"/>
		<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" y="671" horizontalCenter="0"/>
		<e:Image source="tongyongkuang3bg" scale9Grid="9,4,34,37" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="tongyongkuang3tou" scale9Grid="66,0,273,47" left="0" right="0"/>
		<e:Label text="更    换"   size="24" bold="true" y="12" horizontalCenter="0" textColor="0xa67d44"/>
		<e:Scroller id="scroll" width="450" height="607" y="47" horizontalCenter="0" anchorOffsetY="0">
			<e:List id="list" x="78" y="241" useVirtualLayout="false" itemRendererSkinName="GWChooseItemSkin" anchorOffsetY="0" height="606">
				<e:layout>
					<e:VerticalLayout gap="2"/>
				</e:layout>
			</e:List>
		</e:Scroller>


		<e:Label id="tipLabel2" text="没有可镶嵌的圣物" horizontalCenter="0" verticalCenter="0" size="22" textColor="0xf8b141" bold="true"/>

	</e:Group>
</e:Skin>