<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GwWeapon" width="556" height="716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="task,active">
	<e:Group name="装备" top="0" bottom="0" left="0" right="0">
		<ns1:BaseComponent id="godweaponskill" xmlns:ns1="*" width="557" height="633" anchorOffsetX="0" anchorOffsetY="0" skinName="GwSkillSkin" className= "GwGodWeaponSkillView" horizontalCenter="0" verticalCenter="-41" includeIn="active"/>
		<e:Group id="exp" anchorOffsetX="0" width="510" horizontalCenter="0" bottom="92" includeIn="active">
			<e:Image id="expball" y="0" anchorOffsetX="0" anchorOffsetY="0" source="godweapon_expball" x="0" scale9Grid="205,66,13,5" width="500"/>
			<e:Image id="expschedule" y="15" source="godweapon_expschedule" x="24"/>
			<e:Rect id="maskRect" width="96" height="96" x="72" y="111" anchorOffsetX="48" anchorOffsetY="96" visible="false"/>
			<e:Label id="expcount" text="1000000000" y="56" size="16" horizontalCenter="-183.5" bold="true" textColor="0xd1c28f"/>
			<e:Label id="expText" text="经验值" y="77" size="16" horizontalCenter="-183.5" bold="true" textColor="0xd1c28f"/>
			<e:Rect id="clickRect" width="96" height="96" x="72" y="111" anchorOffsetX="48" anchorOffsetY="96" fillAlpha="0"/>
			<e:Group id="shengwu" x="155" y="5" scaleX="1.1" scaleY="1.1">
			<ns1:BaseComponent id="shengwu1" skinName="GwShengWuSkin" className="GwshengwuItem"/>
			<ns1:BaseComponent id="shengwu2" x="50" skinName="GwShengWuSkin" className="GwshengwuItem"/>
			<ns1:BaseComponent id="shengwu3" x="100" skinName="GwShengWuSkin" className="GwshengwuItem"/>
			<ns1:BaseComponent id="shengwu4" x="150" skinName="GwShengWuSkin" className="GwshengwuItem"/>
			<ns1:BaseComponent id="shengwu5" x="200" skinName="GwShengWuSkin" className="GwshengwuItem"/>
			</e:Group>
			<e:Image id="progressImg" x="131" y="64" source="godweapon_expbar" width="341"/>
			<e:Image id="rpImgExp" x="104" y="12" source="zjmhongdian"/>
			<e:Rect id="maskPro" width="341" height="30" x="131" y="64" anchorOffsetX="0" anchorOffsetY="15"/>
			<e:Label id="lvCount" text="Lv.99" size="18" y="87" textColor="0x35d62d" bold="true" left="166"/>
			<e:Label id="needExp" text="(999999/9999999)" size="18" y="87" bold="true" left="224" textColor="0xd1c28f"/>
		</e:Group>
		<e:Label id="curPointLabel" text="当前可用技能点: 14" size="18" textColor="0x35E62D" horizontalCenter="0.5" top="72" includeIn="active"/>
		<e:Group id="powerpanel" horizontalCenter="27.5" top="8" includeIn="active">
			<ns1:BaseComponent id="power" skinName="PowerPanelSkin" x="0" verticalCenter="0"/>
			<e:Image id="detailBtn" x="283" source="tongyongxiangxi" verticalCenter="0"/>
		</e:Group>
		<e:Image id="weaponName" x="27" source="godweapon_name1" verticalCenter="-200" includeIn="active"/>
		<ns1:BaseComponent id="gwTask" xmlns:ns1="*" anchorOffsetX="0" anchorOffsetY="0" skinName="GwTaskSkin" className= "GwTaskView" includeIn="task" bottom="87" top="0" left="0" right="0"/>
		<e:Group id="bottomGroup" width="556" height="92" bottom="0" horizontalCenter="0">
			<e:Image top="0" bottom="0" source="bantoumingkuang3" left="0"/>
			<e:Image scaleX="-1" top="0" bottom="0" source="bantoumingkuang3" right="0"/>
			<e:Image id="selectIcon0" pixelHitTest="true" source="xuanzhongyuan" width="90" height="90" horizontalCenter="-119" y="1"/>
			<e:Image id="selectIcon1" pixelHitTest="true" source="xuanzhongyuan" width="90" height="90" horizontalCenter="2" y="2"/>
			<e:Image id="selectIcon2" pixelHitTest="true" source="xuanzhongyuan" width="90" height="90" y="2" horizontalCenter="121"/>
			<e:Button id="weapon0" label="Button" y="-10" skinName="Btn0Skin" icon="godweapon_weapon1" horizontalCenter="-119.5"/>
			<e:Button id="weapon1" label="Button" y="-10" skinName="Btn0Skin" icon="godweapon_weapon2" horizontalCenter="0.5"/>
			<e:Button id="weapon2" label="Button" y="-10" skinName="Btn0Skin" icon="godweapon_weapon3" horizontalCenter="120.5"/>
			<e:Image id="rpImg0" x="177" y="10" source="zjmhongdian"/>
			<e:Image id="rpImg1" x="298" y="10" source="zjmhongdian"/>
			<e:Image id="rpImg2" x="419" y="10" source="zjmhongdian"/>
		</e:Group>
		<e:Label id="reset" text="重置技能点" includeIn="active" size="14" top="74" right="8" textColor="0x00ff00" bold="true" touchEnabled="true"/>
	
	</e:Group>
</e:Skin>