<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LaBaRewardItemSkin" width="500" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="15acbac88a0"/>
	<e:Image left="0" right="0" height="2" source="tongyongline" bottom="0"/>

	<e:Label id="ranks" text="第1名~第50名" size="20" verticalCenter="0" textColor="0xF8B141" width="255" x="18" textAlign="center"/>
	<e:List id="rewardList" y="0" itemRendererSkinName="ItemSkin" x="299" height="100">
		<e:layout>
		<e:HorizontalLayout gap="-10"/>
		</e:layout>
	</e:List>
</e:Skin>