<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LaBaexchangeSkin" width="560" height="620" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Image source="teshuwenzibg2" scaleY="-1" horizontalCenter="0" y="50" width="400" height="50" x="80"/>
	<e:Image id="title" y="0" horizontalCenter="0" x="212" source="title_LaBaExchange"/>
	<e:Group id="infoBg" left="3" right="3" x="10" y="40" height="116">
		<e:Image left="0" right="0" top="0" bottom="0" source="ny_curtain_png"/>
		<e:Image source="shuxingbg" scale9Grid="77,5,15,34" left="0" right="0" top="15" bottom="15" visible="false"/>
		<e:Group x="28" y="30">
		<e:Label text="剩余时间：" size="18" textColor="0xFF9900" y="0" x="0"/>
		<e:Label id="actTime0" text="6天23小时55分" size="18" textColor="0x00FF00" x="90" y="0"/>
		<e:Label id="actInfo0" text="活动说明待补" x="90" y="20" size="18" width="400" textColor="0xd1c28f"/>
		<e:Label text="活动说明：" size="18" textColor="0xFF9900" x="0" y="20"/>



		</e:Group>
	</e:Group>
	<e:Scroller scrollPolicyH="off" scrollPolicyV="on" horizontalCenter="1" width="540" top="158" bottom="6" x="10" y="158" anchorOffsetY="0">
		<e:List id="content" y="549" horizontalCenter="0" x="0" useVirtualLayout="false" itemRendererSkinName="LaBaexchangeItemSkin" anchorOffsetY="0" height="498">
		<e:layout>
			<e:VerticalLayout gap="2"/>
		</e:layout>
		</e:List>
	</e:Scroller>		
</e:Skin>