<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LaBaBossSkin" width="560" height="620" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image id="bg" width="554" horizontalCenter="0" top="3" bottom="0" source="bg_LaBaBoss_png" scale9Grid="59,8,358,11"/>
		<e:Image source="teshuwenzibg2" scaleY="-1" horizontalCenter="0" y="50" width="400" height="50"/>
		<e:Image y="0" horizontalCenter="0" source="title_LaBaBoss"/>
		<e:Group id="Boss" horizontalCenter="-60" bottom="150">
			<e:Image id="bossImg" source=""/>
		</e:Group>
		<e:Group id="infoBg" left="3" y="40" scaleX="1" scaleY="1" height="116" right="3">
			<e:Image left="0" right="0" top="0" bottom="0" source="ny_curtain_png"/>

			<e:Group verticalCenter="0" left="28">
			<e:Label text="剩余时间：" size="18" textColor="0xFF9900" scaleX="1" scaleY="1" left="0" top="0"/>
			<e:Label id="actTime" text="6天23小时55分" size="18" textColor="0x00FF00" scaleX="1" scaleY="1" top="0" left="90"/>
			<e:Label id="actDesc" text="开服活动期间，率先达到指定等级获得限量奖励。" x="63" y="-14" size="18" width="396" top="20" left="90" textColor="0xDFD1B5" scaleX="1" scaleY="1"/>
			<e:Label text="活动说明：" size="18" textColor="0xFF9900" scaleX="1" scaleY="1" left="0" top="20"/>
			</e:Group>
		</e:Group>








		<e:Label id="time" text="7月1日 20:00 开启" size="20" textAlign="center" y="160" horizontalCenter="-86" textColor="0x3BF026"/>

		<e:Button id="goBtn" label="前往击杀" skinName="Btn1Skin" horizontalCenter="-85" bottom="30"/>

		<e:Image id="redPoint" touchEnabled="false" source="zjmhongdian"   horizontalCenter="-15" bottom="73"/>
		<e:Image id="rewardBg" touchEnabled="false" source="tongyongtip1" scale9Grid="3,3,19,19" width="145" height="462" y="157" right="7"/>
		<e:Image id="rewardTitleBg" touchEnabled="false" width="146" height="36" x="408" y="157" source="teshuwenzibg" scale9Grid="75,3,32,19"/>

		<e:Label text="掉落展示" size="22" horizontalCenter="202" bottom="437" textColor="0xDFB471"/>

		<e:List id="rewardList" itemRendererSkinName="ItemSkin" scaleX="0.8" scaleY="0.8" height="526" width="180" anchorOffsetX="0" horizontalCenter="200" bottom="5" anchorOffsetY="0">
			<e:layout>
				<e:TileLayout horizontalAlign="left" rowHeight="0" requestedRowCount="2" verticalGap="100" horizontalGap="6" verticalAlign="top" columnWidth="80" requestedColumnCount="2"/>
			</e:layout>
		</e:List>
	</e:Group>		
</e:Skin>