<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XNDailyGiftSkin" width="560" height="620" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="teshuwenzibg2" scaleY="-1" horizontalCenter="0" y="50" width="400" height="50" x="80" scaleX="1"/>
	<e:Image id="title" y="0" horizontalCenter="0" source="biaoti_xiangou" x="212" scaleX="1" scaleY="1"/>
	<e:Group id="infoBg" y="36" left="3" right="3" height="116">
		<e:Image left="0" right="0" top="0" bottom="0" source="ny_curtain_png"/>
		<e:Image source="shuxingbg" scale9Grid="77,5,15,34" left="0" right="0" top="15" bottom="15" visible="false"/>
		<e:Group left="28" y="30">
		<e:Label text="剩余时间：" size="18" textColor="0xFF9900" scaleX="1" scaleY="1" left="0" top="0"/>
		<e:Label id="actTime1" text="6天23小时55分" size="18" textColor="0x00FF00" scaleX="1" scaleY="1" top="0" left="90"/>
		<e:Label id="actDesc" text="开服活动期间，率先达到指定等级获得限量奖励。" x="63" y="-14" size="18" width="396" top="20" left="90" textColor="0xDFD1B5" scaleX="1" scaleY="1"/>
		<e:Label text="活动说明：" size="18" textColor="0xFF9900" scaleX="1" scaleY="1" left="0" top="20"/>
		</e:Group>
	</e:Group>
	<e:Scroller width="540" horizontalCenter="0" top="158" bottom="6">
		<e:List id="gift" itemRendererSkinName="XNDailyGiftItemSkin" anchorOffsetY="0" height="409" y="1">
			<e:layout>
				<e:VerticalLayout gap="2"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>