<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XNluckyTurntableSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing" width="560" height="624" states="resetWithKey" >
	<w:Config id="15a98a3982e" />
	<e:Rect id="bgClose" left="4" right="4" top="0" bottom="0" fillAlpha="0.7" width="460" 
	         height="610" />
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image id="bg0" source="quanminbossbg_png" width="554" horizontalCenter="0" top="0" bottom="0"/>
		<e:Group horizontalCenter="0" width="512" height="604" verticalCenter="-30">
			<e:Image source="tttluckybg_png"/>
			<e:Image y="102" source="tttzp1_png" horizontalCenter="1.5" scaleX="0.95" scaleY="0.95"/>
			<e:Image y="391" source="tttzp2_png" scaleX="0.95" scaleY="0.95" horizontalCenter="2"/>
			<e:Image id="select" y="100" source="tttzpselect_png" x="201" scaleX="1.8" scaleY="1.8" visible="false"/>
			<e:Group y="105" horizontalCenter="2" width="430" height="385">
			<ns1:BaseComponent id="item0" y="0" skinName="tttZhuanpanItemSkin" className="BabelLotteryItem" horizontalCenter="0" scaleX="0.9" scaleY="0.9"/>
			<ns1:BaseComponent id="item1" y="32" skinName="tttZhuanpanItemSkin" className="BabelLotteryItem" scaleX="0.9" scaleY="0.9" horizontalCenter="85"/>
			<ns1:BaseComponent id="item2" y="112" skinName="tttZhuanpanItemSkin" className="BabelLotteryItem" scaleX="0.9" scaleY="0.9" horizontalCenter="148"/>
			<ns1:BaseComponent id="item3" y="200" skinName="tttZhuanpanItemSkin" className="BabelLotteryItem" scaleX="0.9" scaleY="0.9" horizontalCenter="148"/>
			<ns1:BaseComponent id="item4" y="278" skinName="tttZhuanpanItemSkin" className="BabelLotteryItem" scaleX="0.9" scaleY="0.9" horizontalCenter="85"/>
			<ns1:BaseComponent id="item5" skinName="tttZhuanpanItemSkin" className="BabelLotteryItem" horizontalCenter="0" bottom="0" scaleX="0.9" scaleY="0.9"/>
			<ns1:BaseComponent id="item6" skinName="tttZhuanpanItemSkin" className="BabelLotteryItem" y="278" scaleX="0.9" scaleY="0.9" horizontalCenter="-85"/>
			<ns1:BaseComponent id="item7" y="200" skinName="tttZhuanpanItemSkin" className="BabelLotteryItem" scaleX="0.9" scaleY="0.9" horizontalCenter="-148"/>
			<ns1:BaseComponent id="item8" skinName="tttZhuanpanItemSkin" className="BabelLotteryItem" scaleX="0.9" scaleY="0.9" y="112" horizontalCenter="-148"/>
			<ns1:BaseComponent id="item9" y="32" skinName="tttZhuanpanItemSkin" className="BabelLotteryItem" scaleX="0.9" scaleY="0.9" horizontalCenter="-85"/>
			</e:Group>
			<e:Image id="tttzhi" source="tttluckyzz" x="259" y="297" touchEnabled="false" anchorOffsetX="76" anchorOffsetY="126"/>
			<e:CheckBox id="turnten" label="10连抽" skinName="CheckBox0" y="358" horizontalCenter="1.5" scaleX="0.8" scaleY="0.8"/>
			<e:Button id="choujiangBtn" skinName="Btn0Skin" icon="tttluckybtn" horizontalCenter="3" verticalCenter="-5.5"/>
			<e:Button id="closeBtn" skinName="Btn0Skin" icon="fanhui" right="0" y="530" visible="false"/>
		</e:Group>
		<e:Image source="teshuwenzibg2" scaleY="-1" horizontalCenter="0" y="50" width="400" height="50"/>
		<e:Image id="title" y="0" horizontalCenter="0" source="biaoti_xingyunzhuanpan"/>
	</e:Group>
	<e:Image source="bantoutiaoboss" y="38" height="30" width="230" left="2"/>
	<e:Group x="10" y="44">
		<e:Label id="actTime" text="剩余时间：20时20分20秒" size="18" textColor="0xD1C28F" y="0" x="0"/>
		<e:layout>
		<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Group x="5" y="450" visible="false">
		<e:Label id="notice4" text="荒野老镖客 抽到了 热血神剑" x="0" y="0" size="14" textColor="0x9f946d"/>
		<e:Label id="notice3" text="荒野老镖客 抽到了 热血神剑" x="10" y="10" size="14" textColor="0x9f946d"/>
		<e:Label id="notice2" text="荒野老镖客 抽到了 热血神剑" x="20" y="20" size="14" textColor="0x9f946d"/>
		<e:Label id="notice1" text="荒野老镖客 抽到了 热血神剑" x="30" y="30" size="14" textColor="0x9f946d"/>
		<e:Label id="notice0" text="荒野老镖客 抽到了 热血神剑" x="40" y="40" size="14" textColor="0x9f946d"/>
		<e:layout>
			<e:VerticalLayout gap="2"/>
		</e:layout>
	</e:Group>
	<e:Label id="getkey" text="获取钥匙" size="20" right="60" textColor="0x20cb30" bottom="111" visible="false"/>
	<e:Scroller id="barList" bounces="false" left="0" scrollPolicyV="on" anchorOffsetX="0" width="557" anchorOffsetY="0" height="112" bottom="3">
		<e:List id="list" x="0" y="-3" itemRendererSkinName="HuntListRendererSkin" scaleX="1" scaleY="1" anchorOffsetY="0" height="111.11">
			<e:layout>
				<e:VerticalLayout gap="0" horizontalAlign="left"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Group bottom="119" horizontalCenter="0">
		<e:Image scaleX="-1" height="30" source="bantoutiaoboss" y="0" left="0" right="0"/>
		<e:Group y="0" height="30">
			<e:Label text="抽奖消耗：" textColor="0xd1c28f" size="20" bold="true" y="5" x="0"/>
			<e:Image source="szyuanbao" width="30" scaleX="1" scaleY="1" left="0" top="0"/>
			<e:Label id="pay0" text="500" size="20" textColor="0xF8B141" x="32" y="14" scaleX="1" scaleY="1"/>
			<e:Label text="或" size="20" textColor="0xF8B141" x="189" y="5" scaleX="1" scaleY="1" includeIn="resetWithKey"/>
			<e:Image id="icon" anchorOffsetX="0" width="30" anchorOffsetY="0" height="30" x="215" y="0" scaleX="1" scaleY="1" source="szkey" includeIn="resetWithKey"/>
			<e:Label id="num" text="10" y="0" size="20" x="136.5" textColor="0x00FF00" includeIn="resetWithKey"/>
			<e:Label id="num2" text="/1" size="20" textColor="0xF8B141" x="199" y="15" scaleX="1" scaleY="1" includeIn="resetWithKey"/>
			<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="2"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>