<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ReincarnateSoulSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
	<e:Image top="0" bottom="0" source="tongyongmianbanbg2" width="580" horizontalCenter="0" scale9Grid="15,12,2,3"/>
	<e:Group width="556" horizontalCenter="0" bottom="58">
		<e:Image source="bantoumingkuang4" x="0" top="0" bottom="0" width="278" height="90"/>
		<e:Image source="bantoumingkuang4" scaleX="-1" right="0" top="0" bottom="0" width="278" height="90"/>
	</e:Group>
	<e:Image width="570" horizontalCenter="0" source="tongyongmianbanbg" scale9Grid="19,12,14,25" top="44" bottom="120"/>
	<e:Image horizontalCenter="0" source="rein_soul_bg_png" top="55"/>
	<ns1:BaseComponent id="roleSelect" y="0" skinName="RoleSelectPanelSkin" className="RoleSelectPanel" right="0" left="0" currentState="nohead"/>
	<e:Group id="dinghong" width="556" height="100" bottom="127" horizontalCenter="-1">
		<e:Image top="0" bottom="0" source="bantoumingkuang3" left="0"/>
		<e:Image scaleX="-1" top="0" bottom="0" source="bantoumingkuang3" right="0"/>
	</e:Group>
	<e:Group width="500" height="225" bottom="392" horizontalCenter="0">
		<e:Image left="0" right="0" bottom="0" source="shuxingbg" scale9Grid="50,5,65,34" top="30" scaleX="1" scaleY="1"/>
		<e:Image source="shuxingbg2" scale9Grid="187,0,8,32" width="255" scaleX="1" scaleY="1" top="0" left="0"/>
		<e:Image source="shuxingbg2" width="255" right="0" scaleX="-1" x="568" scaleY="1" top="0" scale9Grid="187,0,8,32"/>
		<e:Image horizontalCenter="0" top="-2" source="rein_demon_soul_title"/>
		<e:Group id="attrGroup3" horizontalCenter="0.5" width="227" y="32" x="137" scaleX="1" scaleY="1" visible="false">
		<ns1:BaseComponent id="powerPanel3" skinName="PowerPanelSkin" className="PowerPanel" scaleX="0.75" scaleY="0.75" y="0" x="0"/>
		<e:Label id="attr3" text="攻击：10000000\n物防：10000000\n魔防：10000000\n生命：10000000\n神圣伤害：10000000" x="7" y="23" size="20" width="225" lineSpacing="5" height="120" verticalAlign="top" textAlign="left" textColor="0xD1C28F"/>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="9"/>
		</e:layout>
		</e:Group>
		<e:Group id="attrGroup0" y="32" horizontalCenter="-123">
		<ns1:BaseComponent id="powerPanel0" skinName="PowerPanelSkin" className="PowerPanel" scaleX="0.75" scaleY="0.75" top="0" y="8" horizontalCenter="0"/>
		<e:Label id="attr0" text="攻击：10000000\n物防：10000000\n魔防：10000000\n生命：10000000\n神圣伤害：1000000" size="20" lineSpacing="5" verticalAlign="top" y="58" scaleX="1" scaleY="1" horizontalCenter="0" textColor="0xD1C28F"/>
		</e:Group>
		<e:Group id="attrGroup1" y="31" horizontalCenter="134.5">
		<ns1:BaseComponent id="powerPanel1" skinName="PowerPanelSkin" className="PowerPanel" scaleX="0.75" scaleY="0.75" horizontalCenter="0" top="0"/>
		<e:Label id="attr1" text="攻击：10000000\n物防：10000000\n魔防：10000000\n生命：10000000\n神圣伤害：10000000" y="58" size="20" lineSpacing="5" verticalAlign="top" textAlign="left" scaleX="1" scaleY="1" horizontalCenter="0" textColor="0x00FF00"/>
		</e:Group>
		<e:Image id="arrow0" source="jiantouyou" scaleX="1" scaleY="1" verticalCenter="11.5" horizontalCenter="0.5"/>
	</e:Group>
	<e:Image id="title" horizontalCenter="-155" source="biaoti_reinsoul" top="6"/>
	<e:Group horizontalCenter="0" bottom="188">
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
		<e:Image x="38" width="32" height="32" y="-11" scaleX="1" scaleY="1" source="410001_png" id="costImg"/>
		<e:Label text="上古魔魂披风·法" x="185" y="18" size="18" textColor="0xff0000" id="materialLabel"/>
		<e:Label text="（" size="20" textColor="0xF8B141" x="219" y="35" scaleX="1" scaleY="1"/>
		<e:Label id="num" text="1000" y="0" size="20" x="136.5" textColor="0x00FF00"/>
		<e:Label id="needNum" text="/1" size="20" textColor="0xF8B141" x="199" y="15" scaleX="1" scaleY="1"/>
		<e:Label text="）" size="20" textColor="0xF8B141" x="209" y="25" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="chatclose" y="46" scaleX="0.8" scaleY="0.8" horizontalCenter="266"/>
	<e:Group horizontalCenter="180" bottom="151" visible="false">
		<e:Label id="getItemTxt" text="获取材料" size="22" textColor="0x00FF00" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" y="0" x="0"/>
	</e:Group>
	<e:Button id="soulBtn" label="注 魂" width="156" height="60" skinName="Btn1Skin" horizontalCenter="0" bottom="133"/>
	<e:Label id="maxLevel" text="已满级" bold="true" size="24" horizontalCenter="0" bottom="151" textColor="0x00FF00" visible="false"/>
	<e:Image id="redPoint" touchEnabled="false" source="zjmhongdian" horizontalCenter="66" bottom="169"/>
	<e:Group horizontalCenter="0" bottom="233">
		<e:Image source="quality0" x="22" y="0" width="75" height="75"/>
		<e:Image id="chainImg" x="28" y="6" source="rein_skill_chain"/>
		<e:Image source="quality0" x="22" y="77" width="75" height="75"/>
		<e:Image id="soulImg" x="28" y="83" source="rein_skill_demon"/>
		<e:Group id="chainGroup" x="103" y="5">
			<e:Group>
				<e:Label y="10" text="【" size="20" x="10" textColor="0xFFFF00"/>
			<e:Label id="chainName0" y="0" text="灵魂锁链" size="20" x="0" textColor="0xFFFF00"/>
			<e:Label id="chainLv0" y="10" text="Lv1" size="20" x="10" textColor="0xFFFF00"/>
				<e:Label y="20" text="】" size="20" x="20" textColor="0xFFFF00"/>
			<e:layout>
				<e:HorizontalLayout gap="3" verticalAlign="bottom"/>
			</e:layout>
			</e:Group>
			<e:Group x="22" y="25">
				<e:Label id="chainPos" y="0" text="[魔魂面甲]" size="18" verticalAlign="justify" x="0" textAlign="left" lineSpacing="7" textColor="0xFFFF00"/>
				<e:Label id="chainAttr" y="0" text="伤害加成" size="18" verticalAlign="justify" x="83" textAlign="left" lineSpacing="7" textColor="0xFFFF00"/>
				<e:Label id="chainState" y="10" text="增加" size="18" verticalAlign="justify" x="93" textAlign="left" lineSpacing="7" textColor="0xFFFF00"/>
				<e:Label id="chainValue" y="20" text="5%" size="18" verticalAlign="justify" x="103" textAlign="left" lineSpacing="7" textColor="0xFFFF00"/>
				<e:layout>
				<e:HorizontalLayout gap="0"/>
				</e:layout>
			</e:Group>
			<e:Group x="22" y="50" id="nextChainTextGroup">
				<e:Label y="50" id ="nextChainDesc" text="（下级" size="16" verticalAlign="justify" x="22" textAlign="left" lineSpacing="7" textColor="0x00FF00"/>
				<e:Label id="nextChain0" y="50" text="5%" size="16" verticalAlign="justify" x="22" textAlign="left" lineSpacing="7" textColor="0x00ff00"/>
				<e:Label id ="nextChainDesc1" y="60" text="）" size="16" verticalAlign="justify" x="32" textAlign="left" lineSpacing="7" textColor="0x00FF00"/>
				<e:layout>
				<e:HorizontalLayout gap="3" verticalAlign="bottom"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Group id="soulGroup" x="103" y="82">
			<e:Group>
				<e:Label y="10" text="【" size="20" x="10" textColor="0xFFFF00"/>
			<e:Label id="soulName" y="0" text="魔化" size="20" x="0" textColor="0xFFFF00"/>
			<e:Label id="soulLvText" y="10" text="Lv1" size="20" x="10" textColor="0xFFFF00"/>
				<e:Label y="20" text="】" size="20" x="20" textColor="0xFFFF00"/>
			<e:layout>
				<e:HorizontalLayout gap="3" verticalAlign="bottom"/>
			</e:layout>
			</e:Group>
			<e:Label y="25" text="为当前部位注入上古魔魂，提升基础属性至" size="18" verticalAlign="justify" x="22" textAlign="left" lineSpacing="7" textColor="0xFFFF00" width="344"/>
			<e:Label id="soulAttr" y="25" text="550%" size="18" verticalAlign="justify" x="364" textAlign="left" lineSpacing="7" textColor="0xFFFF00"/>
			<e:Group x="22" y="50" id="nextSoulTextGroup">
				<e:Label y="50" text="（下级" size="16" verticalAlign="justify" x="22" textAlign="left" lineSpacing="7" textColor="0x00FF00"/>
				<e:Label id="nextChain1" y="50" text="5%" size="16" verticalAlign="justify" x="22" textAlign="left" lineSpacing="7" textColor="0x00FF00"/>
				<e:Label y="60" text="）" size="16" verticalAlign="justify" x="32" textAlign="left" lineSpacing="7" textColor="0x00FF00"/>
				<e:layout>
				<e:HorizontalLayout gap="3" verticalAlign="bottom"/>
				</e:layout>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Image id="rein_title" horizontalCenter="-212" top="70" source="rein_demon_soul_211"/>
</e:Skin>