<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MonthCardSkin" width="540" height="630" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15d35a61f64"/>
	<e:Group id="monthGroup" left="0" right="0" top="0" bottom="0">
		<e:Image width="540" height="150" source="yueka0"/>

		<e:Group horizontalCenter="0" height="402" y="144">
			<e:Group x="0" y="0" width="531" height="99">
				<e:Image y="0" x="0" source="yueka1"/>
				<e:Image x="-23" y="82" source="yueka49" rotation="-49"/>
				<e:Image x="-2" y="66" rotation="-49" source="yueka491"/>
			</e:Group>
			<e:Group x="0" y="0" width="531" height="99">
				<e:Image y="0" x="0" source="yueka2"/>
				<e:Image x="-23" y="82" source="yueka49" rotation="-49"/>
				<e:Image x="0" y="61" rotation="-49" source="yueka492"/>
			</e:Group>
			<e:Group x="10" y="10" width="531" height="99">
				<e:Image y="0" x="0" source="yueka3"/>
				<e:Image x="-23" y="82" source="yueka49" rotation="-49"/>
				<e:Image x="-5" y="71" rotation="-49" source="yueka493"/>
			</e:Group>
			<e:Group x="20" y="20" width="531" height="99">
				<e:Image y="0" x="0" source="yueka4"/>
				<e:Image x="-23" y="82" source="yueka49" rotation="-49"/>
				<e:Image x="2" y="58" rotation="-49" source="yueka494"/>
			</e:Group>



			<e:layout>
			<e:VerticalLayout gap="2"/>
			</e:layout>
		</e:Group>
		<e:Image y="2" horizontalCenter="-90" source="yueka5"/>
		<e:Image y="-4" source="yuekatu" horizontalCenter="12"/>
		<e:Image y="116" source="bantoutiaoboss" scaleX="-1" right="2" width="244"/>
		<e:Label text="购买月卡不计入VIP和首充" y="120" size="18" right="2" textColor="0x916625" bold="true"/>
		<e:Label id="feng" text="封测期间不开放月卡功能" size="24" horizontalCenter="0" bottom="20" textColor="0x9f946d" visible="false"/>
		<e:Label id="first" text="现在购买，额外赠送 2800 元宝" size="18" horizontalCenter="0" bold="true" textAlign="left" textColor="0x20cb30" verticalCenter="243"/>
		<e:Button id="btn1" label="28元抢购" skinName="Btn1Skin" horizontalCenter="0" verticalCenter="281"/>
		<e:Label id="leftTime" text="月卡剩余：XX天XX小时" horizontalCenter="0" bottom="29" size="20" textColor="0xff9900" visible="false"/>







	</e:Group>

</e:Skin>