<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TuJianSuitTips" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:euiextension="euiextension.*" xmlns:ns1="*">
	<w:Config id="1586b3502a7" />
	<e:Rect id="bgClose" fillAlpha="0.8" left="0" right="0" top="0" bottom="0" />
	<e:Group id="anigroup" width="350" horizontalCenter="0" verticalCenter="0">
		<e:Image id="background" scale9Grid="7,6,11,12" left="0" right="0" top="0"  bottom="0" source="tongyongtip3"/>
		<e:Image id="qualityImg" left="4" right="4"  source="quali3" y="4" height="100" scale9Grid="9,2,10,52"/>
		<e:Image source="tongyongtip2" left="0" right="0" top="0" scale9Grid="18,18,2,4"  bottom="0"/>
		<e:Label id="nameLabel" text="传奇之路套装加成" size="22" bold="true"  horizontalCenter="0" textColor="0xbd600d" y="16"/>
		<e:List id="suitlist" width="350" itemRendererSkinName="TuJianSuitItem" horizontalCenter="0" y="60">
			<e:layout>
			<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:List>
		<e:Group x="25" bottom="-36">
			<e:Image source="bantoutiaobg" height="30" scale9Grid="128,2,15,41" width="300" touchEnabled="false" x="0" y="0"/>
			<e:Label text="点击空白区域关闭窗口" size="18" bold="true" textColor="0x7E6437" touchEnabled="false" x="58" y="6"/>
		</e:Group>
		<!--<e:Group id="powerGroup" x="32" y="143"  height="41" locked="true">
		<e:Image source="zjmzhandouli" />
	</e:Group>
	-->
	<e:Label text="评分：123456" size="18" y="20" textAlign="right" textColor="0xffbc00" right="20" width="200"
	          visible="false"/>
</e:Group>
</e:Skin>