<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="tujiantips" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:euiextension="euiextension.*" xmlns:ns1="*" width="580" height="930">
	<w:Config id="1586b3502a7" />
	<e:Rect id="bgClose" fillAlpha="0.8" top="0"  left="0" right="0" bottom="0"/>
	<e:Group id="anigroup" height="700" width="350" horizontalCenter="0" verticalCenter="-47" >
		<e:Image id="background" source="tongyongtip1" scale9Grid="7,6,11,12" left="0" right="0"  top="0" bottom="40"/>
		<e:Image id="qualityImg" y="2" left="0" right="0" scale9Grid="9,0,10,54"  source="quali3" height="134"/>
		<e:Image source="tongyongtip2" left="0" right="0" scale9Grid="18,18,2,4"  top="0" bottom="40"/>
		<e:Image y="140" scale9Grid="85,1,6,1" width="340" horizontalCenter="0" source="bantoutiaobg" />
		<e:Label id="nameLabel" text="图鉴名称" size="20" textAlign="left" textColor="0x90f490" y="20" x="20" bold="true"/>
		<e:Group y="68"  width="138" x="124">
			<e:Label id="qualTxt" y="0" text="青色" size="18" x="54" textColor="0xffd9b5"  />
			<e:Label y="0" text="品质：" size="18" x="0" textColor="0x966e5a"  />
			<e:Label id="lvTxt" y="27" text="1级" size="18" x="54" textColor="0xffd9b5"  />
			<e:Label y="27" text="星级：" size="18" x="0" textColor="0x966e5a"  />
		</e:Group>
		<ns1:BaseComponent id="itemIcon" skinName="ItemIconSkin" className="ItemIcon" x="20" y="52" />
		<e:Image source="bantoutiaobg" height="30" scale9Grid="128,2,15,41" width="300"
		         touchEnabled="false"  y="665" x="25"/>
		<e:Label text="点击空白区域关闭窗口" size="18" bold="true" textColor="0x7E6437"
		         touchEnabled="false"  y="671" x="83"/>
		<!--<e:Group id="powerGroup" x="32" y="143"  height="41" locked="true">
		<e:Image source="zjmzhandouli" />
	</e:Group>
	-->
	<ns1:BaseComponent id="powerPanel" skinName="PowerPanelSkin" className="PowerPanel" y="130" x="-10" />
	<e:Label text="评分：123456" size="18" y="20" textAlign="right" textColor="0xffbc00" right="20" width="200"
	          visible="false"/>
		<e:Image id="iconBg" y="193" horizontalCenter="0" source="tujian260001_png"/>
		<e:Button id="btnUse" label="使用" skinName="Btn1Skin" horizontalCenter="0" y="599"/>
		<e:Group x="24" y="425">
			<e:Label id="specialAttr" text="特殊属性：所有角色伤害减免 +5%" y="0" size="20" textColor="0xD242FB" bold="true" x="0"   visible="false"/>
			<e:Group x="0" y="0"  >
				<e:Label y="0" text="基础属性" size="20" x="0" bold="true" textColor="0x7e6437"  />
				<e:Group width="200" x="0" y="25"  >
					<e:Label id="attr1" y="0" text="攻击：100 +100" size="18" verticalAlign="justify" x="22" textAlign="left" textColor="0x9f946d"  />
					<e:Label id="attr2" y="25" text="攻击：100 +100" size="18" verticalAlign="justify" x="22" textAlign="left" textColor="0x9f946d"  />
					<e:Label id="attr3" y="50" text="攻击：100 +100" size="18" verticalAlign="justify" x="22" textAlign="left" textColor="0x9f946d"  />
					<e:Label id="attr4" y="75" text="攻击：100 +100" size="18" verticalAlign="justify" x="22" textAlign="left" textColor="0x9f946d"  />
				</e:Group>
				<e:Group x="0" y="120"  >
					<e:Label id="belong0" y="0" text="所属系列：" size="18" bold="true"   x="0" textColor="0x7e6437"/>
					<e:Label id="belong" y="0" text="传奇·传奇之路" size="18" x="90" bold="true"   textColor="0xff9900"/>
				</e:Group>
				<e:layout>
					<e:VerticalLayout gap="5"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="2"/>
			</e:layout>
		</e:Group>
	<e:Group id="forgeGroup" height="660" y="0" width="350" x="0" touchEnabled="false" touchChildren="false">
		<e:Image id="tips" source="tjweijihuo" y="0" width="70" height="70" right="0"/>
</e:Group>
		<e:Label id="threeLabel" y="155" text="（三角色时）" size="18" x="208" bold="true" textColor="0xFF9900"/>
</e:Group>
</e:Skin>