<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="UsualEquipTipsSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*"
	xmlns:ns1="*" width="580" height="930">

	<e:Rect id="bgClose" fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="anigroup" width="350" horizontalCenter="0" verticalCenter="30" touchEnabled="false">
		<e:Image id="background" source="tongyongtip1" scale9Grid="7,6,11,12" left="0" right="0" top="0" bottom="0" touchEnabled="false"/>
		<e:Image id="quali" source="quali1" y="2" left="0" right="0" scale9Grid="9,0,10,54" height="130"/>
		<e:Image source="tongyongtip2" left="0" right="0" top="0" bottom="0" scale9Grid="18,18,2,4" touchEnabled="false"/>
		<e:Image y="140" scale9Grid="85,1,6,1" width="340" horizontalCenter="0" source="bantoutiaobg"/>

		<e:Label id="nameLabel" text="屠龙 " size="20" textAlign="left" textColor="0x90f490" y="20" x="20" bold="true"/>

		<e:Group x="20" y="52">
			<ns1:BaseComponent id="itemIcon" skinName="ItemIconSkin" className="ItemIcon" x="0" y="0"/>
			<e:Group verticalCenter="0" left="100">
				<e:Label id="typeName" y="0" text="部位：" size="18" x="0" textColor="0x966e5a"/>
				<e:Label id="typeValue" y="0" text="武器" size="18" x="60" textColor="0xffd9b5"/>
				<e:layout>
				<e:HorizontalLayout gap="0"/>
				</e:layout>
			</e:Group>
		</e:Group>






		<e:Group id="content" top="203" bottom="15" left="24">
			<e:layout>
			<e:VerticalLayout gap="5"/>
			</e:layout>
		</e:Group>

		<e:Group horizontalCenter="0" bottom="-35">
			<e:Image source="bantoutiaobg" height="30" scale9Grid="128,2,15,41" width="300" touchEnabled="false" x="0" y="0"/>
			<e:Label text="点击空白区域关闭窗口" size="18" x="58" bold="true" textColor="0x7E6437" touchEnabled="false" y="7"/>
		</e:Group>
		<!--<e:Group id="powerGroup" x="32" y="143"  height="41" locked="true">
			<e:Image source="zjmzhandouli"/>
		</e:Group>-->
		<ns1:BaseComponent id="powerPanel" skinName="PowerPanelSkin" className="PowerPanel" y="130" x="0"/>
		<e:Label id="score" text="评分：123456" size="18" y="20" textAlign="right" textColor="0xffbc00" right="20" width="200"/>



		<e:Button id="changeBtn" label="更换装备" skinName="Btn1Skin" horizontalCenter="0" bottom="-96" x="110" y="500" width="180" height="60"/>
	</e:Group>
</e:Skin>