<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="guoqingjie" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="580" height="930">
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.8" alpha="0.8"/>
	<e:Group id="anigroup" horizontalCenter="0" verticalCenter="0" width="500" height="600">
		<e:Group id="tipGroup" touchChildren="false" touchEnabled="false" horizontalCenter="0" bottom="-50">
			<e:Image source="bantoutiaobg" height="30" y="0" horizontalCenter="0" scale9Grid="128,2,15,41" width="300"/>
			<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" y="5" horizontalCenter="0"/>
		</e:Group>
		<e:Image id="bg" left="6" right="6" top="27" bottom="2" source="tongyongtip1" scale9Grid="7,5,10,8"/>
		<e:Image height="120" width="480" horizontalCenter="0" y="45" alpha="0.5" source="activity_headbg0_png"/>
		<e:Image left="4" right="4" source="baoxiangbg_png" top="166" bottom="4"/>
		<e:Label text="活动说明：" y="88" textColor="0x5186fd" size="18" x="50"/>
		<e:Label text="活动时间：" y="60" size="18" x="50" textColor="0x5186fd"/>
		<e:Label text="迎国庆！玩传奇！普天同庆，欢度佳节！国庆节日期间，每天登录都能获得大量元宝。奖励通过邮件发放。" y="88" textColor="0xD1C28F" size="18" width="300" x="150"/>
		<e:Label text="2017年10月1日~10月8日" x="150" y="60" size="18" textColor="0x20cb30"/>
		<e:Label text="奖励通过邮件发放" y="530" size="22" horizontalCenter="0" textColor="0x9f946d" visible="false"/>
		<e:Group width="500" top="0" bottom="0" horizontalCenter="0" touchEnabled="false" touchThrough="true">
			<e:Image source="shop_json.shang_2" x="0" y="-22" width="260"/>
			<e:Image source="shop_json.shang_2" y="-22" scaleX="-1" right="0" width="260"/>
			<e:Image source="shop_json.shang_1" y="-27" horizontalCenter="0"/>
			<e:Image rotation="90" x="17" y="45" source="shang_3"/>
			<e:Image source="shang_3" rotation="90" y="45" scaleY="-1" right="-3"/>
			<e:Image x="-1" source="shang_10" bottom="-9"/>
			<e:Image bottom="92" source="shang_9" top="202" scale9Grid="1,3,9,10"/>
			<e:Image source="shang_10" bottom="-9" right="-1" scaleX="-1"/>
			<e:Image source="shang_9" bottom="92" top="202" scale9Grid="1,3,9,10" right="0" scaleX="-1"/>
			<e:Image x="16" bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275"/>
			<e:Image bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275" scaleX="-1" right="16"/>
			<e:Image x="11" bottom="-6" source="shang_5" touchEnabled="false"/>
			<e:Image bottom="-2" source="shang_6" right="11" touchEnabled="false"/>
		</e:Group>





		<e:Group id="quest" width="500" height="600" visible="false">
			<e:Image y="70" height="438" left="0" right="0" source="hejibg4_png"/>
			<e:Group id="dinghong" width="500" height="140" bottom="0" horizontalCenter="0">
				<e:Image x="0" top="0" bottom="0" source="bantoumingkuang3" width="250"/>
				<e:Image scaleX="-1" top="0" bottom="0" source="bantoumingkuang3" right="0" width="250"/>
			</e:Group>
			<e:Image id="roleimg" x="46" y="30" source="punchpre1_png" width="100" height="250" visible="false"/>
			<e:Image id="enenyimg" x="204" y="167" source="shiwang_png" width="196" height="164" visible="false"/>
			<e:Image id="questTitleBg" y="2" source="shuxingbg4"  scaleY="1.3" scaleX="2" horizontalCenter="0"/>
			<e:Image id="questTitleImg" y="20" horizontalCenter="0" source="shenqides_00_png"/>
			<e:Group id="questSchedule" width="456" horizontalCenter="0" bottom="54">
			<e:Image id="questScheduleBg" y="0" source="shuxingbg" scale9Grid="20,5,125,34" width="456" height="95" horizontalCenter="0" visible="false"/>
			<e:Rect width="390" height="16" y="25" fillAlpha="0.4" horizontalCenter="0"/>
			<e:ProgressBar id="bar2" width="382" height="15" y="25" skinName="bar1Skin" value="0" horizontalCenter="0"/>
			<e:Image id="questScheduleFrame" width="394" y="21" source="jingyantiao6" scale9Grid="21,8,17,7" horizontalCenter="0"/>
			<e:Label id="questDes1" text="再完成     个任务领取                开启合击技能" y="56" size="18" width="456" horizontalCenter="0" verticalAlign="middle" textAlign="center" textColor="0xf8b141"/>
			<e:Label id="questDes2" text="火龙之心" y="56" size="18" width="83" textAlign="center" textColor="0x35E62D" verticalAlign="middle" x="216"/>
			<e:Label id="questNumber" text="25" y="56" size="18" width="40" textAlign="center" x="96" textColor="0x35e62d" verticalAlign="middle"/>
			</e:Group>
			<e:Button id="btn2" label="继续任务" skinName="Btn1Skin" horizontalCenter="0" bottom="10"/>
			<e:Image id="skillName" scaleX="0.6" scaleY="0.6" x="25" y="70" source="80001_png" visible="false"/>
			<e:Group x="20" y="360">
			<e:Image id="desP0" source="tongyongdian2" x="0" y="7"/>
			<e:Image id="desBg0" source="shuxingbg4"  scaleX="2" x="-30" y="-10" width="155.5"/>
			<e:Label id="des0" text="集三角色攻击力总和" y="6" size="18" x="15" textColor="0xf8b141"/>
			<e:Image id="desP1" source="tongyongdian2" x="0" y="31"/>
			<e:Image id="desBg1" source="shuxingbg4"  scaleX="2.2" x="-30" y="14" width="155.46"/>
			<e:Label id="des1a" text="对玩家造成           的伤害" y="30" size="18" x="15" textColor="0xf8b141"/>
			<e:Label id="des1b" text="480%" y="30" size="18" x="109" textColor="0x20CB30"/>
			<e:Image id="desP2" source="tongyongdian2" x="0" y="55"/>
			<e:Image id="desBg2" source="shuxingbg4"  scaleX="2.3" x="-20" y="37" width="152.18"/>
			<e:Label id="des2a" text="对怪物造成             的伤害" y="54" size="18" x="15" textColor="0xf8b141"/>
			<e:Label id="des2b" text="1050%" y="54" size="18" textColor="0x20CB30" x="109"/>
			</e:Group>
		</e:Group>

		<e:Group id="taskTip" horizontalCenter="0" bottom="70" height="32" width="320" x="86" y="486" visible="false">
			<e:Image left="0" right="0" top="0" bottom="0" source="zjmqipao" scale9Grid="6,8,6,8" alpha="0.8"/>
			<e:Label id="taskTipText0" text="提示文字什么的" size="18" horizontalCenter="0" verticalCenter="1" textColor="0xD1C28F"/>
		</e:Group>
		<e:Group y="220" horizontalCenter="0">
			<e:Image scale9Grid="40,30,7,1" x="0" width="100" height="80" y="0" source="cz_13"/>
			<e:Image scale9Grid="40,30,7,1" x="0" y="0" width="100" height="80" source="cz_13"/>
			<e:Image scale9Grid="40,30,7,1" x="10" y="10" width="100" height="80" source="cz_14"/>
			<e:Image scale9Grid="40,30,7,1" x="20" y="20" width="100" height="80" source="cz_14"/>
			<e:Image scale9Grid="40,30,7,1" x="30" y="30" width="100" height="80" source="cz_16"/>
			<e:Image source="cz_16" scale9Grid="40,30,7,1" x="40" y="40" width="100" height="80"/>
			<e:Image scale9Grid="40,30,7,1" x="50" y="50" width="100" height="80" source="cz_17"/>
			<e:Image scale9Grid="40,30,7,1" x="60" y="60" width="100" height="80" source="cz_17"/>
			<e:layout>
				<e:TileLayout requestedRowCount="2" horizontalGap="10" verticalGap="80"/>
			</e:layout>
		</e:Group>
		<e:Group y="294" horizontalCenter="0" visible="false">
			<e:Label text="第1天" x="0" y="0" textColor="0xD1C28F" size="20" textAlign="center" width="100"/>
			<e:Label text="第2天" x="0" y="0" textColor="0xD1C28F" size="20" textAlign="center" width="100"/>
			<e:Label text="第3天" x="0" y="0" textColor="0xD1C28F" size="20" textAlign="center" width="100"/>
			<e:Label text="第4天" x="0" y="0" textColor="0xD1C28F" size="20" textAlign="center" width="100"/>
			<e:Label text="第5天" x="0" y="0" textColor="0xD1C28F" size="20" textAlign="center" width="100"/>
			<e:Label text="第6天" x="0" y="0" textColor="0xD1C28F" size="20" textAlign="center" width="100"/>
			<e:Label text="第7天" x="0" y="0" textColor="0xD1C28F" size="20" textAlign="center" width="100"/>
			<e:Label text="第8天" x="0" y="0" textColor="0xD1C28F" size="20" textAlign="center" width="100"/>
			<e:layout>
				<e:TileLayout requestedRowCount="2" verticalGap="76" horizontalGap="10"/>
			</e:layout>
		</e:Group>
		<e:Group y="308" horizontalCenter="0">
			<e:Label text="第1天" x="0" y="0" textColor="0xD1C28F" size="20" textAlign="center" width="100"/>
			<e:Label text="第2天" x="0" y="0" textColor="0xD1C28F" size="20" textAlign="center" width="100"/>
			<e:Label text="第3天" x="0" y="0" textColor="0xD1C28F" size="20" textAlign="center" width="100"/>
			<e:Label text="第4天" x="0" y="0" textColor="0xD1C28F" size="20" textAlign="center" width="100"/>
			<e:Label text="第5天" x="0" y="0" textColor="0xD1C28F" size="20" textAlign="center" width="100"/>
			<e:Label text="第6天" x="0" y="0" textColor="0xD1C28F" size="20" textAlign="center" width="100"/>
			<e:Label text="第7天" x="0" y="0" textColor="0xD1C28F" size="20" textAlign="center" width="100"/>
			<e:Label text="第8天" x="0" y="0" textColor="0xD1C28F" size="20" textAlign="center" width="100"/>
			<e:layout>
			<e:TileLayout requestedRowCount="2" verticalGap="140" horizontalGap="10"/>
			</e:layout>
		</e:Group>
		<e:Group y="331" horizontalCenter="0">
			<e:Label text="100元宝" x="0" y="0" size="22" textAlign="center" width="100" textColor="0xf8b141" bold="true"/>
			<e:Label text="200元宝" x="0" y="0" size="22" textAlign="center" width="100" textColor="0xf8b141" bold="true"/>
			<e:Label text="300元宝" x="0" y="0" size="22" textAlign="center" width="100" textColor="0xf8b141" bold="true"/>
			<e:Label text="400元宝" x="0" y="0" size="22" textAlign="center" width="100" textColor="0xf8b141" bold="true"/>
			<e:Label text="500元宝" x="0" y="0" size="22" textAlign="center" width="100" textColor="0xf8b141" bold="true"/>
			<e:Label text="600元宝" x="0" y="0" size="22" textAlign="center" width="100" textColor="0xf8b141" bold="true"/>
			<e:Label text="700元宝" x="0" y="0" size="22" textAlign="center" width="100" textColor="0xf8b141" bold="true"/>
			<e:Label text="800元宝" x="0" y="0" size="22" textAlign="center" width="100" textColor="0xf8b141" bold="true"/>
			<e:layout>
			<e:TileLayout requestedRowCount="2" verticalGap="140" horizontalGap="10"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>