<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="newEquipSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="250" height="220">
	<e:Group id="newEquipgroup" width="250" height="220" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Image id="bg" top="0" bottom="0" source="tongyongtip1" scale9Grid="7,5,10,8" anchorOffsetY="0" anchorOffsetX="0" right="0" left="0"/>
		<e:Image source="yugaobiankuang" height="40" scale9Grid="1,3,2,1" anchorOffsetX="0" anchorOffsetY="0" right="3" left="3"/>
		<e:Image id="left" height="240" source="zhuakuang2" scale9Grid="40,30,7,1" y="-8" anchorOffsetY="0" horizontalCenter="-70" width="140"/>
		<e:Image id="right" source="zhuakuang2" height="240" scale9Grid="40,30,7,1" y="-8" scaleX="-1" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="70" width="140"/>
		<e:Image id="nameBg" source="shuxingbg4" anchorOffsetX="0" horizontalCenter="0" width="250"/>
		<e:Label id="titleText" text="获得一件更好的装备" y="11" size="18" horizontalCenter="0" textColor="0xf8b141" bold="true"/>
		<e:Group x="12" y="49" anchorOffsetX="0" width="227">
			<e:Rect fillAlpha="0.6" height="89" y="0" width="227" x="0"/>
			<ns1:BaseComponent id="equip" y="6" skinName="ItemSkin" x="0" className="ItemBase"/>
			<e:Label id="equipName" text="名字" y="19" size="18" textColor="0xdfd1b5" width="100" textAlign="left" x="90"/>
			<e:Label id="powerLabel" text="战斗力" y="47" size="18" x="91" bold="true" textColor="0xf8b141"/>
			<e:Label id="powerCount" text="9999" y="47" size="18" x="151" bold="true" textColor="0xF8B141"/>
			<e:Image x="195" y="47" source="tongyongup" scaleX="1.4" scaleY="1.4"/>
		</e:Group>

		<e:Button id="go" label="装备(3)" y="150" horizontalCenter="0" skinName="Btn1Skin"/>
	</e:Group>
</e:Skin>