<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DressTipsSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect id="bgClose" fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="anigroup" width="420" horizontalCenter="0" touchEnabled="false" verticalCenter="-57">
		<e:Group width="350" height="30" horizontalCenter="0" bottom="-35">
			<e:Image source="bantoutiaobg" height="30" scale9Grid="128,2,15,41" width="300" x="-25" y="0"/>
			<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" horizontalCenter="0" y="5"/>
		</e:Group>
		<e:Image id="background" source="tongyongtip1" scale9Grid="7,6,11,12" left="0" right="0" top="0" touchEnabled="false" bottom="0"/>
		<e:Image source="tongyongtip2" left="0" top="0" scale9Grid="18,18,2,4" touchEnabled="false" right="0" bottom="0"/>
		<e:Group id="content" top="430" bottom="120" left="50">
			<e:layout>
			<e:VerticalLayout gap="10"/>
			</e:layout>
		</e:Group>
		<e:Label text="激活或提升时装：" x="161" size="18" textColor="0x9F946D" y="390"/>
		<e:Label id="itemname" text="青春岁月" size="18" textColor="0xff0000" x="305" y="390"/>
		<e:Label text="类别：" x="50" size="18" textColor="0x9F946D" y="391"/>
		<e:Label id="style" text="人物" size="18" textColor="0xFF0000" x="108" y="391"/>
		<e:Image source="tongyongline" scale9Grid="112,0,4,3" width="387" horizontalCenter="0" top="420"/>
		<e:Image id="quali" y="2" left="0" right="0" scale9Grid="9,0,10,54" height="130" source="quali4"/>
		<e:Image id="module" anchorOffsetX="255" anchorOffsetY="510" top="-87" touchEnabled="false" source="dress_show_body911_0_png" horizontalCenter="0"/>
		<e:Group id="bottomD" horizontalCenter="0" top="220"/>
		<e:Group id="dress" y="110" horizontalCenter="0"/>
		<e:Image id="dressName" source="dress_name_204165_png" right="50" top="30"/>
		<e:Group top="298" horizontalCenter="0">
			<e:Image y="10" scale9Grid="85,1,6,1" width="340" source="bantoutiaobg" x="0"/>
			<ns1:BaseComponent id="powerPanel" skinName="PowerPanelSkin" className="PowerPanel" x="19" y="0"/>
		</e:Group>
		<e:Button id="takeBtn" label="装  扮" width="156" height="60" skinName="Btn1Skin" horizontalCenter="0" bottom="10"/>
	</e:Group>
</e:Skin>