<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="wpkBossUiSkin" currentState="normal" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="580" height="930">
	<w:Config id="15c6d0f73d2" />
	<e:Group id="attList" width="100" top="176" bottom="144" x="0" visible="false">
		<e:Button id="refush" label="按钮" y="0" skinName="Btn0Skin" width="80"  horizontalCenter="0" visible="false"/>


		<e:Group id="beAttackGroup" x="0" top="151" bottom="0">
			<e:Group x="0" y="0" width="100">
				<e:Image source="teshuwenzibg" y="0" height="30" left="0" right="0" />
				<e:Label text="受到攻击" y="5" size="18" textAlign="center" textColor="0xd6240e" x="14" />
			</e:Group>
			<e:Scroller id="bar1" width="100" x="0" top="32" bottom="0">
				<e:List id="list2" x="5" y="6" itemRendererSkinName="MemberHeadSkin">
				</e:List>
			</e:Scroller>
		</e:Group>
		<e:Group id="attackGroup" x="0" y="1">
			<e:Group x="0" y="0" width="100">
				<e:Image source="teshuwenzibg" y="0" height="30" left="0" right="0" />
				<e:Label text="正在攻击" y="5" size="18" textColor="0xFFCE0B" textAlign="center" x="14" />
			</e:Group>
			<e:List id="list1" width="100" height="110" x="0" y="30"  
			        itemRendererSkinName="MemberHeadSkin">
			</e:List>
		</e:Group>
	</e:Group>
	<e:Group id="leftTimeGroup" horizontalCenter="0" y="6" width="260" height="22">
		<e:Image source="bantoutiaobg" scale9Grid="80,5,86,35" left="0" right="0" top="0" bottom="0" />
		<e:Group y="2" horizontalCenter="0">
			<e:Label text="活动剩余时间" x="0" y="0" size="18" textColor="0xDFD1B5" />
			<e:Label id="lastTime" text="15分00秒" x="111" y="0" size="18" textColor="0xFFB82A" rotation="359.27" />
			<e:layout>
				<e:HorizontalLayout gap="2" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="bossBloodGroup" width="480" y="20" horizontalCenter="0">
		<e:Rect height="20" y="50" left="110" right="30" fillColor="0x111010" />
		<e:Rect width="82" height="82" x="17" y="19" ellipseWidth="82" ellipseHeight="82" fillColor="0x111010" />
		<e:Image id="head" source="" y="22" x="20"  scaleX="1.2" scaleY="1.2"/>
		<e:Image id="grayImg" y="52" source="bosshp2" width="340" x="110" />
		<e:Image y="22" height="28" width="396" source="bantoutiaobg" x="44" scale9Grid="51,5,136,35"/>
		<e:ProgressBar id="bloodBar" y="52" value="50" left="110" right="30" skinName="bar7Skin" />
		<e:Image left="0" right="0" scale9Grid="150,0,9,122" source="bosstouxiangk"  y="0"/>
		<e:Button id="tipBtn0" label="奖励" x="13" y="100.33" skinName="Btn18Skin"/>
		<e:Group id="hudun" x="120" y="74" visible="false">
			<e:Rect left="13" right="13" top="0" bottom="10" fillColor="0x111010" />
			<e:ProgressBar id="hudunbloodBar" width="290" height="4" value="100" x="12" y="1" skinName="bar6Skin" />
			<e:Image source="zdbossskin_json.zdbosshudunxuetiaobg" x="0" y="0" width="315" scale9Grid="15,1,13,3" />
		</e:Group>
		<e:Label id="lvTxt" y="27" size="20" text="60" x="130" textColor="0xf8b141" width="60" textAlign="right" />
		<e:Label id="nameTxt" y="26" size="20" text="祖玛教主" x="196" textColor="0xd1c28f" bold="true" />
		<e:Label id="myTxt" y="30" size="16" text="自己：10" textColor="0xFFB92D" x="324"/>
		<e:Button id="tipBtn" label="奖励" x="27" y="99.33" skinName="Btn6Skin" visible="false"/>
	</e:Group>


	<e:Group id="attEffectGroup" left="0" right="0" top="0" bottom="0" touchChildren="false" touchEnabled="false" alpha="0" visible="false">
		<e:Image source="shoujihong" scale9Grid="8,2,54,2" top="0" bottom="0" touchEnabled="false" left="0" />
		<e:Image source="shoujihong" scale9Grid="8,2,54,2" scaleX="-1" top="0" bottom="0" touchEnabled="false"
		         right="0" />
	</e:Group>

	<e:Group id="attList0" width="106" right="0" top="176" bottom="140" visible="false">

		<e:Image source="teshuwenzibg" height="30" left="0" right="0"/>
		<e:Button id="refush0" label="按钮" y="0" skinName="Btn0Skin" width="100" horizontalCenter="0" visible="false"/>
		<e:Label text="选择目标" y="6" size="16" strokeColor="0x000000" textColor="0xD1C28F" bold="true" horizontalCenter="0" touchEnabled="false"/>
		<e:Scroller id="bar0" scaleX="0.9" scaleY="0.9" horizontalCenter="0" width="100" top="34" bottom="0">
		<e:List id="list0" x="5" y="6" itemRendererSkinName="MemberHeadSkin">
		</e:List>
		</e:Scroller>
	</e:Group>
	<ns1:BaseComponent id="dropDown" y="104" skinName="DropDownSkin" className="DropDown" right="0"/>
	<e:Group bottom="158" width="330" height="70" horizontalCenter="20">
		<e:Image top="0" bottom="0" left="0" right="0" alpha="0.6" source="bantoutiaobg" scale9Grid="80,14,78,19"/>
		<e:Group id="timeGroup" x="90" y="10">
			<e:Group id="costGroup" y="0" x="0">
				<e:Image id="typeImg" x="12" y="0" width="22" height="20" source="szjinbi"/>
				<e:Label id="cost" text="10000" x="0" size="20" textColor="0xf8b141" y="7" stroke="1"/>
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="0"/>
				</e:layout>
			</e:Group>
			<e:Group id="countGroup" x="84" y="2">
				<e:Label text="鼓舞次数：" size="16" textColor="0xD1C28F" x="0" y="0"/>
				<e:Label id="guwutime" text="0/20" size="16" textColor="0xd1c28f" x="0" y="0"/>
				<e:layout>
				<e:HorizontalLayout gap="-4"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="8"/>
			</e:layout>
		</e:Group>
		<e:Label id="guwuNum" text="攻击:10000+20000\n攻击:0+10%" size="18" textColor="0x20cb30" x="90" y="30"/>

		<e:Button id="guwu" skinName="Btn0Skin" icon="guwu" x="20" y="0"/>
	</e:Group>
</e:Skin>