<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="wpkResultSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"
        height="930" width="580">
	<w:Config id="15c8d32c190" />
	<e:Rect fillAlpha="0.6" left="0" right="0" top="0" bottom="0" visible="false" />
	<e:Group horizontalCenter="0" verticalCenter="-22">
		<e:Image id="bg" width="562" height="788"   source="win_png" horizontalCenter="0" verticalCenter="-49" x="9" y="22"/>





		<e:Group y="113"   horizontalCenter="0">
			<e:Image id="title"   horizontalCenter="0" verticalCenter="0" source="result_json.win_02"/>
		</e:Group>

		<e:Group id="effGroup"   touchChildren="false" touchEnabled="false" y="120" horizontalCenter="-60" x="230"  />


		<e:Group scaleX="1" scaleY="1" width="400" height="480" horizontalCenter="0" verticalCenter="0">
			<e:Group y="20" horizontalCenter="0" visible="false">
			<e:Label text="我的排名:" y="0" size="24" x="0" textColor="0xD1C28F"/>
			<e:Label id="myrank" text="10" y="0" size="28" x="47" bold="true" textColor="0xF8B141"/>
			<e:layout>
				<e:HorizontalLayout gap="4" verticalAlign="middle"/>
			</e:layout>
			</e:Group>
			<e:Group y="30" horizontalCenter="0">
			<e:Label text="击杀BOSS耗时：" y="0" size="18" textAlign="center" textColor="0xBD600D" x="0"/>
			<e:Label id="time" text="10分59秒" y="0" size="18" textAlign="center" x="0" textColor="0xF8B141"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
			</e:Group>
			<e:Label text="奖励通过邮件发放" size="18" horizontalCenter="0" textAlign="center" bottom="69" textColor="0x9F946D" visible="false"/>
			<e:Group id="lucky" horizontalCenter="0" bottom="100">
			<e:Label text="在所有参与人中抽奖获得" y="30" size="18" textAlign="center" textColor="0x9F946D" horizontalCenter="0"/>
			<e:Group y="0" horizontalCenter="0">
				<e:Label id="luckyName" text="玩家名六个字" y="0" size="20" textAlign="center" x="0" textColor="0x2CC2F8"/>
				<e:Label text="人品爆发，获得" y="0" size="20" textAlign="center" x="0" textColor="0xD1C28F"/>
				<e:Label id="luckyGift" text="2转红色装备" y="0" size="20" textAlign="center" x="0" textColor="0xF3311E"/>
				<e:layout>
				<e:HorizontalLayout/>
				</e:layout>
			</e:Group>
			</e:Group>
			<e:Image y="76" width="280" source="teshuwenzibg" horizontalCenter="0"/>
			<e:Label text="输出排名" y="84" size="24" horizontalCenter="0" bold="true" textColor="0xF8B141"/>
			<e:List id="rankList" width="250" y="126" horizontalCenter="0" itemRendererSkinName="wpkResultRenderSkin">
			<e:layout>
				<e:VerticalLayout gap="8"/>
			</e:layout>
			</e:List>
			<e:Image y="214" width="280" source="teshuwenzibg" horizontalCenter="0"/>
			<e:Label text="最后一击" y="222" size="24" horizontalCenter="0" bold="true" textColor="0xF8B141"/>
			<e:Label id="weidao" text="玩家名六个字" y="264" size="22" horizontalCenter="0" bold="true" textColor="0x2CC2F8"/>
			<e:Button id="closeBtn" label="离开（20）" horizontalCenter="0" bottom="0" skinName="Btn1Skin"/>
		</e:Group>
	</e:Group>
</e:Skin>