<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GuildNoticeSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*" xmlns:ns1="*">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
	<e:Group width="450" height="430" horizontalCenter="0" verticalCenter="0">
		<e:Image scale9Grid="18,14,12,20" source="tongyongkuang3bg"   left="0" right="0" top="0" bottom="0"/>
		<e:Image source="tongyongkuang3tou" scale9Grid="66,0,271,47" y="0" left="0" right="0"/>

		<e:Image width="430" height="290" scale9Grid="9,9,7,8" x="10" y="50" source="tongyongtip1"/>
		<e:Group id="dinghong" width="440" height="92" bottom="5" horizontalCenter="0">
			<e:Image x="0" top="0" bottom="0" source="bantoumingkuang3" width="255"/>
			<e:Image scaleX="-1" top="0" bottom="0" source="bantoumingkuang3" right="0" width="255"/>
		</e:Group>
		<e:Button id="saveBtn" label="确定" bottom="16" horizontalCenter="0" skinName="Btn1Skin"/>
		<e:Label id="textInput" size="20" width="400" type="input" height="244" multiline="true" maxChars="200" wordWrap="true" textColor="0xd1c28f" y="60" horizontalCenter="0" text=""/>
		<e:Label text="（点击空白处输入，最多输入200字）" size="18" textColor="0x444134" y="314" horizontalCenter="0.5"/>
		<e:Label text="公告修改" size="22" width="88"  textColor="0xf8b141" x="184" y="13"/>
		<e:Image source="tongyongline" width="270" x="90" y="306"/>
	</e:Group>
	<e:Button id="closeBtn1" label="按钮" x="396" y="422" skinName="Btn0Skin" visible="false"/>
	<e:Button id="closeBtn0" skinName="Btn0Skin" label="按钮" y="204" x="424" visible="false"/>
</e:Skin>