<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GuildBuildSkin" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*" xmlns:ns1="*">
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
	<!--<e:TextInput id="textInput" width="170" height="25" maxChars="12" x="318" y="468" skinName="skins.TextInputSkin"  enabled="true"/>-->
	<!--<e:TextInput id="textInput" width="170" height="25" enabled="true" textColor="0xf1faf9" maxChars="6" y="469" x="317"/>-->
	<e:Group id="anigroup" horizontalCenter="0" verticalCenter="-20" width="470" height="470">
		<e:Image scale9Grid="18,14,12,20" source="tongyongkuang3bg"   left="0" right="0" top="0" bottom="0"/>
		<e:Image source="tongyongkuang3tou" scale9Grid="66,0,271,47" y="0" left="0" right="0"/>
		<e:Group id="dinghong" height="80" bottom="4" left="6" right="6">
			<e:Image x="0" top="0" bottom="0" source="bantoumingkuang3" width="255" />
			<e:Image scaleX="-1" top="0" bottom="0" source="bantoumingkuang3" right="0" width="255" />
		</e:Group>
		<e:Image source="tielian" x="58" y="43"/>
		<e:Image source="tielian" x="162" y="43"/>
		<e:Image source="tielian" x="285" y="43"/>
		<e:Image source="tielian" x="389" y="43"/>
		<e:Image width="186" height="36" x="220" y="312" source="shuzibg" scale9Grid="10,8,6,10"/>
		<e:Button id="okBtn" label="创建" icon="btn40" skinName="Btn1Skin" horizontalCenter="0" bottom="16"/>
		<e:Label id="time" text="请输入行会名字" size="20" textColor="0x9f946d" x="69" y="320"/>
		<e:Label id="title" text="创建行会" size="22" bold="true" textAlign="center" y="11" textColor="0xa67d44" horizontalCenter="0"/>
		<e:Image id="bg1" source="tongyongtip1" y="83" scale9Grid="8,8,7,8" width="200" height="200" horizontalCenter="-114"/>
		<e:Image id="bg2" source="tongyongtip1" y="83" scale9Grid="8,8,7,8" width="200" height="200" horizontalCenter="114"/>
		<e:Image width="200" height="200" source="tongyongtip2" scale9Grid="19,19,3,3" y="83" horizontalCenter="-114"/>
		<e:Image width="200" height="200" source="tongyongtip2" scale9Grid="18,18,3,4" y="83" horizontalCenter="114"/>
		<e:Label id="leftLab" text="1级行会" size="20" textColor="0xDFD1B5" multiline="true" height="150" width="180" textAlign="center" lineSpacing="4" y="110" horizontalCenter="-114"/>
		<e:Label id="rightLab" text="2级行会" size="20" textColor="0xDFD1B5" multiline="true" height="150" width="180" textAlign="center" lineSpacing="4" y="110" horizontalCenter="114"/>
		<e:TextInput id="textInput" width="170" height="26" maxChars="6" enabled="true" skinName="skins.TextInputSkin" x="224" y="319"/>
		<e:Image id="selectBmp" width="200" height="200" y="83" x="21" source="xuanzhongkuang2" scale9Grid="4,4,8,8"/>
	</e:Group>
</e:Skin>