<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GuildManageBuildSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*"
	xmlns:ns1="*" height="731" width="570">
	<e:Image source="tongyongmianbanbg" scale9Grid="20,18,8,14" top="0" bottom="0" left="0" right="0"/>
	<e:Image width="554" horizontalCenter="0" bottom="6" top="494" source="tongyongtip1" scale9Grid="7,6,11,10" visible="false"/>
	<e:Group horizontalCenter="0" height="55" y="2" width="560">
		<e:Image y="1" source="shuxingbg4" x="198"/>
		<e:Image source="tielian" x="34" y="4"/>
		<e:Image x="510" y="4" source="tielian"/>
		<e:Image scale9Grid="16,0,4,11" width="280" source="jinengline1" x="6" y="38"/>
		<e:Image scale9Grid="16,0,4,11" width="280" scaleX="-1" y="38" source="jinengline1" right="6"/>
		<e:Image y="15" source="anwen1" x="329"/>
		<e:Image y="15" scaleX="-1" source="anwen1" x="237"/>
		<e:Label text="行会建筑" size="22" horizontalCenter="0" textColor="0x7e6437" y="15"/>
	</e:Group>
	<e:Scroller id="buildScroller" width="554" horizontalCenter="0" height="392" y="50">

			<e:List id="buildList" x="14" y="11" itemRendererSkinName="GuildManageItemSkin" useVirtualLayout="false">
				<e:layout>
					<e:VerticalLayout gap="2"/>
				</e:layout>
			</e:List>

	</e:Scroller>
	<e:Group horizontalCenter="0" width="554" top="443" bottom="7">
		<e:Image left="6" right="6" top="44" bottom="4" source="tongyongtip1" scale9Grid="7,7,10,10"/>
		<e:Image y="0" source="teshuwenzibg" horizontalCenter="0"/>
		<e:Label text="行会日志" y="10" size="22" horizontalCenter="0" textColor="0x7e6437" bold="true"/>
	</e:Group>
	<e:Scroller width="550" horizontalCenter="0" bottom="14" top="490">
		<e:List id="messageList" x="8" y="0" itemRendererSkinName="GuildEventItemSkin">
			<e:layout>
				<e:VerticalLayout gap="2"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	
</e:Skin>