<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GuildBossItemSkin" width="237" height="205" currentState="unlock" xmlns:e="http://ns.egret.com/eui"         xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*" xmlns:ns1="*" states="unlock,dead" height.dead="205" height.unlock="205">
	<!--<e:List id="list" itemRendererSkinName="ItemSkin" width="91" height="265" y="29" scaleX="0.6" scaleY="0.6" x="177" visible.lock="false">
	<e:layout>
		<e:TileLayout requestedColumnCount="1" horizontalGap="0" requestedRowCount="3" verticalGap="-25" />
	</e:layout>
</e:List>
-->
<e:Group width="178" height="130" horizontalCenter="0.5" bottom="36">
	<e:Image id="bossImage"  horizontalCenter="0" bottom="0" source="gb_b1" width="191" height="176"/>
</e:Group>
	<e:Group horizontalCenter="0" bottom="0">
		<e:Image x="0" y="0" source="gb_bossdiban"/>
		<e:ProgressBar id="bosshp" y="39" width="96" value="100" height="13" skinName="bar5Skin" horizontalCenter="0"/>

		<e:Image id="bosshpbg" y="35" width="130" horizontalCenter="0" source="jingyantiao4" scale9Grid="22,0,15,21"/>

		<e:Label id="bossname" text="1. 骷髅王" size="20" width="123.2" x="28.8" y="15.2"  textAlign="center" verticalAlign="middle" textColor="0xd1c28f" textColor.dead="0x9f946d"/>
		<e:Image id="redPoint0" y="0" source="zjmhongdian" right="0"/>
	</e:Group>
	<e:Image id="passImg" source="zdbosstongguan" horizontalCenter="9" verticalCenter="22" scaleX="1.4" scaleY="1.4" visible="false"/>
</e:Skin>