<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GuildInfoSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:euiextension="euiextension.*" xmlns:ns1="*" height="731" width="570">
	<e:Image scale9Grid="20,21,9,8"  top="0" source="tongyongmianbanbg" bottom="0" left="0" right="0" />
	<e:Group id="dinghong" width="556" height="92" bottom="4" horizontalCenter="0">
		<e:Image x="0" top="0" bottom="0" source="bantoumingkuang3" />
		<e:Image scaleX="-1" top="0" bottom="0" source="bantoumingkuang3" right="0" />
	</e:Group>
	<e:Group horizontalCenter="0" y="196" width="554" height="73">
		<e:Group y="0" horizontalCenter="0">
			<e:Image x="0" y="0" source="shuxingbg4" />
			<e:Image x="130" y="12" source="anwen1" />
			<e:Image x="44" y="12" scaleX="-1" source="anwen1" />
		</e:Group>
		<e:Image source="leibiefengetou" y="39" left="0" right="0" scale9Grid="5,5,30,30" />
		<e:Image source="leibeifengexian" x="233" y="50" />
		<e:Image source="leibeifengexian" x="343" y="50" />
		<e:Label text="角色名" size="20" strokeColor="000000" textColor="0xBDB488" bottom="0" x="90" />
		<e:Label text="历史贡献" size="20" strokeColor="000000" textColor="0xBDB488" bottom="0" x="400" />
		<e:Label text="职位" size="20" strokeColor="000000" textColor="0xBDB488" horizontalCenter="12" bottom="0" />
		<e:Label text="行会成员" size="20" strokeColor="0x000000" horizontalCenter="0" textColor="0x9f946d" y="12" />
	</e:Group>
	<e:Scroller width="554" horizontalCenter="0" top="278" bottom="96">
		<e:List id="list" x="4" y="82" itemRendererSkinName="MemberItemSkin">
			<e:layout>
				<e:VerticalLayout gap="2" />
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Group width="340" height="170" horizontalCenter="102" y="16">
		<e:Image  alpha="0.6" top="0"  source="bantoutiaobg2" scale9Grid="11,2,70,17"
		         left="0" right="0" bottom="0" />
		<e:Scroller width="306" height="120" y="41" horizontalCenter="5">
			<e:Group y="1">
				<e:Label id="notice" text="  每天捐献金币，有元宝的也多捐捐" y="0" size="20" width="300" wordWrap="true" textColor="0xd1c28f" x="5" scaleX="1" scaleY="1"/>
				<e:layout>
					<e:VerticalLayout gap="0"/>
				</e:layout>
			</e:Group>
		</e:Scroller>

		<e:Button id="cityBtn" y="1" right="10">
			<e:Skin states="up,down,disabled">
				<e:Image x="2" y="1" visible.disabled="false" source="guild_icon1" />
			</e:Skin>
		</e:Button>
		<e:Label text="行会公告" y="8" size="18" stroke="1" strokeColor="0x000000" horizontalCenter="5" bold="true"
		         textColor="0x9f946d" />
	</e:Group>
	<e:Image horizontalCenter="-162" y="10"  width="228" height="223" source="guildpaihang"/>
	<e:Group id="infoGroup" width="207" height="199"   horizontalCenter="-162" y="10">
		<e:Label text="名称：" x="16" y="38" size="20" strokeColor="000000" textColor="0x9f946d" />
		<e:Label text="行会信息" y="11" size="18" strokeColor="0x000000" horizontalCenter="2.5" textColor="0x9f946d" bold="true" />
		<e:Label id="guildName" text="名称有多少" y="38" size="20" x="70" textColor="0xd1c28f" />
		<e:Button id="rename" y="-8" skinName="Btn0Skin" icon="guild_icon1" x="154" width="80" height="80" scaleX="0.8" scaleY="0.8">
		</e:Button>
		<e:Label text="等级：" x="16" y="66" size="20" strokeColor="0xe84c4c" textColor="0x9f946d" />
		<e:Label id="guildLevel" text="9" x="70" y="66" size="20" textColor="0xd1c28f" />
		<e:Label text="人数：" x="16" y="122" size="20" strokeColor="0x000000" textColor="0x9f946d" />
		<e:Label id="guildMember" text="19/99" x="70" y="122" size="20" textColor="0xd1c28f" />
		<e:Label id="checkJoin" text="查看申请" y="160" size="20" textColor="0x6CFF00"  x="64"/>
		<e:Label text="资金：" x="16" y="94" size="20" strokeColor="000000" textColor="0x9f946d" />
		<e:Label id="guildMoney" text="9999999" x="70" y="94" size="20" textColor="0xd1c28f" />
		<e:Image source="tongyongdian2" x="49" y="12" />
		<e:Image source="tongyongdian2" x="149" y="12" />
	</e:Group>
	<e:Group width="554" height="80" horizontalCenter="0" bottom="6">

		<e:Button id="conBtn" label="捐 献" width="110" height="46" skinName="Btn3Skin" verticalCenter="0" right="20" />
		<e:Label id="myCon" text="9999999" x="177" size="20" textColor="0xd1c28f" verticalCenter="0" />
		<e:Label text="我的贡献" x="64" size="20" strokeColor="00000" textColor="0x9f946d" verticalCenter="0" />
		<e:Image x="147" source="szbanggong" verticalCenter="0" />
	</e:Group>
</e:Skin>