<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GuildBossHarmSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect id="bgClose" height="930" verticalCenter="0" horizontalCenter="0" width="580" fillAlpha="0.6" />
	<e:Group id="anigroup" width="488" height="600" horizontalCenter="0" verticalCenter="0" >

		<e:Image id="bg" source="tongyongkuang3bg" scale9Grid="5,6,40,38" left="0" right="0" top="0" bottom="0" />
		<e:Image id="titlebg" y="0" source="tongyongkuang3tou" scale9Grid="66,18,271,12" left="0" right="0" />
		<e:Label id="title" text="伤害排行" size="24" y="11" horizontalCenter="0" textColor="0x7e6437" bold="true" />
		<e:Group x="8" y="45" width="470" height="41">
			<e:Image id="titlebar" y="0" left="0" right="0"  source="pailietoubg2" scale9Grid="11,0,17,40"/>
			<e:Image id="departline0" x="74" source="leibeifengexian" verticalCenter="0.5" height="30" />
			<e:Label id="titlerank" text="排名" size="20" y="11" x="17" textColor="0x7e6437" bold="true" />
			<e:Image id="departline1" x="221"   source="leibeifengexian" height="30"
			         verticalCenter="0.5" />
			<e:Label id="titlename" text="名称" size="20" y="11" x="127" textColor="0x7e6437" bold="true" />
			<e:Image id="departline2" x="380" source="leibeifengexian" height="30" verticalCenter="0.5" />
			<e:Label id="titleharm" text="总伤害" size="20" y="11" x="269" textColor="0x7e6437" bold="true" />
			<e:Label id="titlereward" text="帮贡" size="20" y="11" x="406" textColor="0x7e6437" bold="true" />
		</e:Group>
		<e:Group id="my" width="470" height="60" horizontalCenter="0" bottom="4">

			<e:Label id="myrank" text="10" size="30" width="50" y="5"  textAlign="center" verticalAlign="middle"
			         textColor="0x7E6437"  height="50" x="6" />
			<e:Label id="myname" text="玩家名字六字" size="20" textAlign="left" verticalAlign="middle" textColor="0x7E6437"
			         verticalCenter="0" horizontalCenter="-88" />
			<e:Label id="myharm" text="99999999999" size="20" textAlign="left" verticalAlign="middle" verticalCenter="0"
			         textColor="0x7e6437" horizontalCenter="64.5" />
			<e:Label id="myreword" text="5000" size="20" textAlign="center" verticalAlign="middle" verticalCenter="0"
			         textColor="0x7e6437" horizontalCenter="190" />
			<e:Image id="qiansan" x="8" y="6" source="paihang1" />
		</e:Group>
		<e:Image source="bantoutiaobg" height="30" horizontalCenter="0" bottom="-40" scale9Grid="127,2,12,41"
		         width="300" />
		<e:Label text="排行奖励于重置日次日邮件发放" size="20" bold="true" bottom="-35" textColor="0xd1c28f" horizontalCenter="0" />
		<e:Scroller width="467" height="441" x="10" y="90"   scrollPolicyH="off">
			<e:List id="list" width="470" height="442" itemRendererSkinName="GuildBossHarmItem"  >
			<e:layout>
				<e:VerticalLayout gap="2"/>
			</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>