<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GuildStoreInfoSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*" xmlns:ns1="*">
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
	<e:Image width="500" height="449" scale9Grid="18,14,12,20" horizontalCenter="0" source="tongyongkuang3bg" verticalCenter="-53.5"  />
	<e:Image width="500" horizontalCenter="0" source="tongyongkuang3tou" scale9Grid="66,0,271,47" verticalCenter="-261.5"/>
	<e:Label text="公告" size="20"  horizontalCenter="0.5" verticalCenter="-263" bold="true" textColor="0xF8B141"/>
	<e:Image source="leibiefengetou" scale9Grid="0,5,40,17" width="488"  height="68" horizontalCenter="0" verticalCenter="131"/>
	<e:Group id="dinghong" width="488" height="70" horizontalCenter="0" verticalCenter="129">
		<e:Image x="0" top="0" bottom="0" source="bantoumingkuang3" width="255"/>
		<e:Image scaleX="-1" top="0" bottom="0" source="bantoumingkuang3" right="0" width="255"/>
	</e:Group>
	<e:Button id="closeBtn" label="按钮" x="388" y="465" skinName="Btn0Skin" visible="false"/>
	<e:Button id="closeBtn0" label="按钮" x="412" y="103" skinName="Btn0Skin" visible="false"/>
	<e:Button id="closeBtn1" label="关  闭" skinName="Btn1Skin" horizontalCenter="0" verticalCenter="132"/>
	<e:Scroller width="447" height="315" horizontalCenter="0" verticalCenter="-72.5">
			<e:List id="list" width="447" height="200" x="0" y="-1"/>
	</e:Scroller>
</e:Skin>