<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GuildApplySkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*"
	xmlns:ns1="*">
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.7"/>
	<e:Group width="412" horizontalCenter="0" verticalCenter="0">
		<e:Image source="bantoutiaobg" height="30" scale9Grid="128,2,15,41" width="300" bottom="-40" horizontalCenter="0"/>
		<e:Label text="点击空白区域关闭窗口" size="18" bold="true" textColor="0x7E6437" horizontalCenter="0" bottom="-33"/>
		<e:Image scale9Grid="18,14,12,20" source="tongyongkuang3bg"   left="0" right="0" top="0" bottom="0"/>
		<e:Image source="tongyongkuang3tou" scale9Grid="66,0,271,47" y="0" left="0" right="0"/>
		<e:Image height="74" y="450" left="4" right="4" source="bantoumingkuang3" />
		<e:Button id="createBtn" skinName="Btn1Skin" label="创建行会" horizontalCenter="0" bottom="8"/>
		<e:Label text="申请加入行会" size="24" bold="true" textColor="0xa67d44" y="11" horizontalCenter="0"/>
		<e:Scroller width="400" height="402" y="45" horizontalCenter="0">
			<e:List id="list" itemRendererSkinName="ApplyItemSkin" x="0" y="-3"/>
		</e:Scroller>
		<e:Label id="noGuild" text="本服还没有行会\n大神您来创建第一个吧！" textAlign="center" size="22" textColor="0x9f946d" y="227" horizontalCenter="0"/>
	</e:Group>
</e:Skin>