<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shenshouItem" currentState="1" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"
        xmlns:tween="egret.tween.*" includeIn="normalWithPrompt,disabledWithPrompt" width="580"
        height="556" states="1,2,3,4,5,6,7,8,9" >
	<w:Declarations></w:Declarations>
	<w:Config id="158995f2c90"></w:Config>
	<e:Image id="shenshouImg" anchorOffsetX="0" anchorOffsetY="0" source="ss_1b_png" source.2="ss_2b_png" source.3="ss_3b_png" source.4="ss_4b_png" source.5="ss_5b_png" source.6="ss_6b_png" source.7="ss_7b_png" source.8="ss_8b_png" source.9="ss_9b_png" x.1="135" y.1="-11" x.2="7" y.2="0" x.3="185" y.3="-43" x.4="-2" y.4="-74" x.5="93" y.5="-42" x.6="52" y.6="-37" x.7="45" y.7="-80" x.8="4" y.8="-26" x.9="46" y.9="-81"/>
	<e:Group x="41" y="13" x.1="354.5" y.1="140.8" anchorOffsetY.1="0" height.1="160" x.2="42" x.4="394" anchorOffsetY.4="0" height.4="127" x.5="338.12" y.5="46" anchorOffsetX.5="0" width.5="195" y.4="47" anchorOffsetX.4="0" width.4="158" x.7="48" y.7="27" x.8="60" y.9="75" x.9="79" y.6="19" anchorOffsetX.7="0" width.7="241" y.8="18">
		<e:Image x="95" y="97" source="qianghuaxian" width="86" rotation="-22" y.1="18" x.1="30" rotation.1="58.62" width.1="91" rotation.2="25.17" x.2="119" width.2="63" y.2="33" rotation.3="32.91" y.3="33" x.3="129" x.4="43" rotation.4="108.83" y.4="46" rotation.5="165.22" y.5="43" x.5="76" width.5="56" width.4="74" y.6="36" rotation.6="11.41" x.6="128" anchorOffsetX.6="0" width.6="98" anchorOffsetY.6="0" rotation.7="24.63" y.7="33" x.7="124" width.7="101" y.8="31" rotation.8="23.21" x.8="133" width.8="76" y.9="39" anchorOffsetX.9="0" width.9="74" anchorOffsetY.9="0" rotation.9="48.2" x.9="121"/>
		<e:Image x="12" y="97" source="qianghuaxian" width="86" y.1="92" x.1="72" y.2="33" x.2="34" y.3="33" x.3="44" x.4="38" y.4="41.6" y.5="35" x.5="73" y.6="36" x.6="43" y.7="33" x.7="38" y.8="31" x.8="46" y.9="38" x.9="33"/>
		<e:Image x="153" y="52" source="qianghuadian" x.1="7.5" y.1="-2" y.2="45" x.2="156" y.3="66" x.3="184" x.4="-0.12" y.4="94" x.5="1" y.5="37" y.6="42" x.6="206" x.8="182" y.8="46" y.9="82" x.7="198" y.7="62"/>
		<ns1:BaseComponent id="item0" x="0" y="0" skinName="shenshouEquipItem" className="ShenshouEquipItem" touchChildren="false" y.1="62" x.1="102" x.4="68" y.4="1.6" x.5="110" y.5="1" x.3="1"/>
	</e:Group>
	<e:Group x="51" y="75" y.1="123" x.1="26" anchorOffsetY.1="0" anchorOffsetX.1="0" width.1="226" anchorOffsetY.2="0" height.2="112" y.2="225" x.2="51" anchorOffsetY.3="0" height.3="99" y.3="120" x.3="52" y.4="136" anchorOffsetY.4="0" height.4="103" anchorOffsetX.4="0" width.4="225" x.4="82" x.5="72.12" y.5="126.94" anchorOffsetX.5="0" width.5="202" anchorOffsetY.6="0" height.6="112" y.6="231" x.6="47" anchorOffsetY.7="0" height.7="103" y.7="133" anchorOffsetX.7="0" width.7="219" x.7="79" y.8="135" x.8="79" anchorOffsetY.9="0" height.9="101" y.9="133.5" x.9="320" anchorOffsetX.9="0" width.9="204">
		<e:Image x="95" y="145" source="qianghuaxian" width="76" rotation="-25" y.1="48" x.1="128" rotation.1="345.74" y.2="47" width.2="77" rotation.2="332.75" x.2="120" y.3="36" width.3="75" rotation.3="23.83" x.3="144" y.4="37" x.4="128" rotation.4="26.73" width.4="98" x.5="133" y.5="40" width.5="67" rotation.5="21.38" width.1="70" y.6="52" rotation.6="333.12" x.6="139" width.6="84" rotation.7="19.8" y.7="35" x.7="121" rotation.8="28.96" x.8="111" y.8="36" width.8="66" y.9="46" rotation.9="154.96" x.9="79" width.9="64"/>
		<e:Image x="12" y="145" source="qianghuaxian" width="86" y.1="47" x.1="46" y.2="46" x.2="37" y.3="36" x.3="58" y.4="37" x.4="41" x.5="49.88" y.5="40.06" y.6="51" x.6="56" y.7="35" x.7="35" y.8="36" x.8="25" y.9="39" x.9="76"/>
		<e:Image x="146" y="100" source="qianghuadian" y.1="18" x.1="176" y.2="0" x.2="173" y.3="52" x.3="193" y.4="68" x.4="197" x.5="174" y.5="50" y.6="0" x.6="199" x.7="178" y.7="49" x.8="147" y.8="53" y.9="53" x.9="3"/>
		<ns1:BaseComponent id="item1" y="49" skinName="shenshouEquipItem" className="ShenshouEquipItem" touchChildren="false" y.1="9" x.1="0" y.2="13" x.2="1" y.3="0" y.4="0" x.4="-5" y.5="4" x.5="1" y.6="15" x.6="-6" x.7="5" y.7="1" y.8="2" y.9="2.5" x.9="108"/>
	</e:Group>
	<e:Group x="42" y="224" anchorOffsetY="0" height="116" y.1="18" x.1="47" y.2="114" x.2="7" x.3="51" height.3="104" y.3="231" x.4="42" y.4="244" height.4="101" x.5="349" y.5="191.17" anchorOffsetX.5="0" anchorOffsetY.5="-0.83" width.5="202" height.5="96" anchorOffsetX.1="0" width.1="210" height.1="96" x.6="22" y.6="123" height.6="102" y.7="243" height.7="114" x.7="52" y.8="249" x.8="40" height.8="101" y.9="207" anchorOffsetX.9="0" width.9="222" x.9="45" height.9="98" anchorOffsetX.2="0" width.2="208">
		<e:Image x="93" y="104" source="qianghuaxian" width="121" rotation="-45" rotation.1="33.53" y.1="35" x.1="123" width.1="61" width.2="70" rotation.2="22.78" y.2="40" x.2="120" rotation.3="350.08" y.3="47" width.3="75" x.3="122" width.4="52" rotation.4="154.39" y.4="21" x.4="178" rotation.5="196.91" y.5="46" x.5="82" width.5="71" rotation.6="46.5" y.6="35" x.6="125" width.6="72" rotation.7="345.71" y.7="46" width.7="90" x.7="122" width.8="68" rotation.8="336.97" y.8="38" x.8="119" rotation.9="15.44" y.9="36" x.9="128" width.9="79"/>

		<e:Image x="12" y="101" source="qianghuaxian" width="86" y.1="34" x.1="34" y.2="40" x.2="35" y.3="46" x.3="44" y.4="35" x.4="48" x.5="80" y.5="38" y.6="34" x.6="37" y.7="45" x.7="43" y.8="37" x.8="37" y.9="36" x.9="43"/>
		<e:Image x="160" y="6" source="qianghuadian" y.1="54" x.1="153" x.2="168" y.2="56" x.3="174" y.3="22" y.4="1" x.5="0" y.5="4" y.6="66" x.6="148" x.7="189" y.7="12" y.8="1" x.9="187" y.9="44"/>
		<ns1:BaseComponent id="item2" x="0" y="6" skinName="shenshouEquipItem" className="ShenshouEquipItem" touchChildren="false" y.3="9" y.4="1" x.5="112" y.5="0" x.1="2" y.1="1" y.6="2" y.7="11" y.8="1" y.9="1"/>
	</e:Group>
	<e:Group x="224" y="50" y.1="23" x.1="401" anchorOffsetX.1="0" width.1="162" anchorOffsetY.1="0" height.1="113" anchorOffsetX.2="0" width.2="168" x.2="391" y.2="26" anchorOffsetY.2="0" height.2="139" anchorOffsetX.3="0" width.3="251" x.3="286" y.3="26" anchorOffsetY.3="0" height.3="103" anchorOffsetX.4="0" width.4="192" x.4="51" y.4="28" anchorOffsetY.4="0" height.4="101" x.5="38.5" y.5="28" anchorOffsetX.5="0" width.5="195" anchorOffsetY.5="0" height.5="97" anchorOffsetX.6="0" width.6="234" x.6="320" y.6="35" anchorOffsetY.6="0" height.6="110" anchorOffsetX.7="0" width.7="201" x.7="336" y.7="50" anchorOffsetX.8="0" width.8="171" x.8="367" y.8="50" x.9="339" y.9="21">
		<e:Image x="187" y="27" source="qianghuaxian" width="87" rotation="57" x.1="18" y.1="12" rotation.1="51.37" width.1="54" x.2="24" y.2="26" rotation.2="64.5" width.2="62" x.3="27" y.3="15" rotation.3="16.72" x.4="128" y.4="35" rotation.4="45.51" width.4="72" x.5="115" y.5="35" rotation.5="18.24" width.5="55" x.6="22" y.6="14" rotation.6="21.67" x.7="13" y.7="85" rotation.7="313.61" width.7="74" x.8="17" rotation.8="324.43" y.8="62" width.8="44" rotation.9="331.97" y.9="72" x.9="19" width.9="81"/>
		<e:Image x="228" y="98" source="qianghuaxian" width="86" x.1="47" y.1="52" x.2="45" y.2="79" x.3="107" y.3="40" x.4="39" y.4="35" x.5="30" y.5="35" x.6="99" y.6="45" x.7="63" y.7="30.78" x.8="53" y.8="36" y.9="34" x.9="89"/>
		<e:Image x="167" y="13" source="qianghuadian" x.1="1" y.1="1" x.2="22" y.2="12" x.3="3" y.3="1" x.4="157.29" y.4="70.5" includeIn="4"/>
		<e:Image x="167" y="13" source="qianghuadian" x.1="1" y.1="1" x.2="4" y.2="12" x.3="3" y.3="1" x.4="227.38" y.4="96.5" includeIn="1,2,3,5,6,7,8,9" x.5="153" y.5="40" x.6="0" y.6="0" x.7="0" y.7="68" x.8="4" y.8="47" x.9="0" y.9="59"/>
		<ns1:BaseComponent id="item3" x="234" y="0" skinName="shenshouEquipItem" className="ShenshouEquipItem" touchChildren="false" x.1="68" y.1="17" x.2="75" y.2="42" x.3="162" y.3="5" x.4="1" y.4="2" x.5="-2" y.5="0" x.6="136" y.6="12" x.7="111" y.7="-2.22" x.8="84" x.9="113"/>
	</e:Group>
	<e:Group x="275" y="173" anchorOffsetY="0" height="146" anchorOffsetX="0" width="256" x.1="50" y.1="234" height.1="102" width.1="259" y.2="176" x.2="371" width.2="184" height.2="127" width.3="164" x.3="377" height.3="148" y.3="166" x.4="388" y.4="201" width.4="158" height.4="116" x.5="45" y.5="230" height.5="98" width.5="193" x.6="381" y.6="163" height.6="106" width.6="170" width.7="175" x.7="364" height.7="118" y.7="200" x.8="400" y.8="213" width.8="161" height.8="98" y.9="245" width.9="181" height.9="98" x.9="339">

		<e:Image x="160" y="118" source="qianghuaxian" width="86" x.1="61.75" y.1="41.03" y.2="37" x.2="61" x.3="47" y.3="32" y.4="38" x.4="45" x.5="44.12" y.5="35" y.6="37" x.6="71" x.7="67" y.7="58" width.7="73" y.8="37" x.8="48" y.9="38" x.9="67"/>
		<e:Image x="99" y="63" source="qianghuaxian" width="87" rotation="40" x.1="147" y.1="41" rotation.1="20.29" width.1="71" rotation.2="120.35" x.2="66" y.2="43" width.2="79" width.3="92" rotation.3="107.7" x.3="52" y.3="38" width.4="65" rotation.4="114.94" x.4="51" y.4="43" y.5="35" x.5="126" rotation.5="345.06" width.5="50" rotation.6="325.17" y.6="77" x.6="15" width.6="71" x.7="21" y.7="41" width.7="54" y.8="26" x.8="22" rotation.8="19.66" width.8="35" rotation.9="26.72" x.9="18" y.9="12" width.9="60" rotation.7="19.52"/>
		<e:Image x="78" y="47" source="qianghuadian" x.1="198" y.1="55.03" y.2="90" x.2="5" y.3="111" x.3="2" y.4="82" x.4="3" x.5="156.22" y.5="11" y.6="62" x.6="3" x.7="2" y.7="28" y.8="12" x.8="0" x.9="1" y.9="-1"/>
		<ns1:BaseComponent id="item4" skinName="shenshouEquipItem" className="ShenshouEquipItem" x="162" y="20" touchChildren="false" x.1="0" y.1="2" x.2="89" y.2="1" x.3="74" x.4="74" y.4="0" x.5="1" y.5="0" y.3="2" y.6="1" x.6="87" x.7="86" y.7="20" x.8="73" y.8="1" y.9="1" x.9="96"/>
	</e:Group>
</e:Skin>