<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shenshouSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"
        xmlns:tween="egret.tween.*" includeIn="normalWithPrompt,disabledWithPrompt" width="580"
        height="712">
	<w:Declarations></w:Declarations>
	<w:Config id="158995f2c90"></w:Config>
	<e:Image source="tongyongmianbanbg" top="-10" bottom="-10"  left="6" right="6" scale9Grid="23,21,2,2" visible="false"/>
	<e:Image top="0" left="13" right="13" anchorOffsetY="0" source="shenshouBg_png" bottom="88"/>
	<ns1:BaseComponent id="shenshouItem" horizontalCenter="-1" skinName="shenshouItem" className="ShenshouInfoPanel"  verticalCenter="-8"/>
	<ns1:BaseComponent id="powerPanel" skinName="PowerPanelSkin" horizontalCenter="0" className="PowerPanel" top="12" scaleX="0.9" scaleY="0.9"/>

	<e:Label id="fightCount" text="当前已出战：3/3" x="441" size="16" textColor="0x00ff00" top="34"/>
	<e:Group bottom="88" horizontalCenter="0" width="512" anchorOffsetY="0" height="192">
		<e:Group anchorOffsetY="0" height="70" anchorOffsetX="0" width="356" horizontalCenter="0" top="26">
			<e:Image touchEnabled="false" anchorOffsetY="0" anchorOffsetX="0" source="shuxingbg" scale9Grid="20,5,125,34" left="0" top="0" bottom="0" right="0"/>
			<e:Image touchEnabled="false" anchorOffsetY="0" anchorOffsetX="0" source="shuxingbg" scale9Grid="20,5,125,34" scaleY="-1" left="0" top="0" bottom="0" right="0"/>
			<e:Label text="攻击:" size="20" bold="true" x="41" y="12" textColor="0x9f946d"/>
			<e:Label text="生命:" size="20" bold="true" x="198" y="12" textColor="0x9f946d"/>
			<e:Label text="物防:" size="20" bold="true" x="41" y="38" textColor="0x9f946d"/>
			<e:Label text="魔防:" size="20" bold="true" x="198" y="38" textColor="0x9f946d"/>
			<e:Label id="attr1" text="99999" size="20" x="96" y="12" textColor="0x9f946d"/>
			<e:Label id="attr2" text="99999" size="20" x="253" y="12" textColor="0x9f946d"/>
			<e:Label id="attr3" text="99999" size="20" x="96" y="38" textColor="0x9f946d"/>
			<e:Label id="attr4" text="99999" size="20" x="253" y="38" textColor="0x9f946d"/>
		</e:Group>
		<e:Button id="activityBtn" label="出   战" skinName="Btn1Skin" y="117" horizontalCenter="0"/>
		<ns1:BaseComponent id="skill1" skinName="shenshouSkillItem" touchChildren="false" left="0" bottom="93"/>
		<ns1:BaseComponent id="skill2" skinName="shenshouSkillItem" touchChildren="false" right="0" bottom="93"/>
		<ns1:BaseComponent id="skill3" skinName="shenshouSkillItem" height="87" touchChildren="false" left="0" bottom="0"/>
		<ns1:BaseComponent id="skill4" skinName="shenshouSkillItem" height="87" touchChildren="false" right="0" bottom="0"/>
		<e:Label text="穿齐全部装备可出战,出战的守护兽神属性和技能生效" size="18" textColor="0xf8b141" x="44" bold="true" top="2"/>
		<e:Image source="gantanhao" x="23" top="0"/>
	</e:Group>
	<e:Group left="48" right="48" bottom="18">
		<e:Group id="rightGroup" x="483" y="0" scaleX="1" scaleY="1">
		<e:Button id="rightBtn" label="" icon="jiantouxuan" skinName="Btn0Skin" scaleX="-1" scaleY="1" y="0" x="39"/>
		<e:Image id="rightRed" x="19" y="-8" source="zjmhongdian" touchEnabled="false"/>
		</e:Group>
		<e:Group id="leftGroup" scaleX="1" scaleY="1" x="-38">
		<e:Button id="leftBtn" label="" icon="jiantouxuan" skinName="Btn0Skin" scaleX="1" scaleY="1" x="0" y="0"/>
		<e:Image id="leftRed" x="20" y="-8" source="zjmhongdian" touchEnabled="false"/>
		</e:Group>
	</e:Group>
	<e:Scroller id="listScroller" left="48" right="48" bottom="-4">
		<e:List id="listMenu" horizontalCenter="0" top="0" bottom="0" itemRendererSkinName="shenshouSelectBtn">
		<e:layout>
			<e:HorizontalLayout gap="12" paddingLeft="0"/>
		</e:layout>
		</e:List>
	</e:Scroller>


</e:Skin>