<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="shenshouEquipTips" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*"
	xmlns:ns1="*" height="930" width="580">
	<w:Config id="1586b3502a7"/>
	<e:Rect id="bgClose" fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="anigroup" height="594" width="350" horizontalCenter="0" verticalCenter="-13" touchEnabled="false" anchorOffsetY="0">
		<e:Image id="background" source="tongyongtip1" scale9Grid="7,6,11,12" left="0" right="0" top="0" bottom="60" touchEnabled="false"/>
		<e:Image id="quali" source="quali1" y="2" left="0" right="0" scale9Grid="9,0,10,54" height="130"/>
		<e:Image source="tongyongtip2" left="0" right="0" top="0" bottom="60" scale9Grid="18,18,2,4" touchEnabled="false"/>
		<e:Image source="weijihuohuawen" scale9Grid="45,3,3,25" anchorOffsetX="0" width="207" right="6" top="393"/>
		<e:Image source="weijihuohuawen" scaleX="-1" scale9Grid="46,3,3,25" anchorOffsetX="0" width="221" left="6" top="393"/>
		<e:Image y="140" scale9Grid="85,1,6,1" width="340" horizontalCenter="0" source="bantoutiaobg"/>
		<ns1:BaseComponent id="equipIcon" className="ItemBase" x="10" y="54" skinName="ItemSkin"/>
		<e:Label id="nameTxt" text="屠龙 " size="20" textAlign="left" textColor="0x90f490" y="20" x="20" bold="true"/>
		<e:Label y="58" text="部位：" size="18" x="120" textColor="0x966e5a"/>
		<e:Label id="type" y="58" text="武器" size="18" x="180" textColor="0xffd9b5"/>
		<e:Group id="baseAttr" x="24" y="193">
			<e:Group x="22" y="25" width="250">
				<e:Label id="attr1" y="0" text="攻击：100" size="18" verticalAlign="justify" x="0" textAlign="left" textColor="0x9f946d"/>
				<e:Label id="forgeAttr1" y="0" text="+1000" size="18" verticalAlign="justify" x="10" textAlign="left" textColor="0x00ff00"/>
				<e:layout>
				<e:HorizontalLayout gap="20"/>
				</e:layout>
			</e:Group>
			<e:Group x="22" y="50" width="250">
				<e:Label id="attr2" y="0" text="攻击：100" size="18" verticalAlign="justify" x="0" textAlign="left" textColor="0x9f946d"/>
				<e:Label id="forgeAttr2" y="10" text="+1000" size="18" verticalAlign="justify" x="10" textAlign="left" textColor="0x00ff00"/>
				<e:layout>
				<e:HorizontalLayout gap="20"/>
				</e:layout>
			</e:Group>
			<e:Group x="22" y="75" width="250">
				<e:Label id="attr3" y="0" text="攻击：100" size="18" verticalAlign="justify" x="0" textAlign="left" textColor="0x9f946d"/>
				<e:Label id="forgeAttr3" y="10" text="+1000" size="18" verticalAlign="justify" x="10" textAlign="left" textColor="0x00ff00"/>
				<e:layout>
				<e:HorizontalLayout gap="20"/>
				</e:layout>
			</e:Group>
			<e:Label y="0" text="基础属性" size="20" x="0" bold="true" textColor="0x7e6437"/>
		</e:Group>
		<e:Group id="starAttr" x="24" y="296">
			<e:Label id="starAttr1" y="25" text="攻击：100" size="18" verticalAlign="justify" x="22" textAlign="left" textColor="0x5186fd"/>
			<e:Label id="starAttr2" y="50" text="攻击：100" size="18" verticalAlign="justify" x="22" textAlign="left" textColor="0x5186fd"/>
			<e:Label id="starAttr3" y="75" text="攻击：100" size="18" verticalAlign="justify" x="22" textAlign="left" textColor="0x5186fd"/>
			<e:Label y="0" text="星级属性" size="20" x="0" bold="true" textColor="0xf8b141"/>
		</e:Group>
		<e:Label id="lv" y="82" text="100级" size="18" x="180" textColor="0xffd9b5"/>
		<e:Image source="bantoutiaobg" height="30" horizontalCenter="0" bottom="25" scale9Grid="128,2,15,41" width="300" touchEnabled="false"/>
		<e:Label horizontalCenter="0" text="点击空白区域关闭窗口" size="18" x="30" bold="true" bottom="30" textColor="0x7E6437" touchEnabled="false"/>
		<ns1:BaseComponent id="powerPanel" skinName="PowerPanelSkin" className="PowerPanel" y="130" x="0"/>
		<e:Label id="levelKey" y="82" text="等级：" size="18" x="120" textColor="0x966e5a"/>
		<e:Label id="career" y="106" text="战士" size="18" x="181" textColor="0xFFD9B5"/>
		<e:Label y="106" text="职业：" size="18" x="121" textColor="0x966E5A"/>
		<e:Button id="changeBtn" label="更   换" horizontalCenter="72" bottom="124" x="110" y="500" skinName="Btn3Skin"/>
		<e:Button id="forgeBtn" label="强   化" horizontalCenter="72" bottom="70" x="120" y="510" skinName="Btn3Skin"/>
		<e:Button id="takeoffBtn" label="卸   下" skinName="Btn3Skin" horizontalCenter="-70" bottom="124" x="120" y="510"/>
		<e:Image id="changeRedPoint" x="278" y="418" source="zjmhongdian"/>
		<e:Image id="forgeRedPoint" x="278" y="472" source="zjmhongdian"/>
	</e:Group>
</e:Skin>