<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleScoreSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
	<e:Group id="anigroup" name="排名" height="728" width="570" horizontalCenter="0" top="40">
		<e:Image source="tongyongkuang3bg" scale9Grid="10,5,28,31" left="0" right="0" top="0" bottom="0"/>
		<e:Image y="0" source="tongyongkuang3tou" scale9Grid="74,9,265,38" left="0" right="0"/>
		<e:Label id="titleDesc" y="10" text="比奇积分榜" size="24" horizontalCenter="0" textColor="0xA67D44" bold="true"/>
		<e:ViewStack id="viewStack" width="554" horizontalCenter="0" selectedIndex="1" bottom="10" top="50">
			<ns1:BaseComponent xmlns:ns1="*" id="runePanel0" name="排名" left="0" right="0" top="0" bottom="0" skinName="BattleScoreRankSkin" className="BattleScoreRankPanel"/>
			<ns1:BaseComponent xmlns:ns1="*" id="decomPanel0" name="奖励" left="0" right="0" top="0" bottom="0" skinName="BattleScoreRewarrdSkin" className="BattleRewardPanel" visible="false"/>
		</e:ViewStack>
		<e:TabBar id="tab" dataProvider="{viewStack}" itemRendererSkinName="BtnTab0Skin" horizontalCenter="0" bottom="-50">
			<e:layout>
			<e:HorizontalLayout gap="0"/>
			</e:layout>
		</e:TabBar>
		<e:Group id="tipGroup" touchChildren="false" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="388" visible="false">
			<e:Image source="bantoutiaobg" height="30" y="0" horizontalCenter="0" scale9Grid="128,2,15,41" width="300"/>
			<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" y="5" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>