<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MailContentSkin" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*" xmlns:ns1="*" height="570">
	<e:Rect id="rect" left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
	<e:Group width="400" height="570" horizontalCenter="0" verticalCenter="0">
		<e:Image id="background" source="tongyongkuang3bg" left="0" right="0" top="0" bottom="0" scale9Grid="9,7,30,28"/>
		<e:Image left="0" right="0" source="tongyongkuang3tou" y="0" scale9Grid="69,7,270,28"/>
		<e:Button skinName="Btn1Skin" label="领取附件" id="receiveBtn" horizontalCenter="0" bottom="20"/>
		<e:Label id="textLabel" text="这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 三个字 这真的是标准的十个字 三" size="18" height="270" width="350" lineSpacing="5" y="60" horizontalCenter="0" textColor="0x9f946d" />
		<e:Scroller id="menuScroller" width="420" y="390" horizontalCenter="0" scaleX="0.9" scaleY="0.9" height="100">
			<e:List id="itemList" x="68" y="375" itemRendererSkinName="ItemSkin">

			<e:layout>
				<e:HorizontalLayout  paddingLeft="16" gap="10"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<e:Label id="desc" text="该邮件没有附件" size="20" textAlign="center" y="430" horizontalCenter="0" textColor="0xc1c1c1" bold="true" visible="false"/>
		<e:Button skinName="Btn0Skin" label="按钮" id="closeBtn" y="0" right="3" visible="false"/>
		<e:Label text="邮件内容" y="11" size="24" horizontalCenter="0" textColor="0xa67d44"/>
		<e:Label text="附件" y="355" size="22" bold="true" horizontalCenter="0.5" textColor="0xa67d44"/>
		<e:Image source="weijihuohuawen" y="350" scale9Grid="0,3,51,25" width="100" horizontalCenter="-90"/>
		<e:Image source="weijihuohuawen" y="350" scale9Grid="0,3,51,25" width="100" horizontalCenter="90" scaleX="-1"/>
	</e:Group>
</e:Skin>