<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PubResultSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="win" horizontalCenter="0" verticalCenter="-32"/>
	<e:Image id="title" source="winNotice1" horizontalCenter="0" verticalCenter="-184"/>
	<e:Label id="txt" text="王者奖励：" size="18" horizontalCenter="-114" verticalCenter="-148"/>
	<e:Label text="（狂拽酷炫拽 Lv.70）" size="18" id="txt0" textColor="0x009DFF" horizontalCenter="5" verticalCenter="-148"/>
	<e:Label text="我的奖励：" size="18" id="txt1" horizontalCenter="-114" verticalCenter="6"/>
	<e:Label text="（伤害排名：第n名）" id="txt2" size="18" textColor="0x37FE21" verticalCenter="6" horizontalCenter="5"/>
	<e:Button id="closeBtn" label="领取奖励(10s)" skinName="Btn1Skin" width="180" horizontalCenter="0" height="60" verticalCenter="179"/>
	<e:Image scale9Grid="86,1,8,1" width="340" horizontalCenter="0" verticalCenter="-16" source="tongyongline"/>
	<e:Scroller width="314" height="100" horizontalCenter="0" verticalCenter="-81">
		<e:Group id="container0">
			<e:layout>
				<e:TileLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Scroller horizontalCenter="0" width="314" height="100" x="10" verticalCenter="76">
		<e:Group id="container1">
			<e:layout>
				<e:TileLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>