<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="KFFieldWinSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*" xmlns:euiextension="euiextension.*" >
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
	<e:Image top="0" bottom="0" source="tongyongmianbanbg2" width="580" horizontalCenter="0" scale9Grid="15,12,2,3"/>
	<e:Group width="556" horizontalCenter="0" bottom="58">
		<e:Image source="bantoumingkuang4" x="0" top="0" bottom="0" width="278" height="90"/>
		<e:Image source="bantoumingkuang4" scaleX="-1" right="0" top="0" bottom="0" width="278" height="90"/>
	</e:Group>
	<e:Image width="570" horizontalCenter="0" source="tongyongmianbanbg" scale9Grid="19,12,14,25" top="44" bottom="155"/>

	<ns1:BaseComponent id="roleSelect" y="0" skinName="RoleSelectPanelSkin" className="RoleSelectPanel"  width="580" horizontalCenter="0" currentState="nohead"/>
	<e:ViewStack id="viewStack" width="560" selectedIndex="1" top="52" bottom="162" horizontalCenter="0">
		<ns1:BaseComponent id="kffieldPanel" left="0" right="0" top="0" bottom="0" className="KffieldPanel" skinName="KFFieldSkin" name="跨服战场"/>
		<ns1:BaseComponent id="kffieldRecordPanel" skinName="KFFieldDropRecordSkin" className="KffieldRecordPanel" name="掉落记录"/>
		<ns1:BaseComponent id="rankPanel" name="排行" skinName="KfArenaRankSkin" left="0" right="0" top="0" bottom="0" className="KfArenaRankPanel"/>
	</e:ViewStack>
	<e:TabBar id="tab" itemRendererSkinName="BtnTab0Skin" dataProvider="{viewStack}" selectedIndex="0" horizontalCenter="0" bottom="112">
		<e:layout>
		<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:TabBar>
	<e:Group horizontalCenter="-19" touchEnabled="false" bottom="139">
		<e:Image id="redPoint0" source="zjmhongdian" x="0" y="0"/>
		<e:Image id="redPoint1" source="zjmhongdian" x="123" y="0"/>
		<e:layout>
		<e:HorizontalLayout gap="96"/>
		</e:layout>
	</e:Group>
	<e:Image y="6"  horizontalCenter="-155" source="biaoti_kuafuzhanchang"/>






	<e:Button id="seeRule" label="按钮" icon="wenhao" skinName="Btn0Skin" horizontalCenter="-246" y="8" scaleX="0.9" scaleY="0.9"/>

	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="chatclose" y="46" scaleX="0.8" scaleY="0.8" horizontalCenter="266"/>











</e:Skin>