<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="InviteFriendsSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*"
	xmlns:ns1="*"  >
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
















	<e:Group width="450" height="250" horizontalCenter="0" verticalCenter="0">
		<e:Button id="closeBtn" skinName="Btn0Skin" label="按钮" y="206" x="372" visible="false"/>
		<e:Image left="0" right="0" top="0" bottom="0" source="tongyongkuang3bg" scale9Grid="10,9,8,7"/>
		<e:Image source="tongyongkuang3tou" left="0" right="0" scale9Grid="67,5,269,37"/>
		<e:Label text="分  享" y="12" size="24" bold="true" textColor="0xbd600d" horizontalCenter="0"/>
		<e:Image x="30" y="70" source="quality3" scale9Grid="8,8,48,48" width="76" height="76"/>
		<e:Image id="item" x="36" y="75" source="coin"/>
		<e:Image y="160" width="430" source="tongyongline" horizontalCenter="0"/>
		<e:Label text="发送给微信好友或微信群" x="120" y="80" size="20" textColor="0xd1c28f"/>
		<e:Label id="count" text="（3/3）" x="350" y="80" size="20" textColor="0x00FF00"/>
		<e:Label id="time" text="11:00:00后可再次分享" size="18" width="195" textAlign="center" textColor="0xbd600d" bottom="18" horizontalCenter="0"/>
		<e:Label text="奖励：" x="120" y="113" size="20" textColor="0xffd93f"/>
		<e:Label id="ybCountTxt" text="500" x="216" y="113" size="20" textColor="0xffd93f"/>
		<e:Label text="点击右上角分享，每天都可获得3次奖励。" size="20" horizontalCenter="0" bottom="40" textColor="0x9f946d"/>
		<e:Image id="icon" x="176" touchEnabled="false" y="102" source="200002_png" width="36" height="36"/>
		<e:Button skinName="Btn0Skin" y="0" label="按钮" id="closeBtn1" icon="chatclose" right="0"/>
		<e:Group id="tipGroup" touchChildren="false" touchEnabled="false" bottom="-40" horizontalCenter="0">
			<e:Image source="bantoutiaobg" height="30" y="0" horizontalCenter="0" scale9Grid="128,2,15,41" width="300"/>
			<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" y="5" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="group" y="20"  width="220" height="60" right="30">
		<e:Image source="jiantouyou2" y="0" rotation="-45" right="-22"/>
		<e:Image left="0" right="0" top="0" bottom="0" source="tongyongmianbanbg" scale9Grid="21,15,6,14"/>
		<e:Label text="点击分享至微信" size="20" textAlign="center" textColor="0xDFD1B5" verticalCenter="0" x="60"/>
		<e:Image source="fx_png" verticalCenter="0" x="20" alpha="0.5"/>
	</e:Group>
	<e:Button id="fxBtn" label="分 享" x="342" y="347" skinName="Btn1Skin"  visible="false"/>
	
</e:Skin>