<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="UpToDesktopSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*"
	xmlns:ns1="*">
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
	<e:Group horizontalCenter="0" verticalCenter="0" width="450">
		<e:Image source="tongyongkuang3bg" scale9Grid="10,9,8,7" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="tongyongkuang3tou" y="0" scale9Grid="199,5,8,37" left="0" right="0"/>
		<e:Label text="关  注" size="24" textColor="0xbd600d" bold="true" horizontalCenter="0" y="12"/>
		<e:Image x="30" y="70" source="quality3" scale9Grid="8,8,48,48" width="76" height="76"/>
		<e:Image x="36" y="75" source="coin"/>
		<e:Image y="160" width="430" source="tongyongline" x="10"/>
		<e:Label text="关注游戏赢元宝" x="120" y="96" size="20" textColor="0xd1c28f"/>
		<e:Label text="奖励：" x="40" y="185" size="20" textColor="0xffd93f"/>
		<e:List id="reward" top="215" bottom="59" itemRendererSkinName="ItemSkin" width="360" horizontalCenter="0">
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>

		</e:List>
		<e:Button id="closeBtn" skinName="Btn0Skin" label="按钮" icon="chatclose" right="0" y="0"/>
		<e:Button id="focusBtn" label="关 注" x="310" skinName="Btn3Skin" y="84" width="120" height="50"/>
		<e:Label text="点关注弹出二维码，关注以后即可获得奖励。" size="20" textColor="0x9f946d" horizontalCenter="0" bottom="20"/>
		<e:Group id="tipGroup" touchChildren="false" touchEnabled="false" horizontalCenter="0" bottom="-35">
			<e:Image source="bantoutiaobg" height="30" horizontalCenter="0" scale9Grid="128,2,15,41" width="300" bottom="0"/>
			<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" y="5" horizontalCenter="0"/>
		</e:Group>
	</e:Group>










	
</e:Skin>