<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KFBossItemSkin" width="200" height="222" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="island" horizontalCenter="0" top="0" source="kf_boss_area8"/>
	<e:Group y="114" height="56" width="110" horizontalCenter="0">
		<e:Image source="bantoutiaobg2" scale9Grid="45,9,2,2" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="info" text="3转-15转\n00:20:14" size="18" textColor="0x00ff00" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="serverInfo" y="157" horizontalCenter="0">
		<e:Image source="tongyongkuang4" y="13" horizontalCenter="0" width="128"/>
		<e:Group id="headGroup" x="-35" y="0">
			<e:Image source="touxiangkuang" x="0" y="0" width="60" height="60"/>
			<e:Image id="head" source="yuanhead21" x="6" y="6" width="48" height="48"/>
		</e:Group>
		<e:Label id="serverName" text="S.9999服" size="18" textColor="0xd1c28f" verticalCenter="0.5" width="93" anchorOffsetX="0" anchorOffsetY="0" height="19" textAlign="center" x="26"/>
	</e:Group>
	<e:Image id="redPoint" source="zjmhongdian" x="120" y="5" visible="false"/>
</e:Skin>