<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="hefuBossItemSkin" width="368" height="90" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="15a59527d66"/>
	<e:Image  source="tongyonglabbg" left="0" right="0" top="0" bottom="0" scale9Grid="64,41,2,5"/>
	<e:Image source="shuzibg" x="145" y="42" width="110" scale9Grid="12,11,1,1" height="30"/>
	<e:Label id="descLab" text="99999" x="150" y="48" size="18" verticalAlign="middle" textAlign="center" textColor="0xd1c28f" width="100"/>
	<e:Label id="count" text="剩余300份" y="66" size="16" textColor="0x20cb30" horizontalCenter="124.5"/>
	<e:Label text="需积分" x="90" y="48" size="18" verticalAlign="middle" textColor="0x9f946d"/>
	<e:Label id="nameLab" text="装备名字" x="90" y="18" size="18" textColor="0xd1c28f"/>
	<e:Button id="goBtn" label="兑换" skinName="Btn1Skin" width="100" height="50" y="12" x="258"/>
	<e:Image id="redPoint" source="zjmhongdian" y="2" x="340" visible="false"/>

	<ns1:BaseComponent id="itemIcon0" skinName="ItemSkin" className="ItemBase" x="10" verticalCenter="0" scaleX="0.9" scaleY="0.9"/>
</e:Skin>