<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="hefuLogSkin" width="560" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="622">
	<w:Config id="1586d1506c8" />
	<e:Button id="closeBtn0" label="按钮" x="433" y="70" skinName="Btn0Skin" visible="false" />
	<e:Image id="image" source="kaifulibaobg_png" height="480" width="554" horizontalCenter="0" y="-10"/>
	<e:Image width="554" horizontalCenter="0" height="310"  source="denglu14bg_png" bottom="20"/>
	<e:Image source="denglu14txt_png" horizontalCenter="72.5" bottom="180"/>




	<e:Scroller id="scroller" horizontalCenter="0" height="300" verticalCenter="-146">
		<e:Group id="dataGroup">
		<e:Group x="5" y="25">
			<e:Image id="arrow1" source="jiantouyou2" y="40" x="96" scaleX="1" scaleY="1"/>
			<e:Image id="arrow2" source="jiantouyou2" y="40" x="216" scaleX="1" scaleY="1"/>
			<e:Image id="arrow3" source="jiantouyou2" y="40" x="336" scaleX="1" scaleY="1"/>
			<e:Image id="imgDay1" source="denglu_01" x="8" y="2"/>
			<e:Image id="imgDay2" x="130" y="2" source="denglu_02"/>
			<e:Image id="imgDay3" x="250" y="2" source="denglu_03"/>
			<e:Image id="imgDay4" x="368" y="2" source="denglu_04"/>




			<ns1:BaseComponent id="dayNum1" x="0" y="20" skinName="act14item" className="ActivityHFRenderItem" scaleX="1" scaleY="1"/>
			<ns1:BaseComponent id="dayNum2" x="121" y="20" skinName="act14item" className="ActivityHFRenderItem" scaleX="1" scaleY="1"/>
			<ns1:BaseComponent id="dayNum3" x="241" y="20" skinName="act14item" className="ActivityHFRenderItem" scaleX="1" scaleY="1"/>
			<ns1:BaseComponent id="dayNum4" x="360" y="20" skinName="act14item" className="ActivityHFRenderItem" scaleX="1" scaleY="1"/>
		</e:Group>
			<e:Group x="-25" y="-74">
				<e:Image id="arrow4" source="jiantouyou2" y="40" x="96" scaleX="1" scaleY="1"/>
				<e:Image id="arrow5" source="jiantouyou2" y="40" x="216" scaleX="1" scaleY="1"/>

				<e:Image id="imgDay5" x="8" y="2" source="denglu_05"/>
				<e:Image id="imgDay6" x="130" y="2" source="denglu_06"/>
				<e:Image id="imgDay7" x="250" y="2" source="denglu_07"/>





				<ns1:BaseComponent id="dayNum5" x="0" y="20" skinName="act14item" className="ActivityHFRenderItem" scaleX="1" scaleY="1"/>
				<ns1:BaseComponent id="dayNum6" x="120" y="20" skinName="act14item" className="ActivityHFRenderItem" scaleX="1" scaleY="1"/>
				<ns1:BaseComponent id="dayNum7" x="240" y="20" skinName="act14item" className="ActivityHFRenderItem" scaleX="1" scaleY="1"/>

			</e:Group>


			<e:layout>
				<e:VerticalLayout horizontalAlign="center" gap="26"/>
			</e:layout>
		</e:Group>
	</e:Scroller>

	<e:Group id="group1" horizontalCenter="0" bottom="74" scaleX="0.9" scaleY="0.9">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" gap="4" paddingTop="0" />
		</e:layout>
	</e:Group>
	<e:Button id="suerBtn" label="领取奖励" horizontalCenter="0" height="56" bottom="10" width="180"  skinName="Btn16Skin"/>
	<e:Label id="daylabel" text="登陆天数:13" size="20" bottom="30" x="50" textColor="0xf8b141" />
	<e:Label id="dayaward" text="第一天奖励详情" size="20" bottom="170" textColor="0xF8B141" horizontalCenter="-1.5" bold="true"/>
	<e:Group horizontalCenter="0" bottom="289">
		<e:Label text="剩余时间：" size="18" textColor="0xFF9900" scaleX="1" scaleY="1" x="0" y="0"/>
		<e:Label id="actTime" text="6天23小时55分" size="18" textColor="0x00FF00" scaleX="1" scaleY="1" x="90" y="0"/>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>


	<e:Image id="redPoint" width="20" height="20" horizontalCenter="77" source="zjmhongdian" bottom="50" visible="false"/>
</e:Skin>