<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="hefuSeriesRechargeSkin2" width="560" height="620" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Group id="infoBg" left="10" right="10" x="10" y="44" scaleX="1" scaleY="1" height="110">
			<e:Image scale9Grid="0,0,386,21" source="activity_headbg0_png" left="0" right="0" top="0" bottom="0"/>
			<e:Group verticalCenter="0" x="28">
			<e:Label text="剩余时间：" size="18" textColor="0xFF9900" scaleX="1" scaleY="1" left="0" top="0"/>
			<e:Label id="actTime" text="6天23小时55分" size="18" textColor="0x00FF00" scaleX="1" scaleY="1" top="0" left="90"/>
			<e:Label id="actDesc" text="开服活动期间，率先达到指定等级获得限量奖励。" x="63" y="-14" size="18" width="396" top="20" left="90" textColor="0xDFD1B5" scaleX="1" scaleY="1"/>
			<e:Label text="活动说明：" size="18" textColor="0xFF9900" scaleX="1" scaleY="1" left="0" top="20"/>
			</e:Group>
		</e:Group>
		<e:Image source="teshuwenzibg2" scaleY="-1" horizontalCenter="0" y="50" width="400" height="50" x="80" scaleX="1"/>
		<e:Image id="title" y="0" horizontalCenter="0" x="211" scaleX="1" scaleY="1" source="biaoti_lianchong"/>
	</e:Group>
	<e:Group top="156" bottom="6" width="540" horizontalCenter="0">
		<e:Scroller scrollPolicyH="off" scrollPolicyV="on" left="0" right="0" top="0" bottom="0">
		<e:List id="content0" y="1" horizontalCenter="-1" x="0" useVirtualLayout="false" itemRendererSkinName="OSAItem">
			<e:layout>
			<e:VerticalLayout gap="2"/>
			</e:layout>
		</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>