<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SelectRoleItemSkin" width="400" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" right="0" top="0" bottom="0" source="tongyonglabbg" scale9Grid="63,31,3,3" x="0" y="0"/>
	<e:Group x="120" verticalCenter="0">
		<e:Label id="labelName" text="布拉格の神话" y="0" size="20" textColor="0xf8b141" x="0" bold="true"/>
		<e:Label id="labelLevel" text="等级：4转100级" y="25" size="18" textColor="0xd1c28f" x="0"/>
		<e:Label id="labelPower" text="战力：999999" y="50" size="18" textColor="0xD1C28F" x="0"/>
		<e:layout>
			<e:VerticalLayout gap="2"/>
		</e:layout>
	</e:Group>
	<e:Image id="imgRole" source="head_11" x="30" width="60" height="60" verticalCenter="0"/>
	<e:Image id="headBG" x="25" source="touxiangkuang0" width="70" height="70" scale9Grid="6,6,1,1" verticalCenter="0"/>
	<e:Group id="groupVip" touchChildren="false" touchEnabled="false" x="290" verticalCenter="0">
		<e:Image id="vipTitle" x="0" y="-13" source="vipv_png" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="vipLabel" x="30" y="0" font="num_vip_v_fnt" text="1"/>
	</e:Group>
	<e:Image id="select" width="400" height="100" source="xuanzhongkuang2" scale9Grid="6,6,4,4" visible="false"/>
</e:Skin>