<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CityNpcItemSkin" width="540" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image id="bg0" source="tongyonglabbg" scale9Grid="61,47,31,6" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="bg1" left="4" right="4" top="4" bottom="4" source="pwcbg_png"/>
		<e:Image x="49" source="richman_dice6" y="32" rotation="18.28" width="50" height="50"/>
		<e:Image id="npc" source="bantoutiaoboss" x="0" y="8" scale9Grid="7,3,51,18" width="150" height="32"/>
		<e:Label id="npcName" text="独孤求败" x="10" y="14" textColor="0xF8B141" size="22" bold="true"/>
		<e:Button id="btn" label="询问" skinName="Btn3Skin" width="100" height="46" verticalCenter="0" right="20"/>
		<e:Image id="redPoint" source="zjmhongdian" scaleX="1" scaleY="1" right="14" verticalCenter="-17"/>
		<e:Label text="每日19点开启" y="82" size="18" right="14" textColor="0xF8B141" visible="false"/>
		<e:Label id="info" text="夜战比奇" size="18" x="100" textColor="0xBAAE89" width="300" verticalCenter="2"/>
	</e:Group>
</e:Skin>