<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ChatGuildItemSkin" width="540" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" height="34">
	<e:Image id="bg" y="31" scale9Grid="86,1,4,1" width="410" x="10"  source="tongyongline" height="2" visible="false"/>
	<e:Group id="textGroup" left="2" top="1" bottom="1" right="2" width="540">
		<e:Label id="showChannel" text="" x="0" y="0" textColor="0xd1c28f" size="16"/>
		<e:Label id="showHead" text="" textColor="0xd1c28f" size="16"/>
		<e:Image id="chatVip" source="num_json.xvip_v2_png" height="16" width="25"/>
		<e:Label id="showText" text="" size="16" wordWrap="true" verticalAlign="middle" textColor="0xd1c28f"  />
	</e:Group>
</e:Skin>