<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZhanlingSkillTipsSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="unactive,active,max" >
	<e:Rect id="bgClose" fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="anigroup" horizontalCenter="0" verticalCenter="0">
		<e:Group x="0" y="0">
			<e:Group id="curGroup" width="350" y="0" horizontalCenter="0" x="0" scaleX="1" scaleY="1">
				<e:Image source="tongyongtip1" scale9Grid="7,6,11,12" left="0" right="0" top="0" bottom="0" x="-3" y="1" scaleX="1" scaleY="1"/>
				<e:Image source="tongyongtip2" left="0" right="0" top="0" scale9Grid="18,18,2,4" bottom="0" x="-3" y="1" scaleX="1" scaleY="1"/>
				<e:Label id="skillName0" text="战神附体Lv1" size="20" bold="true" top="20" x="15" y="30" scaleX="1" scaleY="1" textColor="0xff0000" textColor.max="0x00ff00" textColor.active="0x00ff00" textColor.unactive="0xff0000"/>
				<e:Group x="25" top="55" bottom="20">
					<e:Label id="skillDesc0" text="战灵出现时，10%概率附体到角色上，让三角色刀刀致命一击，持续3秒" textColor="0xFFFFCC" size="18" textAlign="left" y="0" scaleX="1" scaleY="1" width="300" x="0"/>
					<e:Group id="conditionGroup0" x="0" y="45">
						<e:Label id="condition0" text="解锁" size="18" textAlign="left" scaleX="1" scaleY="1" x="0" textColor="0x00ff00" y="0"/>
						<e:Label id="lock0" text="解锁" size="18" textAlign="left" scaleX="1" scaleY="1" x="0" textColor="0xFFFFCC" y="0"/>
						<e:layout>
						<e:HorizontalLayout/>
						</e:layout>
					</e:Group>
					<e:layout>
						<e:VerticalLayout gap="10"/>
					</e:layout>
				</e:Group>
			</e:Group>
			<e:Group id="nextGroup" width="350" y="0" horizontalCenter="0" x="0" scaleX="1" scaleY="1" includeIn="active">
				<e:Image source="tongyongtip1" scale9Grid="7,6,11,12" left="0" right="0" top="0" bottom="0" x="-3" y="1" scaleX="1" scaleY="1"/>
				<e:Image source="tongyongtip2" left="0" right="0" top="0" scale9Grid="18,18,2,4" bottom="0" x="-3" y="1" scaleX="1" scaleY="1"/>
				<e:Label id="skillName1" text="战神附体Lv1" size="20" bold="true" top="20" x="15" y="30" scaleX="1" scaleY="1" textColor="0xff0000"/>
				<e:Group x="25" top="55" bottom="20">
				<e:Label id="skillDesc1" text="战灵出现时，10%概率附体到角色上，让三角色刀刀致命一击，持续3秒" textColor="0xFFFFCC" size="18" textAlign="left" y="0" scaleX="1" scaleY="1" width="300" x="0"/>
				<e:Group x="0" y="45">
					<e:Label id="condition1" text="解锁" size="18" textAlign="left" scaleX="1" scaleY="1" x="0" textColor="0x00FF00" y="0"/>
					<e:Label id="lock1" text="解锁" size="18" textAlign="left" scaleX="1" scaleY="1" x="0" textColor="0xFFFFCC" y="0"/>
					<e:layout>
					<e:HorizontalLayout/>
					</e:layout>
				</e:Group>
				<e:layout>
					<e:VerticalLayout gap="10"/>
				</e:layout>
				</e:Group>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="2"/>
			</e:layout>
		</e:Group>
		<e:Group id="tipGroup" touchChildren="false" touchEnabled="false" horizontalCenter="0" bottom="-35" x="25" y="662" scaleX="1" scaleY="1">
			<e:Image source="bantoutiaobg" height="30" y="0" horizontalCenter="0" scale9Grid="128,2,15,41" width="300"/>
			<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" y="5" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>