<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZhanlingZBTipsSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect id="bgClose" fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="anigroup" width="500" horizontalCenter="0" touchEnabled="false" verticalCenter="-57">
		<e:Group id="gainListGroup" scaleX="1" scaleY="1" bottom="-90" left="0" right="0">
			<e:Group y="-1" left="0" right="0">
			<e:Label text="获取途径" size="20" bold="true" textColor="0x7E6437" y="23" horizontalCenter="0"/>
				<e:Image source="tongyongline" scale9Grid="27,0,166,3" y="0" left="40" right="40"/>
			<e:Image source="tielian" y="3" left="40" height="37"/>
			<e:Image source="tielian" y="3" right="40" height="37"/>
			<e:Image source="shuxingline" scale9Grid="18,8,2,1" y="30" left="0" width="171"/>
			<e:Image source="shuxingline" scale9Grid="18,8,2,1" width="171.111" scaleX="-1" y="30" right="0"/>
			</e:Group>
			<e:List id="gainList" y="45" left="0" right="0" itemRendererSkinName="ZhanlingZBTipsItemSkin">
			<e:layout>
				<e:VerticalLayout gap="0" horizontalAlign="contentJustify" paddingLeft="0" paddingRight="0"/>
			</e:layout>
			</e:List>
			<e:Group width="350" height="30" horizontalCenter="0" bottom="-35">
			<e:Image source="bantoutiaobg" height="30" scale9Grid="128,2,15,41" width="300" x="-25" y="0"/>
			<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" horizontalCenter="0" y="5"/>
			</e:Group>
		</e:Group>
		<e:Image id="background" source="tongyongtip1" scale9Grid="7,6,11,12" left="0" right="0" top="0" touchEnabled="false" bottom="0"/>
		<e:Image source="tongyongtip2" left="0" top="0" scale9Grid="18,18,2,4" touchEnabled="false" right="0" bottom="0"/>
		<e:Label text="激活或提升战灵幻形：" x="30" size="18" verticalCenter="-16.5" textColor="0x9F946D"/>
		<e:Label id="itemname" text="东皇战魂" size="18" verticalCenter="-17" horizontalCenter="0" textColor="0xff0000"/>
		<e:Group scaleX="1" scaleY="1" touchEnabled="false" touchChildren="true" y="375" horizontalCenter="0.5">
			<e:Image source="quality0" scale9Grid="8,8,48,48" width="60" height="60" y="0" x="0"/>
			<e:Image id="skillIcon0" width="50" height="50" touchEnabled="true" source="yupei_skill_0" y="5" x="5"/>
			<e:Label text="激活后获得强力天赋:【杀意高涨】已放角色死亡后，为友方其他角色施加回血Buff，每秒恢复20%生命值，持续3秒" x="75" size="18" width="346" verticalCenter="0" textColor="0xFF9900" id="desc" y="3" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Image source="tongyongline" bottom="305" scale9Grid="112,0,4,3" width="387" horizontalCenter="0.5"/>
		<e:Image id="quali" y="2" left="0" right="0" scale9Grid="9,0,10,54" height="130" source="quali3"/>
		<e:Group id="bottomD" y="220" horizontalCenter="0"/>
		<e:Group id="zhanling" y="110" horizontalCenter="0"/>
		<e:List id="skillList" top="451" bottom="20" width="470" horizontalCenter="0" itemRendererSkinName="ZhanlingZBTipItemsSkin">
		</e:List>
		<e:Image id="zhanlingName" x="408" y="32" source="zl_name_1"/>
		<e:Group top="277" horizontalCenter="0">
			<e:Image y="10" scale9Grid="85,1,6,1" width="340" source="bantoutiaobg" x="0"/>
			<ns1:BaseComponent id="powerPanel" skinName="PowerPanelSkin" className="PowerPanel" x="19" y="0"/>
		</e:Group>
	</e:Group>
</e:Skin>