<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZhanlingSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"
        xmlns:tween="egret.tween.*" states="zl_up,zl_max,skin_up,skin_max" includeIn="normalWithPrompt,disabledWithPrompt" width="554"
        height="930" height.zl_up="712" height.zl_max="712" width.skin_up="580" width.skin_max="580">


























	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" includeIn="skin_up,skin_max"/>
	<e:Image top="0" bottom="0" source="tongyongmianbanbg2" width="580" horizontalCenter="0" scale9Grid="15,12,2,3" includeIn="skin_up,skin_max"/>
	<e:Group width="556" horizontalCenter="0" bottom="58" includeIn="skin_up,skin_max">
		<e:Image source="bantoumingkuang4" x="0" top="0" bottom="0" width="278" height="90"/>
		<e:Image source="bantoumingkuang4" scaleX="-1" right="0" top="0" bottom="0" width="278" height="90"/>
	</e:Group>
	<e:Image width="570" horizontalCenter="0" source="tongyongmianbanbg" top="44" bottom="155" scale9Grid="19,12,14,14" includeIn="skin_up,skin_max"/>
	<e:Group id="content" top.skin_up="52" bottom.skin_up="162" horizontalCenter.skin_up="0" top.skin_max="52" horizontalCenter.skin_max="0" bottom.skin_max="162" left.zl_up="0" right.zl_up="0" top.zl_up="0" bottom.zl_up="0" left.zl_max="0" right.zl_max="0" top.zl_max="0" bottom.zl_max="0" horizontalCenter="0" top="0" width.skin_up="554" width.skin_max="554">

		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="zl_bg_jpg" horizontalCenter="0" top="0"/>
		<e:Group id="zhanling" horizontalCenter="0.5" top="210"/>
		<ns1:BaseComponent id="powerPanel" skinName="PowerPanelSkin" className="PowerPanel" horizontalCenter="0" top="16"/>
		<e:Button id="suit" label="" skinName="Btn0Skin" icon="zl_suit_btn" includeIn="zl_up,zl_max" top="20" horizontalCenter="-146" horizontalCenter.zl_up="-165.5" top.zl_up="20" horizontalCenter.zl_max="-165.5" top.zl_max="20"/>
		<e:Button id="detail" label="" x="102" y="18" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tongyongxiangxi"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Group includeIn="skin_up,skin_max" x.skin_up="466" x.skin_max="466" right="22" top="42">
		<e:Group id="group0" scaleX="1" scaleY="1" top="-29" horizontalCenter="0">
			<e:Button id="btn0" label="" icon="jiantouxuan" skinName="Btn0Skin" scaleX="1" scaleY="1" y="-8" x="39" rotation="90"/>
			<e:Image id="rightRed0" x="15" y="-8" source="zjmhongdian" touchEnabled="false"/>
		</e:Group>
		<e:Group id="group1" scaleX="1" scaleY="1" bottom="-40" horizontalCenter="0">
			<e:Button id="btn1" label="" icon="jiantouxuan" skinName="Btn0Skin" scaleX="1" scaleY="1" rotation="-90" y="39"/>
			<e:Image id="rightRed1" x="20" y="18" source="zjmhongdian" touchEnabled="false"/>
		</e:Group>
		<e:Scroller id="listScroller" scrollPolicyH="off" scaleX="1" scaleY="1" height="290" horizontalCenter="0">
			<e:List id="list" itemRendererSkinName="ZhanlingZBItemSkin">
			<e:layout>
				<e:VerticalLayout gap="-6"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		</e:Group>

		<e:Group width="80" includeIn="zl_up,zl_max" right="25" top="95">
			<e:Image source="touxiangkuang" y="-1" scaleX="0.8" scaleY="0.8" horizontalCenter="0"/>
			<e:Image source="touxiangkuang" y="71" scaleX="0.8" scaleY="0.8" horizontalCenter="0"/>
		<e:Button id="up0" label="Button" y="0" skinName="Btn0Skin" icon="205002_png" horizontalCenter="0"/>
		<e:Image id="redPoint0" source="zjmhongdian" y="3" horizontalCenter="18"/>
		<e:Label id="used0" text="100" size="16" textColor="0xddd3b1" y="46" horizontalCenter="-11.5" x="15"/>
		<e:Button id="up1" label="Button" y="74" skinName="Btn0Skin" icon="205001_png" horizontalCenter="0"/>
		<e:Image id="redPoint1" source="zjmhongdian" y="77" horizontalCenter="18"/>
		<e:Label id="used1" text="100" size="16" horizontalCenter="-11.5" textColor="0xddd3b1" y="120" x="15"/>
		</e:Group>
		<e:Group id="dinghong" height="75" anchorOffsetY="0" y.skin_up="638" y.skin_max="638" width="556" horizontalCenter="0" bottom="0">
			<e:Image top="0" bottom="0" source="bantoumingkuang3" left="0" width="296"/>
			<e:Image scaleX="-1" top="0" bottom="0" source="bantoumingkuang3" width="296" right="0" x.zl_up="561"/>
			<e:Group id="upBtnGroup" scaleX="1" scaleY="1" includeIn="zl_up,skin_up" verticalCenter="0" horizontalCenter="0">
				<e:Button id="upBtn" label="一键升星" skinName="Btn1Skin" width="156" height="60" y="0" x="0"/>
				<e:Button id="upBtnEx" label="激 活" skinName="Btn1Skin" width="156" height="60" includeIn="skin_up" x="0" y="0"/>
				<e:Image id="upRedPoint" source="zjmhongdian" x="132" y="0"/>
			</e:Group>
			<e:Group id="costGroup" includeIn="zl_up,skin_up" verticalCenter="0" left="5">
				<e:Label id="expendLabel" text="消耗：" size="20" bold="true" x="0" y="0" textColor="0xD1C28F" textColor.zl_up="0x9f946d"/>
				<e:Image id="icon" x="55" width="40" height="40" y="28" source="205003_png"/>
				<e:Label id="countLabel" text="12000/100" size="20" textAlign="left" textColor="0xD1C28F" x="94" y="12" textColor.zl_up="0x9f946d"/>
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="-5"/>
				</e:layout>
			</e:Group>
			<e:CheckBox label="元宝自动购买" skinName="CheckBox0" id="checkBoxs" includeIn="zl_up,skin_up" x="367" verticalCenter="0"/>
		</e:Group>
		<e:Group id="maxLevel" width="158" height="40" includeIn="zl_max,skin_max" y.zl_max="658" bottom="17" horizontalCenter="0">
			<e:Image source="bantoutiaobg" left="0" right="0" top="0" bottom="0"/>
			<e:Label textColor="0xFFD862" text="已满阶" size="20" width="144" height="84" verticalAlign="middle" textAlign="center" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>

		<e:Group width="500" height="97" scaleX="1" scaleY="1" horizontalCenter="0" bottom="83" bottom.zl_up="157" bottom.zl_max="157" bottom.skin_up="153" bottom.skin_max="153">
		<e:Image source="shuxingbg" left="0" right="0" top="0" bottom="0" scale9Grid="50,5,65,34"/>
		<e:Label id="curAtt" text="攻击：800\n攻击：8201\n攻击：8000" size="18" textAlign="left" verticalAlign="justify" textColor="0x9f946d" scaleX="1" scaleY="1" horizontalCenter="-112" verticalCenter="10" horizontalCenter.zl_max="0" horizontalCenter.skin_max="0"/>
		<e:Label id="nextAtt" text="攻击：800\n攻击：8000\n攻击：8000" size="18" textColor="0x2ECA22" textAlign="left" verticalAlign="justify" horizontalCenter="110" x="0" scaleX="1" scaleY="1" includeIn="zl_up,skin_up" verticalCenter="10"/>
		<e:Image id="cursor" source="jiantouyou" horizontalCenter="0" includeIn="zl_up,skin_up" verticalCenter="0"/>

		</e:Group>
		<e:Group width="500" height="60" id="starGroup" scaleX="0.8" scaleY="0.8" includeIn="zl_up,skin_up" horizontalCenter="0" bottom="110"/>
		<e:Group id="barGroup" width="525" height="40" scaleX="1" scaleY="1" includeIn="zl_up,skin_up" bottom="93" horizontalCenter.skin_up="0" horizontalCenter="-10"/>


		<e:Group horizontalCenter="0" bottom="157" horizontalCenter.zl_up="0.5" bottom.zl_up="260" horizontalCenter.zl_max="0.5" bottom.zl_max="260" bottom.skin_up="260" bottom.skin_max="260">

		<e:Group scaleX="1" scaleY="1" touchChildren="true" touchEnabled="false" x="170" y="5">
			<e:Image source="quality0" scale9Grid="8,8,48,48" width="60" height="60" y="0" x="0"/>
			<e:Image id="skillIcon1" width="50" height="50" touchEnabled="true" source="yupei_skill_1" y="5" x="5"/>
			<e:Image id="skillRedPoint1" source="zjmhongdian" x="42" y="0" includeIn="skin_up,skin_max" touchEnabled="false"/>
			<e:Rect id="blackImg1" width="60" height="60" fillAlpha="0.6" scaleX="1" scaleY="1" touchEnabled="false" y="0" x="0" visible="false"/>
		</e:Group>
		<e:Group scaleX="1" scaleY="1" touchChildren="true" touchEnabled="false" x="245" y="5">
			<e:Image source="quality0" scale9Grid="8,8,48,48" width="60" height="60" y="0" x="0"/>
			<e:Image id="skillIcon2" width="50" height="50" touchEnabled="true" source="yupei_skill_2" y="5" x="5"/>
			<e:Image id="skillRedPoint2" source="zjmhongdian" x="42" y="0" includeIn="skin_up,skin_max" touchEnabled="false"/>
			<e:Rect id="blackImg2" width="60" height="60" fillAlpha="0.6" scaleX="1" scaleY="1" touchEnabled="false" x="0" y="0" visible="false"/>
		</e:Group>
		<e:Group scaleX="1" scaleY="1" touchEnabled="false" touchChildren="true" x="320" y="5">
			<e:Image source="quality0" scale9Grid="8,8,48,48" width="60" height="60" y="0" x="0"/>
			<e:Image id="skillIcon3" width="50" height="50" touchEnabled="true" source="yupei_skill_3" y="5" x="5"/>
			<e:Image id="skillRedPoint3" source="zjmhongdian" x="42" y="0" includeIn="skin_up,skin_max" touchEnabled="false"/>
			<e:Rect id="blackImg3" width="60" height="60" fillAlpha="0.6" scaleX="1" scaleY="1" touchEnabled="false" y="0" x="0" visible="false"/>
		</e:Group>
		<e:Group scaleX="1" scaleY="1" touchEnabled="false" touchChildren="true" x="395" y="5">
			<e:Image source="quality0" scale9Grid="8,8,48,48" width="60" height="60" y="0" x="0"/>
			<e:Image id="skillIcon4" width="50" height="50" touchEnabled="true" source="yupei_skill_4" y="5" x="5"/>
			<e:Image id="skillRedPoint4" source="zjmhongdian" x="42" y="0" includeIn="skin_up,skin_max" touchEnabled="false"/>
			<e:Rect id="blackImg4" width="60" height="60" fillAlpha="0.6" scaleX="1" scaleY="1" touchEnabled="false" y="0" x="0" visible="false"/>
		</e:Group>
		<e:Image source="zl_tianfu" x="0" y="0"/>
		<e:Image source="zl_jineng" x="130" y="0"/>
			<e:Group scaleX="1" scaleY="1" touchEnabled="false" touchChildren="true" x="40" verticalCenter="0.5">
				<e:Image source="quality0" scale9Grid="8,8,48,48" width="60" height="60" y="0" x="0"/>
				<e:Image id="skillIcon0" width="50" height="50" touchEnabled="true" source="yupei_skill_0" y="5" x="5"/>
				<e:Image id="skillRedPoint0" source="zjmhongdian" x="42" y="0" includeIn="skin_up,skin_max" touchEnabled="false"/>
				<e:Rect id="blackImg0" width="60" height="60" fillAlpha="0.6" scaleX="1" scaleY="1" touchEnabled="false" y="0" x="0" visible="false"/>
				<e:Group id="eff" x="33" y="30" touchEnabled="false"/>
			</e:Group>
		</e:Group>
		<e:Image id="zhanlingName" source="zl_name_1" top="52" horizontalCenter="-211"/>
		<e:Button id="huanxing" label="" icon="zl_huanxing_btn" skinName="Btn0Skin" includeIn="zl_up,zl_max" right.zl_up="31" top.zl_up="24" top.zl_max="24" right.zl_max="31" top="24" right="31"/>
		<e:Image id="hxRedPoint" source="zjmhongdian" includeIn="zl_up,zl_max" touchEnabled="false" top="24" right="31"/>
		<ns1:BaseComponent id="item1" className="ZhanLingItemRender" skinName="ZhanlingEquipSkin" includeIn="zl_up,zl_max" className.zl_up="ZhanLingItemRender" left="25" bottom="404"/>
		<ns1:BaseComponent id="item2" skinName="ZhanlingEquipSkin" className="ZhanLingItemRender" includeIn="zl_up,zl_max" className.zl_up="ZhanLingItemRender" bottom="404" right="25"/>
		<ns1:BaseComponent id="item3" skinName="ZhanlingEquipSkin" className="ZhanLingItemRender" includeIn="zl_up,zl_max" className.zl_up="ZhanLingItemRender" bottom="335" left="25"/>
		<ns1:BaseComponent id="item4" skinName="ZhanlingEquipSkin" className="ZhanLingItemRender" includeIn="zl_up,zl_max" className.zl_up="ZhanLingItemRender" right="25" bottom="335"/>
		<ns1:BaseComponent id="lv" skinName="LvSkin" className.zl_up="ItemStage" x="96" y="116" className.zl_max="ItemStage" className.skin_up="ItemStage" className.skin_max="ItemStage" className="ItemStage"/>

		<e:Group horizontalCenter="-222" bottom="257" horizontalCenter.skin_up="-222" bottom.skin_up="341" bottom.skin_max="341">
			<e:Button id="huanhua" label="" icon="zl_huanhua_btn" skinName="Btn0Skin" includeIn="skin_up,skin_max" x="0" y="0" x.skin_up="0"/>
			<e:Image id="hhRedPoint" source="zjmhongdian" touchEnabled="false" includeIn="skin_up,skin_max" x="43" y="1"/>
		</e:Group>
	</e:Group>
	<ns1:BaseComponent id="roleSelect" skinName="RoleSelectPanelSkin" width="580" horizontalCenter="0" className="RoleSelectPanel" includeIn="skin_up,skin_max" top="0"/>
	<e:Image id="skillTitle" horizontalCenter="-155" source="biaoti_zhanling" includeIn="skin_up,skin_max" top="5"/>
	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="chatclose" scaleX="0.8" scaleY="0.8" horizontalCenter="266" includeIn="skin_up,skin_max" top="46"/>
	<e:Button id="help" label="按钮" skinName="Btn0Skin" icon="wenhao" horizontalCenter="-246" scaleX="0.9" scaleY="0.9" includeIn="skin_up,skin_max" top="8"/>

</e:Skin>