<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="weaponSoulSkilltips" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*" xmlns:ns1="*" width="580" height="930">
	<w:Config id="15d12c8a940"/>
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
	<e:Group id="anigroup" horizontalCenter="0" verticalCenter="-20" width="500" height="600">
		<e:Image   source="tongyongtip3" scale9Grid="13,13,7,6" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="ronglianbg_png" left="6" right="6" top="6" bottom="6" alpha="0.2"/>
		<e:Image   scale9Grid="13,13,7,6" source="tongyongtip2" left="0" right="0" top="0" height="600"/>
		<ns1:BaseComponent id="skillicon" x="218.32999999999998" y="18" skinName="weaponSkillItemSkin"   className="WeaponSkillItem"/>
		<e:Group width="300" height="30" horizontalCenter="0" bottom="-35">
			<e:Image source="bantoutiaobg" touchEnabled="false" left="0" right="0" top="0" bottom="0" scale9Grid="111,2,32,41"/>
			<e:Label text="点击空白区域关闭窗口" size="20" bold="true" textColor="0x7E6437" touchEnabled="false" y="5" horizontalCenter="0"/>
		</e:Group>
		<e:Group width="500" height="280" y="117" x="2">
			<e:Image source="bantoutiaoboss" width="280" scale9Grid="3,3,55,18" height="30" x="0" y="0"  />
			<e:Label id="name0" text="当前技能效果" bold="true" size="24" textColor="0xA67D44" x="20" y="4"/>
			<e:Label id="num0" text="（1/8）" y="4" bold="true" size="24" textColor="0xA67D44" x="180"/>
			<e:Label id="informationname0" text="兵之魄 兵之气 兵之锐 兵之锐 /n兵之锐 兵之锐 兵之锐 兵之锐" y="55" size="20" textColor="0x8b898b" x="20" width="352"/>
			<e:Group id="cgroup0" y="90" x="20">
			<e:Label id="desc0" text="这里是技能描述说明，厉害厉害厉害牛逼牛逼牛逼" size="18" textAlign="center" x="0" y="19" textColor="0xffffff"/>
			</e:Group>
			<e:Group id="eff1" x="360" y="150"/>
		</e:Group>
		<e:Group id="nextgroup" width="500" height="280" y="300">
			<e:Image source="bantoutiaoboss" width="280" scale9Grid="3,3,55,18" height="30"/>
			<e:Label id="name1" text="下级技能效果" y="4" bold="true" size="24" textColor="0xA67D44" x="20"/>
			<e:Label id="num1" text="（1/8）" y="4" bold="true" size="24" textColor="0xA67D44" x="180"/>
			<e:Label id="informationname1" text="兵之魄 兵之气 兵之锐 兵之锐 /n兵之锐 兵之锐 兵之锐 兵之锐" x="20" y="79" size="20" textColor="0x838383" width="340"/>
			<e:Group id="ngroup0" y="90" x="20">
			<e:Label id="ndesc0" text="这里是技能描述说明，厉害厉害厉害牛逼牛逼牛逼" size="18" textAlign="center" x="0" y="41" textColor="0x838383"/>
			</e:Group>
			<e:Group id="eff2" x="360" y="150"/>
			<e:Label id="nextdesc1" text="兵魂所有部位精炼等级达到 X" x="20" y="43" size="20"/>
		</e:Group>
		<e:Label id="skillname" text="技能名字" x="209" y="89" size="22" textColor="0xf8b141"/>
	</e:Group>
	
	
</e:Skin>