<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GrewupOrangePanel" width="460" height="460" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="1586bdf8728"/>
	<e:Image source="chengzhuangkuang_png" y="30" width="200" height="190" horizontalCenter="-100"/>
	<e:Image source="chengzhuangkuang_png" y="30" width="200" height="190" horizontalCenter="100"/>
	<e:Image source="bantoutiaobg" y="0" scale9Grid="0,5,238,35" height="28" horizontalCenter="-100" width="180"/>
	<e:Image source="bantoutiaobg" y="0" scale9Grid="0,5,238,35" height="28" horizontalCenter="100" width="180"/>
	<ns1:BaseComponent id="curItemIcon" y="86" skinName="ItemIconSkin" className="ItemIcon" horizontalCenter="-100"/>
	<ns1:BaseComponent id="nextItemIcon" y="86" skinName="ItemIconSkin" className="ItemIcon" horizontalCenter="100"/>
	<e:Label id="curName" text="装备名字" y="4" size="22" horizontalCenter="-100" textColor="0xff0000"/>
	<e:Label id="curLevel" y="160" textColor="0xDFD1B5" text="Lv.100" size="18" horizontalCenter="-100"/>
	<e:Label id="nextLevel" y="160" textColor="0xDFD1B5" text="Lv.110" size="18" horizontalCenter="100"/>
	<e:Label id="nextName" y="4" text="装备名字" size="22" horizontalCenter="100" textColor="0xff0000"/>
	<e:Image y="95" source="jiantouyou" horizontalCenter="0.5"/>
	<e:Component id="attributes" skinName="GrewupAttributesPanel" bottom="0" horizontalCenter="0"/>
</e:Skin>