<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HuntResult" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*" xmlns:ns1="*" >
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
	<e:Group width="450" height="600" horizontalCenter="0" verticalCenter="30">
		<e:Image   source="tongyongkuang3bg" scale9Grid="10,4,32,38" left="0" right="0" top="2" bottom="0"/>
		<e:Image y="0" source="tongyongkuang3tou" left="0" right="0"/>
		<e:Group id="dinghong" height="100" bottom="4" left="5" right="5">

			<e:Image width="220" x="0" top="0" bottom="0" source="bantoumingkuang3" />
			<e:Image width="220" scaleX="-1" top="0" bottom="0" right="0" source="bantoumingkuang3" />
		</e:Group>
		<e:Label id="title" text="获得如下宝物" y="11" size="24" bold="true" horizontalCenter="0" textColor="0xa67d44"/>
		<e:Button id="buyBtn" label="购买10次" icon="xb_25" horizontalCenter="0" bottom="12" skinName="Btn1Skin"/>
		<e:Group id="zwHunt" bottom="70" horizontalCenter="0">
			<e:Image source="szyuanbao" width="30" scaleX="1" scaleY="1" left="0" top="0"/>
			<e:Label id="zw" text="10000" size="20" textColor="0xF8B141" x="32" y="14" scaleX="1" scaleY="1"/>
			<e:Label text="（" size="20" textColor="0xF8B141" x="189" y="5" scaleX="1" scaleY="1"/>
			<e:Image id="icon" anchorOffsetX="0" width="30" anchorOffsetY="0" height="30" source="200166_png" x="215" y="0" scaleX="1" scaleY="1"/>
			<e:Label id="zwNum1" text="5" size="20" x="199" y="15" scaleX="1" scaleY="1" textColor="0x00ff00"/>
			<e:Label id="zwNum2" text="/1）" size="20" textColor="0xF8B141" x="209" y="25" scaleX="1" scaleY="1"/>
			<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="2"/>
			</e:layout>
		</e:Group>





		<e:Group id="listCon" height="440" y="50" width="442" horizontalCenter="0">
			<e:layout>
				<e:TileLayout verticalGap="2" requestedRowCount="4" requestedColumnCount="5" horizontalGap="-2" horizontalAlign="center"/>
			</e:layout>
		</e:Group>

	</e:Group>
	
	
</e:Skin>