<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LegendEquipSkin" width="580" height="712" currentState="jian" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="jian,jia" >
	<w:Config id="15c48934528"/>
	<e:Image y="88" horizontalCenter="0" source="longhunbg_png"/>
	<e:Image id="bgMc" source="LegendEquipeff_png" y="76" horizontalCenter="0" touchEnabled="false"/>
	<e:Group id="dinghong" width="560" height="120" bottom="0" horizontalCenter="0">

		<e:Image width="280" x="0" top="0" bottom="0" source="bantoumingkuang3" />
		<e:Image width="280" scaleX="-1" top="0" bottom="0" right="0" source="bantoumingkuang3" />
	</e:Group>
	<e:Image id="zhanshi" y="180" touchEnabled="false" horizontalCenter="0" horizontalCenter.jian="-10" y.jian="180" horizontalCenter.jia="-10" source="chuanqi_1_png"/>
	<e:Label id="swordLevel" y="286" textColor="0xDFD1B5" text="n转" size="20" horizontalCenter="-170"/>
	<e:Label id="armorLevel" y="286" textColor="0xDFD1B5" text="n转" size="20" horizontalCenter="170"/>
	<e:Group horizontalCenter="0" bottom="20">
		<e:Group id="costGroup" y="0" horizontalCenter="0">
			<e:Label text="消耗热血碎片:" size="20" x="0" verticalCenter="0" textColor="0xd1c28f"/>
			<e:Label id="cur" textColor="0x2ECA22" text="99999" size="20" x="115" textAlign="right" y="8"/>
			<e:Label id="need" text="/99999" size="20" x="179" y="8" textColor="0xd1c28f"/>
			<e:layout>
			<e:HorizontalLayout gap="2"/>
			</e:layout>
		</e:Group>
		<e:Button id="executeBtn" skinName="Btn1Skin" label="升 级" width="156" height="60" y="20" horizontalCenter="0"/>
		<e:Label id="getTreasureBtn" text="获得热血碎片" size="20" textColor="0x2ECA22" y="20" height="60" verticalAlign="middle" x="344"/>
	</e:Group>
	<e:Group id="weaponEffect" x="410" y="180" scaleX="0.8" scaleY="0.8">
		<e:Image id="wPos0" x="20" y="20"/>
		<e:Image id="wPos1"/>
	</e:Group>
	<e:Group id="bodyEffect" x="276" y="260">
		<e:Image id="bPos0"/>
		<e:Image id="bPos1"/>
	</e:Group>
	<e:Image id="legend1" y="185" width="90" height="90" source="wupingkuangNB" x="75"/>
	<e:Image id="legend2" y="183" width="90" height="90" source="wupingkuangNB" x="415"/>
	<e:Image id="swordSelect" y="179" horizontalCenter="-170" source="xuanzhongkuang2" scale9Grid="4,4,8,8" width="100" height="100" visible="false"/>
	<e:Image id="armorSelect" y="179" horizontalCenter="170" source="xuanzhongkuang2" scale9Grid="4,4,8,8" width="100" height="100" visible="false"/>
	<e:Image y="160" source="chuanqi2" horizontalCenter="170"/>
	<e:Image y="160" source="chuanqi1" horizontalCenter="-170"/>
	<e:Image id="armorIcon" y="198" horizontalCenter="170" width="60" height="60" source="rx_body"/>
	<e:Image id="swordIcon" y="200" horizontalCenter="-170" width="60" height="60" source="rx_weapon"/>
	<e:Image id="redPoint0" y="188" touchEnabled="false" source="zjmhongdian" horizontalCenter="-140" visible="false"/>
	<e:Image id="redPoint1" y="188" touchEnabled="false" source="zjmhongdian" horizontalCenter="200" visible="false"/>
	<e:Button id="mixArmorBtn" label="合成" y="286" skinName="Btn7Skin" horizontalCenter="170" visible="false"/>
	<e:Button id="mixSwordBtn" label="合成" y="286" skinName="Btn7Skin" horizontalCenter="-170" visible="false"/>
	<e:Component id="grewupAttributes" skinName="GrewupAttributesPanel" horizontalCenter="0" bottom="120"/>
	<e:Component id="mixAttributes" skinName="MixAttributesPanel" horizontalCenter="0" bottom="120" visible="false"/>
	<e:Label id="topLevel" text="已升级至满级" size="24" textColor="0xFFB82A" horizontalCenter="0" bottom="37" bold="true"/>


</e:Skin>