<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="OrangeEquipSkin" width="580" height="712" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="1586c85d15d"/>
	<e:Image source="hejibg1_png" y="2" horizontalCenter="0" width="554" height="495"/>
	<e:Group id="dinghong" width="560" height="120" bottom="0" horizontalCenter="0">

		<e:Image width="280" x="0" top="0" bottom="0" source="bantoumingkuang3" />
		<e:Image width="280" scaleX="-1" top="0" bottom="0" right="0" source="bantoumingkuang3" />
	</e:Group>
	<e:Group horizontalCenter="0" bottom="20">
		<e:Group id="costNum" y="0" horizontalCenter="0">
			<e:Label text="消耗神装碎片:" size="20" x="0" verticalCenter="0" textColor="0xd1c28f"/>
			<e:Label id="cur" textColor="0x2ECA22" text="120" size="20" x="122" verticalCenter="0" textAlign="right"/>
			<e:Label id="need" text="/100" size="20" x="180" verticalCenter="0" textColor="0xd1c28f"/>
			<e:layout>
			<e:HorizontalLayout gap="2"/>
			</e:layout>
		</e:Group>
		<e:Group id="btnGroup" y="20" width="156" height="60" horizontalCenter="0">
			<e:Button id="executeBtn" skinName="Btn1Skin" label="升  级" width="156" height="60" y="0" horizontalCenter="0"/>
			<e:Label id="getTreasureBtn" text="获得神装碎片" size="20" textColor="0x2ECA22" y="0" height="60" verticalAlign="middle" x="190"/>
		</e:Group>
	</e:Group>
	<e:Component id="grewupPanel" y="120" skinName="GrewupOrangePanel" horizontalCenter="0"/>
	<e:Component id="mixPanel" y="120" skinName="MixOrangePanel" horizontalCenter="0"/>
	<e:Group y="120" horizontalCenter="0" width="520" height="500">
		<e:Component id="equip0" y="0" skinName="EquipItem" x="0"/>
		<e:Component id="equip2" y="110" skinName="EquipItem" x="0"/>
		<e:Component id="equip4" y="220" skinName="EquipItem" x="0"/>
		<e:Component id="equip6" y="330" skinName="EquipItem" x="0"/>
		<e:Component id="equip1" y="0" skinName="EquipItem" right="0"/>
		<e:Component id="equip3" y="110" skinName="EquipItem" right="0"/>
		<e:Component id="equip5" y="220" skinName="EquipItem" right="0"/>
		<e:Component id="equip7" y="330" skinName="EquipItem" right="0"/>
	</e:Group>
	<e:Label id="topLevel" text="已升级至满级" size="24" bold="true" horizontalCenter="0" bottom="50" textColor="0xffb82a" visible="false"/>
	<e:Label id="labelMax" text="已满级" size="24" textColor="0xffb82a" bold="true" horizontalCenter="0" bottom="50" visible="false"/> 
</e:Skin>