<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TreasureChuanshi" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:euiextension="euiextension.*" xmlns:ns1="*" width="554" height="716">
	<w:Config id="15de4979d7a"/>


	<e:Image source="tongyonglabbg" x="0" width="554" bottom="0" top="424" scale9Grid="38,45,54,2"/>
	<e:Image horizontalCenter="0" verticalCenter="178" source="tongyongditu_png" width="300" height="260"/>
	<e:Image horizontalCenter="-3" source="runetreasurebg_png" y="183"/>
	<e:Group y="110" width="530" horizontalCenter="0" height="310">
		<ns1:BaseComponent id="gift0" x="0" skinName="ItemSkin" className="ItemBase"/>
		<ns1:BaseComponent skinName="ItemSkin" id="gift1" x="110" className="ItemBase"/>
		<ns1:BaseComponent skinName="ItemSkin" id="gift2" right="110" className="ItemBase"/>
		<ns1:BaseComponent skinName="ItemSkin" id="gift3" right="0" className="ItemBase"/>
		<ns1:BaseComponent x="0" skinName="ItemSkin" id="gift4" verticalCenter="0" className="ItemBase"/>
		<ns1:BaseComponent skinName="ItemSkin" id="gift5" verticalCenter="0" right="0" className="ItemBase"/>
		<ns1:BaseComponent x="0" skinName="ItemSkin" id="gift6" bottom="0" className="ItemBase"/>
		<ns1:BaseComponent x="110" skinName="ItemSkin" id="gift7" bottom="0" className="ItemBase"/>
		<ns1:BaseComponent skinName="ItemSkin" id="gift8" bottom="0" horizontalCenter="0" className="ItemBase"/>
		<ns1:BaseComponent skinName="ItemSkin" id="gift9" bottom="0" right="110" className="ItemBase"/>
		<ns1:BaseComponent skinName="ItemSkin" id="gift10" bottom="0" right="0" className="ItemBase"/>
		<ns1:BaseComponent skinName="ItemSkin" id="gift11" horizontalCenter="0" y="0" className="ItemBase"/>
		<e:Image source="csbk03_png" top="-20" horizontalCenter="2" touchEnabled="false"/>
		<e:Image horizontalCenter="1" y="68" touchEnabled="false" source="chuanshizhibao"/>
	</e:Group>
	<e:Group horizontalCenter="-113" y="192">
		<e:Image id="maxHopeValue0" source="luckvalue" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="1" y="12" width="90" height="118"/>
	</e:Group>
	<e:Group horizontalCenter="70" y="219">
		<e:Group top="478" x="5" y="8" scaleX="1" scaleY="1">
		<e:Label text="当前祝福值：" size="18" top="161" x="4" y="2" scaleX="1" scaleY="1" textColor="0xFF9900"/>
		<e:BitmapLabel id="hopeValue0" x="78" y="5" font="num_g0_fnt" text="1000" letterSpacing="-7"/>
		<e:layout>
			<e:HorizontalLayout gap="0" verticalAlign="middle"/>
		</e:layout>
		</e:Group>
		<e:Label text="祝福值越高，获得传世至宝的机会就越大！祝福值满，必定获得一个传世至宝！" width="220" size="18" textColor="0xD1C28F" textAlign="left" top="512" x="5" y="42"/>
		<e:layout>
		<e:VerticalLayout horizontalAlign="left"/>
		</e:layout>
	</e:Group>
	<e:Group y="41" width="513" x="17">
		<e:ProgressBar id="bar0" height="17" skinName="bar5Skin" value="100" y="22" width="42" x="56" slideDuration="0"/>
		<e:ProgressBar id="bar1" height="17" skinName="bar5Skin" value="100" y="22" width="38" x="150" slideDuration="0"/>
		<e:ProgressBar id="bar2" height="17" skinName="bar5Skin" value="100" y="22" width="38" x="239" slideDuration="0"/>
		<e:ProgressBar id="bar3" height="17" skinName="bar5Skin" value="100" y="22" width="38" x="329" slideDuration="0"/>
		<e:ProgressBar id="bar4" height="17" skinName="bar5Skin" value="100" y="22" width="38" x="420" slideDuration="0"/>
		<e:Image source="jingyantiao6" scale9Grid="26,3,8,19" y="18" left="52" right="46"/>
		<e:Image source="touxiangkuang" x="0" anchorOffsetX="0" width="61" anchorOffsetY="0" height="61" y="0"/>
		<e:Image source="star2" x="13" y="13"/>
	</e:Group>
	<e:Group y="40" horizontalCenter="44">
		<e:Group y="-484" x="-224">
		<e:Image source="touxiangkuang" width="60" height="60" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="box0" source="200116_png" width="60" height="60" verticalCenter="0" horizontalCenter="0"/>
		<e:Image source="tongyonghd_json.bantoutiaobg" width="60" height="20" horizontalCenter="0" bottom="0" scale9Grid="121,19,7,7"/>
		<e:Label id="time0" text="10次" size="16" textColor="0xDFD1B5" bottom="2" horizontalCenter="0"/>
		<e:Label id="done0" text="已领取" size="16" textColor="0x00FF00" bottom="0" horizontalCenter="0" visible="false"/>
		<e:Image id="boxPoint0" source="zjmhongdian" touchEnabled="false" scaleX="1" scaleY="1" right="0" top="0" visible="false"/>
		</e:Group>
		<e:Group x="-468" y="-414">
		<e:Image source="touxiangkuang" width="60" height="60" horizontalCenter="0" verticalCenter="0" x="2" y="70" scaleX="1" scaleY="1"/>
		<e:Image id="box1" horizontalCenter="0" source="200116_png" width="60" height="60"/>
		<e:Image source="tongyonghd_json.bantoutiaobg" width="60" height="20" horizontalCenter="0" bottom="0" scale9Grid="121,19,7,7"/>
		<e:Label id="time1" text="20次" size="16" textColor="0xDFD1B5" bottom="2" horizontalCenter="0"/>
		<e:Label id="done1" text="已领取" size="16" textColor="0x00FF00" bottom="0" horizontalCenter="0" visible="false"/>
		<e:Image id="boxPoint1" source="zjmhongdian" touchEnabled="false" scaleX="1" scaleY="1" right="0" top="0" visible="false"/>
		</e:Group>
		<e:Group x="-468" y="-344">
		<e:Image source="touxiangkuang" width="60" height="60" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="box2" horizontalCenter="0" source="200116_0_png" width="60" height="60"/>
		<e:Image source="tongyonghd_json.bantoutiaobg" width="60" height="20" horizontalCenter="0" bottom="0" scale9Grid="121,19,7,7"/>
		<e:Label id="time2" text="50次" size="16" textColor="0xDFD1B5" horizontalCenter="0" bottom="2"/>
		<e:Label text="已领取" size="16" textColor="0x00FF00" id="done2" bottom="0" horizontalCenter="0" visible="false"/>
		<e:Image id="boxPoint2" source="zjmhongdian" touchEnabled="false" scaleX="1" scaleY="1" right="0" top="0" x="36" y="-60" visible="false"/>
		</e:Group>
		<e:Group x="-468" y="-274">
		<e:Image source="touxiangkuang" width="60" height="60" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="box3" horizontalCenter="0" source="200116_0_png" width="60" height="60"/>
		<e:Image source="tongyonghd_json.bantoutiaobg" width="60" height="20" horizontalCenter="0" bottom="0" scale9Grid="121,19,7,7"/>
		<e:Label id="time3" text="100次" size="16" textColor="0xDFD1B5" bottom="2" horizontalCenter="0"/>
		<e:Label text="已领取" size="16" textColor="0x00FF00" id="done3" bottom="0" horizontalCenter="0" visible="false"/>
		<e:Image id="boxPoint3" source="zjmhongdian" touchEnabled="false" scaleX="1" scaleY="1" right="0" top="0" x="36" y="-60" visible="false"/>
		</e:Group>
		<e:Group x="-458" y="-264">
		<e:Image source="touxiangkuang" width="60" height="60" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="box4" horizontalCenter="0" source="200116_0_png" width="60" height="60"/>
		<e:Image source="tongyonghd_json.bantoutiaobg" width="60" height="20" horizontalCenter="0" bottom="0" scale9Grid="121,19,7,7"/>
		<e:Label id="time4" text="100次" size="16" textColor="0xDFD1B5" bottom="2" horizontalCenter="0"/>
		<e:Label text="已领取" size="16" textColor="0x00FF00" id="done4" bottom="0" horizontalCenter="0" visible="false"/>
		<e:Image id="boxPoint4" source="zjmhongdian" touchEnabled="false" scaleX="1" scaleY="1" right="0" top="0" x="36" y="-60" visible="false"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:Group x="20" y="10">
		<e:Label text="本周抽奖次数：" x="0" size="20" textColor="0xF8B141" y="0"/>
		<e:BitmapLabel id="times" font="num_lv__fnt" text="160" letterSpacing="-3" x="464" y="34"/>
		<e:layout>
			<e:HorizontalLayout gap="2"/>
		</e:layout>
	</e:Group>
	<e:Group y="10" right="20">
		<e:Label text="剩余时间：" x="0" size="20" y="0" textColor="0x9f946d"/>
		<e:Label id="leftTimeTxt" text="3天10时05分00秒" x="100" size="20" y="10" textColor="0xd1c28f"/>
		<e:layout>
			<e:HorizontalLayout gap="2"/>
		</e:layout>
	</e:Group>
	<e:Rect top="477" bottom="109" fillAlpha="0.3" width="540" horizontalCenter="0"/>

	<e:Label text="寻宝日志：" x="16" size="22" textColor="0x7e6437" y="440"/>
	<e:Button id="buy1" label="寻宝一次" icon="xb_25" skinName="Btn1Skin" width="130" height="50" horizontalCenter="-115" bottom="24"/>
	<e:Image id="redPoint3" source="zjmhongdian" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="-52" bottom="50" visible="false"/>
	<e:Button id="buy10" label="寻宝十次" icon="xb_26" skinName="Btn1Skin" width="130" height="50" horizontalCenter="115" bottom="24"/>
	<e:Group id="zbHunt10" horizontalCenter="115.5" bottom="74">
		<e:Image source="szyuanbao" width="30" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Label id="zb10" text="4980" size="20" textColor="0xF8B141" x="32" y="1" scaleX="1" scaleY="1"/>
		<e:Label text="（" size="20" textColor="0xF8B141" x="189" y="5" scaleX="1" scaleY="1"/>
		<e:Image anchorOffsetX="0" width="30" anchorOffsetY="0" height="30" x="215" y="0" scaleX="1" scaleY="1" source="200300_png"/>
		<e:Label id="num10" text="1000" y="0" size="20" x="136.5" textColor="0x00FF00"/>
		<e:Label text="/10）" size="20" textColor="0xF8B141" x="199" y="15" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:HorizontalLayout gap="2" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group id="zbHunt1" horizontalCenter="-115" bottom="74">
		<e:Image source="szyuanbao" width="30" scaleX="1" scaleY="1" left="0" top="0"/>
		<e:Label id="zb1" text="10000" size="20" textColor="0xF8B141" x="32" y="14" scaleX="1" scaleY="1"/>
		<e:Label text="（" size="20" textColor="0xF8B141" x="189" y="5" scaleX="1" scaleY="1"/>
		<e:Image anchorOffsetX="0" width="30" anchorOffsetY="0" height="30" x="215" y="0" scaleX="1" scaleY="1" source="200300_png"/>
		<e:Label id="num1" text="1000" y="0" size="20" x="136.5" textColor="0x00ff00"/>
		<e:Label text="/1）" size="20" textColor="0xF8B141" x="199" y="15" scaleX="1" scaleY="1"/>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle" gap="2"/>
		</e:layout>
	</e:Group>

	<e:Scroller id="barList" width="540" horizontalCenter="0" bounces="false"  bottom="116" top="480" scrollPolicyV="on" scrollPolicyH="off">
		<e:List id="list" x="0" y="80" itemRendererSkinName="HuntListRendererSkin">
		</e:List>
	</e:Scroller>





	<e:Group id="btnGroup" y="428" right="20">
		<e:Button id="outBag" label="寻宝仓库" skinName="Btn6Skin" width="120" height="44" y="2"/>
		<e:Image id="redPoint2" source="zjmhongdian" touchEnabled="false" right="-10" y="-2"/>

	</e:Group>
</e:Skin>