<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PersonalBossPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="554" height="716">
	<e:Rect top="0" bottom="0" left="0" right="0"/>
	<e:Image source="worldbossbg_png" left="0" right="0" top="0" bottom="0"/>

	<e:Group right="40" bottom="0" top="0" width="100">
		<e:Image x="0" top="0" source="tielian"/>
		<e:Image y="0" right="0" source="tielian"/>
		<e:Image x="0" bottom="0" source="tielian"/>
		<e:Image bottom="0" right="0" source="tielian"/>
		<e:Rect width="166" horizontalCenter="0" top="44" bottom="44" fillAlpha="0.2"/>
		<e:Image source="zhuakuang2" scale9Grid="41,30,9,2" width="100" left="-50" top="36" bottom="34"/>
		<e:Image source="zhuakuang2" scale9Grid="41,30,9,2" width="100" top="36" bottom="34" right="-50" scaleX="-1"/>
	</e:Group>

	<e:Group id="bossGroup" width="200" height="200" horizontalCenter="-53" bottom="216"/>
	<e:Image width="176" right="2" top="40" bottom="42" source="tongyongmianbanbg" scale9Grid="19,11,10,27" visible="false"/>
	<e:Scroller top="50" bottom="52" width="180" right="10">
		<e:List id="list" y="11.33" x="1" useVirtualLayout="false">
			<e:layout>
				<e:VerticalLayout gap="2"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Button id="challengeBtn" label="挑战" skinName="Btn1Skin" bottom="12" horizontalCenter="-70"/>
	<e:Image source="teshuwenzibg" horizontalCenter="-70" width="200" top="55"/>
	<e:Label id="nameTxt" text="BOSS名字（70级）" horizontalCenter="-68" size="24" textColor="0xbd600d" top="55"/>
	<e:Label id="canChallengeTxt" text="80级可挑战" horizontalCenter="-68" size="24" textColor="0xbd600d" bottom="30"/>
	<e:Group y="30" horizontalCenter="-70" visible="false">
		<e:Label text="上次归属：" y="0" size="18" textColor="0x9F946D" x="0"/>
		<e:Label text="玩家名六个字（公会名六个字）" y="0" size="18" x="90" textColor="0xd1c28f"/>
	</e:Group>
	<e:Image width="360" bottom="76" source="shuxingbg" horizontalCenter="-70" height="92" scale9Grid="30,5,105,34"/>

	<e:Group bottom="108" x="60">
		<e:Label text="掉\n落" y="0" size="20" x="0" textColor="0xf8b141" bold="true"/>


	</e:Group>
	<e:List id="rewardList" itemRendererSkinName="ItemSkin" scaleX="0.8" scaleY="0.8" bottom="82" horizontalCenter="-70">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center"/>
		</e:layout>
	</e:List>

	<e:Label id="leftText" text="总剩余挑战次数：1次" size="18" horizontalCenter="-70" y="628" textColor="0xd1c28f" visible="false"/>
	<e:Label text="1~2转可挑战" size="24" horizontalCenter="-70" textColor="0xffa8a8" bottom="24" visible="false"/>
	<e:Image source="" x="57" y="410"/>

	<e:Image id="stateImage" source="zdbossskin_json.zdbosskejisha" x="272" bottom="226"/>



	<e:Group x="23" y="15" visible="false">
		<e:Label text="VIP3开启\n一键扫荡" size="20" textColor="0xFFB92D" x="409" y="5"/>
		<e:Button label="一键扫荡" skinName="Btn1Skin" x="386" y="0"/>
		<e:Label text="击杀必得橙色武器或碎片" size="20" textColor="0xffb92d" x="0" y="15"/>
	</e:Group>

</e:Skin>