{
	"file": "activity_type.png",
	"frames": {
		"0": {
			"x": 221,
			"y": 226,
			"w": 13,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 13,
			"sourceH": 23
		},
		"1": {
			"x": 226,
			"y": 101,
			"w": 8,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 8,
			"sourceH": 23
		},
		"2": {
			"x": 31,
			"y": 276,
			"w": 12,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 12,
			"sourceH": 23
		},
		"3": {
			"x": 45,
			"y": 276,
			"w": 12,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 12,
			"sourceH": 23
		},
		"4": {
			"x": 221,
			"y": 201,
			"w": 14,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 14,
			"sourceH": 23
		},
		"5": {
			"x": 210,
			"y": 276,
			"w": 13,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 13,
			"sourceH": 23
		},
		"6": {
			"x": 1,
			"y": 276,
			"w": 13,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 13,
			"sourceH": 23
		},
		"7": {
			"x": 59,
			"y": 276,
			"w": 12,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 12,
			"sourceH": 23
		},
		"8": {
			"x": 16,
			"y": 276,
			"w": 13,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 13,
			"sourceH": 23
		},
		"9": {
			"x": 73,
			"y": 276,
			"w": 12,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 12,
			"sourceH": 23
		},
		"包": {
			"x": 1,
			"y": 1,
			"w": 24,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 23
		},
		"泸": {
			"x": 27,
			"y": 1,
			"w": 24,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 23
		},
		"银": {
			"x": 53,
			"y": 1,
			"w": 24,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 23
		},
		"矿": {
			"x": 79,
			"y": 1,
			"w": 24,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 23
		},
		"天": {
			"x": 105,
			"y": 1,
			"w": 24,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 23
		},
		"征": {
			"x": 131,
			"y": 1,
			"w": 24,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 23
		},
		"收": {
			"x": 157,
			"y": 1,
			"w": 24,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 23
		},
		"会": {
			"x": 183,
			"y": 1,
			"w": 24,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 23
		},
		"批": {
			"x": 209,
			"y": 1,
			"w": 24,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 23
		},
		"奏": {
			"x": 1,
			"y": 26,
			"w": 24,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 23
		},
		"技": {
			"x": 27,
			"y": 26,
			"w": 24,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 23
		},
		"黄": {
			"x": 53,
			"y": 26,
			"w": 24,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 23
		},
		"物": {
			"x": 79,
			"y": 26,
			"w": 24,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 23
		},
		"妃": {
			"x": 105,
			"y": 26,
			"w": 24,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 23
		},
		"礼": {
			"x": 131,
			"y": 26,
			"w": 24,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 23
		},
		"培": {
			"x": 76,
			"y": 151,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"校": {
			"x": 183,
			"y": 26,
			"w": 24,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 23
		},
		"北": {
			"x": 209,
			"y": 26,
			"w": 24,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 23
		},
		"封": {
			"x": 1,
			"y": 51,
			"w": 24,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 23
		},
		"沙": {
			"x": 27,
			"y": 51,
			"w": 24,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 23
		},
		"顺": {
			"x": 53,
			"y": 51,
			"w": 24,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 23
		},
		"牌": {
			"x": 79,
			"y": 51,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"章": {
			"x": 104,
			"y": 51,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"消": {
			"x": 51,
			"y": 101,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"耗": {
			"x": 201,
			"y": 101,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"翡": {
			"x": 179,
			"y": 51,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"翠": {
			"x": 204,
			"y": 51,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"玉": {
			"x": 1,
			"y": 76,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"质": {
			"x": 26,
			"y": 76,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"价": {
			"x": 51,
			"y": 76,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"陆": {
			"x": 76,
			"y": 76,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"能": {
			"x": 101,
			"y": 76,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"金": {
			"x": 126,
			"y": 76,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"宝": {
			"x": 151,
			"y": 76,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"计": {
			"x": 176,
			"y": 76,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"养": {
			"x": 101,
			"y": 151,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"(": {
			"x": 226,
			"y": 76,
			"w": 9,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 9,
			"sourceH": 23
		},
		"花": {
			"x": 1,
			"y": 101,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"翻": {
			"x": 26,
			"y": 101,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"子": {
			"x": 151,
			"y": 151,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"次": {
			"x": 101,
			"y": 101,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"数": {
			"x": 101,
			"y": 201,
			"w": 22,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 23
		},
		"仪": {
			"x": 176,
			"y": 101,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"微": {
			"x": 26,
			"y": 126,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"服": {
			"x": 51,
			"y": 126,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"私": {
			"x": 76,
			"y": 126,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"时": {
			"x": 101,
			"y": 126,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"处": {
			"x": 126,
			"y": 126,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"理": {
			"x": 151,
			"y": 126,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"务": {
			"x": 176,
			"y": 126,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"访": {
			"x": 201,
			"y": 126,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		")": {
			"x": 226,
			"y": 126,
			"w": 8,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 8,
			"sourceH": 23
		},
		"场": {
			"x": 1,
			"y": 151,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"挑": {
			"x": 26,
			"y": 151,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"战": {
			"x": 51,
			"y": 151,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"皇": {
			"x": 126,
			"y": 151,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"宴": {
			"x": 176,
			"y": 151,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"开": {
			"x": 201,
			"y": 151,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"石": {
			"x": 145,
			"y": 226,
			"w": 22,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 23
		},
		"济": {
			"x": 26,
			"y": 176,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"扬": {
			"x": 51,
			"y": 176,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"太": {
			"x": 76,
			"y": 176,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"陵": {
			"x": 101,
			"y": 176,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"杭": {
			"x": 126,
			"y": 176,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"广": {
			"x": 151,
			"y": 176,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"兵": {
			"x": 176,
			"y": 176,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"值": {
			"x": 201,
			"y": 176,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"府": {
			"x": 1,
			"y": 201,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"夏": {
			"x": 26,
			"y": 201,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"登": {
			"x": 51,
			"y": 201,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"元": {
			"x": 76,
			"y": 201,
			"w": 23,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 23
		},
		"原": {
			"x": 125,
			"y": 201,
			"w": 22,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 23
		},
		"累": {
			"x": 149,
			"y": 201,
			"w": 22,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 23
		},
		"泉": {
			"x": 173,
			"y": 201,
			"w": 22,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 23
		},
		"两": {
			"x": 197,
			"y": 201,
			"w": 22,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 23
		},
		"长": {
			"x": 1,
			"y": 226,
			"w": 22,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 23
		},
		"京": {
			"x": 25,
			"y": 226,
			"w": 22,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 23
		},
		"西": {
			"x": 49,
			"y": 226,
			"w": 22,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 23
		},
		"荆": {
			"x": 73,
			"y": 226,
			"w": 22,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 23
		},
		"宁": {
			"x": 97,
			"y": 226,
			"w": 22,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 23
		},
		"安": {
			"x": 121,
			"y": 226,
			"w": 22,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 23
		},
		"资": {
			"x": 169,
			"y": 226,
			"w": 22,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 23
		},
		"限": {
			"x": 193,
			"y": 226,
			"w": 22,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 23
		},
		"南": {
			"x": 1,
			"y": 251,
			"w": 22,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 23
		},
		"力": {
			"x": 25,
			"y": 251,
			"w": 22,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 23
		},
		"阅": {
			"x": 49,
			"y": 251,
			"w": 21,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 23
		},
		"明": {
			"x": 72,
			"y": 251,
			"w": 21,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 23
		},
		"州": {
			"x": 95,
			"y": 251,
			"w": 21,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 23
		},
		"宫": {
			"x": 118,
			"y": 251,
			"w": 21,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 23
		},
		"书": {
			"x": 164,
			"y": 251,
			"w": 21,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 23
		},
		"阳": {
			"x": 187,
			"y": 251,
			"w": 21,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 23
		},
		"昆": {
			"x": 210,
			"y": 251,
			"w": 21,
			"h": 23,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 23
		}
	}
}