{
	"file": "activity_grade.png",
	"frames": {
		"0": {
			"x": 1,
			"y": 29,
			"w": 21,
			"h": 26,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 26
		},
		"1": {
			"x": 24,
			"y": 29,
			"w": 21,
			"h": 26,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 26
		},
		"2": {
			"x": 47,
			"y": 29,
			"w": 21,
			"h": 26,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 26
		},
		"3": {
			"x": 1,
			"y": 57,
			"w": 21,
			"h": 26,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 26
		},
		"4": {
			"x": 1,
			"y": 113,
			"w": 21,
			"h": 26,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 26
		},
		"5": {
			"x": 47,
			"y": 57,
			"w": 21,
			"h": 26,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 26
		},
		"6": {
			"x": 1,
			"y": 85,
			"w": 21,
			"h": 26,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 26
		},
		"7": {
			"x": 24,
			"y": 85,
			"w": 21,
			"h": 26,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 26
		},
		"8": {
			"x": 47,
			"y": 85,
			"w": 21,
			"h": 26,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 26
		},
		"9": {
			"x": 24,
			"y": 57,
			"w": 21,
			"h": 26,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 26
		},
		"第": {
			"x": 1,
			"y": 1,
			"w": 37,
			"h": 26,
			"offX": 0,
			"offY": 0,
			"sourceW": 37,
			"sourceH": 26
		},
		"档": {
			"x": 40,
			"y": 1,
			"w": 35,
			"h": 26,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 26
		}
	}
}