{
	"file": "arena_season_rank.png",
	"frames": {
		"0": {
			"x": 1,
			"y": 183,
			"w": 61,
			"h": 89,
			"offX": 0,
			"offY": 0,
			"sourceW": 61,
			"sourceH": 89
		},
		"1": {
			"x": 195,
			"y": 92,
			"w": 36,
			"h": 89,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 89
		},
		"2": {
			"x": 68,
			"y": 92,
			"w": 62,
			"h": 89,
			"offX": 0,
			"offY": 0,
			"sourceW": 62,
			"sourceH": 89
		},
		"3": {
			"x": 99,
			"y": 1,
			"w": 72,
			"h": 89,
			"offX": 0,
			"offY": 0,
			"sourceW": 72,
			"sourceH": 89
		},
		"4": {
			"x": 132,
			"y": 92,
			"w": 61,
			"h": 89,
			"offX": 0,
			"offY": 0,
			"sourceW": 61,
			"sourceH": 89
		},
		"5": {
			"x": 173,
			"y": 1,
			"w": 68,
			"h": 89,
			"offX": 0,
			"offY": 0,
			"sourceW": 68,
			"sourceH": 89
		},
		"6": {
			"x": 64,
			"y": 183,
			"w": 59,
			"h": 89,
			"offX": 0,
			"offY": 0,
			"sourceW": 59,
			"sourceH": 89
		},
		"7": {
			"x": 125,
			"y": 183,
			"w": 58,
			"h": 89,
			"offX": 0,
			"offY": 0,
			"sourceW": 58,
			"sourceH": 89
		},
		"8": {
			"x": 1,
			"y": 92,
			"w": 65,
			"h": 89,
			"offX": 0,
			"offY": 0,
			"sourceW": 65,
			"sourceH": 89
		},
		"9": {
			"x": 185,
			"y": 183,
			"w": 56,
			"h": 89,
			"offX": 0,
			"offY": 0,
			"sourceW": 56,
			"sourceH": 89
		},
		"无": {
			"x": 1,
			"y": 1,
			"w": 96,
			"h": 89,
			"offX": 0,
			"offY": 0,
			"sourceW": 96,
			"sourceH": 89
		}
	}
}