{
	"file": "battle_beat.png",
	"frames": {
		"0": {
			"x": 64,
			"y": 42,
			"w": 28,
			"h": 39,
			"offX": 0,
			"offY": 0,
			"sourceW": 28,
			"sourceH": 39
		},
		"1": {
			"x": 94,
			"y": 42,
			"w": 18,
			"h": 39,
			"offX": 0,
			"offY": 0,
			"sourceW": 18,
			"sourceH": 39
		},
		"2": {
			"x": 33,
			"y": 42,
			"w": 29,
			"h": 39,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 39
		},
		"3": {
			"x": 37,
			"y": 1,
			"w": 34,
			"h": 39,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 39
		},
		"4": {
			"x": 1,
			"y": 83,
			"w": 28,
			"h": 39,
			"offX": 0,
			"offY": 0,
			"sourceW": 28,
			"sourceH": 39
		},
		"5": {
			"x": 73,
			"y": 1,
			"w": 31,
			"h": 39,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 39
		},
		"6": {
			"x": 31,
			"y": 83,
			"w": 28,
			"h": 39,
			"offX": 0,
			"offY": 0,
			"sourceW": 28,
			"sourceH": 39
		},
		"7": {
			"x": 61,
			"y": 83,
			"w": 27,
			"h": 39,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 39
		},
		"8": {
			"x": 1,
			"y": 42,
			"w": 30,
			"h": 39,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 39
		},
		"9": {
			"x": 1,
			"y": 124,
			"w": 27,
			"h": 39,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 39
		},
		"-": {
			"x": 1,
			"y": 1,
			"w": 34,
			"h": 39,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 39
		}
	}
}