{
	"file": "boss_name.png",
	"frames": {
		"屃": {
			"x": 1,
			"y": 1,
			"w": 42,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 42,
			"sourceH": 45
		},
		"眦": {
			"x": 45,
			"y": 1,
			"w": 41,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 41,
			"sourceH": 45
		},
		"猊": {
			"x": 88,
			"y": 1,
			"w": 40,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 45
		},
		"狻": {
			"x": 130,
			"y": 1,
			"w": 40,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 45
		},
		"嘲": {
			"x": 1,
			"y": 48,
			"w": 39,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 39,
			"sourceH": 45
		},
		"吻": {
			"x": 42,
			"y": 48,
			"w": 39,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 39,
			"sourceH": 45
		},
		"风": {
			"x": 83,
			"y": 48,
			"w": 38,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 38,
			"sourceH": 45
		},
		"蒲": {
			"x": 123,
			"y": 48,
			"w": 37,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 37,
			"sourceH": 45
		},
		"狴": {
			"x": 1,
			"y": 95,
			"w": 37,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 37,
			"sourceH": 45
		},
		"犴": {
			"x": 40,
			"y": 95,
			"w": 36,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 45
		},
		"螭": {
			"x": 78,
			"y": 95,
			"w": 36,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 45
		},
		"下": {
			"x": 116,
			"y": 95,
			"w": 35,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 45
		},
		"负": {
			"x": 153,
			"y": 95,
			"w": 26,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 26,
			"sourceH": 45
		},
		"牛": {
			"x": 1,
			"y": 142,
			"w": 35,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 45
		},
		"睚": {
			"x": 38,
			"y": 142,
			"w": 35,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 45
		},
		"烛": {
			"x": 75,
			"y": 142,
			"w": 35,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 45
		},
		"霸": {
			"x": 112,
			"y": 142,
			"w": 35,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 45
		},
		"囚": {
			"x": 149,
			"y": 142,
			"w": 29,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 45
		},
		"龙": {
			"x": 1,
			"y": 189,
			"w": 34,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 45
		},
		"牢": {
			"x": 37,
			"y": 189,
			"w": 31,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 45
		}
	}
}