{
	"file": "boss_hp.png",
	"frames": {
		"0": {
			"x": 27,
			"y": 71,
			"w": 23,
			"h": 33,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 33
		},
		"1": {
			"x": 26,
			"y": 106,
			"w": 16,
			"h": 33,
			"offX": 0,
			"offY": 0,
			"sourceW": 16,
			"sourceH": 33
		},
		"2": {
			"x": 1,
			"y": 36,
			"w": 24,
			"h": 33,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 33
		},
		"3": {
			"x": 27,
			"y": 36,
			"w": 24,
			"h": 33,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 33
		},
		"4": {
			"x": 59,
			"y": 1,
			"w": 25,
			"h": 33,
			"offX": 0,
			"offY": 0,
			"sourceW": 25,
			"sourceH": 33
		},
		"5": {
			"x": 31,
			"y": 1,
			"w": 26,
			"h": 33,
			"offX": 0,
			"offY": 0,
			"sourceW": 26,
			"sourceH": 33
		},
		"6": {
			"x": 53,
			"y": 36,
			"w": 24,
			"h": 33,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 33
		},
		"7": {
			"x": 52,
			"y": 71,
			"w": 23,
			"h": 33,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 33
		},
		"8": {
			"x": 1,
			"y": 71,
			"w": 24,
			"h": 33,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 33
		},
		"9": {
			"x": 1,
			"y": 106,
			"w": 23,
			"h": 33,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 33
		},
		"X": {
			"x": 1,
			"y": 1,
			"w": 28,
			"h": 33,
			"offX": 0,
			"offY": 0,
			"sourceW": 28,
			"sourceH": 33
		}
	}
}