{
	"file": "building_name.png",
	"frames": {
		"金": {
			"x": 1,
			"y": 1,
			"w": 34,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 43
		},
		"翰": {
			"x": 37,
			"y": 1,
			"w": 34,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 43
		},
		"殿": {
			"x": 73,
			"y": 1,
			"w": 34,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 43
		},
		"珍": {
			"x": 109,
			"y": 1,
			"w": 34,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 43
		},
		"微": {
			"x": 145,
			"y": 1,
			"w": 33,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 43
		},
		"太": {
			"x": 180,
			"y": 1,
			"w": 32,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 43
		},
		"銮": {
			"x": 214,
			"y": 1,
			"w": 32,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 43
		},
		"林": {
			"x": 1,
			"y": 46,
			"w": 32,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 43
		},
		"乱": {
			"x": 35,
			"y": 46,
			"w": 31,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 43
		},
		"极": {
			"x": 68,
			"y": 46,
			"w": 31,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 43
		},
		"花": {
			"x": 101,
			"y": 46,
			"w": 31,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 43
		},
		"务": {
			"x": 134,
			"y": 46,
			"w": 31,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 43
		},
		"场": {
			"x": 167,
			"y": 46,
			"w": 31,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 43
		},
		"访": {
			"x": 200,
			"y": 46,
			"w": 31,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 43
		},
		"募": {
			"x": 233,
			"y": 46,
			"w": 31,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 43
		},
		"私": {
			"x": 1,
			"y": 91,
			"w": 31,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 43
		},
		"外": {
			"x": 34,
			"y": 91,
			"w": 31,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 43
		},
		"泰": {
			"x": 67,
			"y": 91,
			"w": 30,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 43
		},
		"奇": {
			"x": 99,
			"y": 91,
			"w": 30,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 43
		},
		"跳": {
			"x": 131,
			"y": 91,
			"w": 30,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 43
		},
		"翻": {
			"x": 163,
			"y": 91,
			"w": 30,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 43
		},
		"位": {
			"x": 195,
			"y": 91,
			"w": 30,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 43
		},
		"排": {
			"x": 227,
			"y": 91,
			"w": 30,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 43
		},
		"过": {
			"x": 1,
			"y": 136,
			"w": 29,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 43
		},
		"妃": {
			"x": 32,
			"y": 136,
			"w": 29,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 43
		},
		"榜": {
			"x": 63,
			"y": 136,
			"w": 29,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 43
		},
		"聊": {
			"x": 94,
			"y": 136,
			"w": 29,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 43
		},
		"校": {
			"x": 125,
			"y": 136,
			"w": 29,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 43
		},
		"行": {
			"x": 156,
			"y": 136,
			"w": 29,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 43
		},
		"盟": {
			"x": 187,
			"y": 136,
			"w": 29,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 43
		},
		"天": {
			"x": 218,
			"y": 136,
			"w": 29,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 43
		},
		"招": {
			"x": 1,
			"y": 181,
			"w": 29,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 43
		},
		"院": {
			"x": 32,
			"y": 181,
			"w": 29,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 43
		},
		"音": {
			"x": 63,
			"y": 181,
			"w": 28,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 28,
			"sourceH": 43
		},
		"御": {
			"x": 93,
			"y": 181,
			"w": 28,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 28,
			"sourceH": 43
		},
		"六": {
			"x": 123,
			"y": 181,
			"w": 28,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 28,
			"sourceH": 43
		},
		"牌": {
			"x": 153,
			"y": 181,
			"w": 28,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 28,
			"sourceH": 43
		},
		"联": {
			"x": 183,
			"y": 181,
			"w": 28,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 28,
			"sourceH": 43
		},
		"房": {
			"x": 213,
			"y": 181,
			"w": 28,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 28,
			"sourceH": 43
		},
		"书": {
			"x": 243,
			"y": 181,
			"w": 23,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 43
		},
		"宫": {
			"x": 1,
			"y": 226,
			"w": 27,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 43
		},
		"烛": {
			"x": 30,
			"y": 226,
			"w": 27,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 43
		},
		"服": {
			"x": 59,
			"y": 226,
			"w": 27,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 43
		},
		"上": {
			"x": 88,
			"y": 226,
			"w": 27,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 43
		},
		"来": {
			"x": 117,
			"y": 226,
			"w": 27,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 43
		},
		"龙": {
			"x": 146,
			"y": 226,
			"w": 27,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 43
		},
		"府": {
			"x": 175,
			"y": 226,
			"w": 27,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 43
		},
		"三": {
			"x": 204,
			"y": 226,
			"w": 27,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 43
		},
		"畅": {
			"x": 233,
			"y": 226,
			"w": 27,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 43
		},
		"监": {
			"x": 1,
			"y": 271,
			"w": 27,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 43
		},
		"官": {
			"x": 30,
			"y": 271,
			"w": 26,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 26,
			"sourceH": 43
		},
		"交": {
			"x": 58,
			"y": 271,
			"w": 26,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 26,
			"sourceH": 43
		},
		"平": {
			"x": 86,
			"y": 271,
			"w": 25,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 25,
			"sourceH": 43
		},
		"袭": {
			"x": 113,
			"y": 271,
			"w": 25,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 25,
			"sourceH": 43
		},
		"园": {
			"x": 140,
			"y": 271,
			"w": 24,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 43
		},
		"阁": {
			"x": 166,
			"y": 271,
			"w": 23,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 43
		},
		"国": {
			"x": 191,
			"y": 271,
			"w": 23,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 43
		},
		"子": {
			"x": 216,
			"y": 271,
			"w": 21,
			"h": 43,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 43
		}
	}
}