{
	"file": "city_name.png",
	"frames": {
		"金": {
			"x": 1,
			"y": 1,
			"w": 35,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 38
		},
		"会": {
			"x": 38,
			"y": 1,
			"w": 34,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 38
		},
		"安": {
			"x": 74,
			"y": 1,
			"w": 34,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 38
		},
		"封": {
			"x": 110,
			"y": 1,
			"w": 32,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 38
		},
		"太": {
			"x": 144,
			"y": 1,
			"w": 32,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 38
		},
		"杭": {
			"x": 1,
			"y": 41,
			"w": 32,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 38
		},
		"济": {
			"x": 35,
			"y": 41,
			"w": 31,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 38
		},
		"扬": {
			"x": 68,
			"y": 41,
			"w": 31,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 38
		},
		"元": {
			"x": 101,
			"y": 41,
			"w": 31,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 38
		},
		"北": {
			"x": 134,
			"y": 41,
			"w": 30,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 38
		},
		"开": {
			"x": 1,
			"y": 81,
			"w": 30,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 38
		},
		"荆": {
			"x": 33,
			"y": 81,
			"w": 30,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 38
		},
		"原": {
			"x": 65,
			"y": 81,
			"w": 29,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 38
		},
		"长": {
			"x": 96,
			"y": 81,
			"w": 29,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 38
		},
		"陵": {
			"x": 127,
			"y": 81,
			"w": 29,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 38
		},
		"广": {
			"x": 1,
			"y": 121,
			"w": 28,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 28,
			"sourceH": 38
		},
		"沙": {
			"x": 31,
			"y": 121,
			"w": 28,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 28,
			"sourceH": 38
		},
		"泉": {
			"x": 61,
			"y": 121,
			"w": 28,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 28,
			"sourceH": 38
		},
		"京": {
			"x": 91,
			"y": 121,
			"w": 27,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 38
		},
		"宁": {
			"x": 120,
			"y": 121,
			"w": 27,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 38
		},
		"府": {
			"x": 149,
			"y": 121,
			"w": 27,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 38
		},
		"明": {
			"x": 149,
			"y": 161,
			"w": 26,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 26,
			"sourceH": 38
		},
		"阳": {
			"x": 1,
			"y": 161,
			"w": 26,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 26,
			"sourceH": 38
		},
		"顺": {
			"x": 29,
			"y": 161,
			"w": 26,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 26,
			"sourceH": 38
		},
		"西": {
			"x": 57,
			"y": 161,
			"w": 26,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 26,
			"sourceH": 38
		},
		"南": {
			"x": 85,
			"y": 161,
			"w": 26,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 26,
			"sourceH": 38
		},
		"州": {
			"x": 113,
			"y": 161,
			"w": 26,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 26,
			"sourceH": 38
		},
		"泸": {
			"x": 1,
			"y": 201,
			"w": 26,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 26,
			"sourceH": 38
		},
		"夏": {
			"x": 29,
			"y": 201,
			"w": 25,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 25,
			"sourceH": 38
		},
		"昆": {
			"x": 56,
			"y": 201,
			"w": 25,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 25,
			"sourceH": 38
		}
	}
}