{
	"file": "hanyixuejunti_yellow_deepred.png",
	"frames": {
		"廷": {
			"x": 1,
			"y": 1,
			"w": 36,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 36
		},
		"殿": {
			"x": 39,
			"y": 1,
			"w": 36,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 36
		},
		"翰": {
			"x": 77,
			"y": 1,
			"w": 36,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 36
		},
		"部": {
			"x": 115,
			"y": 1,
			"w": 36,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 36
		},
		"乾": {
			"x": 153,
			"y": 1,
			"w": 35,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 36
		},
		"林": {
			"x": 190,
			"y": 1,
			"w": 35,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 36
		},
		"钦": {
			"x": 227,
			"y": 1,
			"w": 35,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 36
		},
		"统": {
			"x": 264,
			"y": 1,
			"w": 35,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 36
		},
		"金": {
			"x": 301,
			"y": 1,
			"w": 35,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 36
		},
		"都": {
			"x": 338,
			"y": 1,
			"w": 35,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 36
		},
		"承": {
			"x": 1,
			"y": 39,
			"w": 35,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 36
		},
		"督": {
			"x": 38,
			"y": 39,
			"w": 35,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 36
		},
		"龢": {
			"x": 75,
			"y": 39,
			"w": 35,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 36
		},
		"校": {
			"x": 112,
			"y": 39,
			"w": 35,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 36
		},
		"喻": {
			"x": 149,
			"y": 39,
			"w": 35,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 35
		},
		"世": {
			"x": 186,
			"y": 39,
			"w": 35,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 35
		},
		"格": {
			"x": 223,
			"y": 39,
			"w": 35,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 35
		},
		"隆": {
			"x": 260,
			"y": 39,
			"w": 34,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 36
		},
		"哈": {
			"x": 296,
			"y": 39,
			"w": 34,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 36
		},
		"拜": {
			"x": 332,
			"y": 39,
			"w": 34,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 36
		},
		"司": {
			"x": 368,
			"y": 39,
			"w": 29,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 36
		},
		"礼": {
			"x": 149,
			"y": 76,
			"w": 34,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 36
		},
		"銮": {
			"x": 185,
			"y": 76,
			"w": 34,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 36
		},
		"泰": {
			"x": 221,
			"y": 76,
			"w": 34,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 36
		},
		"和": {
			"x": 257,
			"y": 77,
			"w": 34,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 36
		},
		"巡": {
			"x": 293,
			"y": 77,
			"w": 34,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 36
		},
		"必": {
			"x": 329,
			"y": 77,
			"w": 34,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 36
		},
		"章": {
			"x": 365,
			"y": 77,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"通": {
			"x": 1,
			"y": 77,
			"w": 34,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 36
		},
		"徐": {
			"x": 37,
			"y": 77,
			"w": 34,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 36
		},
		"机": {
			"x": 73,
			"y": 77,
			"w": 34,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 36
		},
		"处": {
			"x": 109,
			"y": 77,
			"w": 34,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 36
		},
		"察": {
			"x": 145,
			"y": 114,
			"w": 34,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 36
		},
		"额": {
			"x": 181,
			"y": 114,
			"w": 34,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 36
		},
		"沁": {
			"x": 217,
			"y": 114,
			"w": 34,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 35
		},
		"程": {
			"x": 1,
			"y": 115,
			"w": 34,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 35
		},
		"文": {
			"x": 37,
			"y": 115,
			"w": 34,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 35
		},
		"凯": {
			"x": 73,
			"y": 115,
			"w": 34,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 35
		},
		"肃": {
			"x": 109,
			"y": 115,
			"w": 34,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 35
		},
		"县": {
			"x": 253,
			"y": 115,
			"w": 34,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 35
		},
		"麟": {
			"x": 217,
			"y": 151,
			"w": 34,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 35
		},
		"教": {
			"x": 289,
			"y": 115,
			"w": 34,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 35
		},
		"参": {
			"x": 325,
			"y": 115,
			"w": 34,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 35
		},
		"袁": {
			"x": 361,
			"y": 115,
			"w": 34,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 35
		},
		"吏": {
			"x": 253,
			"y": 152,
			"w": 33,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 36
		},
		"知": {
			"x": 288,
			"y": 152,
			"w": 33,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 36
		},
		"科": {
			"x": 323,
			"y": 152,
			"w": 33,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 36
		},
		"刑": {
			"x": 358,
			"y": 152,
			"w": 33,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 36
		},
		"场": {
			"x": 1,
			"y": 152,
			"w": 33,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 36
		},
		"遏": {
			"x": 36,
			"y": 152,
			"w": 33,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 36
		},
		"监": {
			"x": 71,
			"y": 152,
			"w": 33,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 36
		},
		"院": {
			"x": 106,
			"y": 152,
			"w": 33,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 36
		},
		"纪": {
			"x": 141,
			"y": 152,
			"w": 33,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 36
		},
		"熙": {
			"x": 176,
			"y": 152,
			"w": 33,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 36
		},
		"晓": {
			"x": 211,
			"y": 188,
			"w": 33,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 36
		},
		"羹": {
			"x": 211,
			"y": 226,
			"w": 33,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 36
		},
		"珠": {
			"x": 246,
			"y": 190,
			"w": 33,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 36
		},
		"寺": {
			"x": 281,
			"y": 190,
			"w": 33,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 36
		},
		"鄂": {
			"x": 316,
			"y": 190,
			"w": 33,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 36
		},
		"政": {
			"x": 351,
			"y": 190,
			"w": 33,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 36
		},
		"士": {
			"x": 246,
			"y": 228,
			"w": 33,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 36
		},
		"畴": {
			"x": 281,
			"y": 228,
			"w": 33,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 36
		},
		"宣": {
			"x": 316,
			"y": 228,
			"w": 33,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 36
		},
		"尼": {
			"x": 351,
			"y": 228,
			"w": 33,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 35
		},
		"彭": {
			"x": 351,
			"y": 265,
			"w": 33,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 35
		},
		"墉": {
			"x": 1,
			"y": 190,
			"w": 33,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 35
		},
		"将": {
			"x": 36,
			"y": 190,
			"w": 33,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 35
		},
		"铭": {
			"x": 71,
			"y": 190,
			"w": 33,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 35
		},
		"年": {
			"x": 106,
			"y": 190,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"康": {
			"x": 140,
			"y": 190,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"尧": {
			"x": 174,
			"y": 190,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"棠": {
			"x": 1,
			"y": 227,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"兵": {
			"x": 35,
			"y": 227,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"苏": {
			"x": 69,
			"y": 227,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"克": {
			"x": 103,
			"y": 228,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"萨": {
			"x": 137,
			"y": 228,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"岚": {
			"x": 171,
			"y": 228,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"卫": {
			"x": 205,
			"y": 264,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"张": {
			"x": 205,
			"y": 302,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"之": {
			"x": 1,
			"y": 265,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"洪": {
			"x": 35,
			"y": 265,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"天": {
			"x": 69,
			"y": 265,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"洞": {
			"x": 103,
			"y": 266,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"成": {
			"x": 137,
			"y": 303,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"顺": {
			"x": 137,
			"y": 266,
			"w": 32,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 35
		},
		"翼": {
			"x": 171,
			"y": 266,
			"w": 32,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 35
		},
		"上": {
			"x": 171,
			"y": 303,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"龙": {
			"x": 1,
			"y": 303,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"纳": {
			"x": 35,
			"y": 303,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"兰": {
			"x": 69,
			"y": 303,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"左": {
			"x": 103,
			"y": 304,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"理": {
			"x": 1,
			"y": 341,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"鸿": {
			"x": 35,
			"y": 341,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"工": {
			"x": 69,
			"y": 341,
			"w": 32,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 36
		},
		"奕": {
			"x": 239,
			"y": 266,
			"w": 32,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 35
		},
		"胡": {
			"x": 273,
			"y": 266,
			"w": 32,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 35
		},
		"传": {
			"x": 307,
			"y": 266,
			"w": 32,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 35
		},
		"范": {
			"x": 341,
			"y": 302,
			"w": 32,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 35
		},
		"勋": {
			"x": 341,
			"y": 339,
			"w": 32,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 35
		},
		"宝": {
			"x": 341,
			"y": 376,
			"w": 32,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 35
		},
		"小": {
			"x": 341,
			"y": 413,
			"w": 32,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 35
		},
		"光": {
			"x": 239,
			"y": 303,
			"w": 32,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 35
		},
		"宗": {
			"x": 273,
			"y": 303,
			"w": 31,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 36
		},
		"府": {
			"x": 306,
			"y": 303,
			"w": 31,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 36
		},
		"鳌": {
			"x": 205,
			"y": 340,
			"w": 31,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 36
		},
		"于": {
			"x": 238,
			"y": 340,
			"w": 31,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 36
		},
		"衮": {
			"x": 137,
			"y": 341,
			"w": 31,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 36
		},
		"学": {
			"x": 103,
			"y": 342,
			"w": 31,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 36
		},
		"军": {
			"x": 170,
			"y": 341,
			"w": 31,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 36
		},
		"藩": {
			"x": 271,
			"y": 341,
			"w": 31,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 36
		},
		"正": {
			"x": 304,
			"y": 341,
			"w": 31,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 36
		},
		"珅": {
			"x": 203,
			"y": 378,
			"w": 31,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 36
		},
		"房": {
			"x": 236,
			"y": 378,
			"w": 31,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 36
		},
		"明": {
			"x": 136,
			"y": 379,
			"w": 31,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 36
		},
		"刘": {
			"x": 169,
			"y": 379,
			"w": 31,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 35
		},
		"绪": {
			"x": 269,
			"y": 379,
			"w": 31,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 35
		},
		"索": {
			"x": 302,
			"y": 379,
			"w": 31,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 35
		},
		"图": {
			"x": 1,
			"y": 379,
			"w": 30,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 36
		},
		"雍": {
			"x": 33,
			"y": 379,
			"w": 30,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 36
		},
		"则": {
			"x": 65,
			"y": 379,
			"w": 30,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 36
		},
		"大": {
			"x": 97,
			"y": 380,
			"w": 30,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 36
		},
		"国": {
			"x": 97,
			"y": 418,
			"w": 30,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 36
		},
		"翁": {
			"x": 97,
			"y": 456,
			"w": 30,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 36
		},
		"李": {
			"x": 1,
			"y": 417,
			"w": 30,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 36
		},
		"阁": {
			"x": 33,
			"y": 417,
			"w": 30,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 36
		},
		"总": {
			"x": 65,
			"y": 417,
			"w": 30,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 36
		},
		"书": {
			"x": 1,
			"y": 455,
			"w": 29,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 36
		},
		"尔": {
			"x": 32,
			"y": 455,
			"w": 29,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 36
		},
		"曾": {
			"x": 63,
			"y": 455,
			"w": 29,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 36
		},
		"同": {
			"x": 1,
			"y": 493,
			"w": 29,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 36
		},
		"户": {
			"x": 32,
			"y": 493,
			"w": 29,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 36
		},
		"韦": {
			"x": 63,
			"y": 493,
			"w": 29,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 35
		},
		"斤": {
			"x": 169,
			"y": 416,
			"w": 29,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 35
		},
		"玉": {
			"x": 129,
			"y": 450,
			"w": 28,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 28,
			"sourceH": 36
		},
		"子": {
			"x": 200,
			"y": 416,
			"w": 28,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 28,
			"sourceH": 36
		},
		"内": {
			"x": 159,
			"y": 453,
			"w": 28,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 28,
			"sourceH": 36
		},
		"多": {
			"x": 129,
			"y": 488,
			"w": 25,
			"h": 36,
			"offX": 0,
			"offY": 0,
			"sourceW": 25,
			"sourceH": 36
		}
	}
}