{
	"file": "heiti_jianhuang_heibian.png",
	"frames": {
		"0": {
			"x": 251,
			"y": 157,
			"w": 13,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 13,
			"sourceH": 24
		},
		"1": {
			"x": 261,
			"y": 27,
			"w": 8,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 8,
			"sourceH": 24
		},
		"2": {
			"x": 123,
			"y": 313,
			"w": 12,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 12,
			"sourceH": 24
		},
		"3": {
			"x": 151,
			"y": 313,
			"w": 12,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 12,
			"sourceH": 24
		},
		"4": {
			"x": 251,
			"y": 131,
			"w": 14,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 14,
			"sourceH": 24
		},
		"5": {
			"x": 108,
			"y": 313,
			"w": 13,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 13,
			"sourceH": 24
		},
		"6": {
			"x": 93,
			"y": 313,
			"w": 13,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 13,
			"sourceH": 24
		},
		"7": {
			"x": 137,
			"y": 313,
			"w": 12,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 12,
			"sourceH": 24
		},
		"8": {
			"x": 251,
			"y": 209,
			"w": 13,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 13,
			"sourceH": 24
		},
		"9": {
			"x": 251,
			"y": 183,
			"w": 13,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 13,
			"sourceH": 24
		},
		"荷": {
			"x": 1,
			"y": 1,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"龢": {
			"x": 27,
			"y": 1,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"荃": {
			"x": 53,
			"y": 1,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"珂": {
			"x": 79,
			"y": 1,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"妃": {
			"x": 105,
			"y": 1,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"双": {
			"x": 131,
			"y": 1,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"儿": {
			"x": 157,
			"y": 1,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"等": {
			"x": 183,
			"y": 1,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"敬": {
			"x": 209,
			"y": 1,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"请": {
			"x": 235,
			"y": 1,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"(": {
			"x": 261,
			"y": 1,
			"w": 8,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 8,
			"sourceH": 24
		},
		"待": {
			"x": 1,
			"y": 27,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"婉": {
			"x": 27,
			"y": 27,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"娘": {
			"x": 53,
			"y": 27,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"媚": {
			"x": 79,
			"y": 27,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"武": {
			"x": 105,
			"y": 27,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"怡": {
			"x": 131,
			"y": 27,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"李": {
			"x": 157,
			"y": 27,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"晴": {
			"x": 183,
			"y": 27,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"茜": {
			"x": 209,
			"y": 27,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"廷": {
			"x": 235,
			"y": 27,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"玥": {
			"x": 1,
			"y": 53,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"淳": {
			"x": 27,
			"y": 53,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"林": {
			"x": 53,
			"y": 53,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"甄": {
			"x": 79,
			"y": 53,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"曦": {
			"x": 105,
			"y": 53,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"岚": {
			"x": 131,
			"y": 53,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"墉": {
			"x": 157,
			"y": 53,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"麟": {
			"x": 183,
			"y": 53,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"绪": {
			"x": 209,
			"y": 53,
			"w": 24,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 24
		},
		"世": {
			"x": 235,
			"y": 53,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		")": {
			"x": 260,
			"y": 53,
			"w": 8,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 8,
			"sourceH": 24
		},
		"左": {
			"x": 1,
			"y": 79,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"宗": {
			"x": 26,
			"y": 79,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"阿": {
			"x": 51,
			"y": 79,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"雨": {
			"x": 76,
			"y": 79,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"之": {
			"x": 101,
			"y": 79,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"夏": {
			"x": 126,
			"y": 79,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"海": {
			"x": 151,
			"y": 79,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"鸿": {
			"x": 176,
			"y": 79,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"大": {
			"x": 201,
			"y": 79,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"年": {
			"x": 226,
			"y": 79,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"多": {
			"x": 251,
			"y": 79,
			"w": 20,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 20,
			"sourceH": 24
		},
		"期": {
			"x": 1,
			"y": 105,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"香": {
			"x": 26,
			"y": 105,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"安": {
			"x": 51,
			"y": 105,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"拜": {
			"x": 76,
			"y": 105,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"康": {
			"x": 101,
			"y": 105,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"熙": {
			"x": 126,
			"y": 105,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"如": {
			"x": 151,
			"y": 105,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"成": {
			"x": 176,
			"y": 105,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"雍": {
			"x": 201,
			"y": 105,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"莹": {
			"x": 226,
			"y": 105,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"曾": {
			"x": 251,
			"y": 105,
			"w": 20,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 20,
			"sourceH": 24
		},
		"嬛": {
			"x": 1,
			"y": 131,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"衮": {
			"x": 26,
			"y": 131,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"正": {
			"x": 51,
			"y": 131,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"乾": {
			"x": 76,
			"y": 131,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"屏": {
			"x": 101,
			"y": 131,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"纪": {
			"x": 126,
			"y": 131,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"晓": {
			"x": 151,
			"y": 131,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"剑": {
			"x": 176,
			"y": 131,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"若": {
			"x": 201,
			"y": 131,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"统": {
			"x": 226,
			"y": 131,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"彭": {
			"x": 1,
			"y": 157,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"方": {
			"x": 26,
			"y": 157,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"级": {
			"x": 51,
			"y": 157,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"翼": {
			"x": 76,
			"y": 157,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"光": {
			"x": 101,
			"y": 157,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"珠": {
			"x": 126,
			"y": 157,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"兰": {
			"x": 151,
			"y": 157,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"纳": {
			"x": 176,
			"y": 157,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"铭": {
			"x": 201,
			"y": 157,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"传": {
			"x": 226,
			"y": 157,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		":": {
			"x": 266,
			"y": 157,
			"w": 5,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 5,
			"sourceH": 24
		},
		"袁": {
			"x": 1,
			"y": 183,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"科": {
			"x": 26,
			"y": 183,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"凯": {
			"x": 51,
			"y": 183,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"范": {
			"x": 76,
			"y": 183,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"文": {
			"x": 101,
			"y": 183,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"程": {
			"x": 126,
			"y": 183,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"额": {
			"x": 151,
			"y": 183,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"肃": {
			"x": 176,
			"y": 183,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"顺": {
			"x": 201,
			"y": 183,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"格": {
			"x": 226,
			"y": 183,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"沁": {
			"x": 1,
			"y": 209,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"畴": {
			"x": 26,
			"y": 209,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"小": {
			"x": 51,
			"y": 209,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"承": {
			"x": 76,
			"y": 209,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"翁": {
			"x": 101,
			"y": 209,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"洪": {
			"x": 126,
			"y": 209,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"藩": {
			"x": 151,
			"y": 209,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"遏": {
			"x": 176,
			"y": 209,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"必": {
			"x": 201,
			"y": 209,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"泰": {
			"x": 226,
			"y": 209,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"珅": {
			"x": 1,
			"y": 235,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"苏": {
			"x": 26,
			"y": 235,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"克": {
			"x": 51,
			"y": 235,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"萨": {
			"x": 76,
			"y": 235,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"鄂": {
			"x": 101,
			"y": 235,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"卫": {
			"x": 126,
			"y": 235,
			"w": 23,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 24
		},
		"尧": {
			"x": 151,
			"y": 235,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"哈": {
			"x": 175,
			"y": 235,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"隆": {
			"x": 199,
			"y": 235,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"宝": {
			"x": 223,
			"y": 235,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"宣": {
			"x": 247,
			"y": 235,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"勋": {
			"x": 1,
			"y": 261,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"棠": {
			"x": 25,
			"y": 261,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"张": {
			"x": 49,
			"y": 261,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"洞": {
			"x": 73,
			"y": 261,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"奕": {
			"x": 97,
			"y": 261,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"章": {
			"x": 121,
			"y": 261,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"尼": {
			"x": 145,
			"y": 261,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"索": {
			"x": 169,
			"y": 261,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"胡": {
			"x": 193,
			"y": 261,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"刘": {
			"x": 217,
			"y": 261,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"徐": {
			"x": 241,
			"y": 261,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"羹": {
			"x": 1,
			"y": 287,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"尔": {
			"x": 25,
			"y": 287,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"和": {
			"x": 49,
			"y": 287,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"龙": {
			"x": 73,
			"y": 287,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"于": {
			"x": 97,
			"y": 287,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"玉": {
			"x": 121,
			"y": 287,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"鳌": {
			"x": 145,
			"y": 287,
			"w": 22,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 24
		},
		"同": {
			"x": 169,
			"y": 287,
			"w": 21,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 24
		},
		"明": {
			"x": 192,
			"y": 287,
			"w": 21,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 24
		},
		"斤": {
			"x": 215,
			"y": 287,
			"w": 21,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 24
		},
		"则": {
			"x": 238,
			"y": 287,
			"w": 21,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 24
		},
		"图": {
			"x": 1,
			"y": 313,
			"w": 21,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 24
		},
		"国": {
			"x": 24,
			"y": 313,
			"w": 21,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 24
		},
		"韦": {
			"x": 47,
			"y": 313,
			"w": 21,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 24
		},
		"川": {
			"x": 70,
			"y": 313,
			"w": 21,
			"h": 24,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 24
		}
	}
}