{
	"file": "kaiti_yellow_deepred.png",
	"frames": {
		"放": {
			"x": 1,
			"y": 1,
			"w": 40,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 40
		},
		"人": {
			"x": 43,
			"y": 1,
			"w": 39,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 39,
			"sourceH": 40
		},
		"祭": {
			"x": 84,
			"y": 1,
			"w": 39,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 39,
			"sourceH": 40
		},
		"金": {
			"x": 125,
			"y": 1,
			"w": 39,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 39,
			"sourceH": 40
		},
		"献": {
			"x": 166,
			"y": 1,
			"w": 38,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 38,
			"sourceH": 40
		},
		"城": {
			"x": 206,
			"y": 1,
			"w": 37,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 37,
			"sourceH": 40
		},
		"入": {
			"x": 245,
			"y": 1,
			"w": 37,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 37,
			"sourceH": 40
		},
		"务": {
			"x": 284,
			"y": 1,
			"w": 36,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 40
		},
		"侵": {
			"x": 1,
			"y": 43,
			"w": 36,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 40
		},
		"积": {
			"x": 39,
			"y": 43,
			"w": 36,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 40
		},
		"涎": {
			"x": 77,
			"y": 43,
			"w": 36,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 40
		},
		"科": {
			"x": 115,
			"y": 43,
			"w": 36,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 40
		},
		"动": {
			"x": 153,
			"y": 43,
			"w": 36,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 40
		},
		"礼": {
			"x": 191,
			"y": 43,
			"w": 36,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 40
		},
		"励": {
			"x": 229,
			"y": 43,
			"w": 36,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 40
		},
		"和": {
			"x": 267,
			"y": 43,
			"w": 36,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 40
		},
		"访": {
			"x": 305,
			"y": 43,
			"w": 36,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 40
		},
		"榜": {
			"x": 1,
			"y": 85,
			"w": 36,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 40
		},
		"技": {
			"x": 39,
			"y": 85,
			"w": 35,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 40
		},
		"花": {
			"x": 76,
			"y": 85,
			"w": 35,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 40
		},
		"奖": {
			"x": 113,
			"y": 85,
			"w": 35,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 40
		},
		"域": {
			"x": 150,
			"y": 85,
			"w": 35,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 40
		},
		"祖": {
			"x": 187,
			"y": 85,
			"w": 35,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 40
		},
		"焚": {
			"x": 224,
			"y": 85,
			"w": 35,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 40
		},
		"限": {
			"x": 261,
			"y": 85,
			"w": 35,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 40
		},
		"排": {
			"x": 298,
			"y": 85,
			"w": 35,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 40
		},
		"换": {
			"x": 1,
			"y": 127,
			"w": 35,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 40
		},
		"天": {
			"x": 38,
			"y": 127,
			"w": 35,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 40
		},
		"开": {
			"x": 75,
			"y": 127,
			"w": 34,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 40
		},
		"赛": {
			"x": 111,
			"y": 127,
			"w": 34,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 40
		},
		"公": {
			"x": 147,
			"y": 127,
			"w": 34,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 40
		},
		"拓": {
			"x": 183,
			"y": 127,
			"w": 34,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 40
		},
		"行": {
			"x": 219,
			"y": 127,
			"w": 34,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 40
		},
		"邮": {
			"x": 255,
			"y": 127,
			"w": 34,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 40
		},
		"聊": {
			"x": 291,
			"y": 127,
			"w": 34,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 40
		},
		"增": {
			"x": 1,
			"y": 169,
			"w": 34,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 40
		},
		"盟": {
			"x": 37,
			"y": 169,
			"w": 33,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 40
		},
		"战": {
			"x": 72,
			"y": 169,
			"w": 33,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 40
		},
		"斗": {
			"x": 107,
			"y": 169,
			"w": 33,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 40
		},
		"时": {
			"x": 142,
			"y": 169,
			"w": 33,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 40
		},
		"来": {
			"x": 177,
			"y": 169,
			"w": 33,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 40
		},
		"比": {
			"x": 212,
			"y": 169,
			"w": 33,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 40
		},
		"武": {
			"x": 247,
			"y": 169,
			"w": 33,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 40
		},
		"土": {
			"x": 282,
			"y": 169,
			"w": 33,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 40
		},
		"子": {
			"x": 317,
			"y": 169,
			"w": 25,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 25,
			"sourceH": 40
		},
		"信": {
			"x": 1,
			"y": 211,
			"w": 33,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 40
		},
		"首": {
			"x": 36,
			"y": 211,
			"w": 33,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 40
		},
		"御": {
			"x": 71,
			"y": 211,
			"w": 33,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 40
		},
		"驾": {
			"x": 106,
			"y": 211,
			"w": 33,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 40
		},
		"寻": {
			"x": 141,
			"y": 211,
			"w": 33,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 40
		},
		"宝": {
			"x": 176,
			"y": 211,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"商": {
			"x": 210,
			"y": 211,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"副": {
			"x": 244,
			"y": 211,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"妇": {
			"x": 278,
			"y": 211,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"清": {
			"x": 312,
			"y": 211,
			"w": 31,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 40
		},
		"特": {
			"x": 1,
			"y": 253,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"气": {
			"x": 35,
			"y": 253,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"幅": {
			"x": 69,
			"y": 253,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"兑": {
			"x": 103,
			"y": 253,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"息": {
			"x": 137,
			"y": 253,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"联": {
			"x": 171,
			"y": 253,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"件": {
			"x": 205,
			"y": 253,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"弃": {
			"x": 239,
			"y": 253,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"捐": {
			"x": 273,
			"y": 253,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"大": {
			"x": 307,
			"y": 253,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"告": {
			"x": 1,
			"y": 295,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"烛": {
			"x": 35,
			"y": 295,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"志": {
			"x": 69,
			"y": 295,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"百": {
			"x": 103,
			"y": 295,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"丁": {
			"x": 137,
			"y": 295,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"冲": {
			"x": 171,
			"y": 295,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"活": {
			"x": 205,
			"y": 295,
			"w": 31,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 40
		},
		"四": {
			"x": 238,
			"y": 295,
			"w": 31,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 40
		},
		"箱": {
			"x": 271,
			"y": 295,
			"w": 31,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 40
		},
		"龙": {
			"x": 304,
			"y": 295,
			"w": 31,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 40
		},
		"疆": {
			"x": 1,
			"y": 337,
			"w": 31,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 40
		},
		"香": {
			"x": 34,
			"y": 337,
			"w": 31,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 40
		},
		"库": {
			"x": 67,
			"y": 337,
			"w": 31,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 40
		},
		"审": {
			"x": 100,
			"y": 337,
			"w": 31,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 40
		},
		"包": {
			"x": 133,
			"y": 337,
			"w": 30,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 40
		},
		"店": {
			"x": 165,
			"y": 337,
			"w": 30,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 40
		},
		"惠": {
			"x": 197,
			"y": 337,
			"w": 30,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 40
		},
		"任": {
			"x": 229,
			"y": 337,
			"w": 30,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 40
		},
		"分": {
			"x": 261,
			"y": 337,
			"w": 30,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 40
		},
		"季": {
			"x": 293,
			"y": 337,
			"w": 30,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 40
		},
		"问": {
			"x": 1,
			"y": 379,
			"w": 29,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 40
		},
		"国": {
			"x": 32,
			"y": 379,
			"w": 28,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 28,
			"sourceH": 40
		},
		"罪": {
			"x": 62,
			"y": 379,
			"w": 27,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 40
		},
		"本": {
			"x": 91,
			"y": 379,
			"w": 27,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 40
		},
		"日": {
			"x": 120,
			"y": 379,
			"w": 22,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 40
		}
	}
}