{
	"file": "minister_name.png",
	"frames": {
		"科": {
			"x": 1,
			"y": 1,
			"w": 48,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 48,
			"sourceH": 40
		},
		"徐": {
			"x": 51,
			"y": 1,
			"w": 48,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 48,
			"sourceH": 40
		},
		"清": {
			"x": 101,
			"y": 1,
			"w": 47,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 41
		},
		"王": {
			"x": 1,
			"y": 43,
			"w": 47,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 41
		},
		"皇": {
			"x": 50,
			"y": 43,
			"w": 47,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 41
		},
		"辅": {
			"x": 150,
			"y": 1,
			"w": 47,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 41
		},
		"龙": {
			"x": 199,
			"y": 1,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"棠": {
			"x": 248,
			"y": 1,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"林": {
			"x": 297,
			"y": 1,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"承": {
			"x": 346,
			"y": 1,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"年": {
			"x": 395,
			"y": 1,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"额": {
			"x": 199,
			"y": 43,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"麟": {
			"x": 99,
			"y": 44,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"尧": {
			"x": 148,
			"y": 44,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"藩": {
			"x": 248,
			"y": 43,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"廷": {
			"x": 297,
			"y": 43,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"传": {
			"x": 346,
			"y": 43,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"世": {
			"x": 395,
			"y": 43,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"顺": {
			"x": 197,
			"y": 85,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"格": {
			"x": 1,
			"y": 86,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"韦": {
			"x": 50,
			"y": 86,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"小": {
			"x": 99,
			"y": 86,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"于": {
			"x": 148,
			"y": 86,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"龢": {
			"x": 246,
			"y": 85,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"苏": {
			"x": 295,
			"y": 85,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"克": {
			"x": 344,
			"y": 85,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"亲": {
			"x": 393,
			"y": 85,
			"w": 46,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 41
		},
		"政": {
			"x": 197,
			"y": 127,
			"w": 46,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 41
		},
		"十": {
			"x": 245,
			"y": 127,
			"w": 46,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 41
		},
		"鹿": {
			"x": 293,
			"y": 127,
			"w": 46,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 41
		},
		"二": {
			"x": 341,
			"y": 127,
			"w": 46,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 41
		},
		"满": {
			"x": 389,
			"y": 128,
			"w": 46,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 41
		},
		"戚": {
			"x": 1,
			"y": 128,
			"w": 46,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 41
		},
		"将": {
			"x": 49,
			"y": 128,
			"w": 46,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 41
		},
		"军": {
			"x": 97,
			"y": 128,
			"w": 46,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 41
		},
		"大": {
			"x": 145,
			"y": 128,
			"w": 46,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 41
		},
		"记": {
			"x": 193,
			"y": 170,
			"w": 46,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 41
		},
		"肃": {
			"x": 241,
			"y": 170,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"墉": {
			"x": 289,
			"y": 170,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"彭": {
			"x": 337,
			"y": 170,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"宣": {
			"x": 385,
			"y": 171,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"拜": {
			"x": 241,
			"y": 212,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"翼": {
			"x": 289,
			"y": 212,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"统": {
			"x": 337,
			"y": 212,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"尼": {
			"x": 385,
			"y": 213,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"奕": {
			"x": 1,
			"y": 171,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"斤": {
			"x": 49,
			"y": 171,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"玉": {
			"x": 97,
			"y": 171,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"雍": {
			"x": 145,
			"y": 171,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"袁": {
			"x": 1,
			"y": 213,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"成": {
			"x": 49,
			"y": 213,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"凯": {
			"x": 97,
			"y": 213,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"范": {
			"x": 145,
			"y": 213,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"文": {
			"x": 193,
			"y": 213,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"程": {
			"x": 241,
			"y": 254,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"勋": {
			"x": 289,
			"y": 254,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"熙": {
			"x": 337,
			"y": 254,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"正": {
			"x": 385,
			"y": 255,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"乾": {
			"x": 1,
			"y": 255,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"沁": {
			"x": 49,
			"y": 255,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"尔": {
			"x": 97,
			"y": 255,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"衮": {
			"x": 145,
			"y": 255,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"宝": {
			"x": 193,
			"y": 255,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"翁": {
			"x": 241,
			"y": 296,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"章": {
			"x": 289,
			"y": 296,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"左": {
			"x": 337,
			"y": 296,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"光": {
			"x": 385,
			"y": 297,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"必": {
			"x": 1,
			"y": 297,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"珠": {
			"x": 49,
			"y": 297,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"兰": {
			"x": 97,
			"y": 297,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"宗": {
			"x": 145,
			"y": 297,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"纪": {
			"x": 193,
			"y": 297,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"晓": {
			"x": 241,
			"y": 338,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"哈": {
			"x": 289,
			"y": 338,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"卫": {
			"x": 337,
			"y": 338,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"岚": {
			"x": 385,
			"y": 339,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"泰": {
			"x": 1,
			"y": 339,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"洪": {
			"x": 49,
			"y": 339,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"康": {
			"x": 97,
			"y": 339,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"初": {
			"x": 145,
			"y": 339,
			"w": 45,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 45,
			"sourceH": 41
		},
		"重": {
			"x": 192,
			"y": 339,
			"w": 45,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 45,
			"sourceH": 41
		},
		"羹": {
			"x": 1,
			"y": 381,
			"w": 45,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 45,
			"sourceH": 40
		},
		"遏": {
			"x": 48,
			"y": 381,
			"w": 45,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 45,
			"sourceH": 40
		},
		"绪": {
			"x": 95,
			"y": 381,
			"w": 45,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 45,
			"sourceH": 40
		},
		"之": {
			"x": 239,
			"y": 380,
			"w": 45,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 45,
			"sourceH": 40
		},
		"李": {
			"x": 142,
			"y": 382,
			"w": 45,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 45,
			"sourceH": 40
		},
		"张": {
			"x": 189,
			"y": 382,
			"w": 45,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 45,
			"sourceH": 40
		},
		"隆": {
			"x": 286,
			"y": 380,
			"w": 45,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 45,
			"sourceH": 40
		},
		"鸿": {
			"x": 333,
			"y": 380,
			"w": 45,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 45,
			"sourceH": 40
		},
		"鄂": {
			"x": 380,
			"y": 381,
			"w": 45,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 45,
			"sourceH": 40
		},
		"多": {
			"x": 1,
			"y": 423,
			"w": 45,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 45,
			"sourceH": 40
		},
		"晚": {
			"x": 48,
			"y": 423,
			"w": 44,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 44,
			"sourceH": 41
		},
		"臣": {
			"x": 1,
			"y": 465,
			"w": 44,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 44,
			"sourceH": 41
		},
		"畴": {
			"x": 94,
			"y": 423,
			"w": 44,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 44,
			"sourceH": 40
		},
		"萨": {
			"x": 236,
			"y": 422,
			"w": 44,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 44,
			"sourceH": 40
		},
		"和": {
			"x": 140,
			"y": 424,
			"w": 44,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 44,
			"sourceH": 40
		},
		"纳": {
			"x": 94,
			"y": 465,
			"w": 44,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 44,
			"sourceH": 40
		},
		"鳌": {
			"x": 47,
			"y": 466,
			"w": 44,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 44,
			"sourceH": 40
		},
		"湘": {
			"x": 186,
			"y": 424,
			"w": 43,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 43,
			"sourceH": 41
		},
		"则": {
			"x": 140,
			"y": 466,
			"w": 43,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 43,
			"sourceH": 40
		},
		"铭": {
			"x": 93,
			"y": 507,
			"w": 43,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 43,
			"sourceH": 40
		},
		"朝": {
			"x": 93,
			"y": 549,
			"w": 42,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 42,
			"sourceH": 41
		},
		"刘": {
			"x": 1,
			"y": 508,
			"w": 42,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 42,
			"sourceH": 40
		},
		"同": {
			"x": 45,
			"y": 508,
			"w": 42,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 42,
			"sourceH": 40
		},
		"珅": {
			"x": 1,
			"y": 550,
			"w": 42,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 42,
			"sourceH": 40
		},
		"洞": {
			"x": 45,
			"y": 550,
			"w": 42,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 42,
			"sourceH": 40
		},
		"名": {
			"x": 282,
			"y": 422,
			"w": 41,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 41,
			"sourceH": 41
		},
		"胡": {
			"x": 231,
			"y": 464,
			"w": 41,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 41,
			"sourceH": 40
		},
		"帝": {
			"x": 185,
			"y": 467,
			"w": 40,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 41
		},
		"鼎": {
			"x": 185,
			"y": 510,
			"w": 40,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 41
		},
		"四": {
			"x": 138,
			"y": 508,
			"w": 39,
			"h": 41,
			"offX": 0,
			"offY": 0,
			"sourceW": 39,
			"sourceH": 41
		},
		"明": {
			"x": 138,
			"y": 551,
			"w": 39,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 39,
			"sourceH": 40
		},
		"图": {
			"x": 137,
			"y": 593,
			"w": 39,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 39,
			"sourceH": 40
		},
		"索": {
			"x": 137,
			"y": 635,
			"w": 39,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 39,
			"sourceH": 40
		},
		"国": {
			"x": 137,
			"y": 677,
			"w": 38,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 38,
			"sourceH": 40
		},
		"曾": {
			"x": 325,
			"y": 422,
			"w": 37,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 37,
			"sourceH": 40
		}
	}
}