{
	"file": "national_power_value.png",
	"frames": {
		"0": {
			"x": 1,
			"y": 97,
			"w": 22,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 30
		},
		"1": {
			"x": 25,
			"y": 97,
			"w": 13,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 13,
			"sourceH": 30
		},
		"2": {
			"x": 26,
			"y": 33,
			"w": 23,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 30
		},
		"3": {
			"x": 55,
			"y": 1,
			"w": 23,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 30
		},
		"4": {
			"x": 1,
			"y": 33,
			"w": 23,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 30
		},
		"5": {
			"x": 29,
			"y": 1,
			"w": 24,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 30
		},
		"6": {
			"x": 25,
			"y": 65,
			"w": 22,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 30
		},
		"7": {
			"x": 1,
			"y": 65,
			"w": 22,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 30
		},
		"8": {
			"x": 51,
			"y": 33,
			"w": 23,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 30
		},
		"9": {
			"x": 49,
			"y": 65,
			"w": 22,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 30
		},
		"X": {
			"x": 1,
			"y": 1,
			"w": 26,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 26,
			"sourceH": 30
		}
	}
}