{
	"file": "panel_title_2.png",
	"frames": {
		"规": {
			"x": 1,
			"y": 1,
			"w": 35,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 35
		},
		"说": {
			"x": 38,
			"y": 1,
			"w": 35,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 35
		},
		"人": {
			"x": 75,
			"y": 1,
			"w": 32,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 35
		},
		"个": {
			"x": 1,
			"y": 38,
			"w": 32,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 35
		},
		"选": {
			"x": 35,
			"y": 38,
			"w": 32,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 35
		},
		"排": {
			"x": 69,
			"y": 38,
			"w": 32,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 35
		},
		"臣": {
			"x": 103,
			"y": 38,
			"w": 19,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 19,
			"sourceH": 35
		},
		"联": {
			"x": 1,
			"y": 75,
			"w": 30,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 35
		},
		"择": {
			"x": 33,
			"y": 75,
			"w": 29,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 35
		},
		"盟": {
			"x": 64,
			"y": 75,
			"w": 29,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 35
		},
		"名": {
			"x": 95,
			"y": 75,
			"w": 27,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 35
		},
		"大": {
			"x": 1,
			"y": 112,
			"w": 27,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 35
		},
		"明": {
			"x": 30,
			"y": 112,
			"w": 27,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 35
		},
		"伤": {
			"x": 59,
			"y": 112,
			"w": 27,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 35
		},
		"害": {
			"x": 88,
			"y": 112,
			"w": 26,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 26,
			"sourceH": 35
		},
		"则": {
			"x": 1,
			"y": 149,
			"w": 26,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 26,
			"sourceH": 35
		}
	}
}