{
	"file": "party_theme.png",
	"frames": {
		"仪": {
			"x": 1,
			"y": 1,
			"w": 35,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 38
		},
		"会": {
			"x": 38,
			"y": 1,
			"w": 35,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 38
		},
		"宴": {
			"x": 75,
			"y": 1,
			"w": 32,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 38
		},
		"礼": {
			"x": 1,
			"y": 41,
			"w": 34,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 38
		},
		"题": {
			"x": 37,
			"y": 41,
			"w": 34,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 38
		},
		"养": {
			"x": 73,
			"y": 41,
			"w": 32,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 38
		},
		"修": {
			"x": 1,
			"y": 81,
			"w": 30,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 38
		},
		"宫": {
			"x": 33,
			"y": 81,
			"w": 29,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 38
		},
		"斗": {
			"x": 64,
			"y": 81,
			"w": 28,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 28,
			"sourceH": 38
		},
		"：": {
			"x": 94,
			"y": 81,
			"w": 10,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 10,
			"sourceH": 38
		},
		"主": {
			"x": 1,
			"y": 121,
			"w": 18,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 18,
			"sourceH": 38
		}
	}
}