{
	"file": "princess_name_2.png",
	"frames": {
		"施": {
			"x": 1,
			"y": 1,
			"w": 51,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 44
		},
		"荃": {
			"x": 54,
			"y": 1,
			"w": 51,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 44
		},
		"妃": {
			"x": 107,
			"y": 1,
			"w": 51,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 44
		},
		"双": {
			"x": 160,
			"y": 1,
			"w": 51,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 44
		},
		"玉": {
			"x": 213,
			"y": 1,
			"w": 50,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 44
		},
		"海": {
			"x": 1,
			"y": 47,
			"w": 50,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 44
		},
		"方": {
			"x": 53,
			"y": 47,
			"w": 50,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 44
		},
		"若": {
			"x": 105,
			"y": 47,
			"w": 50,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 44
		},
		"苏": {
			"x": 157,
			"y": 47,
			"w": 50,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 44
		},
		"屏": {
			"x": 209,
			"y": 47,
			"w": 50,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 44
		},
		"安": {
			"x": 1,
			"y": 93,
			"w": 50,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 44
		},
		"珂": {
			"x": 53,
			"y": 93,
			"w": 50,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 44
		},
		"珠": {
			"x": 105,
			"y": 93,
			"w": 50,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 44
		},
		"香": {
			"x": 157,
			"y": 93,
			"w": 50,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 44
		},
		"兰": {
			"x": 209,
			"y": 93,
			"w": 50,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 44
		},
		"婉": {
			"x": 1,
			"y": 139,
			"w": 50,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 44
		},
		"娘": {
			"x": 53,
			"y": 139,
			"w": 50,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 44
		},
		"荷": {
			"x": 105,
			"y": 139,
			"w": 50,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 44
		},
		"雨": {
			"x": 157,
			"y": 139,
			"w": 49,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 49,
			"sourceH": 44
		},
		"甄": {
			"x": 208,
			"y": 139,
			"w": 49,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 49,
			"sourceH": 44
		},
		"儿": {
			"x": 1,
			"y": 185,
			"w": 49,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 49,
			"sourceH": 44
		},
		"大": {
			"x": 52,
			"y": 185,
			"w": 49,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 49,
			"sourceH": 44
		},
		"阿": {
			"x": 103,
			"y": 185,
			"w": 49,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 49,
			"sourceH": 44
		},
		"茜": {
			"x": 154,
			"y": 185,
			"w": 49,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 49,
			"sourceH": 44
		},
		"夏": {
			"x": 205,
			"y": 185,
			"w": 49,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 49,
			"sourceH": 44
		},
		"西": {
			"x": 1,
			"y": 231,
			"w": 49,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 49,
			"sourceH": 44
		},
		"嬛": {
			"x": 52,
			"y": 231,
			"w": 49,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 49,
			"sourceH": 44
		},
		"淳": {
			"x": 103,
			"y": 231,
			"w": 49,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 49,
			"sourceH": 44
		},
		"尔": {
			"x": 154,
			"y": 231,
			"w": 49,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 49,
			"sourceH": 44
		},
		"莹": {
			"x": 205,
			"y": 231,
			"w": 49,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 49,
			"sourceH": 44
		},
		"武": {
			"x": 1,
			"y": 277,
			"w": 48,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 48,
			"sourceH": 44
		},
		"晴": {
			"x": 51,
			"y": 277,
			"w": 48,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 48,
			"sourceH": 44
		},
		"曦": {
			"x": 101,
			"y": 277,
			"w": 48,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 48,
			"sourceH": 44
		},
		"怡": {
			"x": 151,
			"y": 277,
			"w": 47,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 44
		},
		"如": {
			"x": 200,
			"y": 277,
			"w": 47,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 44
		},
		"媚": {
			"x": 1,
			"y": 323,
			"w": 45,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 45,
			"sourceH": 44
		},
		"川": {
			"x": 48,
			"y": 323,
			"w": 45,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 45,
			"sourceH": 44
		},
		"剑": {
			"x": 95,
			"y": 323,
			"w": 45,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 45,
			"sourceH": 44
		},
		"玥": {
			"x": 142,
			"y": 323,
			"w": 43,
			"h": 44,
			"offX": 0,
			"offY": 0,
			"sourceW": 43,
			"sourceH": 44
		}
	}
}