{
	"file": "princess_name.png",
	"frames": {
		"妃": {
			"x": 1,
			"y": 1,
			"w": 42,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 42,
			"sourceH": 28
		},
		"施": {
			"x": 45,
			"y": 1,
			"w": 41,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 41,
			"sourceH": 28
		},
		"荃": {
			"x": 88,
			"y": 1,
			"w": 41,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 41,
			"sourceH": 28
		},
		"苏": {
			"x": 131,
			"y": 1,
			"w": 41,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 41,
			"sourceH": 28
		},
		"娘": {
			"x": 1,
			"y": 31,
			"w": 41,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 41,
			"sourceH": 28
		},
		"双": {
			"x": 44,
			"y": 31,
			"w": 41,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 41,
			"sourceH": 28
		},
		"香": {
			"x": 87,
			"y": 31,
			"w": 41,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 41,
			"sourceH": 28
		},
		"淳": {
			"x": 130,
			"y": 31,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"玥": {
			"x": 172,
			"y": 31,
			"w": 34,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 28
		},
		"西": {
			"x": 1,
			"y": 61,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"珠": {
			"x": 43,
			"y": 61,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"安": {
			"x": 85,
			"y": 61,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"兰": {
			"x": 127,
			"y": 61,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"剑": {
			"x": 169,
			"y": 61,
			"w": 37,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 37,
			"sourceH": 28
		},
		"海": {
			"x": 1,
			"y": 91,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"方": {
			"x": 43,
			"y": 91,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"大": {
			"x": 85,
			"y": 91,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"若": {
			"x": 127,
			"y": 91,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"川": {
			"x": 169,
			"y": 91,
			"w": 36,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 28
		},
		"雨": {
			"x": 1,
			"y": 121,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"荷": {
			"x": 43,
			"y": 121,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"甄": {
			"x": 85,
			"y": 121,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"屏": {
			"x": 127,
			"y": 121,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"媚": {
			"x": 169,
			"y": 121,
			"w": 36,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 28
		},
		"嬛": {
			"x": 1,
			"y": 151,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"婉": {
			"x": 43,
			"y": 151,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"儿": {
			"x": 85,
			"y": 151,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"玉": {
			"x": 127,
			"y": 151,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"莹": {
			"x": 1,
			"y": 181,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"尔": {
			"x": 43,
			"y": 181,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"阿": {
			"x": 85,
			"y": 181,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"珂": {
			"x": 127,
			"y": 181,
			"w": 40,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 28
		},
		"夏": {
			"x": 1,
			"y": 211,
			"w": 39,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 39,
			"sourceH": 28
		},
		"晴": {
			"x": 42,
			"y": 211,
			"w": 39,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 39,
			"sourceH": 28
		},
		"茜": {
			"x": 83,
			"y": 211,
			"w": 39,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 39,
			"sourceH": 28
		},
		"怡": {
			"x": 124,
			"y": 211,
			"w": 38,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 38,
			"sourceH": 28
		},
		"武": {
			"x": 164,
			"y": 211,
			"w": 38,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 38,
			"sourceH": 28
		},
		"如": {
			"x": 1,
			"y": 241,
			"w": 38,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 38,
			"sourceH": 28
		},
		"曦": {
			"x": 41,
			"y": 241,
			"w": 38,
			"h": 28,
			"offX": 0,
			"offY": 0,
			"sourceW": 38,
			"sourceH": 28
		}
	}
}