{
	"file": "scene_title.png",
	"frames": {
		"殿": {
			"x": 1,
			"y": 1,
			"w": 43,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 43,
			"sourceH": 45
		},
		"部": {
			"x": 46,
			"y": 1,
			"w": 43,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 43,
			"sourceH": 45
		},
		"翰": {
			"x": 91,
			"y": 1,
			"w": 43,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 43,
			"sourceH": 45
		},
		"珍": {
			"x": 136,
			"y": 1,
			"w": 42,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 42,
			"sourceH": 45
		},
		"金": {
			"x": 180,
			"y": 1,
			"w": 42,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 42,
			"sourceH": 45
		},
		"祭": {
			"x": 224,
			"y": 1,
			"w": 42,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 42,
			"sourceH": 45
		},
		"微": {
			"x": 268,
			"y": 1,
			"w": 42,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 42,
			"sourceH": 45
		},
		"政": {
			"x": 1,
			"y": 48,
			"w": 40,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 45
		},
		"收": {
			"x": 43,
			"y": 48,
			"w": 40,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 45
		},
		"銮": {
			"x": 85,
			"y": 48,
			"w": 40,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 45
		},
		"林": {
			"x": 127,
			"y": 48,
			"w": 40,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 45
		},
		"极": {
			"x": 169,
			"y": 48,
			"w": 40,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 40,
			"sourceH": 45
		},
		"场": {
			"x": 211,
			"y": 48,
			"w": 39,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 39,
			"sourceH": 45
		},
		"太": {
			"x": 252,
			"y": 48,
			"w": 39,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 39,
			"sourceH": 45
		},
		"访": {
			"x": 1,
			"y": 95,
			"w": 39,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 39,
			"sourceH": 45
		},
		"私": {
			"x": 42,
			"y": 95,
			"w": 39,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 39,
			"sourceH": 45
		},
		"奇": {
			"x": 83,
			"y": 95,
			"w": 39,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 39,
			"sourceH": 45
		},
		"养": {
			"x": 124,
			"y": 95,
			"w": 38,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 38,
			"sourceH": 45
		},
		"花": {
			"x": 164,
			"y": 95,
			"w": 38,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 38,
			"sourceH": 45
		},
		"遣": {
			"x": 204,
			"y": 95,
			"w": 38,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 38,
			"sourceH": 45
		},
		"泰": {
			"x": 244,
			"y": 95,
			"w": 38,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 38,
			"sourceH": 45
		},
		"国": {
			"x": 284,
			"y": 95,
			"w": 30,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 45
		},
		"位": {
			"x": 1,
			"y": 142,
			"w": 37,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 37,
			"sourceH": 45
		},
		"校": {
			"x": 40,
			"y": 142,
			"w": 37,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 37,
			"sourceH": 45
		},
		"征": {
			"x": 79,
			"y": 142,
			"w": 37,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 37,
			"sourceH": 45
		},
		"派": {
			"x": 118,
			"y": 142,
			"w": 37,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 37,
			"sourceH": 45
		},
		"盟": {
			"x": 157,
			"y": 142,
			"w": 36,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 45
		},
		"祖": {
			"x": 195,
			"y": 142,
			"w": 36,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 45
		},
		"妃": {
			"x": 233,
			"y": 142,
			"w": 36,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 45
		},
		"开": {
			"x": 271,
			"y": 142,
			"w": 36,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 45
		},
		"御": {
			"x": 1,
			"y": 189,
			"w": 36,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 45
		},
		"拓": {
			"x": 39,
			"y": 189,
			"w": 36,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 45
		},
		"疆": {
			"x": 77,
			"y": 189,
			"w": 36,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 45
		},
		"信": {
			"x": 115,
			"y": 189,
			"w": 36,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 45
		},
		"院": {
			"x": 153,
			"y": 189,
			"w": 36,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 45
		},
		"联": {
			"x": 191,
			"y": 189,
			"w": 35,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 45
		},
		"六": {
			"x": 228,
			"y": 189,
			"w": 35,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 45
		},
		"三": {
			"x": 265,
			"y": 189,
			"w": 35,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 45
		},
		"畅": {
			"x": 1,
			"y": 236,
			"w": 35,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 45
		},
		"土": {
			"x": 38,
			"y": 236,
			"w": 35,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 45
		},
		"音": {
			"x": 75,
			"y": 236,
			"w": 35,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 45
		},
		"焚": {
			"x": 112,
			"y": 236,
			"w": 34,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 45
		},
		"上": {
			"x": 148,
			"y": 236,
			"w": 34,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 45
		},
		"房": {
			"x": 184,
			"y": 236,
			"w": 34,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 45
		},
		"宫": {
			"x": 220,
			"y": 236,
			"w": 34,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 45
		},
		"服": {
			"x": 256,
			"y": 236,
			"w": 34,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 45
		},
		"监": {
			"x": 1,
			"y": 283,
			"w": 34,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 45
		},
		"交": {
			"x": 37,
			"y": 283,
			"w": 33,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 45
		},
		"库": {
			"x": 72,
			"y": 283,
			"w": 33,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 45
		},
		"香": {
			"x": 107,
			"y": 283,
			"w": 33,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 45
		},
		"官": {
			"x": 142,
			"y": 283,
			"w": 33,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 45
		},
		"刑": {
			"x": 177,
			"y": 283,
			"w": 33,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 45
		},
		"大": {
			"x": 212,
			"y": 283,
			"w": 32,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 45
		},
		"力": {
			"x": 246,
			"y": 283,
			"w": 31,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 45
		},
		"息": {
			"x": 279,
			"y": 283,
			"w": 31,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 45
		},
		"园": {
			"x": 1,
			"y": 330,
			"w": 30,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 45
		},
		"阁": {
			"x": 33,
			"y": 330,
			"w": 30,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 45
		},
		"牢": {
			"x": 65,
			"y": 330,
			"w": 29,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 45
		},
		"内": {
			"x": 96,
			"y": 330,
			"w": 29,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 45
		},
		"书": {
			"x": 127,
			"y": 330,
			"w": 28,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 28,
			"sourceH": 45
		},
		"子": {
			"x": 157,
			"y": 330,
			"w": 27,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 45
		},
		"臣": {
			"x": 186,
			"y": 330,
			"w": 23,
			"h": 45,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 45
		}
	}
}