{
	"file": "shop_price.png",
	"frames": {
		"0": {
			"x": 25,
			"y": 33,
			"w": 21,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 30
		},
		"1": {
			"x": 1,
			"y": 97,
			"w": 13,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 13,
			"sourceH": 30
		},
		"2": {
			"x": 48,
			"y": 33,
			"w": 21,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 30
		},
		"3": {
			"x": 1,
			"y": 1,
			"w": 25,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 25,
			"sourceH": 30
		},
		"4": {
			"x": 1,
			"y": 33,
			"w": 22,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 30
		},
		"5": {
			"x": 28,
			"y": 1,
			"w": 24,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 30
		},
		"6": {
			"x": 1,
			"y": 65,
			"w": 21,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 30
		},
		"7": {
			"x": 24,
			"y": 65,
			"w": 20,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 20,
			"sourceH": 30
		},
		"8": {
			"x": 54,
			"y": 1,
			"w": 23,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 30
		},
		"9": {
			"x": 46,
			"y": 65,
			"w": 19,
			"h": 30,
			"offX": 0,
			"offY": 0,
			"sourceW": 19,
			"sourceH": 30
		}
	}
}