{
	"file": "tab_label.png",
	"frames": {
		"具": {
			"x": 1,
			"y": 1,
			"w": 52,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 52,
			"sourceH": 40
		},
		"道": {
			"x": 55,
			"y": 1,
			"w": 51,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 40
		},
		"征": {
			"x": 108,
			"y": 1,
			"w": 51,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 40
		},
		"收": {
			"x": 161,
			"y": 1,
			"w": 51,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 40
		},
		"臣": {
			"x": 214,
			"y": 1,
			"w": 49,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 49,
			"sourceH": 40
		},
		"缘": {
			"x": 1,
			"y": 43,
			"w": 51,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 40
		},
		"军": {
			"x": 54,
			"y": 43,
			"w": 51,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 40
		},
		"化": {
			"x": 107,
			"y": 43,
			"w": 51,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 40
		},
		"政": {
			"x": 160,
			"y": 43,
			"w": 51,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 40
		},
		"鉴": {
			"x": 213,
			"y": 43,
			"w": 50,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 40
		},
		"未": {
			"x": 1,
			"y": 85,
			"w": 51,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 40
		},
		"有": {
			"x": 54,
			"y": 85,
			"w": 51,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 40
		},
		"募": {
			"x": 107,
			"y": 85,
			"w": 51,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 40
		},
		"流": {
			"x": 160,
			"y": 85,
			"w": 51,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 40
		},
		"分": {
			"x": 213,
			"y": 85,
			"w": 50,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 40
		},
		"放": {
			"x": 1,
			"y": 127,
			"w": 51,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 40
		},
		"成": {
			"x": 54,
			"y": 127,
			"w": 51,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 40
		},
		"合": {
			"x": 107,
			"y": 127,
			"w": 51,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 40
		},
		"培": {
			"x": 160,
			"y": 127,
			"w": 51,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 40
		},
		"宝": {
			"x": 213,
			"y": 127,
			"w": 50,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 40
		},
		"养": {
			"x": 1,
			"y": 169,
			"w": 51,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 40
		},
		"发": {
			"x": 54,
			"y": 169,
			"w": 51,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 40
		},
		"开": {
			"x": 107,
			"y": 169,
			"w": 51,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 51,
			"sourceH": 40
		},
		"物": {
			"x": 160,
			"y": 169,
			"w": 50,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 40
		},
		"事": {
			"x": 212,
			"y": 169,
			"w": 50,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 40
		},
		"位": {
			"x": 1,
			"y": 211,
			"w": 50,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 40
		},
		"文": {
			"x": 53,
			"y": 211,
			"w": 50,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 40
		},
		"大": {
			"x": 105,
			"y": 211,
			"w": 50,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 50,
			"sourceH": 40
		},
		"招": {
			"x": 157,
			"y": 211,
			"w": 48,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 48,
			"sourceH": 40
		},
		"拥": {
			"x": 207,
			"y": 211,
			"w": 48,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 48,
			"sourceH": 40
		},
		"已": {
			"x": 1,
			"y": 253,
			"w": 48,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 48,
			"sourceH": 40
		},
		"官": {
			"x": 51,
			"y": 253,
			"w": 47,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 47,
			"sourceH": 40
		},
		"品": {
			"x": 100,
			"y": 253,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"内": {
			"x": 148,
			"y": 253,
			"w": 46,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 46,
			"sourceH": 40
		},
		"图": {
			"x": 196,
			"y": 253,
			"w": 45,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 45,
			"sourceH": 40
		}
	}
}