{
	"file": "union_level.png",
	"frames": {
		"0": {
			"x": 31,
			"y": 41,
			"w": 27,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 38
		},
		"1": {
			"x": 1,
			"y": 121,
			"w": 17,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 17,
			"sourceH": 38
		},
		"2": {
			"x": 1,
			"y": 41,
			"w": 28,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 28,
			"sourceH": 38
		},
		"3": {
			"x": 1,
			"y": 1,
			"w": 33,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 38
		},
		"4": {
			"x": 60,
			"y": 41,
			"w": 27,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 38
		},
		"5": {
			"x": 36,
			"y": 1,
			"w": 30,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 38
		},
		"6": {
			"x": 1,
			"y": 81,
			"w": 27,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 27,
			"sourceH": 38
		},
		"7": {
			"x": 30,
			"y": 81,
			"w": 26,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 26,
			"sourceH": 38
		},
		"8": {
			"x": 68,
			"y": 1,
			"w": 29,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 38
		},
		"9": {
			"x": 58,
			"y": 81,
			"w": 26,
			"h": 38,
			"offX": 0,
			"offY": 0,
			"sourceW": 26,
			"sourceH": 38
		}
	}
}