{
	"file": "xingkai_yellow_orange.png",
	"frames": {
		"0": {
			"x": 95,
			"y": 295,
			"w": 21,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 40
		},
		"1": {
			"x": 264,
			"y": 43,
			"w": 14,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 14,
			"sourceH": 40
		},
		"2": {
			"x": 25,
			"y": 295,
			"w": 22,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 40
		},
		"3": {
			"x": 250,
			"y": 127,
			"w": 25,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 25,
			"sourceH": 40
		},
		"4": {
			"x": 1,
			"y": 295,
			"w": 22,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 40
		},
		"5": {
			"x": 252,
			"y": 253,
			"w": 24,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 40
		},
		"6": {
			"x": 72,
			"y": 295,
			"w": 21,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 40
		},
		"7": {
			"x": 49,
			"y": 295,
			"w": 21,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 40
		},
		"8": {
			"x": 255,
			"y": 85,
			"w": 23,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 40
		},
		"9": {
			"x": 118,
			"y": 295,
			"w": 20,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 20,
			"sourceH": 40
		},
		"矿": {
			"x": 1,
			"y": 1,
			"w": 39,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 39,
			"sourceH": 40
		},
		"敛": {
			"x": 42,
			"y": 1,
			"w": 38,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 38,
			"sourceH": 40
		},
		"力": {
			"x": 82,
			"y": 1,
			"w": 36,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 40
		},
		"机": {
			"x": 120,
			"y": 1,
			"w": 36,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 40
		},
		"养": {
			"x": 158,
			"y": 1,
			"w": 36,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 40
		},
		"仪": {
			"x": 196,
			"y": 1,
			"w": 36,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 40
		},
		"题": {
			"x": 234,
			"y": 1,
			"w": 36,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 40
		},
		"奉": {
			"x": 1,
			"y": 43,
			"w": 36,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 40
		},
		"攻": {
			"x": 39,
			"y": 43,
			"w": 36,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 40
		},
		"助": {
			"x": 77,
			"y": 43,
			"w": 36,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 40
		},
		"功": {
			"x": 115,
			"y": 43,
			"w": 36,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 40
		},
		"话": {
			"x": 153,
			"y": 43,
			"w": 35,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 40
		},
		"劝": {
			"x": 190,
			"y": 43,
			"w": 35,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 40
		},
		"政": {
			"x": 227,
			"y": 43,
			"w": 35,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 40
		},
		"兴": {
			"x": 1,
			"y": 85,
			"w": 35,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 40
		},
		"礼": {
			"x": 38,
			"y": 85,
			"w": 35,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 35,
			"sourceH": 40
		},
		"心": {
			"x": 75,
			"y": 85,
			"w": 34,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 40
		},
		"修": {
			"x": 111,
			"y": 85,
			"w": 34,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 40
		},
		"迎": {
			"x": 147,
			"y": 85,
			"w": 34,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 40
		},
		"兵": {
			"x": 183,
			"y": 85,
			"w": 34,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 40
		},
		"幸": {
			"x": 219,
			"y": 85,
			"w": 34,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 40
		},
		"场": {
			"x": 1,
			"y": 127,
			"w": 34,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 40
		},
		"击": {
			"x": 37,
			"y": 127,
			"w": 34,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 40
		},
		"银": {
			"x": 73,
			"y": 127,
			"w": 34,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 40
		},
		"魅": {
			"x": 109,
			"y": 127,
			"w": 34,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 34,
			"sourceH": 40
		},
		"斗": {
			"x": 145,
			"y": 127,
			"w": 33,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 40
		},
		"血": {
			"x": 180,
			"y": 127,
			"w": 33,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 40
		},
		"士": {
			"x": 215,
			"y": 127,
			"w": 33,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 40
		},
		"勋": {
			"x": 1,
			"y": 169,
			"w": 33,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 40
		},
		"商": {
			"x": 36,
			"y": 169,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"两": {
			"x": 70,
			"y": 169,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"宫": {
			"x": 104,
			"y": 169,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"量": {
			"x": 138,
			"y": 169,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"工": {
			"x": 172,
			"y": 169,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"军": {
			"x": 206,
			"y": 169,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"酒": {
			"x": 240,
			"y": 169,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"识": {
			"x": 1,
			"y": 211,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"统": {
			"x": 35,
			"y": 211,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"石": {
			"x": 69,
			"y": 211,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"业": {
			"x": 103,
			"y": 211,
			"w": 32,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 32,
			"sourceH": 40
		},
		"惑": {
			"x": 137,
			"y": 211,
			"w": 31,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 40
		},
		"帅": {
			"x": 170,
			"y": 211,
			"w": 31,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 40
		},
		"迷": {
			"x": 203,
			"y": 211,
			"w": 31,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 40
		},
		"宠": {
			"x": 236,
			"y": 211,
			"w": 31,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 40
		},
		"资": {
			"x": 1,
			"y": 253,
			"w": 30,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 40
		},
		"质": {
			"x": 33,
			"y": 253,
			"w": 30,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 40
		},
		"学": {
			"x": 65,
			"y": 253,
			"w": 30,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 30,
			"sourceH": 40
		},
		"值": {
			"x": 97,
			"y": 253,
			"w": 29,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 40
		},
		"气": {
			"x": 128,
			"y": 253,
			"w": 29,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 40
		},
		"治": {
			"x": 159,
			"y": 253,
			"w": 29,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 40
		},
		"事": {
			"x": 190,
			"y": 253,
			"w": 29,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 40
		},
		"内": {
			"x": 221,
			"y": 253,
			"w": 29,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 29,
			"sourceH": 40
		},
		"+": {
			"x": 140,
			"y": 295,
			"w": 19,
			"h": 40,
			"offX": 0,
			"offY": 0,
			"sourceW": 19,
			"sourceH": 40
		}
	}
}