{
	"file": "xingkai_blue_deepblue.png",
	"frames": {
		"0": {
			"x": 1,
			"y": 112,
			"w": 21,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 35
		},
		"1": {
			"x": 97,
			"y": 75,
			"w": 14,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 14,
			"sourceH": 35
		},
		"2": {
			"x": 50,
			"y": 75,
			"w": 22,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 35
		},
		"3": {
			"x": 61,
			"y": 38,
			"w": 25,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 25,
			"sourceH": 35
		},
		"4": {
			"x": 26,
			"y": 75,
			"w": 22,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 22,
			"sourceH": 35
		},
		"5": {
			"x": 88,
			"y": 38,
			"w": 24,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 24,
			"sourceH": 35
		},
		"6": {
			"x": 74,
			"y": 75,
			"w": 21,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 35
		},
		"7": {
			"x": 24,
			"y": 112,
			"w": 21,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 21,
			"sourceH": 35
		},
		"8": {
			"x": 1,
			"y": 75,
			"w": 23,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 23,
			"sourceH": 35
		},
		"9": {
			"x": 47,
			"y": 112,
			"w": 20,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 20,
			"sourceH": 35
		},
		"破": {
			"x": 1,
			"y": 1,
			"w": 37,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 37,
			"sourceH": 35
		},
		"败": {
			"x": 40,
			"y": 1,
			"w": 36,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 36,
			"sourceH": 35
		},
		"失": {
			"x": 78,
			"y": 1,
			"w": 33,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 33,
			"sourceH": 35
		},
		"突": {
			"x": 1,
			"y": 38,
			"w": 31,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 31,
			"sourceH": 35
		},
		"-": {
			"x": 34,
			"y": 38,
			"w": 25,
			"h": 35,
			"offX": 0,
			"offY": 0,
			"sourceW": 25,
			"sourceH": 35
		}
	}
}