<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="auctionRecordSkin" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="580" height="930">
	<w:Config id="1586b3b43d7"/>
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
	<e:Group id="anigroup" width="520" height="700" verticalCenter="-39" horizontalCenter="0">
		<e:Image source="bantoutiaobg" height="30" horizontalCenter="0" bottom="-38" scale9Grid="128,2,15,41" width="300"/>
		<e:Label horizontalCenter="0" text="点击空白区域关闭窗口" size="20" x="30" bold="true" bottom="-32" textColor="0x7E6437"/>
		<e:Image scale9Grid="17,13,14,24" source="tongyongkuang3bg" left="0" right="0" top="2" bottom="0"/>
		<e:Image source="tongyongkuang3tou" y="0" left="0" right="0"/>

		<e:Group id="dinghong" width="510" height="68" bottom="5" horizontalCenter="0">
			<e:Image x="0" top="0" bottom="0" source="bantoumingkuang3" width="255"/>
			<e:Image scaleX="-1" top="0" bottom="0" source="bantoumingkuang3" right="0" width="255"/>
		</e:Group>


		<e:Label text="拍卖记录(全服)" y="10" size="24" bold="true" horizontalCenter="0" textColor="0xA67D44" visible="false"/>
		<e:Label id="curAuction" text="拍卖记录(公会)" y="10" size="24" bold="true" horizontalCenter="0" textColor="0xA67D44"/>
    <e:Scroller id="itemScroller" width="500" horizontalCenter="0"  height="526" y="96">
        <e:List itemRendererSkinName="auctionRecordItemSkin" id="list" verticalCenter="1" horizontalCenter="0">
            <e:layout>
                <e:VerticalLayout  gap="4"/> </e:layout>

        </e:List>
    </e:Scroller>
		<e:Group id="title" y="46" width="500" horizontalCenter="0">
			<e:Image left="0" right="0" top="0" bottom="0" source="pailietou1" scale9Grid="4,11,3,7"/>
			<e:Image source="pailietouline" horizontalCenter="108.5" verticalCenter="0.5"/>
			<e:Image source="pailietouline" horizontalCenter="-11.5" verticalCenter="0"/>
			<e:Image source="pailietouline" horizontalCenter="-148.5" verticalCenter="0.5"/>
			<e:Label id="itemName" text="商品名字" size="20" horizontalCenter="-203" verticalCenter="0" textColor="0xD1C28F"/>
			<e:Label id="successPrice" text="成交价" size="20" horizontalCenter="47" verticalCenter="0" textColor="0xD1C28F"/>
			<e:Label id="playerName" text="成交者" size="20" horizontalCenter="-77" verticalCenter="0" textColor="0xD1C28F"/>
			<e:Label id="auctionTime" text="成交时间" size="20" horizontalCenter="185" verticalCenter="0" textColor="0xD1C28F"/>
		</e:Group>
		<e:Label id="null" text="成交记录为空" horizontalCenter="0" verticalCenter="0" size="24" textColor="0x7E6437" visible="false"/>






	</e:Group>

</e:Skin>