<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KMHRechargeItem" width="548" height="138" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="scitembg" scale9Grid="56,26,4,3" left="0" right="0" top="0" bottom="0" x="0" y="0"/>
		<e:Label id="already" text="已领取" size="20" textColor="0x00ff00" right="46" verticalCenter="0" width="60"/>
		<e:Label id="unready" text="已过期" size="20" right="46" verticalCenter="0" width="60" textColor="0xff0a00"/>
		<e:List id="reward" verticalCenter="12" left="33" itemRendererSkinName="ItemSkin" anchorOffsetX="0" width="351">
			<e:layout>
				<e:HorizontalLayout paddingLeft="-8" gap="25"/>
			</e:layout>
		</e:List>
		<e:Label id="day" text="第一天" x="34" y="7" size="24" bold="true" textColor="0xffd93f"/>
		<e:Group id="buyGroup" verticalCenter="0" right="27">
			<e:Button id="get" label="购买" skinName="Btn15Skin" x="0" y="0"/>
			<e:Label id="daySchedule" text="累充0/3天" y="48" size="18" textColor="0xd1c28f" width="90" verticalAlign="middle" textAlign="center" x="7"/>
			<e:layout>
				<e:VerticalLayout verticalAlign="middle" horizontalAlign="center" gap="0"/>
			</e:layout>
		</e:Group>
		<e:Image id="redPoint" touchEnabled="false" source="zjmhongdian" y="33" right="24"/>
	</e:Group>
</e:Skin>