<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LTTActivityTimeDrop" width="560" height="620" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Image source="teshuwenzibg2" scaleY="-1" horizontalCenter="0" y="50" width="400" height="50" x="80"/>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image horizontalCenter="0" source="longtaitou_bg_png" width="548" height="466" verticalCenter="76"/>
		<e:Group id="infoBg" left="3" right="3" x="10" y="40" scaleX="1" scaleY="1" height="116">
			<e:Image left="0" right="0" top="0" bottom="0" source="ny_curtain_png"/>
			<e:Image source="shuxingbg" scale9Grid="77,5,15,34" left="0" right="0" top="15" bottom="15" visible="false"/>
			<e:Group verticalCenter="0" left="28">
			<e:Label text="剩余时间：" size="18" textColor="0xFF9900" scaleX="1" scaleY="1" left="0" top="0"/>
			<e:Label id="actTime" text="6天23小时55分" size="18" textColor="0x00FF00" scaleX="1" scaleY="1" top="0" left="90"/>
			<e:Label id="actDesc" text="开服活动期间，率先达到指定等级获得限量奖励。" x="63" y="-14" size="18" width="396" top="20" left="90" textColor="0xDFD1B5" scaleX="1" scaleY="1"/>
			<e:Label text="活动说明：" size="18" textColor="0xFF9900" scaleX="1" scaleY="1" left="0" top="20"/>
			</e:Group>
		</e:Group>
		<e:Image id="title" y="0" horizontalCenter="0" x="211" scaleX="1" scaleY="1" source="biaoti_kaimenlishi"/>
	</e:Group>
	<e:List id="rewardList" itemRendererSkinName="ItemSkin" horizontalCenter="0" verticalCenter="252">
		<e:ArrayCollection>
		<e:Array>
			<e:Object/>
			<e:Object/>
			<e:Object null=""/>
			<e:Object null=""/>
		</e:Array>
		</e:ArrayCollection>
		<e:layout>
		<e:HorizontalLayout gap="-10"/>
		</e:layout>
	</e:List>
</e:Skin>